Nomina.

-.—-—--——-—-—

lhd'i'dffl’nmcj‘ffidnschlohfiim 1 7111140111ὊΡ

ludium ἰ In

π ludium chloratum

Indium oxydatum (flavum) ; 1n²0³
ludium oxydatum hydratum j anHO
ludium oxydulatomydatum viride ξ 21110111203
Indiumoxydulaw·0xydatum griseum 31n0‚2ln²O³'
Indium sulfun'cum Ι 1n20³,3so³†9fl0
Indolum. ιιιᾱοι. Ι 0¹⁸H⁷N
Inosites 1 0¹2H¹²0¹²†4fl0
Inulina a. Amynan Heleni} = c¹¹H¹⁰0¹⁰
Jodochininum 1 0111417041
Jodoformium. Formyle terjodm ἲ G²HJ⁸
Jodum. Ρ. spec. 4,95. Ferv. 2011ῃ ¹ J

Jodum bromidatum s. terbromat. Jssr³
Joaummommat.so111t. cont 11311111. JBr³†367 Aq j 367
Cont. 58 JBr¹. JBY³†77428 Μ Ι 7³40 2

Jodum chloratum ,101 = 1625 j
Jodum chloridatum s. terchlorat. JCl⁸ 2335 ''
sonum emundat. solut„ cont. 1⁰3 ³01³. J01³†233,5Aq 2311
cont. 2og-J012. Jcl³÷103‚8 Aq 116τρ
cont. 253- 1011. 1013177113 Aq 934
ll'idammonium. Iridosummonium. H'Il'NO 124
Iriddiammonium. niiridosammonium. 11⁶1er 141
ffldi0·Amm0nium (πηοί-1111111111] j 3A1n01‚1r²(*1⁸÷31{0 4117
Iridio-Ammonium chloridatum Ι
masalmam cont. 44153 11. ¹ Amcljrcp 2235
Iridio-Argentum (πηοί-1111011111 3Ag01,1r²cl⁸ 737
Iridiocyanum cy⁸1r=.ciy ’ 177
Iridi0·Kalium (sesqui-1 chlomt. myst.. 3Kacl,1r²cl³÷6flo 187
Sal niveum 3KaClJr²Cl³ 528
Iridinaliuln chloridatum Kacl,1rcl‘² 2441
Iridinalium perchloridatum 315a01,1101³÷6}10 483
11·idi0·Kaliu1n (sesqui-) cyanatum 3Ka(³y,11·²cy³ 471
[ridie-Nauium (sesqui-'j chloratuln Ι 3Na01,1r201³÷24110 6116

 

