 

 

 

ἸΙ

Noniu- Famulae* η tiu-um.
aaz& 7 ’ fi Kaoss‘iqssff s 170
puricum KnOJ‘ur 30⁶
uicum ΚιιΟιὸεοῐί 110,8
meum aeidum manos-’Sem 1832
:icum 3Kn0,2si0³ 231
:icum liquida-n ³Ku0,88i0³÷qu 501
’πωπω-ι.)
micum KaO,SnO² 122
.. metallis-ut. KaOSnOH-:fflo 14¹.)
unt-animm KaO,⁵bSn0¹4-fflo 4⁵8
icum ‹nenennemyumm1‚u2- = Κίῑὶθιὸωξ 209
ne ‘uocem e pam un· smffl
aa. 5 κιιι nutries mim·
vicum neutrale gummi si· Ka0,sb0³÷5110 ' 254
›nn-atum muman nn nem>
ιαιιε mhyamm per lomu- tom-
1 amu, ει enm-nno mnam>
ure naum upon. rm aa amem.
calore 1⁵0-1eow c. noum-n. 11205b0⁵÷3110 23ss
icum aeidum, memn- e ule KnO,28b0‘*÷aH‹¹ ι 434
simili, qnod ope Atlas mbouxc!
¹icum granulosum s. Rau l(a(›,H08b0³·-†-6110 272
hicum acidum. quod nub-1-
xau man-nnuma amoram in
wltur-
icum basinum ε nali nw- 2Kao,sb0³· ²55
um neutrale, quod pau-auur
m mm nomm Arm-nn mm- Ὗ
ι κιιι nundum, en emutu-
...ιω munuum, ιιι squ, „ur
ficum.cm.uz;1noeuo:,=ss›² , KaQSO' 87
urinum acidum ¹ nomaso· κισ
rurum Ka0,2SO³ 27
animumne-n ²(KnOSO³)†-1{0,S0³ 223
notum emmim- Ka0‚80¹÷2}10 9⁷

