Aquae (100011000000.
Lugene I continet: 100οί0 Therasiam (00000000.)
Nulri sulfurici liquidi . . Graue 314 1100000010 1063
Natu· uerbouiei liquidi . . „ 255 „ 16,00
Nutri silleiei liquidi . . . ,‚ 10 ,, 1,19
Aeidi carbonici Vol. duo
Aquae destinatae . . . . ‚, 7002 ,, 443011

-——.—-- --——-·

Summa Graue 7680 Grammeta 480‚0

Lugena ΙΙ continet: Fontis Tleresianl

Nulrii chloruti liquidi . . Gruua 02 Grumm. 3,211
Culcii chloruti liquidi . . „ 98 ,‚ 6,13
Ferri sulfuriei crystallisati ‚, 0,076 ,, 000470
Acidi cerbouici Vol. tria

Aquae destillalee ...... 7520 ,, 4706

Summe Graue 7680 000001οᾗ4000 '—

Eu, quue lagenis 1 et Heontiueutur, mixtu dues lagenas uquue
luroliuensis fontis Theresiuni exhibent.
Utrique lagenae 1 et 11 adduntur

1. minor lagena porcellanee operculo simili munite. Ee inservit
0111000, a{qtraeriee ἒὲςῐθὲη 11000101ϊοοῑ0, 0001οἳ100000. Officfitue 1ng-

2. gyaffius perronellulueulslfsgujussl ,sgqaffiqfflasfigqqsaedistenffi uait,
quibus eJus capacitas ru tres perles dividetur.

Aegrolus hene bibendi rationem instituet.

Ee laqena I quartillae sufficiens equae in laqeuulam porcelle-

0100οἰ100 1 Tlererienlrunucn (remp. 0000.)
enth 1οε

linit. uullurle. liquid . . . 0000 314 Granum. 10,οΒ
01010000οο010. liquld.. . . ‚‚ 255 ,, 16,00
1101001110110010. . . . . ‚‚ 10 ,, 1,19
Acld 00000010. 71012

Aqua 0001111010 ....... 7002 ,, 44320

Summa 0000 7600 0000001600-

0100000 ll euthlilt: Theresr'enbrunnm
lintrium 0010001000 liquidum . . 0000 62 Gratum. 335
calcium elrloratum liquidum . . ,, 00 ,, 6,13
Ferrum eullurleum eryrtull. . . ‚, 0,076 ,, 000475
Aeldum curbonleuru Vol 3
Aque (1001111010 ....... 7520 „ 4106

8000000001080 000000. 400,0

Der luhelt der 17000001 und 11 zusammeugemluelrt glebt 2 01000000 110010-
luder Thereeleubrunueu. “
1301000 01000000, 1 und 11, glebt 0000 bel:
1. 0100 01010000 urascio, 010 00010ον00 Porcellnu mit 0100110100ιο 8100100. Druse
(11001 rum Erwiirmen (100 Waseerr 000010001ιο Ι. Sie 00100110 01000 duppelt
00 0000000 Reum, 010 (1100000111017100000, 0010000100 dariuerwiirrueuwi113
2. 01000 001010000οο0, arn 000100 aus Percellau uud ruit 3 11001000 10000 0000100-
001, welche 001000 10001110 11001 0101000 'rhollo 0010100100.
Die Auweuung lllr deu Krunlreu wlrd 000 ungendi lolqeudermaueeeu laudem
„Aue der Flasellc 1 wlrd elne anqemessene Menqo Wasser in dic porcel-

 

