21²

Haec tabula pondus cum volumine Audi hymmum
gas-irormis compunt, atque wpinm ejusdam Adai, qum
Aqua hydrosulfumta eontinet, indie-t

 

 

 

 

 

 

 

 

 

 

(ciram-1) (emm-1)
η
ns μδ, ns , ¹¹.S nego· ns με ns ΗΞ.
mgn. ,eenamce- nunu> omn. emn-
ΞΙἿίαιιιι-ιι, cubic. π ιὲδῐι =l⁷ cubic. 'men
cubic,
(inum¹ 1 Gnmm* «fflssffl Gmxn unm*
um *mm munao «ω 2,6 m ⁵,u omn νε
nm <mm <mum oye ⁵³ ²7⁴ 53 uam ns
mun [Ques *unum m w λδ ⁵,5 ⁰³55 1ου
um ums usum με um 2ss ⁵.·1 &1⁶1 ιιι-ι
um ⁰1¹¹0 osum zo κω) Μ ω ‹ma-1 10«
moe 0,ιεῖ moos-1 «με 15ss κει ⁶³ mna 112
um ⁰³⁵⁴ amma zu 1233 ².ss «ῃ ο,ιεο 115
nam ome <mum aa ⁴2⁰ae ’.κο 6,ss oasa 12⁰
‹mn› oasss murm M κω :m ms ⁰³⁹2 12⁴
⁴]ss 1222 (ΜΝἚΞ ἒ 26 {y} ’,Ἐξ ἓξὲξ {25
οη ομ om 52 , . , 13⁴2
(m <mm <muso η τε ³,4 m ⁴),211 ιε’-,1
ηιμ mss ‹nozu- ξεῖ 1114 ᾗ ’μζ ἓξὲέ ξω
mutuo ιο 1³⁰ ἔ. 7, , u
‹mu-»² 24 ηε :¹51 ΒΑ ⁰2²ss us
«mnu ἢ 182 ω ω 03³5 1⁵2
ammi ³2 ms ³ss w ιηη 15⁴⁴.
mussa :uz 234 ψ ιε Qus ιω) 1
Qun-20 2<- >zuo ιι ω) onem um
:menz ⁴4 231¹· ⁴.² εμπ (ῃθυ lus
Qum As :⁴12 = 45³ m 0:265 ιη
(nomm 52 335 4¹⁴ ΘΠ θ’*ΖἸΖ 1Ὶὸ
umbos 5⁶ 35⁴ ἥδ ΗΝ 0279 bn
(Jstbfflw ΓΝ] 1¹9¹! -ῌῗ 10,Ι 1,,285 ΙΝ
naman 1 64 nn -m 1⁰55 ⁰³91 m>
mum ss ιη ω 1⁰,s ⁰2⁹7 192
mum* ⁷2 415ss μ’ ὀρ mos ωε
<mas 1 π, 4³0 ⁵.0 ΗΜ omo 2υο 1
, mmm *n 520 w κῃ ψεῖ] m 1
³ s «ῃιεινι, sa 1 ⁵⁴6 χ’ 7, ¹ 15,4 mm 281¹ ,
mmm :2- 1 ⁵72 {1 sm ι ηε ⁰³⁹6 ³2⁴] η

 

 

 

 

Aquae minenles maxime hydrosulfuratoe (Theiopem) in
sedecim (circiter 480 Grammnt.) nominent vix 1.ss digia cubic.
mutim. cubic„ vel 0ss Gran. vel 0935 Grammatis Avidi hydman

Aqm minervum! quae ad balae· adhibentur et Calcat-im
eam continent, miscendo Calcium (CaIoen'am) sulfuratum mun Δι
furino parandae sunt, quae autem simul majorem quautam
culm-m continent, e Calcio sulfurato et Anido hydrochlorim οοιιιρι

·) Quum :qm num-nm omme, nu· squ swam-iomann- eu-
em οι um Lamum-1· ⁰,ss om. nn- Αωιιε hymnumnct.

