2⁹³
Additamentum l

Tubulum lv numium,

 

 

 

 

 

 

¹ az> ε. ἐς ¹3- 3 Ξ
¹:- ΞΕ ἕξ- }41, ἐ ⁹² εκ ¹ Eo„
''5'ss εξ θῇ {²²— ’ἓὲὲ ἐξ 1 ἔῗ
,- ’ ‚ ε- -ο κω. -ἰο, ⁹—
7 33 33
7 ἒξ 2 {2 z Ἴ ξ ἐ

QUO! 00053 0,0026 0,0040 {mm-'⁵1 ⁰7⁰⁰⁴ 0,οοὃῶ
0,007 03088 0,οοξῖ (mess (3.0οΜ 0,008 0,ουθὲ
0.(103 0,(1100 omns 0,ss 147 osium} 0,(112 0,(1102
0,100 0,333 0300 ΙΙ,490 0,312 [ΜΗ 0,;ΜΙ
0,200 0,607 0,511 0380 0,013 03·ιο ΜΗἏ
0,300 lamo 0581 1371 (1.035 1,243 hou
0,400 1,(430 istst ν §.em ¹1²⁴⁷ 1558 lssfifi
⁰.5⁰0 Lem mot ΞΛΜ 1,650 [072 1,·1οἺ
0,000 2,001 hb& 2341 Ι,ΒἹΙ ἳᾼθδ 2,040
1,000 3,335 Ἇ,505 19⁰³ 3,11 ,145 aaut,
§.⁰⁰⁰ &67⁰ 5,2 11 meus §5335 &2⁸9 ⁶5³⁰
:20⁰st 111,000 mm 1⁴:11⁰ 935³ lusu ¹⁰v²⁴⁵
Ι,000 13,Μο flamm 1951ss ¹2⁴⁷* 10, 5Ίο 1:1,550
5,000 15,6Ίὸ 13,027 24,5ΙΤ 15,588 mnu 17‚o·1.¹›
6300- HLO-lp 151,ssssss 'RQ-221 ἶ ”hum ἶ ἔιῆῢξ ἨΜΒθ

          

a Ψ ε ι ‘¹
aa& ἓξ {3} {ff {¹⁴⁴² ’Ξῖ {⁰2
332¹ 23 33 32- ³333 33
0 a -“0 ’δ -ω ³³..
2 ἓξ Ξ ἐξ ἢ ξ ξ
o 001 0 nou 00011 0,οΜ osum Quom ’W

0,οΜ muna 00073 ⁰,qu Quem umas muna
Qum ‹moc- :mom 0006 moon 0005 uanus
0,οω Quove 00045 0005 mmm 0,007 metm
Ι),1)05 0307 0,(3057 molo {Mlfflffi UJ'OE) ustrou
«mou mun 0110 1 ΜΝ 0135 sust 0110
⁰³⁰⁰ omn 0,-110 Qum» 0371 mimz omos»
0300 osse ⁰.³⁴2 Qun mun 0,,504 omn«
0100 mssa 0100 01150 ⁰5⁴² 0725 offla
0,.500 0,·130 n,.=›7u ¹¹⁰7ss 0,ι;77 omn ⁰,747
0600 ‹ns-17 o‚ss⁴ mm offla mss mss-1
11700 maza 0700 muz 0,οη 1370 {mes
'genn 1,100 00112 0710 msa 1,151 meur.
0,οω mus 1,οῊ mm mm mm 1.]45

nono ¹ mm 1,110 ’,140 0351 hau—13⁹3*
2⁰⁰⁰ ²³²³ ms: ⁴³9³ mus 3,οη mnu
0,ωο um aaz· 6³³⁹ moes 5413 00511
mon , 5οη muz asor. 5017 7757 50110
fimo mos 5702 maan ¹¹:172 ³1⁰7* zm

 

 

 

 

 

 

