18³

TABULA L

Ataeo-otri nemmem, Beckinui et earnm-iani
⁰¹¹¹ ponderibus specificis fluidorum :qun leviorum comptu-nus.

 

   

p„- m. Pu· alten
Buume. Beck. Castior. G d Beuume. Beck. eumer,
nm c. nmo c. nuo c. tw· c. ¹2.⁵⁰ ⁰- ¹⁷1⁵⁰ θ’
-——..——-—-——.-
n 0,·100 ³⁶ 0,854 ⁰329 ⁰.u²
Ι 0,·111 04 0859 ⁰.8³2 03548
ι 0,-114 ³³ 0304 0,s³·1 msa
Ἰ 0,·117 ³2 0800 0041 mem
Β 0,·ηο :n asu msa ⁰³⁶⁵
ἦ ⁰:1²³ 30 ο,881) (λθ-’10 01871
11 0,·120 20 0005 0854 «affl
Β ⁰:120 ιε 0300 0800 ⁰.⁸⁸³
u ⁰:1³2 27 0000 0000 mss
⁸¹ 0730 26 maol 0,οω ⁰3⁰⁶
a 0745 0,·100 ²⁵ 0,·οΜ urs-12 omn
Ι 0,·141) 0,ἰ42 24 nam 0,8·10 0908
n ⁰:1⁵³ 0,·145 23 0,οη 0,ηο ⁰=⁹¹⁴
νι ⁰:¹57 0,740 2² ⁰·⁹²⁴ mess ⁰³²1
κ 0,·100 «1:1⁶2 -ιι omo 0300 oms
u 0,·104 ⁰:1⁶⁵ 217 0,οπ 0894 0034
u 0,·108 ⁰:159 10 «mm 0300 ⁰19ss
ιι 0,·170 0,·102 ιε oms 0,*004 0318
⁵² ⁰:177 0,·100 1-1 0,οω mnes oms
⁵1 0,·101 0,7ω 10 0,οΜ *mu ⁰³⁶²
u ⁰7⁸⁵ 0:172 15 Qum oms nmo
n ⁰:1⁸9 0,·170 14 msa-1³ ⁰1⁹²⁴ *sm-1
’4 0,·194 0,·180 13 mvsa offla ⁰‚985
41 ⁰³⁸⁸ 0:1⁸³ η mom 0:³³⁴ <mm
u ⁰,802 0,-107 ιι (maa ⁰9³⁹
11 0,εο-1 omo 10 1,ωο 0040
41 mm 11:1⁹4 ι oms
41 0810 0,·190 mou s 0055
u ⁰,820 mem mos · ⁰:³60
11 mm 0000 0310 0 mue
ιο meso 0300 mem ⁵ 0,0·11
a 0804 0310 men ¹ 4 um}
κ omo 0,sx7 0020 0 tum
n 0844 meu 0831 ι oms
a 0040 r ‹mm› 0007 ι muna
¹ 0 „uuo

 

 

 

 

 

 

 

 

 

 

 

