271

7680 Gran. 76800 θνα.
f.Natrii chlornti ....... 1,12'¹ Grun. 11,2 Gnn.
9.Nntrlsiliuiui. . . . . . . . 0,488 „ 4,88 „
Si substantiae liquidae adhibentur, ratio huuc mmmm

n. Natri narbonici liquidi ..... 84⁶ Grm„
b. Galuuniae utbonicne . . . . . . 20‚·2 „
c. Magnesiae carbunicue crystull. . . 16‚4 „
d. Ferri suldunici crystnll ....... 1,68 „
e. Nutri sulfurici liquidi . . . . . 389,4 ..
f. Nutrii chloruli liquidi ..... 112
q. Nulri silicici liquidi . . . . . . 48‚8 „
Aquae destill. q. s.

Haec aqua laudatur, quod tussim uulunrhulum chronicum suunt,
um ob rem Anido carboniuu ne abundet 100 volumina nqnne nu·
nnis continent 153 volumina Auidi curboniui, quorum ud impres-
uuem grauitas atmosphaerarun duarum plane suffieit.

Ι ldpurnndus 7680 Grnnu Pullum Bitterwmor nequi-

¹itur secuudum unnlysin Struvii:

5 a. Nutri sulfuriui ........ 123,80 Gran.

l dllnlisullurini . . . .. . .. 4,80 „

· c. Calcariae nufnrioee ...... 2,60 „

’ d. Magnnsine nullunicne . . . . . 93,Οὸ „
e. Nauii chloruti ........ 16,66 „
fungique carbunicau . . . . . 6,40 „
q. calunniae curbonicue. . . . . . 0:17 „
lu. Anidi nilicici ........ 0‚17 „’
ι’. Acidi ‹nrbnnini ll„ volum. ’
k. Aquae purae q. n.

Substantias a, b. d, e, f, l, k inpromptu huben. ¹
&ln c. lld efficienda gruna 2,60

Gnlcnrine sulfuricae requiruntur 2,1 Gran. calcii chlnnnti,

(confer tub. l) ul- . . . . . 2,7 „ Nulli sullurici,

qune edunt ....... 2‚2 „ Natnii chlornti.
Suust. q. Ad efficiend. gran 0,7'l

Cnluuriae curbonicue requiruntur 033 Gran. calcii chlnrnti,
(confer tub. Ι) et . . . . 0:19 „ ·Nutni carbonici,

quae edunt ....... 0,87 „ Natrii chlnmti.
suun ln. Ad effluend. gran. 0,l'l

loidi nilicici requiruntur . . 0,34δ Gran. Nntri ellinici,

lwnler tub. VII) et . . . . 0326 „ Auidi sulfurici

quun praebent . . . . . . 0‚40 „ Nam· sullurini.

Ad componendus '1680 Gruna Pllllnuer Bitterwnser recipienda sunt:

a. Nan-i snunncl 12³,8÷2‚n-0,4 . . =12q1 Gran.

b. Kali sulunriei ········ = 4‚8 „

c.et9.culciieh10rnu 2‚1÷0‚83 . , = 293 „
Nutrieurbonici . . . . . = 0,79 „

 

