Buschbed. (Monesen. Sechsen.) 16 Uno.

1000011 0010000. . , 0280 10000011 celeret. . 0120
10000, 00110010. , . 0100 Meter. 00000000. , 0200
cele. 00110010, , , 0200 0010011010 . , , 0320

- 00000010. . . 0160 Fert. 00000010.. , 0320

ungnes. uulturio. . 0200 Δο10, carbonirs. . . 1
-· cerbario.. 0320 Temperat. 00 0. ,
. Auos. analys. Ficinus.

Busk. (Kralcae. Gallieien.) 22152 Graue.

urguere joret.. . r,35 0010 00110010, , , 2091
- effloret. . 071 - 00000010. , . 001

010000000110010. . 2030 110000000000010. . 2094

Νιο01101010000,,.154,26 Temperat 1200,

32- 31 Une. continent qaeu:
Aeehyororulrurie. 2,·11001010, cub
- 0000οο10..,,1330 - -
1010οο000.. 0,,026 - -
00010 0000000000.. 0191 - - Auct. arealys. Wrner.

———--—

Buxton. (Enqland Derby)

8010οΔ000 Sprieg Belrree
10000 00100001, Fene mmeeieue Farraginem 00000 et. Anne
0000οο00 ..... 0109 0210
Ι. 00000010, . , . . 0008 0531
0001 eerr
0661 -
0150 0343
0000 0030
- · erre
0016 0066
0096 -
10010001 et 01001000.0,034
11000001 ,,,,,, vestig.

mehe.. ’ ’ ’ “ Μ’

. . . , . ,
⁸ ¹⁹⁰²?53435 thr. 00001οἷ0οε 00001000. cubic.
gere ....... 10105 -1 006

urben. neeri. . . . 101 -0 603
· ductores enalys. lyon Playfar'rr 80. Muspratt.

Buzies. (Temeever. L'eyern.)
- Hauptqeelle Alte Quelle
16 Une. No. 1, No. 2 00011000, 5.
1600011 effloret. . . . . 0103 0016 0006
000 meret ...... nere 0040 erre
10010. utboni& ..... 0206 0603 0196
unu. errrore.. . . . 0100 erre 0100

 

