1⁸0

Oxygengium Maia 0⁴ ι

nno
515535555555305151555 mm
¹ ,2115051520ι
,5155355051 0553551505 022825
Ι oxydatum
. ΙΝ
5155355055 oxydatum 030303
s 11⁸0
Natrum 025806
· 550 - '
0555515555 oxydulatum 021334
² Ρ,50
1Ρ101555555 oxydatum 002125
ι uo,
hemum sincicum 053535
ἶ 550»
η [stibium oxydatum 016438 s
⁸1:0²
stannum oxydatum 021334
. 8¹0 ·
Strontiana 015444
zuo
5Zineu1noxydatum 0‚19704

Palladium ' m
Pa: 555 Palladium jodatum 0‚29567 Pa]

Phosphorus 1³0⁵

P: 31,5 5510555 phosphoricum 044056
Ι

Pho

⁴ ’ moaeo

Ι
Acidum phosphoricum 055245 Ι1555 hyp
&rgentum phosphoric 012044 , Acidum

51305Ρο
5535555555 5355555 1022558 Acidum
3 ephoricum .

ww ἰ
50555555 5555555554 055504 15555

 

