Tabula v111 pm alters
Ι TabuIa addita

e ! mma
, calore 140⁰„

m

)

Avidum carbonum!
002222

105} calore 's'‚5-·l²,5⁰ 0⁰¹⁸· Ξ

sice-

med- )
Ι

boni
O

SO³=40
==36 5
pond. med

(Gffln- pond
Acid hydroehloric auhydru

(circiter ,Ἰ

Nacn=5ss>

Nata-ium ‹ahlou-at.
(Gran.

Nao,so===··t¹
(Gran- pond- gued.)
Natu-um suls. s u-

Cenuzzaettt

Hel
(Gran- pond- medo

Nao.200

(Grana. 1»on‹l-
1 ‘1
(Grau. pond- med.)

N atrum biea
. med.-
Nan-um uulturio.
NaO‚SO⁸-¹- 1

Grana
i
Adit-f.- sulfur-io] auh-§dmm

ammmwwwm
ammmmwwm
zmffifflfflwwm
wfflfflfflfflwww
:mmmmmwm
ssmwmmwwm
vmwfflwwwm
wsswwwwm
.mmfflwwwm
·mwfflmmwffl
·anmwwm
mmmmmmmm
·mmmmmwm
‚Qmfflmmfflm
·mwfflmmmw
mwfflwmmm
smmfflmwmm
mmmmmmm
:wwfflwmww
.mmmfflmwwmmm
.mwmwmwfflwww
mmmmmmmmmmu
mmmmmmmwma
mwfflwwmwwm
·mwfflmmmmww
.mwmmfflmmmw
31111 11 11118 111113 181111 25113 11111 11311 1111 51
mmmmmmwwmw
‚ ³¹,ss 113 msa 11131 111111 111511 1111 11111 111 111
rmfflmwwmmmwffl
rmmmmmwmwmae
zmfflmmwwmmwm
“mwmmwwmwfflffi
·÷ 31ῡτ uu 11111 1122 ³¹³3 wassz sas ,1111 119 so
·mwmmmmwwmffl
omwmmmwmwmfflfflwoe
wwwmmwmwmww
mmmmmwwmmmw
nwfflmmmmwwwn
mmmmmmmmmmfflmn
wmwfflmmmmfflm
11 :³³37 11 mos 1:355 1113 1115 11,6 ἰ111,1 11111 u
mmmmmmmmwmw
wmwwmmwmwm

 

