Tabulae 1v pm quma.

⁵÷3⁵÷2⁵
⁵: 1 64, 5

Natrum solent-ficum

hon-le-

20⁸,1›0⁸·=l 22‚9
i s l '
a, 1 1,
basianum
.³=7 1
=5¹ ,4

3N20‚PO

siccum
Nao‚co²—

siceum

Ngq-‚SO
Natrium ennox-atum

Ala-nin·-

nno-p
N201=58‚ 5
Aluna—ln·-
A1²0⁸

Ξι

ΑΙ

A
pho-phones

calcium! ahlou-atum
³
A'atrum car-bonic-

Nao,200 ², 110-——84

Hatram phosphorie-
Nati-1222 hicat-honio.

3029‚P0

wwwmwmmwmmmmmmms
wwowwwffloffl4mssoss⁵wm0ffl4m½0momma
wwmmmwmmmwmmmmffiwww
mwwwfflwwwwfflwwmmstwwm
Qffi1oaae¹ffiffl1onw Qwooam 002000 ῌοιο0οΙ004
ωῶοπωωωομῡωωομτψωοωτῌωοωιωπ
Qmwwfflwwwwwwwssfflwww
wwwmffiwwwwfflmwwwmwwmm
mewmmmmwmwfflmmmmw
Μωομιῳποωθωωοωεψωοωοῃωοπῖῳη
οωθωηοωεψο003ωωιωῡωπμωιωπομῠ
mmmmwwwmwmmwmmwmm
fflmwfflmfflwmmwmmm
wwfflwfflffiwfflwwfflwfflwwwwm
ffimffifflmmmmfflmm
wffi0m5wffl0mzwnoffl1mw0ffi5mw0ss4ww
mmmfflfflmwmmmfflmmmffl
051410357 0000 ψῃ 0832 0822 1065 0,87ῖ 1060 0095 0350
wmfflfflmwmwmffimfflmffi
mssffifflwwfflfflffimwfflwmffimo
wwmffl4wffl0wswffl⁰ffl⁹mwofflbmffloffllmm
ffiwmwwmmmmwmwmwmma
0000500003000000000600001Μο
06390891 0,696 0350ss 0,865 0,855 1,107 0,91·2 l,310 0,826 0367
Qssffijossffl 0,700 offla 0‚871 0801 1‚114 0,918 1,318 0,832 0,·160
00470002 0505 0018 0,ΘΠ offic) 1‚12l 0,924 1327 0‚837 0370
mwmwfflfflwmwwmmwz
wfflmfflwwfflfflmmmwwmm
0000000000400(00ιμ3001ωο003006
offlwwfflmwfflwhmmmmmmm
ffimfflmfflfflmmmwmfflws
ffimwfflwmmmmmmmmmffl
wwmfflwmfflmuwmmwmm
1)‚68050,948 0340 offic) 0‚921 0‚910 1,178.0,971 l,394 0,879 0384
QG& 0354 0345 ⁰,865 0,926 0‚915 1‚185 0,(οΠ IAM 0,885 0286
0,688.0,959 0040 offo 0,93‘2 0901 ¹³⁹² 0,982 1,411 0,890 (mss
fflmffifflfflffiwfflmmwmmwffimfl
waNJQmwwmmwwwmmmw
mwomzfflffloffiewwomzwulmomwowsmae
mmwffi2fflssfflffllmffloffl3mmlmemuomlmffl
mewffimwwmwmmmmwmm
Qmwwffimmmmmmmmmwwm
()‚717'0‚999 01Μο0007 0,·οῊ 0950 1,Ἡῖ 1,οἏῖί 0410109ἳῖ 0290
0‚7·21!1,005 05550002 0070 0065 1040 1020 10700000 maol

 

