14⁵

 

 

 

Pute- ωιαιυι (ww) 1⁰01» eenfimetfl cnbld (Lm-a
ιι quiu· manent ιιιιι) wamme-
’ Μ’ ’ mm ondum
¹ nm 30· naso· w. φη 50. aoso· vn- am,
j 1:111 1:71¹
¹307 :n ,·1 ³⁸58 ιιι] nan σφω ‹uu-5
¹³⁰⁸ ³²ss §aa m,5 nno uma num
13²⁰ n. ιι ssvss ης, ιι, ατ mmo oxnu
¹3³² ειμι ΔΜ ιιι υ, ωε ⁰5:7³ ³5³⁴
ιβιδ 36, ² “A ⁵⁶·11 ο, ⁴5⁴7 ομιτ amns
¹³5⁷ ³7. ² 4ῡρ 5ιῶ ιι, 505 ¹¹,517 11:1⁹1
1³7⁰ 38, ³ 4³3 6041 0, 525 (26⁴² (13421
13⁸³ amu ⁴⁸5¹ ιω) ⁰, ,πῆ offis 0355
1³97 cem «ηρ ⁶³ss ιι,551ι offla mem
mm «με 5η 6ξρ οων uam ufflfi
mn n. 9 ³².ss ιιῃ om 1 oms omo
μηδ ΗΛ ⁵⁴.⁰ σῃ ⁰. δεμ ιιι-17 «mnu
msa 4⁵. ι ⁵⁵3 70,ss ο ,us-1 usos mnu
mss um ⁵⁶5³ τῃ ιι ⁶⁸1 0.s³5 mm
mss 4-1,1ι 5⁸ss ¹ τῃ 0:10⁶ <usn mus
mae ⁴⁸,7 ⁶³¹⁸ τῃ 1), 'mo oms mu
1,5u ⁴⁹ss sm τις (1, τω <mm Νη
usse sm οη ⁸⁰.⁰ 0,·151) (ψει 1³²⁴
¹5⁴⁴· 52³ ΜΛ) su» ⁰5⁰7 ⁰.9⁹⁰ 1368
ἰήσει κώ ⁶⁵,5 ⁵³:ss mnae mm 1,;ιιι
ι,εικι um um κῃ 0357 nonu 1³⁵5
1,511·1 ῠιι.ο sm εις osu 1 ,ow 1,ιυῖ
1,1ιιῡ ΜΛ πω ης Qun ” 1,131 ΙΑΠ
mxu ⁶³st vm 111,-1 113114 mm mov
mm nu, ·1 *rm ⁵¹³‚7 uma mu· mus
mm ma] πῃ θιῃ mm mes nmo
ι,οιιι 132, 4 'aaa ιιι ς nobs καθα ηιμ
1,·111 ³³,ss ’153 10⁰¹ ., mm 13³5 1,·111
1,·131 nm , 703 nn* 3 mm mac 1,·171
ι ⁷5³ «ιιι, 7 ειη ιιιιξε 1³69 ῌῧπ huns
mu os, ·1 “a ιοτ,·ι mm mm ι,1ιι ι
ι,ἰ«ια 'm' ιι Gna, 111), s lates mm mun
1 ,suu “1;ι,1 893 1¹4¹ 3 mn nen zum!
μου um uum) nsi] muna ¹.⁸¹¹² mse

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11)

