³15
1 Tabula addim

   

      
  

   

flu- ent-ule. Ξ *ἑ Α, ἑ ξ {Ee- Α, Δῗὲἐοιπ-Ἢῗὴέ.
,. 66466, {fia-2225? 7ὲὲῖὲἓέ W ἡ
(οι-νήπι’) όὲξέᾙξξὲἷ ἓξὲξ {g} ΞΕ
ξ 5*=1§E{3333525}·5012mmnu
ε· 25 ἐξ εέἓψ ‘20
⁴¹ Ξ

   

84) uos 1³⁰⁹ ³⁶5⁶ ³:115 6⁵.1 uu 5:1,6 77 mnu
δι aba& 1326 :rma amen tum ΗΒΑ 54,3 76 (mam
⁸² 2 ο 7346 :maz ³451oe oms ι5ι,3 656 79 06564»
13³ θροῦ ι264ι sum :⁵4:16 sm ι56,2 55,7 su oanan
64 tm: 1:17⁷ ²851 ³⁵³⁰ aas 155,’2 56,4 54 auson

85 2³⁸⁷ 1:1⁹1 som aum eoss 1⁵7,1 57 ,ι sz ‹mou›
87 ²:10⁰ ι4ιι 69,52 mus ’κιί ι547ὀ ⁵⁷³ sa 66634)
ῠε 2,·466 4425 mm 2654) 7ι,“ο ι6ι,ο affl 64 nymfan
sn 2,*[65 ι446 4647 :³533 7ι,ε ιει,9 56,2 65 nau-15
so 2:1⁹8 1462 ⁴⁰³⁵ ³2³⁸ ‘rm 1648 ⁵99 ss uam
ῆι maso 147⁹ ⁴¹.ss :mu 73,5 ι6ι4,·ι ῡο,6 87¹ ο,ι7ι6
92 2362 1496 41³⁰ ³⁸³³ ua ¹⁶⁸,ss 6ι,2 ss ⁰‚1m
96 taos 4646 ηδε 64467 75,2 ιτο,5 1⁵13.» ss 0,1757
n 29²¹! 1⁵³⁰ 42,ε5 sano 766] ι72,4 62,6 am υ,ι777
65 ²⁹⁵⁹ 7547 1³:³³ 64754 769 4743 ⁶³,ss οι ‹ja-11³7
⁹⁶ 2³⁹² 1664 nm amn 77,7 ι76,2 5-1n 11² «mel-1
1³7 amu 1581 aas 4ο,4ι ⁷⁸³ 17⁸,1 64,7 66 mssa
⁹3 6,(766 159⁸ 44,76 ms« 'tu ηομ sm 94 06666
1³⁹ anso ι6ι5 4526 4¹³⁸ 8³5³ 1ez,n aaa 95 ‹ms-m
ιω) ,ΜΗ 1662 46,7ι 4ι,7ι sm 18:9‚9 eas ιιιι 66666
1⁰1 :msc uu.) 46 ω 42,ι4 62,υ 1656 ow· 1³7 muns
1⁰² :ms-1 nmo 4666 4266 szs 1⁸⁷,7 sm ιιιι mans
1⁰³ ψη 4686 47,ι4 46,οι ε6,6 46667 ιμι-,6 69 amm
1⁰⁴ :msa multum 46“45 ε4,5 mm uem 10⁰ ο,ιυτ5

 

 

 

 

 

 

 

 

 

