41

 

 

 

 

 

 

amu. Fam-tu. Numer-¹*-
iodim σγα. οιομοη-υΗο 249
1⁰⁰⁰ aaa«, (hoamfflo 204
lactina eaoffl-fflo 154
betica adun CaOAEQffd-fflo 217
m sulfureum Kao,so·-2,Q),so=¹÷flo 164
malint x.. vuum emulum· ²0³0.M†4H0 ²⁰⁸
,aa rma umh- zenam-2110 1⁹0
mulien meida Gaofloff-ffino 225
ooo -εωιιι οηομοᾙ-ι-ιῌο 1⁷1
moenita . αοαομοῑε-ο-ωο 2⁶0
mecanica mma eno.2uoffl÷fflo 2³⁷
inrum narbouicum N³⁰m²;g{)o'co⁵
Natrum sulfim'e„ anunm«- N20‚30¹†020,50¹ 13⁴.)
nitrien simtu oaomoss ⁸2
ιι neno mpr- Auia-n· nulnum
mmmm-mla mumdum: cno,NO⁶÷4Ho ng
mm, emmo· σο
malit-a e solutione oona. praee. 020,ffi.4.}10 73
¹¹¹⁰ *imm pumm- ca0,0i÷3Ho m
ν dea. unat. 4³:15} uno. 050,OE 54
aphosphmica (mmphnupn.) (220,nP0⁵ 9Βρ
φὴοερὶιοιίωι, ῃηριιοηιιοιιει 2cflo‚1,110⁵ 127,15
π myst-misna meno bP0⁶)† ³1-10 2⁸2

; ωσι-ε μου uentum. 2CnO,bPO⁵†RO 13θρ
ιοωοιίωωιιιιφηειωεοη-υιιι- ²(7110,bP0⁶÷4EO 163,5
cphosphofica adda CaO,2HO,0PO⁶ 117,5
num e nlnflonu nach ope 8121- cao,2Ho,aP0⁵
¹ ‘fl‘ffl‘m 4-zCao,fflo.0P0⁵ 2⁵4
[c) phosphofiea neutralis zcaosxoaeofl 1365
meomminunauwtnunnemcncn
enm ”lunone Nau-l phosphori&
¹³¹ maz-¹¹·- 20⁸0,fl0,1²0⁵÷³1{0 163,⁶
,Jfflgssssssfkd'ffifflffifflffif 2020,H‹)‚P0‘·÷4fl0 1⁷2⁵

in nulnum Aemo canonico
eouereseenm. 1 2Cu0‚110,c120³†5flo 181.⁶
phosphorica basia-a (uma) 30:0,1‘0‘ 15δρ
mg Cao η ΛΜΝ· 1²0³.

