94

Nomina. Famulae. 1 Numeri.
ι

»Ammonium chloratum Amcl³s2cocl÷12ffi 291,5
*Ammonum sulfuricum ΑιηΟβΟἫ-Οοθβθ8
46Ηο · 197,5

»Arsaniam (εριωωουιιι) CoAs 1045

*Amanium sulmmtum (olam-
) coAs‚0082 1⁶6

»Kali sulfuricum ΚῑιΟβΟἙΞῙΟὲθβθ8
†

matrum carbonieum Na0‚00²÷000,co¹
÷4H0
mkmm Q
&humatum 00ss1·
tin-‘bromicum 000,ssr0⁸†6}10
marbonieum ⁶000.200²÷ffl0
tm chloratum 0001
„ crystallisat„ 0001÷6H0
ιιιι chlorlcum eoo,010⁵†o}10 ,-
un chloridat. a soeqnichlorat.. 00²cl³
m chromicum 3000,cr0⁸÷ffl0
m {inoratam commo
un hypophosphorosum 000,P0÷8H0
tm hyposulfurimm 000‚s¹0⁵†6110
tm hyposulmrosum 000,S¹0²÷6Ho =
un jodatum CoJ
tm jodicum 000,J0⁵†9H0
un uitricum Ι . 000,N0⁵
„ emtallinat. ι 000,N0⁵÷6H0
»ω muco mmm Ι 6000,1{{O⁶÷5H0 324
un oxalicum C⁰O·O¹†2H0 91,5
lm Oxydatum ι. mtioxydtt. (ἶῡὈ3 83
„ hymtum 00²0³÷³H0 110
un oxydato-oxyduhtum 000·Co’0³=00²0⁴ Ι12οᾤ
7:3‚443 co et m 0¹51.
tm oxydulatum 009 ι
· η hydratum 000†H0

m
4⁶,5
ι

 

