Brssvine. (Canton Neuchatel. Schweiz.)

12 Uno. Eisenquosso
cale. carbonie. . . . . 1,10
Magnes. bicnbonie. . . . 0,15
Ferribicarbonioi . . . . 0‚41
Materiae extractivae. . . ⁰,25
Aeidi carbonici liberi 1,85 digit. cubic,
Nitrogenii cum Omen, 035 - -

Auct. analys. Paqensteclwr 1560.

Bristol Pa. (Nord-Amen'ka) 10000 Partes.

Fert. phosphorie.. 2073 caleat. sulmrie. . 0‚167
-. bicarbon. . 3,915 Natrli chlorat.. . ome
mannan. biearbonio. 0,069 Alumin ...... vestie.
Magnes. blcarbonie, offla Acid. silicio.. . . 1³3³
calcar. blwbonic. 1,4³3 - hydrosulfur. vestig.
Ναΐν. bieubonio. . ¹‚195 - cronio. . . 1307
Kali bioerbonic . o‚450 - cathmi& · ‘2⁴16

Ammon. . . . ,vestig Temperat ⁶0⁰ 0. ·
Auct. analys. Genth.

Bruckenau. (Bayern.⁴ Deutsomand.)

Wemarzer· q sinnberger- Sfisses

16 Une. Quone Mffl‘luefle quelle Trinkwmer
0,0:345 0‚0123

emm 0‚o445

Q Q offloo

(μω) 031ιῖ 03445
03700 .. 0,0607
msa 0‚4³62 0,2841
. . . . . , . 0‚0929 ΜΝ
Ιίὓδῐδθῐὶίθ. . . . . · 2 0‚0368 00038
mosphone. . . . . . ‚ - '
nosphorie ....... , 0,0038
mont ...... (nostrl -
xe, ........ , naono omo
runo ........ , - cmm vqstig,
ΙΔσΙᾱ. ultr. . . . , . vestig. vestig. {Q
m ....... - vestig. fd·
rna, proplonie„ soatio. . — ⁰,0092 ¹⁴¹·
onie„ . .· ..... mma 17,5795 mma ἰὰ
maie„ et mag. Avidi <

mssa ·- ⁰ 03688

. . . . . . . lowc. 95500. 9‚⁶0⁶c. ⁰³⁵⁰&

Auel. analys. Sckeercr.

Wssl'ssssssssr annen. 16 Uno. ·
θύω. ωωτὴοπῐα 0‚42³9 natm cmm.. . 0‚o291
limet· blwbonlss· ⁰›2549 Natr. formido.. . 0,0058
Ferri hiwbonie. 0,θῖοΊ - ριοριοιιιο. . mom
Mum· monsbonioseuug. Aa& silicie. , . 0‚1359
Kzll blcarbonie. . 0,014ῡ - cronio. . . vestig.
nm. bimbanio. 0‚0¹30 Mater. ekaflv.. (mu
ww. phosphoric. 0,0560 Aci& anthonio.. ‚imm

m uulturio. . . 0,0698 Λυσι. analys. Scheerer1854.

*—

 

