 

ιιειιαεοῑεειι
Fanum ‚nmmum cry-nu

Renum carbonum.
Feo.002=⁵⁸
Fem- bin-:bom

ιι.ιιιιξ

muni ,

ΙΙ.Ι)Ὶ“ '¹¹¹⁰ 1132 ,
amn ιι ιιιιι ιι ιιιι·ι ιι ι
ιι,ιι34“ιι,ιιιιιιι, usa ιιι
ummo, ιιῐιιι . “

ιι «1⁴15 ι), ιιιη ιι, 111 υ. ιιὸι) .
ιι ,ιιιιπ ιι ,ιιη ιι,125 ιι ιιῡτ
ιι 11⁵⁸ ιι, «neu ιι, 139 ,,ιι nea
ι», ιιιιιιξιι, uss> ιι. 15³ ],ιι ιιιιιι
ιι.ι)ι·ι9ι,,ιιι«,ιθι.ι Ιδιι ιιιιἹιὶ ,
ιι ιιιωι {mulso uam . ·
u‚081‹),112u,l!¹⁴Qus& ,
ιι,12ιι ιι ἰιι *mma . ··,

mos-1}
U, <1⁸7²

 

ιΙ,128

ι,ι mss, ιι, κιαι·
ιι, 1⁴14 ιι ιιιΙ

ιι, 11⁰0, 1⁵²
ιι, ιιιψ. ιιι ιι

     
 

ιι 'm ι) ,2-,ιὶιῖ’
ι1.’1 20 (Ι ,ΜΗ

TABULA lll

compnmus pondera aen-quivalemia substanti
carbonata-3 Fen-l ct lvnuv
efficiendos pertint-utinm.

   

  
  
 
 
   
       
   
 
 
    
    

035

Pte!

'alr-um mrbrmicn sict.

Fen-um ehluntam
l* 30,00¹=53

Foo,80⁸†7}10=1³0

 

vm ιι ιι ans> ι
[ιιι :un-mum
ull ιιΛΙῦἰι
xus) ιι,ιιιιι,
ιιδὲιιωιτὲ
· ιι,ιιι;
ιι ιι·ιι
ιι ιιιρ

   
     
   

 
 

ιιωιι.ιι;ι
omn· ⁴ ιιιιι,ι51
11111ΙΙ,11154,[Ι”4112Ὶ111.12ιὶΙΙΙιιΙ,15
ξιιιιι, ιιι ιιι-· mmmmm
01²2 Η

 

 

ΙΙ ⁴11 U, 190
ιιιιιιι ,ιι ιιιιι

     

ι ,ιι 2115 ιι 272
..75 ,Ι1, 'n *2257

  

 

ιι ,528 diu ι,ιιι ιι ,ιςιι om u‘m ιι,

