0³211²³N0¹⁰,cy11s2 368
§minum sulfuricum 0³²11²³N0¹⁰‚2so³†0110 443
molinum (Dianylhamatom ΟῙἯΠῙΨ2οἳ 140
&uminum crystallisatum c⁸H⁶N²÷H0 91
&Mna 0¹⁵11¹³0⁵ 143
&haidinum (3⁵⁰11⁴⁰N0² 370
flamidinumhydrochloratum 111111011111 ,4061
&huillum (sec. zwenger) C⁸⁶11⁷⁰N0³²²S⁰¹ ἰ 856
&inim (nee. Delffn); [Glyooddosl 0¹⁰¹¹³²⁰¹¹ 384
m hyaroemorata 0¹⁰11³²0¹⁴‚¹10¹ 4205
&laninam hydrochloratum 0⁸⁶11⁷⁰N0³²chl 892⁵
1111111111 oxalicum 831⁹‚2110‚0x2 1802 ¹
1111111111 sulfurieum 531,110,so³ 905
emaum 531,2110‚2so³ 951
§meretina (sec. nemu) 0111111111 201
sorbmSacehamm (Sorbin.) 0¹²11¹²0¹² 180
Manum 0¹⁶fl¹³N=S³p ; 123
hminum trinitrocarbolicum 3¹1)‚0¹²11²N³0¹³†¹¹0 } 352
spiritus Vini absolutuS(Aethyloxydum C⁴H⁶022A0QUO 46
hymn) Rspee. 11111. perv. 1811

cont ⁹⁸8 Ae0,110. - P. spec. 0398 A00,1.10†0‚104Aq 4694
1111111111· -1'··1>‘0· 11111· A00,110†0,334Aq 11
1111111-111111111· 1111111111115111 11141
11111111· - 1’·³1›00· ⁰·⁸¹⁵·‘ A00‚}10÷0,414Aq 3 11113
1111111113· - papea. 0‚8¹⁸· A00‚H0†0,5Aq 50 ,ὅ
⁰⁰¹2 911183· - 1’. 111111 0,820. A00,H0÷0‚518Aq 50,66
1111 111 - 111111 11111· AeO‚H0÷0‚63Aq 51‚68
1111 113· - 111111. 11111. A00,H0÷0‚77Aq 1111
om· 868· ““ Pmpoe. ⁰¹833· A00,110†0‚83Aq 1 53,5
cont. 853. - Papee. ⁰5³⁵· ⁸ Aeo,H0÷0‚9Aq ² 54‚1
cont 8³3-- - papea. 0‚s40. Ae0,H0÷1‚05Aq 1 55‚4
(1111 ⁸⁰2⁰ss - Papae. 0‚845. Ae()‚110÷1,2Aq Ἰ 56,86
111118,113.-1>.1ρω. 11151. Μαί-1011371111 e 58,3

conssg. 4111111111. l A00,110†2,4Aq ¹67,ss

(1111111. -num 9³⁸⁰· 1 Ae0‚H0÷2,62Aq 69,6

 

