· 499

XLVIII. Wilduugeu Georg·Vict0r·Quelle.

diduri) 99 litem 99 Luem loo mem
quidquid liquidi uum 9999 9999 udi-ld
sulluuiui liquidi . 99 9,9 999
chloluti liquidi „ 2,0 4,0 90 ’
quidquid liquidi . 10,5 9ι,9 499
uliud liquidi . 99 999 udo
lue durbouicue η 83 16,3 390

εειωωιοιιιωοσγιι „ 99 ido 999 .

'uduiieiuyud , 999 ι,·ι9 949
.- 0‚5l 1,1'l 994
., 949999 499999 999999
durbouici 9913,

xllx Wilduugeu. stadtbruuueu

m) :wgo Μ, εοιειηαιοοιιιηα

quudouidliquidi Graiu 9999 dudum 499 994
ghioruti liquidi ,ι 213 43 ,, 4,6 92
uiae sulfuridue liquid„ 90,6 181 u 19‚d 992
iae wbonioee „ 113‚28 ulid „ 24,0 49,2
niue carbon. crysl „ 12920 2500 „ 2‘l‚2 044
{s nutuici liquidi „ 12 24 „ 2‚d 0,2
sulfuriei cryst, „ 10 20 ,, 2,17 434
99199ιο99191 ,, 137 3 „ 0,34 068
destillatue „ 229804 459601 „ 49811,099742,0

curbonici Vol 4.
. Acidim uilldldum ominum eut

 

