XXXVIIL Sulzbruuu ouer-Salzbrunn.
(struve) :wgo :wgo 11 1111111111
Kuli 1111111111 sicci Grau. 0 18 dm· 1‚92 10
111111 curbouiui liquidi „ 3238 6476 „ ’1020 14050
Lithii chloruti liquidi „ 4‚32 804 ,, 003 20
111111 phosphorici liquidi „ 2,4 4,8 ,, 002 10
Nutri silicici liquidi „ 1006 412 ,, 440 8114
ffiuesulfuricueliquid.„ ’141 1482 ,, 1600 0210
Magnesii 1111111111 liquidi „ 580 117 ,, 120 iul
011111 1111111111 liquidi „ 203 506 „ 540 1000
61111111 11111111 liquidi „ '1,2 r4,4 „ 10 30
Alumiuis 11111111 liquidi „ 3,u 7 „ 0,8 1,6
ffugi-secubonuaesuue„ 47‚2 94‚4 „ 111 uqi
Ferri 1111111111 11111111. ,, 2,5 5 „ 001 101

immutilatae ,,111111411111 1411111111111
Audi 1111111111. 1111

XXXIX Schluugeubad·

(Fresenius) 25 001111 5011111111 1001101111
Kuli 1111111111 Gramm. 0‚3 0‚59 10
111111 11111111 liquidi · ,, 1,5 20 50
Natrii chlorati lipuidi ‚, 480 060 1030
111111 phosphoriui liquidi „ 0,15 0,3 00
Natri 11111111 liquidi ,‚ 16,3 32,7 650
Culuii chloruti liquidi ,, 00 180 360
1111111111 chlorali liquidi ‚, 1,7 3‚5 70
Aquae destinatae „ 240230 408455 006010
Acidi carbuniui Vol. 3,5.

..u-...—

XL. Sudeu. Milchbrunnen.

(Sclmeiusberq) 25 Literae 50 Litcruc 1001111111
Natrii chloruti liquidi Gramm. 4030 8060 16120
Kulii 1111111111 liquidi „ 5,5 100 210
111111 sulfuriui liquidi „ 0,3 0‚7 1,4
Ν1111 1111111111 liquidi ‚, 1460 2020 5850
Natri phosphorici liquidi „ 0‚7 1,5 30
Qiciciliquidi . „ 11,0 22,0 440
011111 1111111111 liquidi „ 103,5 2070 4140
Μ11111111 1111111111 liquidi ,‚ 50‚5 1010 2020

11111111 1111111 liquidi ‚, 11 1,2 14

i'c'rff's'iuuriu dyst. „ 111 11 qo
111111 111111 quoqu

 

