118

Nouum Formulac. Memen‘.

um tartaricum 10111111 ΜψΗΟῙ-Ι-τΗΟ ἶ 119
(810111οη1111 cinnamylicnm). 0³⁶H¹⁶0⁴Vel
ure-styrylither. C¹⁸H⁰O,G¹⁸H⁷O⁸ 264

3111111101. Oleum styracis.) Ρ. sp. 0¹⁶fl⁸ 104
few. 145⁰

mmtalkohol. etyryloxydhydr'at). 0¹⁸H¹⁰0² 134
11. Liq. 3³⁰

¹dum (flmfflffloz) 0⁸H⁴[N²H⁴]0⁴ 58
1111 (11011101) 011101. (111111111110112Ηο 117
lm- 01111101111111,

,10111-11, 1011. 1101 S 16

oratum 11η. 011 SGl 5l‚5
memoratum. 101110· 8161 611

latum (1) - 143
1110611111(811110111121111111.) 159

rogessat. 1. q. 10111. hydrosultur.

nihydrogonatum 1, q. 111111011-

11011111111111.

rogenatum 41

1110 eacl÷2Mgcl÷12HO 258,5
, Ta 182
*bromatum · Τ1Β1·Β 182
1111011111 , 11611 3591
. 1110111111 111115 212
1101111212 . TaJ⁵ 817
ι oxydatum fuscum 110Ι 214
[sulfuratum ’1181 - 246

[alium fluoratum 2141111Τ11Ἶὁ 393
[ua 1111110111 2KaFl,TaFl⁵-}Ta0⁵ 615
. 1101111111. 0⁴H⁷Ns²0⁶ 126
,ethyle TeAe 932
1110111110 (Fossae) AgTo 1222
1111111111 (Fossae) Bis³÷2ssiTe³ 10632
· P. 1101. ‹za—w. . Τθ 643

1101111111 ’ ΤοΒο 1442
8

 

