7611111000θί11. (101000000υὲ00. Preuesen.)

11000· 1111111100. 11111. 1111111111.
110111 0010011101 . . . . 058 7,80 - 10195
Magrou. 0011101110 . . . 013 052 038 10935
calcu. 0011101110 ..... 009 068 038 3,·114
rem 00001101 . . . . 0,οο 000 1,οο mre
uatrr 111111ιο ..... 010 001 0,οι 0051
meir celone ..... ree 1,43 - 10005
reri 1111010 ..... 000 010 000 erre
Δο1111 0010011101 . , . ,1635 QG. 1 1 0269
Temperatur. . . . . . 1 10⁰0. 11⁰0. r

Tepusko. (130001.) 10 eno.

Krtr. nurture. 0365 Magnes. uulturio . 0316 0010011110ήο. . . 0158
10000005101000061 - 0011101110. . . 0103 - 00150110. . . 0115
Perr. 00100πί0. 0021 Aere. eruere.. . . 0418 11100101110100010011. 0070
0010. 0011101110. 07301000. Temperatur. 50-5600. Αο01.0110000.1100000.

Trentechin. 0011Το0001.

Treecore. (Italien.)

surgente (11Ρο11010010. 1000 Partes.
1101111 0111οη01 . . 0395 0010011110110.. . 0181 Mater. organie.. . 0581
blumii 0111οηίί . 0814 Natrii jodati . . 1,919 Aridi silicici. . . 0000
1100000000ῆο . 0535 Bromuret. · · · vestig. Aeidi cerboniei . . 1‚17·2
fletrl 0111101101 . . 0531 cele. carbonie. . 1‚871 Aridi hydrosulfur. . 0557
Teme. 19,3⁰c. Auel. analys. Ruspini 1617.

Truskawice. (60110100.)
16 Une. Fssfflg* ξίΐὲῗξέῃ Trinkquelle
Natrii 01110101. ..... 36010 078 018
Rani 01110101 ...... 3076 - -
magnaei effloret ..... 9055 005 -
- bremae. . . . . . 006 -
Nate. 00110110.. . . . ., 6032 3,·10 -
uagum. 00110110 ..... 069 051 -
cele 00110110 ...... 1016 1010 016
110010000100110, . . . 053 038 090
(1010οι150010. . . . . 073 009 016
Fert. 0011101110. . . . , 008 001 003
nangae. carbonie. . . . 0,οἳ - -
1010011010. . . . . . 019 008 007
linter. bituminoe. . . . 009 - --
roraret. et Petrolei. . . vestig. — 1
Digiti. cubici.
Δο11. 0001101110. . . . . 0973001110.1,358 0210
- hydroeulmrie. . . . 0,012Volum.0,713 -
mererere ...... 0015110101100313 -
Temperatur. ..... 11⁰0. 11⁰0. 11⁰0.
rone. speciae ...... mere 10010 1003
Aure. analys. Torosr'erviez.

 

