· TABULA V 55...

comparativa, indimus Procentum
Acten ultrici ”hydri ε.- 155)5

in Am‘do uitrico diluto ponderis specifici designati.
Tempentm 15 5⁰ 0.

Μὴ*-
555555ιῦ Pond. ΙΙΡτιιοιιιιῑΙψθ0 Pond. ΙΡιοοοιιῑ Pond. ΙΙΡτοοοιιῑ. 5

ΧΨ upon. Ι

5555 ,5555 ι,555
5,554 555 Ι5,44·5
,. 1553 Ι,545ἰ 1ζ440
- . 1,512 ΙΙ54 Ι 5437
1,554 55355 Ι 1,435
ιζ5ιιιι Ιι5;5’ ¹ 5ζ555
5555 555 ¹ ιζε55ιι
5555 Ι 55 Ι ιζ55ι
ιζι5ιι. Ι 5ι,5 l ιζ555
5555 ,5ι 55ζ555
ιζ5ιιι Ι 555 ἔ mlo
5555 Ι 55 ι ιζ5ι5
5555 , .ι,5 ι ιζιιι ·
ιιιιῖ ·· 5,415 :.
5 '2¹¹³st ” ‘rsty‘ 154”’” 5
5.·555 . .·· ¹ 1.·505 :
Ι 5,-5555 .·ῖ, 1 1404 z,
mun 5ῖ ; {Aul ¹ ,
ms v„ ¹³³3'31·¹·' “’
ιικιῑ 55 53355 Ι ,
ι,ιιι 55, 5555 ι, ¹ .
’·“5 ham . ἶ 5
Ι 55555 .:‚ ζ·
5 lffiff) :
.·;,;. 1352 , :‚
’5 lm , ·:
‘t Ῑ,ιῘῖΗ ι ἶ“”
ιζιιῑςι ·
5,·55
5555.
13555
ιιιὶι ,
ι,55ῖ 25.
53555 ’ .
5,.555 · “
m} ⁸⁸

 

