  

  

Ha est iq

  

     
  

⁴. »numos
ἾΙΙΙΙῺΙ

W& Β. ῙΜΜΙΕ
amm oxy-111⁴

     
    
    
    
    
    
    

- fluum-uilici&

- lmffhludm'

“ ⁰¹25& acidi (bimu-
* ssei]

χ - nmmL
“ mmuh-i aeunni.

 

 

 

 

 

 

tere iuml.

5⁰⁰
³⁰⁰
insolnb.
13⁰⁰ss

 

rm quum «annun ⁵&

. parum:-

. ere inuh*

spirit.
sor

¹ 2«-
5

12⁰

1 15

wlnb.
SU
12

ruoilo

(wile ᾗ

imlub.
(nesse

120 ,
Su

inmlub,
inmluxn
lumlnb.
innonat„
hunlub.
Sss
lu

ixx-gub.

luulub.

imlub.
steilo

   

y {ww 1

  

  

vini
Ε(
numer.

75⁸
175⁸·
75⁰

17,5·⁷
7⁵¹¹

¹⁷.⁵'¹ 2
τε·-

ιῖ.θ·· fi
τεν» Ι
75¹¹

Chlor«)-

Ae‘hffl formii

putum„ ,

  
    

facile

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

