compositiones 161156.

amam

Nota. Quo 6101116 mixtio substantiatum 6106161106 nt, singulo praeconio 1110161111.

Ι. Aqua amara Meyeri.

Dr. Moyor‘o kohionoouroa Bittorwaooor.

Quantitnn oquae, quao offloionda 611. juga :⁶2ng 50 Literna 100 diurne

Natri oorbonioi liquidi Gran. 4050 0000 Grm. 1075 2150

ΜἘηῐ51116116115116.. 11666 15666 . 1165 mm
Aquae destinatae „ 212850 425700 ,. 46100 02380
Aoidi carbonioi Volum. 3.

s1 oolla oryotullioata adhibentur:
Natri curbouici cryst. Gran. 1335 2670 Grm. 2805 570

uffan—onulfum cryso. „ 2566 5166 ,, 5665 1111
Aquae destillatio „ 226482 452064 „ 4015011 08300
Aoidi carbonioi Vol. 3

————-

ΙΙ. Aqua Ammoni carbonioi ¹)
Zwoifaoh kohionaaureo Ammoniakwaooor.

-3ἵίξίὶἑθ :sigum 50 Literna 100 Lucra·

Ammoni carbonioi liquidi 011611. 2400 4800 Grm. 521 1042
Aquae destillat-ao „ 228000 456000 .. 40470 08056

06101 6615611161 Volum. 3.
70 :

Ammoni curbouioi Grau. 300 600 Grm. 65 130
Aquae destillatao „ 230100 460200 a 40035 00870
Acidi carbouioi Vol. 3.

111. Aqua carbonata

Ean ganeuao.
Aquae purae Volum. 1, Acidi oarbouioi Volum 4.

¹) Unoia una continet uranum 0151055450βοὶ

 

