407

Langenschwalbach. (Nassau, Ρνειιεεεη)Λ

16 Uno. Stahlbrunn. Weinbmnn. Pauunenhrunn. Rosenbrunn.
Natr. hiearbon.. . . 0150 1084 0104 0115
Natrii ohlont. . . . 0,051 0006 0050 0060
Nm. uulturio. . . . 0,οω Qum 0048 0062
Kali sumne.. . . . 0,οο 0051 0001 omo
Calc. blearbonie. . . l,69¹J 40οι1 1055 2,·115
Magnes. bicarbonia . 1030 1011 1,·100 1010
Fert. bloerbonie„ . . 0013 0111 0518 Mb?
Unum. biearbonie. . 0141 0060 0001 0005
1010. silicie. ‚ . . . 0216 0351 0100 0211
0011001101, momoria,

ustor. organle. . . vestig. vestig. vestig. vestig.
Acid. narbonia. . . .22‚890 ’10810 18320 11058
- hydromlfurio. . 0,οοθο 00000 00000 00000
Pond. sm (15⁰0.) . 100000 nomm . 100001 100066
Tomentum. . . . 90010100. 0,(11-10110.Κ 031--10000,02011001
,110000αο0 Meuius.

Lapuda. Gonf. Puda.

Jausigk. Hermannsbad. (Kaniyreick 8000001.) 10 [fne-

υ. uulturio. . . 0115 Magnes. sulfuric . 0148 Alumin. sulfuric, . 0‚566

nsulfuriomydul. ⁰3⁰² Acid.su1surio. . . 0‚057 8010. silicie.. . . ⁰‚ss45
Anat. (malm. lampadius.

Lavey. (Wallis. Schweiz.) 16 Uno.
00010πί0. eryst. 0401 Magnes.su1suric. 0‚052 cale. uulturio. . . 0,606
010 uulturio.. 0,οΠ Rani chlorat.. . 0020 Natrii chlorat. . . ’1,100
111 chlorat. . 0013 Magnos. chlorat. 0,034 calcii chlorat. . . 0011
tues. carboni& 0‚013 Calc. carbonic. . 0‚561 Mang.‚l⁴'err.oarb.‚Natr. ,ᾗ
0ιί11010. . . 0,434 Acld. carbonie. . mmo. jodat.,fluorat.etbro- [⁰4

·hydrosulfuric. 2‚52d.e. Nitrogen. . . ,100100 mat, calc. phosph. 2²

'temperatura 45⁰0. Auci. analys. Baupp.

Leamington. (Warwiok. 10091000.)
Ayloarord's spring. 10000 Gramm.
ri 01110τί01. . aomo Magnesss ehlorati. 12,555 Jodurot.,13r0muret. vestig.
n'i chloran, . 31013 80101 01110101 . . vestig. Aeidi carbonici. ,00 (1.0.
01 chlorati. . 2⁸‚398 Ferri oxydat,. . vestig. Temperatura . ,23,4⁰c.
Auel. analys. Patriclc Bronm 1862.

esigen (Leissiugen) hoissigbad. ((010. Bern 80ιο00)

10 Unc. Badeqnolle Triukquelle
Ναίν. 80110110. . . . 0100 0073
ungnes. sulmrlc. . . 1,820 0301
Cala mlmric. . . . ww 0,380
Natfflothiagnesiiohlor. 0,060 0060
Magnos. carbonic. . . 0072 0100
Cale. narbonia. . . . 0708 1080
Forncarbonin . . , 0010 0010

 

