Ad

          

  

  

   

mmo mm
⁰‚2oo oms
:mmo ομιτς
‹mot› οων

 

0,.ΉΝ1 o.‹3·.›7

    
 

 

 

.εὲ ἑξ- ἓ ἐξ·
5}ss {J a} ΞΞᾙ
55⁴?- {35²³- {9 ξΞΞ-
εξ ἐς ξ

ditamentum 2
'hb-lna IV ''inl-fl.

   
 

 

”³²42 πεῖ §ax
3:3³⁵ 01535 olum

 

 

 

  

umnam nmmum
monam

   

mnu *¹³⁹⁴ Ἰ , .
mun μηδ aava zm . μω
:auno msa ³³⁶⁸ um §.1⁹⁹ 2²⁸³
mun ,6,577 μβῡτ 5,353 §.³³² 5:111
samu ψει-η Μιθ- οιωι »mu ⁷³³⁹
ἶ ¹ ξδ’-Ὺ Ϋᾼὲκῂ
erg* Ξ ε 3:- Ξ
εῑ.. ἢ
ἓέε ΞῙῙ a} *ἐι-ι
ῗὲἫ Ξὲ 2²⁴* 552>
θεῖ, ΞΩ ἒ Ξ E‘
²33 ὃ *z ξ Ξ
{mnu Qum ιιιιυι <mol
⁰,uu2 nam 4),ουῖ (mon
ΒΛΙΙἾἌ 1 QUO-‘3 Quos 0,ΠοΞῦ
mun η ψη Qum ωιτη
upon Quot> u,uo5 (μινυς,
mun 'mm mss Ι μιν
20⁰⁰ mm zm» Ι 225⁷
&⁰00 ³3¹² :21⁷ss ¹ :nass
mou mea ψῃ , Δῶιε
fimo ⁶3⁵⁴

meo ἢ εμπ

