55555555 555

5055515555555555 15055550555 555¹5q55ivale555ia subs55555555555555 555
carbonam Fon-5 οι ΜαιιςιιιιΙ
efficiendos pertinentium.

ia car thoni-:a
'0

80

Ferrum alu fur icum crystau.

F eo, 80³ -ff- 7110———2-139

m cat hor icum sico-

uhnO, 00²

:a ἥδ

on-atum
53
‹5‘5
δ’ἐξ·

’-Ἦ-..3- -

τ5,6

-lnoratum
⁷ ·1 5 8. 5

a - ‘bl-eeq--h-o— -

O.2GQ²
-..ιι--..·ι-

κ“ eo, 200²
1? ec! :63 §.5
Mu01=68,1

cao‚SO ³
² ’ Οιιρίξιιιιὲ-οἱιΙοι-είειιπι

F ‹.,20 00²
Uen-rum hle-rhon-
Mn0,SO³

tex-rum carbonie-

angan um eu Ι turicum sice.
manzanum ahlou-atum

Calcaria su furit-a sicea

1? ern-um

.·....ffi..

Ἤ

55 55555 55 ,55555 ιι, ιιι. 2 ,ιι ,ιιιι5 ιι, ιιιι,·ι ιι, 2212212211 ιι ιιιι5 ιι, 225 55 ιιιιιΙ 55, 55555 1ιι, ιιιιιι ιι, 5555 ¹¹¹⁶
55 ,ι·ιιι 55 555555 ιιιιι 55 5515 55, ιιιιι ιι ιιιιι Ιιι 5555 55, 5555 121212 212112112151112121222112 2222 ’
ιι ,5555 ιι 1121 ιι 5555 ιι ιιι ιι ιι. 55555 ιι 1211 ιι 55555 ιι ιιι. ιι ι,ι’12 55 55555 ιι ι,ι22 ιι 1112 2222 ¹¹¹¹
55. 552: 1212 ,232111 1255 ιι ,1125 55, ιι21 ιι ,ιι2ιι ιι ,5555 2 222 ιι ,5555 22222211123221111225121232 m
2222221212 ιιιιιι ιι ιιιΙ ιι ιι2 ιι ιι2) 11255 121222 1121121222 0222112221 ,2,..212 ¹¹⁰
ι. 1111111151), 252 ιι, 555 ·ι- ιι 55:55 ιι ιι ιιι ιι 1112 ιι. 1225 ιι ιιιιι ιι 2,·12 2, 11152 ιι ,55:55 21211

ιι 55-,555'55 ιι. ’.ιι ιι 55555 2111111122 ιι ιι. ·15, ιι ,2112 ιι ,ιιιι ιι ,2121 55 55 :555 ιι ,1252 1121111115

ιι ,1115Ιυῖ ιιιιι 2 555 ιι ιι5ιι ,55, 212 ιι ιι-1ιι, ιι 5555 22111 ιι,251ἰ,ιιι1112.ι·2612·,1212512’.22222”22 m
ιι ,252 ιι ,555. 2 ιι, 125 ιι 5555,.1555555 ιι ι,ιι51ιι, 55555 ιι, 252 1111111 221112 1212115111252111211 222
ιι ιιι512 5555555555 ιι ιιιιιιι 2522 ιιιιι ιι ιι 5 ιιιιικ 555555 111155 121215 22212122 ω’
..,ιιιιιι11,1ιι.ιιι1.5 ιι ,22211152 ,1 ιιιι5· 555 ιι ι,ιῑι. 55 ιιι 2 12 ,ιι '5, ιι ιιιιι ¹¹ ιι232122222 ¹¹ ¹¹* ''²''
.ι, ιιι· ¹5 ιι 5,55555]55, 55555 ιι ,-..ῖιι '55 ι,ιι· :5 ιι 5555 2111255 55, 555 55 ιι ,221 ',55· ¹555 ιι ,2212 ¹55, 5555 11212 ¹¹² ¹

ιι ιι ·5ιι, 5555,5.5 ιιιιι ιι 1112111 ιιιι. ιι ιιι.. ιι ιιι) ιι ιι 55 2122111222221125 ’,121222 1122122 ” ””
ιιιιι1ιι,·ι1,ι’,ιι 111 1111151211 1 ιι ιι.ιι ιι ιιιιι ιι ιιι.2 ιι,ιιιι5 ;,1211ῖῖ ιι, 555-'5 ”5535 ¹¹¹'¹¹'
55555555555555555· 55555',555552555555'55551555 55,.555 55,5555¹.¹5555555555¹55595 ¹¹¹¹‘¹ ''''''
211122125222212121ιιιιιιιιιιιι11111122111212812122212221·22·22”2’”1ι2
ιι ιιιιι 21215 ιι, 5:555 ιι ιι·ικ ιι ,ιιιιιι ιι ιιιιι. ιι 5 ·555 ιι ,55..55 ιι ,11.,ι ιι ιι ιι ιι. ¹²¹¹ ¹¹ -ιιιι 22225 '.'5''.,
11111121111121111111 ιιιι. ι,ιιιιιιιιι,1·,2ῖ ιιιιιιιιι2ιιιιιιιι2131 2211122222 „²¹¹
ιιιιιιιιιιιιιιιιιι2ιι 121..ιιιιι,ι,·.ιι,;51112111ι2121ιιιιιιιιιιι·2ι22222’1 ’1,ιί
ι.ιιιιιιιιιιιιιιι..ιι,·ι,2·. «ιιι... ιιιιιιιιιιιιιιῑιι ¹555¹¹555¹¹551¹¹5'¹¹¹¹⁵' ι,ιι
ιιιιιιιιιιιι2221112111ιιιιιιιιιιιιιιιιιιιιὶιιιιι2222219222). ¹55
..μ-111111115121112111,ιιιιιιιιιιιιι112ιι2112ιιιιιιιιιιιιιιιιιιιιιθ 55
.ιιιιιιιιιιιιιιιιιιι 2122 ιιιι.. ιιιιιιιιι ιιιιιιιι ¹555· ι,ιι 5.¹¹55.5¹¹5‘-·².¹. '
..11111251111102511- 111211 ιιιιι 111112 ι21521215111181 5555 22291 '5'5'¹'
..ιιιιιιιιιιιιιιιῑ .5...... ιιιιιιιιῑῑ ιιιιιιιιιῑιι ¹‚2'·.¹5¹¹¹555.5¹¹155 ¹¹93 5
1115111121221111121 1111“,·“111,;’.Ῐ122,11ι122,21212.1’2“.’21 22.ἰ’1 11 22.1·1122.’.122222.2·11·122’2’,’ '5¹
.ιιιιι2ιιιιιιιιι ιιι,ιι;.;ιιιιι.·ι,ιιῑ ιιιι,ιιιιιιιιιιιιιιιιιιιιιιιιιιιῧ
..1.ιιιιιιιιικιιι1 ιι11ιιιιιιιιιιιιιιιιι221222122221122’1ῖ6·2·“·’”””,’
..1151213 5·55.:55¹5 212121. 121152211512152221112111ι2212ι2153ι2)μ
.5'5755555555515‹55555·5.·.5.5,·5¹¹15555555¹¹.55··.·›5555¹¹5¹55¹¹2-¹·¹5¹¹55¹¹¹¹’‘'''
2112212152121ι21ι1.121111211522211215112212121 5·¹¹.5:55¹¹.¹.¹555 '¹2¹⁶ Ι·.
12155222511111111211122111221111122) 21122 ¹¹.· 555 ιι.ῖι '¹¹2·.¹¹¹¹⁴¹¹52¹¹·'' ·2· ‘³ '
,11111ιι,·11·..1ιι,,1·..,ι.22ιῄ111ιι1ιιι11ι52221112112221ι21222221.2,22“)ι1522··222ξ
ιιιιιιιιιιι 1211521...ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιμ·
ιι2ιιιιι 2ιιιιιι 555 ιι,·ι,22·ι,21.ιιιι.ι 555¹· 12 ιιιι ιι, ιιι. 1111112 ¹55 12222 ιι2 ‘⁴'
ιι, 55¹5, 22212 51212 ¹¹ ,·525, ¹¹¹ ,1· .555 ¹¹ ,’1·ιιι 55¹ ·5555 ¹¹ .·555 ιι’ ,211Ι ¹¹ .21 22222. '2¹¹2 ¹¹. '2²¹ ¹¹· ’·’ί
..2111222511ιι’,·.2252ιιιιιιιι2,ιι511222112112ι2,·.251,ιι,·ιιοιι.212122322224

12, ·5555 ¹¹ 321 ιι ,5225 ιι’ ,551 ¹¹ ,2555 ¹¹ ‚5555 55, ’2612 21322 122,55112111125111221252..Ζ

 

