189

TABULA IV n. nm, ..m

comparat ivn. indicans Procentnm

Achil hydr-chlorus nnhydrl— - 1101
hydrochlorioo diluto ponderis specifici affligam. τωρωι. ιω· c
,-—-—7-——-—-—-.--——

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 1
Penei. [Pmoun mcx. Pmfflt ΡΜ. Pmoun. ant.
-m- u uel * ‚m nc] me. um „m-

1«

,¹ molt} Π 3135 ι,1551 πμῡ μιιῖεε ¹ 11:1⁵ huam
ιπυιη :n msw εμπ mon ιμῡ ww

¹ Ηξὲἶ, ἶ {3³3⁵ :523ss ἦ ἕδη, Ηὲῗὲ ῗῗ’”“ ἶΐῖἑὲῗ

, mmm ³⁰2⁵ μιᾰοι 1 ηε) mom 11135 laam
mem v ³11 μιιῡε 1 ²⁰3⁵ μυυυι 1υρ μυξη
μι9υ 2⁹5⁵ μι1τῠ , ²0 mimz 11135 =.¹¹⁵¹*¹>
maan· 291, μυεῖ nas-¹> μυιιωι ιυ mus*
[1⁹²5 1 ²935 μι-ιω nub μιιυῡῖ 9,·15 mua
mma ¹ 29 mm , tua-51 μυεκὸ μᾶ usuum
„nsua ζ ηπ» mnu w ¹ mma ¹ aas mm
μιεῠο 1 ms μιιη ¹ ¹⁸5⁵ mozo a» muas)
[ms zema μιθθῠ 1ερ mmm ¹ §.7⁵ μοιν,
μηθ’, 28 maini 1835 mus-¹1 1 [μδ mn«

¹ 1,¹‘·='³⁵ ¹²:1⁵ μητιι ’ 18 nossa 1 ’⁵⁷²⁵ „040²
{AS-¹4 ²7.5 μκωι 1⁷:15 μοᾳτιι s {mnu
msa& ¹ 2735 μιτηῡ lm μυεᾱε ηπ) mnu

, μικπι ²7 mass lma how, ’με nunna
μιωῡ 2635 μίξεις, , ιτ mnan ’μιῇ matu«
mma us» ¹.¹³¹⁰ 1⁰:1⁵ μοθπι 7 {mn
[1757 28:1⁵ mzffl ιω noso-1 5:1⁶ ’,0329
μι-Πει 211 μηῃ nmo Ι mm, «με husu
μηδ-,ι ²⁵:15 mm ιο mma affl> μοῑιιιε
11152 , ²⁵,5 mnu ¹ 1⁵,75 1 μοττιι 6 mum
μιηςι 2535 mnu ms umbe εμπ) ww·
μιτπ ²5 , μηδι ¹⁵,ss mut» με» {mus
μιτμ 1 24:1⁵ , mm 0⁵ μευ-1311 §.2⁵ huz-'m
mvn ω maus 1⁴:1⁶ μυπι ⁵ mun
maso 1435 nuos ιμο μαι-101 4,·11. lma!
{³677 ¹ Ν 1 musa Η,Ἇό ΙΜΞΒΙί θῶ laum
msu 4 ²³:1⁶ μητυ ¹⁴ nnus* ms ιωοΊ
μιεὸι , ω μ1157 mnf· , hue-12 ι mm»

, μων ¹, ²³³⁵ ¹ μιιᾼῡ κμι μοιῑῡυ ιμε mum
mm? ¹ ¹1³ „11³2 1:1,25 μοειῖ n larue
mnu , ηπ, mun 1³ mess m μιιιιπ
meua ²²& s l.¹¹⁰'¹ 12:15 μοῡη 2 houm
μιῡευ 1 2²,25 ‚1 μ 10⁹⁴ 1²,fi μῡϋιιι με mum
1 157ἲ , ²² 1, 1081 1², 2⁵ l‚05!18 Ι 1, 1111θὸ
1,156⁴ ²¹³⁵ mmm 1 12 mass με mou

maumam. Aean mmhwnd sslnfl munitur miore thudun-dibu· (= 1¹¹ 0)

ec mem tutetur ulma nimau. ςι-υιινι· (= 1¹¹ 0.) denua-u, eandam&
’11-111111111 ¹¹³2* 1111

7¹2’233“⁰‹'1' 31⁵1ss δεξιᾶ ’.ΰῖἶῂ 3-1.ηᾶ m κᾶν. 332⁰& ,murm sm·-

