TABULA XXXV um·
comparativa, indiam Pmoemm
nug-enm numnam neone = moso& a
Magno-120 nulnum mutum-ntae
= ΠεθβΦῊ-Ἦθ
in solutionibus ulmis ponderis spoeifici designanti.
Tempu-um 1⁷.⁵⁰ c.

         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rme. Pron Fon-¹. m. ἶ Pm- ἶ Pana. vm
’¹¹³⁰‘Wufflffff aueo. Ηκεοῶοιᾞῖὶξῖξ naue. ”nasos
²5 51³5 mss ιε mmo mos h ιι
2⁴5» πω 12⁸7 ιη, 35ρτ mm um·
Ἠ man ¹3⁷5 ιτ ³⁴35 mse ιιι
²³,5 ψη mas 1¹2⁵ 33,Βῖ maz off.
2³ ηιξ, mm un ³²,so mu u
2²,5 maz 13⁵⁵ 15,5 :³1:1¹1 mss ες»
²2 45,ῡο uam 1⁵ ³0:15 mna s
ηε. aum 1342 ιη. ²⁹³² {⁷¹⁵⁷ m
-ιι -mm ¹3³⁶ ¹ 1⁴ mu ῃ ι,ι51 7
zoa> nm ¹3²ss ¹³5¹ 1 ηδτ Ι mu» ua,
zo stou 1323 ιιι ειῌκι 1310 ni
1975 ἵκῃ-1 13¹7 12,5 2⁵5² mss ⁵5³
m :nm-5 mm η uffo μηδ 5
¹⁸.⁵ :muz mnu l 11³· Α 2³‚57 maa* ες,

 

pondu· ammaum solutionum mmmm· eum angun- maiiuun (Ξ 1¹> u)
κω nugetur annm-e ιιιιςιιιι. mmu- ‹=1⁰c.› damnante, concinentium
· ungue-nae nun-nm -ιωω 15 ul 2⁵ From, amnu- mouns
,, , , 5 — Η .. „ omnum

