272

d. Magnesiae sulfurieae . . . . . = 03080110.
0. 1101111011οιιο 10,00-·(2,2οι1,87). -τ- lidii η
fiMagnesiue carbunicae . . . . . = 04 ,.
lc. Natl'i silicici ........ = dudd ,ι
llcidi suliun'ci ....... -τ 0220 .
ι’, Acidi carbonici circiter volumina dua ad 1111
a. Aqalnae q. s.
ve

7680 Grana 70800 Gn
Natri sulfurici liquidi . . 1201 Gran 12010 Gru.
Kali suliann'ci ....... 4,8 ,, 18 .

Calcii chlorali liquidi. . . 203 ,. 203 „
Natricarboniciliquidi . . . . 7,0 ,, 70 „
Magnesiae 00101ιί000 liquidae.. 0308 , 0308 .
Natnii chlorati liquidi . . . . 136 „ 1380 ,, ⁴
Magnesiae carbunicaa crystall. . 10,5 „ 108Ι ,.
Natri silicici liquidi. . . . . 308 „ 342⁵ ,
1101111 0011111101 diluti (10⁰l0 0011.) 220 ,, 220 ,
Acidi carboniei circiter voluminaduo ad tna
Aquae ......... - q. ι. qa
Summa. ..101100 70000011Ι
81001001 Acidula silicicum omittis 01 calcariam 0010110111
01011010οι ι. crystallisalam et calcariam walonicam inpromptu
ncne . 7000 &aaa 70000 dm
Natri sulfurici clystallisati . .280,0 Gran. 2800 .
Κο11 suliunici ....... 4,8 ,, 48 .
Magnesiae sullurici clystaiiisati 190,8 „ 1008 ι
1101111 0111011111 . . . 1,060 idad .

seminalem

Aquae ...... : . . q. s. qs.

ad ax 1010011οι00 volumen aquae 100101110010170,8111111010. dd&
11111110,1ιι mi niariumi immissa, adjectis

Celaenae sulfunicae crystallisatae 3,3 Gran 330111
Magnesiae carbunicae clystallisaiac 108 , 100 .

Calcariae ‹urbanicaa siccae . . . 0,77 „ 7,7.
impraegnatur lege artis

1101111 carbonici voluminibus tribus.
Mixtnra, saepiu· agitata, pernoctem uuam stet, dala in laganae mamm!

 

