504

ΡΜ· Ι Paa

1111811111. Trinkquelle. Eieenquune 488 “ Matienbzd. Fordimdsbrunu . . 488
Eget. Franzensbrunn. . . 481 - 111111111111111 ..... . . 4811
- Salzquelle ....... 481 Piillna. Bittermer ..... 488
Ems. Kesselbrunn ...... 481 Pyrmont. kaqueue. . . . . 481
- Krftnehen ....... 488 8118101114. umerum. . . . 481
Fachingen ......... 483 Salzbrunn. Obemlzbrunn . . . 1111
Friedrichshall. Bitterwanaer . . 488 sohlangenbad ....... 481
(1111111411 .......... 484 80111111 Milehbrunnen ..... 482
Heilbrunn. Adelheidsquello. . .· 484 spu„ Pouhon ........ 4141
Karlsbad ......... 488 Τθρῑίῒιὸιεὶιὼιᾱᾳιιοΰο(8111181811111111483
Homburg. Elisabethquelle . . . 485 Vlchy. Souroe ‹1oe 0618111111 . . 494
Jastrzemb ......... 488 - source (101⁸ Grande-Grille 484, 485
Kissingen. Pandur ...... 481 8881181111 ......... 485
- Ragoczi ........ 481 Wioebaden,Koehbrunnen. . . . 488
Krankenheil. Bernhardubrunn. . 488 Wildogg ......... 486
- Joh. Georgquelle . . . . 488 wildungon.oeorg-Vietorque11e . 481
Kreuznach. Elisenquello. . . . 489 - 8144181844 . . · · . · 497
Lippspringe. Arnnniusquene . . 489

Typis 0111111111. 4γῃοκῐ11111111·111· 1111181114 8 Hermann Lipsiae.

 

