Fen-un oxyn-aluum.
κοιμῶ de sar. Profunda os ivon. Eisenoxydul. t'eo=³u.
erm oxydnjnto, quqd analyseg notant, Ferrum! bffmrhonioum πιὼ-
ffieqffiff‘sszfffissnfflfflffinffi²433321ffl¹223q⁰53223ffi¹3¹¹333
Ω ΜΒ ec U fl:

&EO
²:80

 

oxymn
n o :⁷10
1· emm
r = mm
ι mnu
1³20=³z=
Ferrum
mouban.
Parrum
ῨΕΓΠΙΙΙΙ

‘so

amm
Fw=36

  

hieu-buu
moneo

Narbon
Paeneo ²:

feo 0

 

1 l

¹ muoz ,1 nam uma om: , uam unum ¹ muns mmm γ ⁰³0⁶
Ῑ Quot μ o,02⁵ offis 0,ομ xmus mm , ιι,157 Qum χ ⁰³0⁹
QUOS ¹⁴ 0¹02ss (11157 DAN& 11³1)ss Qun ΒΑΜ) ῑὶῶθὸ 031]
, ouuu 1 mm muso <mse ιι,ιιι uma 7 mm uma mm
:omn Qun 0,an q 0951 ψη {Qun «μιᾶς ἕψου-ι «ωε.

 

(ψη 1, uma mosa ⁰‚052 ⁰³¹⁵ mmm ¹ uass *mnus ⁰³17
‹muz› *homan Quas M ηψπ «ml-1 amr· loma omn omn

motu uasti-s υ mon ηιμ-ιο «vm-1 mun «μω, ⁰322
v ¹[mm ⁰107! Ἰ0955 (ωτι uum *nau uam ομι-
-· 1:315: 3³32 1 3433 3:132 πῆξε 3:333
' ’ 0:121) *nstv-w «msa (κιαι) οΜι
Amat offla aasz ‹msc› ”5⁵3³
<maa xumre uus-2 ⁰³⁵⁰ «απυδ
(mua §mou <mss tmw ⁰57⁷
ιιιειτ oms. uase nasu «Μαι»
<mm {musa η uam nanu «¹322
mn {Qum 2 uma mou Mu
(muz uma π ψῃ *mosa emur> ,0310 θΑόῦ
:uma (mm ἰ muci ¹ ⁰982· οων] wazu msa
mon (ιουτ ξ Quo Iustum ”auo κ ⁰:1³0 1¹‚511
wlf· ”Avo Omns lustau ww! αλια ομιι mssa

 

fil oar-⁸5 (φῖ-ι ’
1* muse muno , ⁷.
:morl σφω .,

¹5 (κῦρε u,084 ’
«2 ωε 2333 , v ²
¹¹« mun υζυυι ’

 

³ umz
ν l *mu
Ι , mum
ι , usu-1
’ΝΛΜ mma *mm-2 omn rodan ,⁰9³2 uam nasu ψεῖ,

ῗιῖιξιὶιῗῖι temulente· uuum vanorum ια Pomm buo-:mmm menendum

 

 

 

 

 

 

 

 

Ferrum phaspha-deum (oxydulntum).
neophoapnate ἀι· ser. Pfflgwgssssphlffitz os ivon. Phosphomnuroe
aFet),0P0⁵=1·i⁹,5.
Hic phospluu e Ferro sulsurioe crystallinam vul Fen-o chiorum et
›phnsphorico husim, quae mmmisoentur, efficitur. Salia terti tnn-

ᾞέξ ab affre atmosphaerico limorum et Acido carbonico saturatae.

