3001064464 (1414 300000
0444460404 100000· Gran.
Gran. :Unam 5ozueraezoozuerae

[ἥψω 44406410 liq ui Gran. 7344 22032 dm. 3672,0 73440
’11144ιο6ιί00ιίᾱί „ 484,8 1404 „ 242,4 4848
Μ phosp horici liquidi ,. 260 780 ,ι 130,0 260,0
julum ιιιιιιιι ιιι (6,, 1,6) 46 · 120 .. 20‚0 466
11400 60164611 liquidi „ 236 708 „ 118,0 236,0

ffie ιιιιιιιιιι liquid„ 466 1466 „ 2436 4666
11444440 6016440 liquidi „ 103,2 310 ι 61,6 103,2
804401 6010140 liquidi „ 0,0 16 „ 211 0,0
ἰ ιιιιι ιιιιιιιιι liquidi . 666 6664 . 6646 6666

ffuuuci crysuu. „ 166 4‚1„ 0,⁸! ι,4

Ῐῶῆιιιιιιιιιι ,66646 271115 „ 45186‚0 90372‚0

dddi (4ιο64161 Vol. 4.
Nola. Acidim 4111616414 6441114144
1444 6646640406ιί4 duplae, 40 443161ᾙὲ4146 aequali 44446 dommum 640044

, „—

’μ’ xuv. Weilbuch.

(W) 25 literae 50 literae 100 literae
1410 6016460 liquidi Granum. 6,0 12,1 24,2
lui curbonici liquidi „ 0,6 1,2 2,4
menindici „ 0,8 1,7 3,4
iltioni carbunici „ 0,ι7 0,33 0,7
ιιιιιι ιιιιιιιιι , 6646 666 0,06
11401 66406410 liquidi „ 140,2 280,4 560,8
11401ρο66ρο6ιίιί liquidi „ 0,4 0,8 1,6
ilum· siliciui liquidi „ 7,9 16,8 31,6
(laidi ιιιιοιιιι liquidi „ ⁶⁷,ss 1661 4464
11444140 chloruti liquidi , 0,3 0,6 1,2
(iniuriae 6440641666 , , 0,33 066 1,3
1144466166 6640641666 crysu „ 8,9 17,8 36,6
ueni sulfurici cryst„ „ 0,12 024 011
Aquae destinatae „ 24762‚0 49683,6 99167,0

loidi curbouici Vol. 3.

Singulis 1446414 liujus uquau minerulls 6041164 600 4444444614 repletis addatur 14464414,

44444444601444441144414644044 414000000401644064161114410144044
quinquo (0) ut Aq 446 grammata (16464 (10) eontinet.

 

