197

TABULA LVI

ns wpiam salium, aliorumque prmum-ntorum chemimrum, qutun

ιι, spu-ltu· vnn! conl-r, Aether ot chloro-
reru-lu- flolvere valent.

 

 

⁴ '¹¹¹⁸ ⁵⁰1⁰· Aquae spissgffvmi ¹} Aetheris Cifflff‘*
Δ . Δ . ,ἢ ux
¹¹¹³ δ’ ¹¹¹ „mim ,tempta nmmu- mmmm} mmm „mum
nur-imi V 2 1751· c. nolubna
manni ιιι) 17.⁵·¹ amena
manici emt. 2⁰0 ιν ³ ΠΜ 25
»- - ⁶0⁰ οὐ
- - zo ΗΝΘ 1 ἵεν
»rael erynt. ²⁵ 17.⁵⁹ a ην
- - ³ ιιιοα
ὡιιαιῑοιψωήηω ιω ⁶¹² aruh. κιαι),
- ει ²⁰¹¹
— ιε 77¹·
:noua zo ΠΜ metu uacuo rma-s
rici ειμι, 3 1·1.=··¹ mlub. munz,
- — ma mov
,ramici mim-ue
mm* ary-t„ mu ιη’· 11» «macne nummu
— Α ιι :now
ugarinaci ιῃωιιιιι aime„ ¹7,⁵⁰
- runnu vsu
,eonius emt. ⁴ ιον mm„ annena
nyndneuiu hoo ⁰⁰
ἡ Ὶιι 1⁷,⁵·³
efflei imum. enen„
nini 1⁵.⁵ xon tamnu πᾶα
- 11 :mv
- ι mn«
ωςιιιῑοι ².⁵ Ι ΠΜ mu„ ‘mnu
ueyflci 7⁰⁰ ηε(- (wne mum. sn
- mue mnu
nri-nm tumtun. mum. meno manu
ocium 20 11⁶⁸* ιο ω dimunn
- ι 1⁰0⁰ με 76⁰
mid ³ πᾶν rmus «uum-n„
mne( 2 0⁰ (acuo ιιιιιοιιιιι.
- ι mov
m ιᾰυικῖ 0⁴* molan. lmluh.
- που 1⁰⁰⁰
murinum sn ΠΜ (ιω, nula
mi tm innon. ιο· 7 ² :³
»n ww·
m nuum. aaut 5 1¹5⁴·
- m 2 {us-¹
:hm ιε, ¹⁷..¹›·¹ ιηιοι ’ inmun.
- ost 1⁰⁰⁰ ,
- ‚⁶ ηπ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

