173

TABULA XLI Μ’· ⁸⁰⁰²

eomparativa, indimus Procentum
Nam! chloran (11111 1111111ιί1) slve! = Nnc!
in solutionibus aquosis ponderis specifici designati.
Temperatura 1710 0.

11. Pond. Proeent Pond. Procent. Pond. Ρ111111.ζ1111.
1 spec· Nacl 1111. Nnc] spec. 1111111111.

1111 11111 , 1111
1111 11 1111 1111 1111
1,111 1111 , 1111
1111 11 1111 1111 1111
. mea 111 1111 1111 , 1111
1111 11 0 1111 1111 1111
ξ 1115 111 1111 1111 , 11111
1111 11 1111 , 1111 1111
1111 111 1111 = 1,065 ‚ 1.017
1,162 11 1,111 , 1111 1111
mss 14,⁵ 1,107 1111 , 1111
1111 11 1111 11 1111 1111
1111 Ι 1111 111111 1 1111 , 1111

1111111111111 solutionum minuitur calore singulis gradibus (z 1⁰ c.) aucto,
¹- augetur calore singulis gradibus (= 1⁰ c.) deminuto, continentium

uztffi 11111111 11 aa 11 pm, 111111 11111
.‚ ‚‚ 1-11 ,, ,, 11111

 

