‚yle oxydata hydram

11111 owanthol.oenanthaldehyd)

'ylenum C¹⁴H¹⁸
there& campheness (camphene) 0⁶11* vel 0²⁰H¹⁰
ruti! nortiam 01. citri

11 Limeme. 01. cubebnrum.

sineri. 01. sablano.
mini.) 01. Terebinthinne.

aheroae camphenea hydram XG²⁰H¹⁶³rxll⁰

antii florum. 01 Borgamottae.

iaputl. mmmmm.

mariun.

atherea camphenea et oxy· ·
a xG¹⁰H¹⁰†-XC⁰}1¹¹0¹¹
m οι cant

qophyllorum. 01. oriani.
boselini. 01. Thyni.

merea campheneaethydraw xC²⁰H¹⁰†(xC²⁰H¹⁶

nphenea †xHO)
aldio. 01. Valet-lanne.

therea cymenea hydrata x020H¹⁴†-x110
sinthil. (camphorasaponica 1

thurea cymenea et oxygenata ¹02⁰H¹⁴÷xc¹¹11n0¹1
111111.

1111011111 menthenea ot oxy· 10²⁰ss¹⁸÷xc¹1fl¹¹01= ἱ
a vel xG²⁰H¹⁸†x110 ¹
nuno. οι. Ratae. -

ι molanum (ιιι oleta) 0⁶H⁵0³‚61³

m · G⁶H⁶0³‚H0,Ul²
’Μ , 0⁶11⁶0³‚2H0,0'l
amygdalam aethfflemamehyn) 0¹⁴H⁸0²

ima. Fen. 180⁰

cochleariae 0¹⁰H⁰Ns² >
aesinae (pini) 0⁴0H²⁸0²

3in5pis aeth. (Rhodanallyl) c⁸fl⁶Ns² 1
118

l 0²⁸H¹⁸0¹⁰ 1

884
620
356
106

115
284

99
266

 

