3111111 1111111111 source ‹ie iuss

Nstr. phosphmie. . 0005 -

11111111 11111111. . . . . slei 01010
Natri arsenieie.. . .
Natrii jodae et hiemet.
Aiuminee .....
Materiae organicae . .
Aeid. silicie.. . . . . 0080 00100
111111. 1111111111 ..... 0646 1
Nitrogen ....... 0801111111. sub. —-
Oxygen. . . . . . . 040111111111111. -
Ρ1110.1ρ11.. . . . . 00022 -
Temperat. ..... 18⁰ 0. 22ο 0.
Auci. 1111111100. Nisei.

vestig. vestig. ’

01111111. (0011111110111. qulend.)
10000 Gramm. ' 1111111111.
0111111511111. . . 0524 111111111101111. . . 0430 111311111111111 . .
Magnes. carbonic. . 0005 Magnes. sulfur.. . 0180 1111111 11111111 . . .
Ferri 1111111111. , . 0015 11111111 11111111 . . 0840 Bituminis . . .
0111. 1111111111. . . sies Magnesii sileret. . 0,3li Temperet 23⁰0
Aemi cerboniei 315‚4cent. 11111.
Nitsogemi . 2300 - -
Aust. arzelys. william serapam.

01111. (00111011111Τ11111. Sevoyen.) seooecramm·

matr. bisarion ..... esse Magnenti omem.. . . · 0.03⁴
Ksli biesrbon. . . . . 0043 Natrii chloret. . . - · 094¹
Ammon. himethea.. . . 0111 1111111111. . . . . - 0021
Magnes. 1111111111.. . . 0101 01111111, in spirit. V. selue. 0011
caleat. bicarbenie.. . . 0115 - - - -111111111, 0011
111111110111111. . . . 0033 11110111111111. . . · . 01095
01111111111111111. . . vestig. Oxygen ........ 0053
Alumin. silicie ..... 0101 01111). hydrogenat. . . · ⁰³71
magnesiijodat.. . . . 0011 Nitrogenat. . . . . · 012θῖ
- bromat. . . . 0015 Temperet. 1050 0. ‚
Pond. specii. 000012 Auci. 11111111. Pyramo Mei-m

Oolberg. (Preueeen.)

811111111- zilienssrg- Marki-

10000 Gramm. 81111 81111 80010

Kalii chlorati . . . . 2,241 0308 0993
Nstrii chioreti . . . . 430363 300334 330034
Ammonii 1111111111 . . . 0048 0320 0702
Celeiiehlorati . . . . 40135 30112 20119
Magnesiiehlomti . . '. 20341 isim 11131
Mangeni <thiersii . . . 0011 - -·

¹ Ferri chlorati . . . . 00111 - „
Natrii bromsti. . . . 01110 0488 04311
Galeas. 1111111111. . . . 03011 0451 0110
Magnes. 1111111111. . . 0131 0300 0310
sangani sarbonici. . . 0013 0004 0003
Ferri sarbonici. . . . 01155 0040 0304
calcariae sulfuris.. . . 0100 0465 0151
011111 11111111 ..... 00011 0089 0061
Aluminae. ‚ . . . . 0011 0008 0006

Boset, Arsenist, 1111111, Cupri 111. vestigia minima. Auci. 111111.Βό

 

