28⁸

TABULA V

numi-is ιᾶᾙῗῗῗὲῧῖῗῗαῗῗῆΐὲωῗῖῗῗιιίιὴ hanel
annuletu-
Muffizuaetumque ad efficentias
Alani-nu- eun-boulena,
stimat zssrs.¹z¹.··;:.¹⁰···’

 

             

    

 

          

1 “““ Ξ · Ξ 0

Ξ ,fl ι ἔξ ἐι, Ξ ΞδῒῚ 5³ ἐξ Eg Ε
,ι- ,, ι... a: s„ a: ,Ξ ,, ΞΑ ⁵:

ΞΞΞΞΞΞΞΞ ΞΞ ῑΞ “0¹ Ξ ΞΞ

-ΞΞ ΞΞ ;Ξ, «ΞΞ

² ΞΞ ἓ ΓΞ ἓ . {i

           

 

”mm ummo (mm umundftnuuuss mum naumann& tunnas «mmm mum
monili ¹&⁰⁰³9 *nuo-1 u.01wsn,‹ml!1 (ιινιη n.u=›2='o.11011 :murt <mnu muna
numm &⁰⁰5⁹ u,ou7 *kunnum-28 «mnu munaum: Ξι,«ιι15μ),ιιιιῊ [gnut-
mensa ⁰.!)07⁴J mom? ¹),uol7 umuli* 1),υέΙῆ *LUUHUADUU ΙῌΗξύ Quoi„ 4,,11Η7
unffi *nomn um} <nuum Qun-1⁸ mmm uslussmam'l munla :zanab muns
2⁰⁰0ss ¹vaOE mnu ¹=.0M5n,un57 :mus :mun muna Quam namu omn
umus umas nme ‹Lusswmnnffi moun 1».an *ww *mutis ‹mu-w mul?
ιιοιοτ *lm-‘17 mols nahusa mun-16 ιψιυ =t‚1=v›ss‚‹1.1›12 muana nmo-‘m uma
¹1,⁰120¹).m77¹¹.u21 Quemnam& 1¹,012 minuma *nuru-v *hunus nme»
o‚u1:‹1¹¹,om7u,n251 11,υοιῖ mmm nana nam u.=›15 <mahts *Lu-77 &⁰17
mou! monn Qum» ‹›.uussn,‹nus ι’,ιιιι ιῃιίῖιωιιιὶ naum ηψπ uma
ΙῌΠῑὶ ⁰,02l *MHS Quos ΙῌΗΙ ιῌΙΙδ munnam ΙῌΗΙΗ ΙῌΠΙΒᾼ 0,Ιὶἶί
em} θρίω uma} ¹»,uo7 ¹),=)15 ψη] nmmum! mum! Qun uma
ΜΠ nmo ⁰94⁷ mnus ιῃιιε» :ww *nummum* mum nasu ⁰,ss55
[mr-⁴³ nme mom mun) muza umal :munaum nanu Λῃυιῖ ΜΔΕ
⁰,fl38 *LO-‘m ΙΜᾺΙ] *buli *mm 41,ϋῖὶῖ mammon ¹¹¹1!ss (ῌὶᾙ) Qun*

   

mou Quen mov-¹1 Qum *mm :amn , anu-m :mm :ausu
amq <mm mose» ⁴»,1115 natas · *uu-2² . num uma muru
mom moso Qum mou amn · ΜΓ, · ωηεν mou

Ξιμῇι ”affl uma
· «ιμιῑιιῑ mnas ηψπ,
Ξ, ‹numum-J «1:205 mna-1 mnu-z
omn uma n,1szu.n²40.n51 - naamam& ειμι mun Qum·
«aasz υμι n,m==,=›25==.115.=· u,0·10n.uu1 ⁰3:⁴7 uma :mus
· <mm :uzu 11³5! um? munz , ⁴1.=›7⁵0,nn7 nasa naun ιῃιιι
ν muza ⁰³:³⁷ unffi nme» 0,an ..μιειυ mos-1 ιμυκ nau» amn ¹¹.¹²=¹
ι mosa mus ωτι, zum *mun mous» monnau-J „35⁴ muza ⁰³²⁷
' unua mm unm monz mnu naun Quamnam maun :mm ⁰³³5
* uam unm uas-a ωιτη oms nanu mamm-„¹² *¹31⁶ muse *unz
mus uass uma uma «muz u,111 ηψπ) υᾼεε :1³³2 mom mm·
αμα ΜΠ 03⁰8 ⁴1,o37¹0‚u85 Quemnwsnnu man mnus ΜΝΞ
unu {msa ΜΠ oms· ιιυενο mm ιιιιήιιμο «nass „³1⁶5 mum
ωιτη mun n,22·1 ΜΗ mum mm Qua uma ψει-19 ummo ·¹,17=1

⁰,1150 QOES (mn-1 mum Λ1.Δ)·13
11,Μὸ ιψὶΠ ιι,ιιῦ ⁸,er ww?
QD‘H ¹¹‚ln5 ¹1¹1ss ⁴!,02'Z (husu

v„--‡ ....,.-ψωυ-οοω;ιᾱῡδῢδὲ

 

 

 

 

 

 

 

 

 

 

 

