7ss

Nomina. Formulae. ι ·' ⁹

.-,,....- - -- mi- . .-..
.

’ *m''²*‘³'²²*²²‘—i'“³321'3i’0]6723i1'56ii⁴⁷*

Lutooiina eum Plumbo oxydato
Lutidinum ; 0¹⁴H⁹N
Magnesia i. q. unguium oxydatum. 1 Mgo

„ hydrata ι ΜῑςΟᾙΟ
Magnesia acetica i Mgp,A ι

„ „ crystallisat. j MgOffiJs-iAq Ι 107
magnai· ucetica liquida. iigO‚A†15,8Aq 213 ,

cont. ³³‚33 ιιςοζιιῖ ³ i
Magnesia-minoium arsenicicum ,·ιιιιο,21ι1ι;0,ιι30ὃ i
ssfflffllliflatllffl, effoetum praecipitando Ξ ÷12110 i 289
Avidum amonicioum ope salis magnesici ¹ Ι

quod sal ammoniacale admixtum continet. ι
lloe sai calore balnei vaporis siccat. Ι Ain0‚2i‘1g0‚ASO·''¹{-IIO 190

Anziyu.1001›t. rationem habent cum i .
aiiii pt. As, vel 52st pt. Aioi vei 1 ι
60,52 pt. Aioi, vel 6454 pt. Ass& ι

Magnesia-immonni] carbonicum ζ A1110,00·2÷Mg0‚co·2 μ ⁰
Magnesia-Ammonum chromicuni b AmQCAEsslblIZQCW ι 1⁸5
¹ †6H0 iiooi
Magnesia-Ammonum phosphoricum Amsi‘ziigosspw Ι
Εΐγθῒι effectum praecipitatione ex Acii †12HO Ι 245,5

phosphorieo ope salis magnesiei, quod
nal ammoniaeaie admixtum continet.

Idem aa! ustum. Cont. 355523 Mgo et Ι 2Mg0‚i[’0⁵ illi
iii‚123P0⁵. .

Sal e solutionibus calidis Magnesiae. j 2A1n‹,›,110,l‘0⁵ Ῠ
nuimrieaeet Ammoni phosphoricineutra- ἔ -Ι-ἳ)Ιιξ(),Ι·Ι(),Ρο·”-Ι-6Η(,) , 3θῖ
liu praecipitatum. · ¹

Magnesia-Ammonum sulslu·iculn j ii1110‚S‹)³;Mf.r(),502³

4 ιιιιι) ιιι

Magnesia-Ammonum sulfurosum ἰ Ami),SO'-';3(M';;02S(i·2)
418H0 376
Magnesia aisenicica 2i1g0‚1i(›‚ixs0⁵÷13110 281
Magnesia borica (neutralis) ; ilgiiizo³³s8lw lii
8⁸1 basivum ξ lng0,l·'»(i³''·l-'·il·li) 1ῗῆ
ldem excandesaetum i 3Mg()‚ssi)³ Ξ ui>

 

