115⁷

TABULA XXIV¹³ *¹* mmm ιω,

ωιιῃυιιίνιι, indicans Pmoeuuam
ulnarum
in solutionibus aquosis ponderis spetifici designati.
Temen-tm 1¹1.⁵¹· α

 

 

 

 

 

         
    

        

Ριος1Ρωιᾱ11ΡΜ '1²:012 Pom. ΡΜ Pron. ’,1Ροιιᾱ P‘m 1ι)ηπ.1ιί»ιμι4
Δη ,ψη 555-555, Aa ψη :5555 ψη 5555„ ψη-
* 5 5
θ 1 1,’Ῑ26 1 53⁷ 1 131 1 1324 71 5 26 118⁵ 55 61 39 1 1,1Γ
1 12641113614 1331 73 5 17 1,11(2160 ⁴5¹ 1,11
2 13811 85 155 1521& ⁷2 π 1 1,171) 1 5·Ι 41 1142
3 12⁵7* Sd 16 1,215 71 2?ss 1,176 58 ⁴2 1,13’1
1 1 1 13515 8¹5 17 1312 711 As [An 57 43 111311
¹ ὅ 1251 13⁴1 lE 1308 69 ³1 1,170 511 Η 1.131
⁶ {mm ει 155 moe se ῃ 51.1s⁷ ⁵⁵ 451 1513}
7 1 mu 80 2¹1 1303 87 'm 1,1114 5⁴ 41: 15¹2ss
ἱ( ’ 133411 79 21 1,Ἇ)0 66 84 1, 161 <¹153 ⁴7 Ι,120
1 η 1 ι,23-ι’ τε 22 ψη 65 as sm„ ⁵2 aa 5 1.1253
55 5 5255: 55 5:555 5:555 5¹. 55 55:555
⁷» 1328 75 25· 1,188 32 a& 11511 ⁴ss 5 «¹¹1 1,118

 

 

TABULA XXIV¹²

¹ mm m·- mu-

 

Prome. που.. anet! 1102: ιιωι.
mmm Ponam mmm ——ss——fflkwffi'
100 Ι l l 12
sn 1552 12³ 2 ι. 10³2«
so 1:2⁰2 13⁰⁶ o. ³25⁴ss
το 1. 1⁷5⁵ ι, 175⁵ (ι '⁸255
60 l, 169 Ι ,153 Ι) 5918
w ι ,ητ ι, 125 o ,⁶⁶2⁵
4⁰ 1,1(15 1 05>ss 1 (Ι, ⁴³. ¹15
³⁰ 1 ,1175 1,(170,;121·.1
20 1,(151 1,(148 01211516
ιι) 1 ‚cm ι, ⁰24 ¹ ι), 1⁰24

