105

j Famulae. Numeri.

——- - ---- --
-- .—

ἷ 'Rubeanuffl‘fiydr‘ogenatum
' Μ. Aeidum hydrombmum.

Ruhidium Rb 85,4
Rubidium carbonicum . Rb0‚co² 115,4
;.· su mmmmm Rb0‚00²†2110 133,4

·.— &1 acidum ι blearbonlcum RbO‚IIO‚2CO‘² 146,4
Rubidium chloratum RbOl 120‚9
Bubidium uitricum 1660660ᾖ um
Rubidium oxydatum Rho ‹ 93,4
Rubidjum sulfuricum ’ Rb0,SO³ 133‚4
anthenio-Ammonium sesquichlorat . 2Amcl÷Ru²cl²³ Ι3176)

Rutheninaliumchloridat.(memorat) KaCl†RuCl‘·' lom
Rntheniwsstliumsesquiehloratummolu- 2Kaffl÷R11201³ 359,ss
': tionibus Buthenii ope Ram chlorati

ΙΙ flamm& cyanatum 2KaCy,RuCy÷3ll() 2363

Ruffienium. P. spec. 8,6. Ru ⁶23
numenium emoratum Rucl 6 sm
Ruthenium sesquichloratum Ru²Cl³ 1 210,9
Rutheniumchloridatums. bischloratum Rucp ζ Ῑ233
Ruthenium oxydatum ΙίιιΟ2 ’ 68,2
Ruthenium oxydulatum RuO 60,2
Ruthenium sesquioxydulatum Ru²0³ 128,4
n „ hydratum Ru²0³÷3H0 1664
Ruthenium sulfuricum ΙίιιΟὭὸΟ3 1483
Ruthenium sulfilratum RuS² 843
Ruthenium sesquisulfuratum Ru²s³ 152,4
fflfflm Camurium (Bohrzueker) ΟῙἯΗΟ11 171
&ammata 6666161110ΙΙ , 2476
&amcam 40a0,3c¹²fl¹¹0¹¹ 697
· 2Ca0,30¹²H¹¹0¹¹ 669
3Ca0‚C¹²H¹¹O¹¹ 266

, ,, 1 Ca0‚c¹²H¹¹0¹¹ 199
sswehmm eum Natrio chlorato ξ Nacl,0¹²fl¹¹0¹¹ ἒ 22965
&cenarum e fructibus mmmmm, 4 0¹²11¹²0¹2 1 180
Saeeharum interversum‹1nt0rv01t1a.›! 0¹²11¹20¹² l 180

 

