387

Grosskarben. 'Grossherzqqtlam Messon) ιε Une. .
Ludwigsbrunnen.
Natrii chlorat.. . lmus (fiale. carbonie. . mm
Natr. uulturio.. . 0,552 Acid. snieic. . . «mm
Magnes. carboni«. 4378 - anthonio.. . 39 dig. cu‘h.
Magnesii chloran. now Afiriu atmosphaerio. 0,50 — -
Kali uulturio. . . &182 '1'emperatura11,5·⁸0.
' Anat. analys. Timmermanu.

Grosswardein. (Unqam)

16 Une. Felixquello Iffifflgqggfire
Natr, sulfun'c.. . . . . 5,80 3,54

— carbonic ...... 6,οΘ 5,03
Magnes. sulfuricw . . . 5‚03 4,ss

— carbonie.. . . . . ⁰,50 120

Calc. sulfuric.. . . . . 3,oe 280

- carbonie ...... 4,θῖ 330

Ferri et. nangan. oxydul.. vestig.

Aeid. silicie„ ..... 1,02 1.00

Mater. organic. . . . . om 0,06

Acid. carbonic. . . . . &0⁴1 mg. cub. -

— hydrosulsuric. . . . 534 - - 634 dig. cub.
Temperat. circiter 40⁰ C. Auci. analys. Homullo.

(÷ross·Wunit2. (Bb‘hmen.) ιο· Une.

hlorat. . . 5‚³⁰2 Natr. uulturio.. . 7³,724 Natr. arbonie.. . 5,69(i
ichlorat. . 2⁵3⁶ Magnes. uulturio. . 46,826 Natr. silieic‘. . . {Low
surio. . . mss calcariae uulturio.. ¹2⁷ss Fert. phosphorlo.,mn·
pec„ ¹,010 Aeid. carbonic. . 2220 gam et Alumlnao omfi
Temperntura 12⁰ O. Αιιιί. analys. Lerclae.

Grunern. (Badea.) 1⁶ Uno.
licio (ΜΗ mammae . . 0‚018 Rau sulfurie. . . 0,077
alfurie.. ⁰351 Natrli chlorat.. 0,149 ca1c.au¹ruric. . . (ωδε)
biwh. (mei Fen. bicubonic 0.080 — bicarbonie. . 1,589
trhonie. 29⁰Cente. Nitrogen. . . 8‚sscent.‹·.
Auct- analys. v. Babo 1553.

rnigel. Schwarzbrflnnli. (Omt. Beru. Schweiz.) 10 Une.

Nahum. . . 0,Ιὶ Natrsschlorat. . . om
maedi chlornt.. . 0,04 Fert. carbonic . . &⁰08
ungnes. nulfum.. . 2‚60 Magnesii sulfuriv. . ¹)‚10
- whom . . 037 Mater. organie.. . 0‚03
Cal& uulturio. . . 8,97 Aci& narbonia. . . 0,38‹1ig. cub.
- narbonia . . 2,00 - hydrosulrurie. 0‚55 - —
Stront. sulfurlc. . . vestig. Nitrogeu ..... ⁰,54 — -
Temperatus w C. Anat. unalys. Paqenstecsma

*Μ

25‘

 

