ru· qun· uuam ω.

100 panes edunt

mom mnu. xm

ΙιιωΙιιΙι

vulntb nucleorum

— ‘oliorum :mulium
hi herba noenu:
numum down-nm.
’ζὲ ’ἒῗιὲἒ „pm-2
ιω maini·
*¹3¹¹
iffi smmum «Senem
'affl wrm mamis

pinnae [nl. juniorum meant.
lumba burh„ florenti· rou.
- dmm
i Panhenss herbae florum Ml.
»nni loli->mm rocem.
— nimum
heth„ florui& rotent
florum ravennam
*nffloliae pomorum
terh„ ssonnflt numia
— — m

μ ren. onum numiam.

mmm &illim auridum
hazeinim munuum
lethu [mutin
›- dmm
urbm floron& mfflfln
⁷ — {Mnus
nm ιιςιιι
ιι
—- mniu-
muni flenti
barba namt. rec omium
— - &emunim
- β :iocum
=en¹n1= rw. tlon. Genu-nte*
— — — (isnin.
—‘ — —- nan-ndi&

oud trud!
i flamm mnsam
— damnorum
mn munch
— mune
mma wun- neonu-
κήκ flumu- dotatae

τ

 

 

 

 

 

 

 

 

 

 

noan· 0191 pm ιὀιιι.
¹ ’ phinnz muln ’μα’
‘zum' ηρ fimo
mun-⁴ o. ⁹22-o. ma
mam. aaa) ⁴⁰, ο
nunu. 0,5 o ,τε
— ⁰,7 ι ἰ
—- oms ωε
- με :³‚n 1⁰1⁵— ι, uo
- m zu
uum. ua> {em
— imo ²15¹
amun. ω z,2
- ῃ ι,3
— απτ om
— ειη nm
⁴ προ ομ
- ⁰,³³ ⁰,4
—- ⁰,n5 (tosus
2 ομ ωε»
- 3:3¹2. 3:32} ω m
- na ο τι
- nm υἱοῦ [μὴ. ‘¹⁹5 mon
ἡ (πμ-5 ⁰,07
- ,ῃ ⁰ss 2 oxu—om
7 «μυ ωε
· ⁰‚‘⁴ ⁰³³ ΙΙ
- πθ aa
ν ¹.² με 'omma
- zo 2.·‘>
- oze ἀὖ 0812- (1¹1ss
ff ξιξ {¹⁵ ¹
- 2ζῦ 4le unsa n*
pum-muz. πμ» ³³,u ι
amm uas om
— ’ΜΠ ⁰1¹⁰} wo —o ⁹⁵
Α- 1³³⁵ nm
, ⁰.⁵ 010⁶} ιοι -nm
‹1st tm
unm- ηιμ zm
‚iu-anm amn 2:1‚11 ‚Bw-⁰⁸⁹⁸
nant. ms mu Π
ιιωιιιι, em ⁰51³
υ 7 υ, s
— 11:22 n'zn amasos
κ 025⁵ u, ω.
- Ιὶ, 29 0 fl!
- ⁰553 *¹1⁴⁶

w

