Berggiesshttbet etr. Giesshttbet

Beringer Bed. (Sederode. Hert. Deutechlend.) toooetra

Natrtt obterat . timu Atumin. 0111οη1.. tato
Kalti ettont. . . 0944 Ferr. carbone. . 0,825
Caleii chlortt . t5t‚469 Alumtnne . . . 0542
cete. cartonio. . 0118 Aeid. uiltttte. . . 0003
Magnes. ehtornt. ’1,998 Meter. extract . 0001
Bromi . . . . 0099 tete. wbonte. . 93000.
Aetd. tytrooulturte, 20 00.
Temperat 9-1000. Auct. analys. Bley.

St. Bernerdino. (Cant. araubendten. seweie.)
'Nate suttune . ,1οῗ0τῖ0 Grcassssn‘sutmrte . ,lette
limosi! chlortt. . tt‚9't·t — carboni& . , 5‚11¹1
tinguet. wbonte. . met litter. extmtiv. . 0539

Aetd. cartonio. 6525 00.

Auct analys Capella.

Bertrich. (Κεφ-0020001002. Preussen.) 10000 erm

Natr.su1tnrte. . ,1,245 Fert. carbonte. ,0,096
Natrtt eblont. . ,0,102 Aluminee. . . ,9,010
Natr. cernente . ,9,954 1100011010. . . .’9,010

Ltthott cerbonie. sentia. Aeid. cart). . . .2oc.c.
Cale cerbonte . ,0,922 Δο10. hydrosutrurtmeattg.
Pond. epee. 1,0016. Temperat 32-3300.
Auct. analys. Fuulce.

10000 Gramm.

Natri sulfuriei . . 10929 caleat. cartonio. . 0182 Aetd. silicie.. . . 0

Natrii chlorati . . 4,1tt Magnesiae . . . 0620 Materiae orgen. . 0.]

Natrl cartoniei. . 1,594 Aluminae. . . . 0,337 Ferri, Lithii. . ,ve
Aeidi carboniei 2222 00. Temperat. ³²25⁰ 0.

Auel. analye Mohr.

Bex (et Aigle). (Waatland. Sotwetz.) moon Gramm.

Souree des iles Souree dee mines.

Nttr. uulturio.. . 1,035 4019
Magnes. sutfurie.. 1,991 -
- etthonie.. vestig. vestig,
Oete. uulturio.. . 9019 0‚199
- cartonio. . t,6ttt 2521
’ Natrit chloret . 0‚180 tttts
Magnenti chlortt. 0,017 -
Baregtnae , . · - t
Aeid„ cartonio. . 20000. 119000.
-— hydroeulturie. 0000. 20000
Pond. epae. . - ? 10089
Temperet. . . . 1 10-1290.
’ Auct. analys. Hereum

-η-ο-οι

 

