Pondus 9 Pondus
mmmmm· Famulae. acquiva- 1

lm Ι atomi.

Magnesium s. Unguium 12 24
Manganum s. Manganesium ⁴ ' 27,ss 552
Molybdaenum 48 96
Natn‘um 23 23
Nicoolum ' 2115 59
Niobium - 94
Nitrogenium , 14 14
Osmium 99,5 199
Oxygenium (Sauerstoff) ¹ 16
Palladium 10611
Phosphorus 31,5
Platina s„ Platinum 1972
Plumbum (Blei) 207
Rhodium 1911
Rubidium 85,4
Ruthenium 1911
Selenium 792
silicium . , · . 28
stannum (zinn) Ι . , τ ἶ 118
stibium s. Antimonium ¹ ’ · 122
Strontium sm
Sulfur [Schwefeb ι 32
Tantalium ¹ ι 364
ΤθΙΙιιΥιιιιῃ 128,4
Thallium '¹ 204
Thorium ι 3 23ss
Titanium ' ⁴ 50
Uranium ' 120
Vanadium ⁴ , ‘'- 68,6
wolframium ' ¹ . ’ 194
Yttrium

Zincum

Zirwnium

 

