crystallafn goeortam ιοιιιιιοιιιιιιιιιι ιιι - 81030515Ηο 15031

conmutata·
Strontiana phosphorica basica 3Sr0,P0⁶ 2203

3110111113 phosphorica neutralis 1310310301 184‚t·=
Strontiana seleniosa Sr0‚Se0¹ 1013 4
sal aeidum Sr0‚H0‚²S.00² 1⁷²
Strontiana sulfurica (1331313) ’ , 810303 9¹·ss '¹'

cont. 56‚423 sto ot 43,583 80³.
3110111111 sulfurosa &050² 333
Strontiana vanadica (31.) 3010110133 ιιι ’
3110111111 wolframica· 3103101 1313
Sal 3313111 3310311031·Ψο 10033
8110311313. Ρ. spec. 234. Sr - 433
Strontium bromatum SrBr 1233

, , crystallisatum 313116Ηο 1113
3110111111 1113111111 3101 1 193

„„erysta11isatum 310113Ηο 1333
31 1101111111 fluoratum SrFl 323
Stron rontium jodatum SrJ 11103

, „crystallisatum 31113Ηο fl, 224,8
3110111111 silicio-fluoratum 331111231113443
3110111111 sulfocyanat um Srcsy÷3H0 Ι 1233

3110111111ευΙΗιγιιιιιιιιιιι.ιιγᾱιοιιιιιιι.ιι 3131Η3,13,8
Strontium sulfuratum 313’33,8

Strychninum(crystau.)¹ 0⁴2n²2N20⁴=St 131

Strychninum aoeticum 31131Ηο ,’ 383
(inminutione solutionis paratum.) 1

strychninum hydrocmoricum 1311111110 11111
Strychninum jodicum 31130118Ηο J 313
Strychninum uitricum ἲ 3113101130 ι 331
Strychninum hydrosulsocyanieum Q , 3113011 g 333
Strychninum sulfuricum . ' Str‚s0³÷8fl0 , 443
Strychninum sulfuricum acidum 3133011210 j 431

Strychninum tamaricum 31111330 1 443

 

