' 111

TABULA XXVI

eomparativa‚ indicans Procentum

Ball 11111 siet! = 111θῷ
in solutionibus aquosis ponderis specifici desrgnati.

.’ firment 1 Pond. ἱ

” spec. Κ10,Ᾰ spec. 1111011Ι

11111
11111
11115 ,
11111 ·
11111 ·
11111
11111
11111
11111
11111
11111 ,
mss ·
11111
11111 ,
11111 111 ,
‚ , , 11111 11 ,
, , 11111 111
’ 11111 11
11111 ,111 11111

1111111111 Κ1Ιὶ teatini solue minuitur 111111 singulis 1111111111 (z 1⁰ c.) 11111,
et
dem augetur 111111 singulis gradibus (ε 1·“ 0.) 1111111111,111111111ἰε
11111 1111111 11 1111 Prae.. 1111111111111
31-31 ‚‚ ,‚ ⁰,00042
11- 11 ,, . ‚, 0‚0003

 

