²³²

Haec tabula oompmt qunun'mws ruspnndenws (vel aequivaleut
mydati et Carbonntum Ferri oxydulati

   

Pu· 17111111 Pu· filwn Pm Rem·
ω Ε ἰ ω ς ω-

{5543}ss 8}st ξῙ ἐξ] Ξξῗ ξέῗ ξὲἱῖξξ
,εφη 28..,{2-1{=9 .‚ 8, ἐξιεὶς» 28²
ωεερξγεε. 8:²⁴{v231828228‘2 , .
QUO} 07⁰!:r4¹ ⁰:5⁰2& ⁰,Ml θ’θῦῗ 0:³82¹ Ossssll “¹1:3¹³ [Llssssff 1! ³1⁰ y uf!
monz mm wo nmz Ἰ Μαι cmm Qus} ⁰519 <mean omn υ,ι
ῦΑἱῦΒ 0,00·1 ,0,110 (unia ⁰¹052 &08⁶¹ Qus) &120 ’0,166105530 ¹ 0μὶ
mum umus ⁰³5⁰} uma η 0⁰0³ ⁰08³ 00⁸4 ⁰v¹²¹ !0‚16·s!} omo J ”A
Qum ss,⁰⁰'140,01 mols Qu& 0090 ⁰055 0

 

» , , v ,ιη «mu n.:⁵5=›.u.5
uma [κενου [μου mmmmm ,Qun-1 u,us⁶¹o‚=z⁴ 0³72Qosseo ι «ιε

 

   

Qum ⁰,o1o'o,ouyo,un Quas-Qum maroam ⁰.¹⁷4''⁰‚³⁷⁰ ιη
oms osu *mone* oms moov'omm 1¹,oss'u,1z7 0,17fl,⁰.380 ψ
omo 0,⁰1³10,ous'!0,⁰;⁹ men-ruffinae «mes mm υ,ι cmm κε
nmo o,n14¹=›,nzn=0,u⁵0 Qum Μαι) tum ⁰1³0 «ιι 0⁴00 ηε
Qun mus [ομηῑορᾱι *mu ⁰³0² ⁰.⁰⁹¹ ohan υἷι own-ok
«mn mou o,‹»24:'⁰.052 oms u‚1o4 tum uana u,184;⁰,⁴2u¹u,c
«mm oms mm* uma oms «moa tum mm ⁰³86 msulae

mou oms amos cmm ⁰³³⁶ msussofflustnt
&⁰5⁵ 007⁹ ⁰³¹⁰ oms affin 0.1w·1245⁰¹u.s
uma oms ema! omo uam ψη muso εμπ ο,ιῡῑΙοζ4εοΙυ,ι
mun mem Qus-1, u‚⁰57 «msa mmmmm Qun camma-fulmo
oms ηψπ ηπ musa tum :mmmmm 0142 ‹mmmm›
θρα) Qun Quas} 0‚o⁵⁴.v most> ψη oms 0:14³ ussws'xojwo ns
«2⁰2⁰ mm ⁰94⁰ muno moen 0³20 ‹moo ο,145.ο,2ου’μ],5υο ns
ψη] <mxu ψοηἾυωει [mss ‹mn'uflm ιῃω nmmum„ ,ῃ
Qum «Qu-„12 :muffustssz omo mmmm«) ψη ομοὶξιιζωομῃῑ
oms Quas Qum *msa mom 0,12t; *mxu αμα
«ψῃ mnu Qucsgussm munz ομῑιῌιῃιιι
adm uma QuwNQuas Qum ustouffiwu ’
‹no-2⁶ ψῃ oua-2 Qum. Quae» usta-r uffan
ηψπ uma mxuma um: u‚=34⁴1n,17u
⁰.⁰²S «ψη .., «fi name , · ’
uma» ww 0,u5s;0‚069 ,
,ψῃ ομιη φυκοῆοψω ,
«ψῃ orn-15 muoz u,u·11 ,
mm Qum ⁰‚⁰o<1¹÷0,u72 ,
&aaa ⁰³³⁴? mossarum ,
⁰,034 omo uyous Qun ,
Quas Qus«) ·›,u7‹›¹u‚n75 ,
amu φυῇ ‹guwwwm ,
muz-1 ⁰,053 ,nam ηψπ ‚ ,
⁰7⁰3ss '0555 ,ομ-,εὶ υμηυ , . , r
„¹039 mozo ἰυμιῑ» ιψτει ,
uma '⁰35⁸ 1⁴»,n3⁰]}⁰‚⁸5⁰ , '1 ’ .

Quantitates nequivalenoes salium ad (ku-bonatus Ferri ei
resen tabula 111.

Nonnulll Ferrum oxydfltum e Ferro sesquichloraw ope Nam
boni& efficiunt ch posterior ratio autem non praeferenda e

Partes 16²,5 Ferri sesquiehlomti requirunt panes 252 Nat
bonici et praebent panes 80 Fam* oxyduti.

<mu nmo oms!
osus ⁰,021 monn

 

Qu

 

     

u,250;5u,5:w ιι.ῖ
5 nv2sutuffimwus
uu 05:51» υτ
21» ’ ‹mm› ’ υ)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

