ΓΜ

TABULA XLII ¹³¹*
wnwnflvn, indiam Proetum
Haste-m “rt-rid Qun-1900!
ΜαλῙἩ-ΘΠΙΙ
in mationibus aquosis ponam spoeifld designanti.
' rumpent-n 1⁷5⁰ ο,

Pon-i<
shut·-

Procank, ξ Fumi.
nau» cry-t* qma

 

 

 

Pmoun& 1 Pana„
{un- cry-mk me„

 

Pmoun
{anus emt.

 

     

³5 μνη, περ. mn ns ἕ mue η
³⁴5· mm ιιι mu ms , noua ‘³
³⁴ msa ²⁵.⁵ mas ιτ ’ mm §.⁵
ω msa 25 ιμ’» ms ., mss ⁸
aa mss ηε, maa ιε mea m
ειη, meso ιο Μαι] 1⁵,s 1‚0s² ⁷
³2 ι,ι·ιτ 2³,s maa ns msa ⁵1⁵
³¹5² mu 2³ mn ηε 1‚07⁷ ῦ
:n mn ω μην 14 μου 5,5
3ορ mos 22 1.117 ms 1,o71 5 1
³0 mse. ηε, mus η mos ⁴.-¹›
ηε) maz 21 ιηιει xm unffi ⁴
zu ιω) 2ορ μω( u ηοω δῶ 1
2⁸‚5 msa zu 1,w7 11,5 1,Μο ³ χ
πε um ¹⁹¹⁵ mm ιι mm πώ
2τρ msa m moz mg, 1.⁰5⁵ ²
2'1 mn ηρ ¹‚⁰⁹⁴³ ιο hosa 1 με,

 

 

Pon-111⁵ mamm munaum mann: ωεῖη nunu. anunm (= Ν
mm nugetur oum mauu· erfflbn<=1¹¹ ο.) nmmum mamea..
mnu-xm amna nm„ 2⁶ aa ιε m. urum omum»
, ιο - ²4 „ „ Quom

Π n ,ι 8—14 ,, ,, moneas

