ms

Additamentum 2

*malm νι sumena

un- ὦ
caofsbmeos

 

 

 

⁵⁵,5

enm=³ss
NOE1=12
(κιαιΞ
docum

&aloin-
nnn-nnn
utrium flam-ntum
mm eustanum
amum amomum

mel=58 b

n
Cn!

m
N

endum uhlornnm
nas-(3²:⁴11

 

 

 

cml muno
*muz ‚omni
⁰¹⁰!ss &0⁰3² 031052
Μαι Ιιψωιιιυμοω

«mol ἰ
mum

wrm
monas
mmm
uma-1

uam υ
onwan
umbo mom-¹1
Qum Ι moneo

motus
mmm»

 

 

 

 

Additamentum 3

malm vx tunulum*

- Μ,

 

 

ms=¹⁶n

C

Humum juncum
Calenam uhlomum
Numam ehlontnm

mel=⁵b 5

 

Ι

omn o,oon4!o,o‹m
mon o‚o⁰n⁷¹o,om
oms omn moon
QUI! ⁰905 ¹ QMQG
1),οω ΐῌΜΙθ ustum)
0,οοῦ ⁰,no22.o‚mn

{m ossootwjossoosz

. mm ⁰‚0U34 D‚⁰⁰OEG
'W μοι o, τ ·o,¹m
,οι ⁰:1⁵⁵ !0,7·.=⁶
³³)ss maz munz
um 1,510 'aasz
,mm μου 1:³9⁰

Ξ

§hm

ἐξ
ω,-

μὲἓὲ ἓ-
⁸

m.0„-020
}³·· ‘⁴
ε

 

