 

    

  

'tubane KV ιιιιι tum·- ²⁹¹
ὃ ““ ²⁶. Ξ Ῑὲ ’ἐξ 2¹} {³¹3 Ι ἶ ἒ
, '²' ,ο a, a ω ⁰ -ἲ, ειη-,ρ κ,- ⁴. :
ΞΕ ἑξὲἒῑ ἔῇιὲέέεῇἓελῑιξεεξὲ ςΞ Ξῆ ἔξω
- - ,ιε 2 .- ,
³5}- ³255} Ξὲ Ξὲἕὲἕὲῑέἕ -ἓξέὲὲέεέ
222⁵} a 235⁶- -5 522 κ, *ra-2
⁴¹2< Ι ²³20 jz „z ,z az i. ς
Qus ' suspensa i Quo ¹ ᾗυ . , ι '3¹1¹ssss 3,ξὲςὲ
um: uam mssa mus υ Δ 1 1 ·
mssszu.nfl·⁰.³sss *¹1⁴³st ‚ * ι, , ?. nstywufft-ll
uso ιῃοι (ψη «nasu , · , · ,- tufo ¹¹³¹?
fflfflffiffiss ·: :Qffl
upu'nsssmussmss ⁰:471 . ,ε ’ , ,- ⁴·‚35n
mnf-musabum· ama , ,
ιῃει ‹gnum-ns tam , · ,

κιειίιωτύμιε *¹³³7
353ῗῇῧὲἲῖ ῧῑῗὲἒ 3:23³.ss

fflfflfflu
w} &gg υζ-κι υἶεκι “
om omn αμα mm

 

 

mm mm ⁰³⁵⁴» mm ζ ’ ζ ,;· mm
uns ofin ιμ’-5 uma δ’· ,τ”ι . · . . ,⁰v³⁹}¹
ομιιορεε nasu ⁰·⁵?³ = ξ , „ ,,,γ · , ‘⁰¹2ss3'
3:2³8 ³5& 3523 3532 -- ζ ” ⁴- ἔξω
uu offla υἷι-ιε ιιζμυ 2 · , , ιμρειυ j , Ι mm
mus omn mm matu , . mu: Ι , ⁴ mm
ἓῧῖ ssffi'ss'ss} :²:532 ,. ' , J - ζ 3ῑῖἒὲ
uso oms olm υζῡτυ ζ , , ,v · «μιν,
Mu ⁰5³⁴ ⁰‚435 ⁰,5'1'5 . ⁴¹ ' ι . ³ ἦ. , ἓιῧξ
mffirgffl Qum 3⁶32}ss ¹ ' ' - ' . {uim
δ’,εοτξορωμιζευε υζῡοιι , ἶ ἶ '¹ «ΜΝ
..111 εο,ῦ-”ι7ευ,ιι;ι «μω -υΑἷιυ
..ατε-ορνιιιιριτ omn . , , , - ,. nan
..Δ-ιο offlsvmffl manu ε ,· , , - , y naq«
mm '¹574 (D.526 «1511 , “ , , !S ³133
ομτ ι),ᾶω,υ,ε;ιι nmo 1 ι =

un 'u,su⁶'o,⁶³⁶ «mm , . Δ , Ιῌυν
σ,επίο,ῠε·ι,υμυ «mn-1 · ψ .
ομη {murm-541 uma ‚* ·
Μ( v¹².'1¹³²¹0›..¹›19 :mm
2⁵⁰⁸ {⁶5oe ⁰5⁵³ num-12
ofin umu απτ uum , :
⁰2⁵¹⁶1wann ‹uf-⁶2 <mm

 

 

 

 

⁰2⁵²⁰!n.⁷25 <mm oms . .

muso-131 usn offis . , ugano
⁰³²⁸ [ηζητῖυρτε «ψεῖ · , ‚⁰ · aqu:
¹1,⁵³²¹u7‹12 mnu ιῌῑτει v · ιιωοῇ

uas ⁰:7⁴⁹> mss* nmo
nsaw ⁰.⁷ult⁷.⁵⁸⁹ «mu

 

 

 

