493·

XLI. Spuu. Pouhou

jaim) ‘graffio whilcraeIOOLderae

lurbouiei liquidi Gran. 226,6 461 (lm 4899 978,0
urbouici liquidi „ 18,8 37,6 „ 4,1 8,2
91199911 liquidi „ 91 182 „ 19,8 39,4

9199991999·ἰοί liquidi „ , 3‚2

’9,ζὶ 149 ,, 99
999 nutrici liquidi „ 4, 9,4 „ 1,0 2,0
chloruli liquidi „ 4,17 834 09
i'a'e carbonicae „ 999 99 ,, 94 ,
9-99 99999999 99914» 994 111 ‚, 999 ,

991199191 99996 ,, 6 10 ,, 1‚0·1 ‚
reducti „ 8,8 17,6 n

'lesuuaue ‚, 999994 499999
9991999191 vol. 4.

LII. Teplitz. Steiubudquelle (Sundbudquelle).
us). Temperat ⁴⁶⁰ 9.

nuonuontnflonls duphqmoeffiuaine 9999911 aduno 9999999919

ius) :wid mdo ⁵⁰¹⁴m⁰⁶¹⁰⁰m⁰⁶
91199191 siud Gran. «1,8 9661999. 1,04 208
91119191 liquidi „ 3324 786 „ 86,16170,3
9991199191 liquidi „ 66 126 „ 13,02 286)
9991999191 liquidi „ 16864 3371 ,, 36678 7316
phosphorici liquidi „ 17 31 , 369 7,3
619999 liquidi „ 949 499 ,, 9999 9949
siae 9911991999119916, 211 428 „ 4636 927
[99919191 liquidi „ 12 24 ,, 2,66 6,1
9999999999 ,, uus 99,99,, 9999 uuo
991199191 99991911. ,, 3 6 , 0,66 1,3
‹legun-luae71⁴¹ ,999999 499999 „49412,098824,0
999 99999 9. .

 

