³1⁶

TABULA IX

compartus ponam nequiulentin summatim ul
munla-1- silleio-m,
calcari-m amolo-u,
magne-1·- tilleio·-

afficiendus permenam

 

 

ἓ Ξ ³2 51-2ffi F Ξ ⁵ = 2
fflssssssssssssffissffl}ffi
‹³9=}9{⁹=÷5;}3·¹33·“·'}

2ss25‹25⁸a;”{ {g}

00111 ο,ι10·1 Quos o omos ο,011·1 «um 0,οΜ

mnus oms mum ο, Quos 0,111·1 oms ο,11ι4 {mu (1.011
uma oms oms ο,11ι·1 omn oms 0,οῊ Qun 0,οι·1 ‘mn
«ww omn 0.(114 uma ⁰,n17 usm umw oms mon 0,ου mm
mm oms omo oms omn 0,οη ο,03·1 uma omo (1,οπ mm
oms ems omas offla mou ⁰,052 11,ου Qun 0,οπ mosa
mm mm 11041 omo omn omn 0,οΜ mm 0,(111 omo

-ο
-0-
e
ἐ
..

ἰ»

8
‘j
’ἑὲἰ

ἐξ
.ἓὶἒὲ

[mm 0 ⁴161 oms oms 0,(1115 mosa (1.059 0,o.¹›s mot-²⁶ 0.οΔθ ⁰:00⁴ 11,Μο
mm ‹mo-¹.) mss Qus: omo oms (10117 0,οΜ 0,οὮ mm avons 11011
um: 0,ι1ῖτ Qum 04157 (mm ⁰.⁰s·1 mm ⁰‚u71 oms oms oms mu·
u,u5z uam Qum ⁰9⁶² 0,·110 01305 ⁰,usz 1),οη 1),οω mou cml ομ(
muna <mm Qum moes oms ⁰,1M 0,(180 ⁰,oss 0,(110 (mmo 1).οω um
mum 1111111 0,(1711 uma ostss 0.11;1 0,006 mos& wrm 00ιὸ ομνια om
mnes> onon 11085 osso 111161 mm ⁰³⁰⁴ 0,11119 0,οΜ mess ο,ο·1·1 «wc
υ,οτι1 [mm (1.1101 00115 mosa ⁰³³0 0,111 umus 0,(151 0,(181 muoz mm
oms: (1.113 [nu-J? ο,οοι ο,ο·11 «mae [mle Qus 0,(103 omn 11,οω uu
(sasso ⁰.¹³l (mna 11,οῡ-1 mmmm Mis mnu 0,(100 11,οΜ 0,(191 nm
«um-'n [mas [1,11111 Qun ommonem ⁰³³⁴ [κη-1 mus mnu 0,οΜ ΜΝ
mose» 0.=4«==u,1ls astos «mm 0165 mul ο,1;15 11111 {mlo 0,ιοὶ um!
<mm 0³5⁴ &¹22 ⁰214 111150 «mu Qus muz 0,11“1 mmm ο,111 11,1ω
mmm 0,11.11 ¹tmzs 11120 Ques 0482 0,158 Qus (ηπ ⁰,122 Quo mu

:moa ‹mus› mma n,125 offla 0,1010,1Μ ⁰³5⁶ ofin 11127 0112 ,
ustos «1117 Quo 11131 0,ιοῖ 1),2110 υ,1·12 0,1οτ1 0,1;14 ⁰‚132 ⁰³²⁷ mu}
[mx ⁰1¹‘5 «mm ⁰³³7 ι1,1ο“1 emus 0,ι·10 ο,ι·10 Quo ⁰³³⁹ &1³³
0⁴11& o,1u220,=52 uffa-1 0,111 0311 mse ο,ι’1’1 mue 0145 τιμε ,
·· maumam , 1),Ὴῦ omn ⁰,1M nmfiz ΜΗ (ΜΛΔ ,
11305 ⁰,2ol ⁰³⁹1 0,15s ο,150 mus ,

offla 03⁰8 11198 <msa unsa mss ,
omn oms ‘³30⁸ <meo (ωδε ο,1οι
0361 11323 11113 Qus 0,171 *mee
0³69 0331 11310 (1181 «usu osu
⁰278 ⁰,zss 11111 ο,ιε·1 ⁰³⁸⁵ 11,1ϊ1
, , , οαεγ 0³45 θρα( (mna (mm aasz ,
amon n.2 11101 0,111-1 (mm [1,105 03⁵³ ⁰1²⁴¹ mma o,1⁹7 ostes ⁰³³⁰

{1³55 ⁰:259}‹JJ213 (1.2110 Qum 11301 0380 0318 113οι ⁰‚2os 0³⁹4 om!

 

25233
z=z==

   
  

38?AE
xasa

Ξ.
2

     

 

 

 

 

 

 

 

 

 

 

