2⁹9

Additamenta

*mmm v „umam

 

 

 

 

   

 

Ξ 4 ξ
2„ ἐς ΞΞ g: .¹¹:³ ,ἒ Ξεξ ,ἔτ
355 ξε ‘21¹ ξιι fin ΕΞ ,ἐκ ,ΞἹι
“ 5 ,ὅ οε ἐξ εδ εδ
ἔὲὲ ἶέ 3. ἕω. Ξςὲ fg ²¹0. gru.
εἰ 55 ἐξ ἓεξ 5 55 εΞ
Q ἑ z -1 ’τ g z
&⁰⁰1 ⁰,0ud7 ’1ήὶοΉ n.0055 ιῌΙῦί 14),ί]Ι)Ὴ) ΙῌΜΠἏ 03οἳ1
(1,Μὶ Qum„ &⁰052 0911ss ΙῌΙΟΖ *moon {morl ΙῌΙΙΜΚ
osma mum θήκη amsi» omna osum omnm mou-1²
uma omns mom omn mum }u,uun² Quum υρυιιτ
11,Μὸ 0,ῦῖῧῦ 0,ῡὶ51 omw ⁰905 ,0,01173 Quum mom
mna mons omer> Quum u‚uu‹;1n‚ul24 Quos· «huus
usur! ⁰,0330 0,θῖΗὶ 0,(1386 11,007Ὶϋ,0144 flJNJffi: 0531ssss
&0⁰8 0,0:i77 &⁰²47 (muz [1,0118 0,(1165 ΙῌΗΟΝ Quum
120⁰ss omn &⁰²7ss &⁰⁴8⁷ (1,ssssss ΙῌῊῦδ ⁰,17122 ¹)I0217
ΙῌΜΙ) opu! 0,ῦὸὓῦ 0‚o⁵5² (mm ἷῑῌΓὶῠθ 0,ΟΙ.’15 ΑῌἹῖ42
:- ς 50, χ ε
fl Ξ ἐξ ξε ΞΕ
ἣὲἓ 55 55¹5AE
θ ξ ''u-n -ο
ΞΞΞΞ-> ξέ ΕΝ, 5⁴⁷¹—

 

   

⁰‚⁰⁰1 ,Quom «ψαιῖς [mm
¹¹‚002 *Quum :muns Qum
mnus Ῑυροει Quom, mmm
amu moues ⁰‚1m51 φησιν*
moos ⁰,oosfi usum <nmo
oms mum mom-1 uam
cmm <mmo omen «um
oms amu-7 <guma ‹gour-
ψειεν omn mnus <annu
omo omn oman uma

 

