43

Nomina. ι Famulae. Numeri.

silicio-fluomtum
sulfhydratum

sulfuratum
ι sulfurata officinalis

bissulfuratum crystall.
quinquiaesulfuratum

ι oxyqutnquiessulrurat. eryst„

m Japonica ι. communis

ra Borneensis

dina. ιιι. ²00⁰

Aldehydum

{ydumhydmt- (capronaleohol.)

m

le· flexylo

ddehydum. ιἰη. ιιιο

aninum

ninum. mv. ιιι0
Octyle.

chlorata. rm, 17⁶0

mlum (οιρηιιιιω.)
ydum aceticum. Ferv.190⁰

ydum hydrat. (οιρηιιιοοιοι.)

m
en
n

lm

1m chloratum. Ferv. ιιι0
zum semichlomtum.

eum chloratum ιιιιιιιιοιιιιιι

ιιι] bichloratum
metylehlorflr, 2faeh·0hlorkoh·
›P.sp00.1‚6. Ρειν.78“

lm dihydrogenatum

naesemtoff, leiehter Kohlenwas·
ι

3CaFl‚2SiFl³ 273
028,Ηὸ 03
cas 30

acas÷ca0‚so³ 176

Oas²†³flo 79
Οιιὸὅ 100

οαειιοιοιιοιιο 420

0²⁰H¹⁸0² 152
02⁰fl¹⁸0² 154
C¹⁰H⁶0⁴ 98

“ 0¹²H¹¹0÷Ho 100

c¹²H¹³0,H0 102
0²²H²²0² 170
0¹²H¹³ 85
c¹⁶H¹⁸0⁸ 123
C¹²H¹⁵N 101
0¹⁶H¹⁹N ι 129

0¹⁶H¹⁷=cap 1 113

capcl=c¹⁸fl¹⁷cl !148,⁶
0¹⁶fl¹⁷0=9ap0 ᾗ ιιι

eapo,A 172
capo÷110 130
0¹⁰fl⁹0⁹ ιιι
01111000, ' 306
(γιιΗιοΟιο 382

οιιιΗιιιΟιοι 42094 ·

c Ι 6
CC} 41‚⁶
0¹01 : 47,5
0¹01* ’ ¹⁶4

0¹5⁴ 16

Ι

 

