1³2

TABULA XVIII ’ ““’“
comparativa, indimus Pmoentum
num ahl-nti eir-munti = nucu-211«
in solutionibus aquom ponderis matini designati.
Tempu-tm ειν ⁰1

 

 

 

Pment. mh Ραιιιί, Ριοωιιι. Pmt Pmd.
ΓΟ] ΒιΟΙ Bam BaCl

‚a ÷2H0 ιμω, ÷2110 ιροε.

, 25 ¹,221 ¹⁰1⁶⁵fl ιη ¹.=oz

, ’ 2,ιρ mur. wazo η mos

2⁴ mu ”1⁸⁰³ ¹¹5 mm

‚ ηε, moa &³⁷⁷ ιι ωδε)

23 mot 8350 1ορ mm

zm mvn &⁶²⁴ ιιι ψει]

²² mm &⁰5¹⁸ ss‚5 {5175

215> mse ‘¹³⁷² ⁹ uun

²1 mul ’ΒΗΘ ιε» mm

*10ss 1‚176 ΜΨ) s hus-'s

zo mu ⁶⁷³³* ⁷.⁵ now

1ῡρ ωδε ⁵³⁶⁷ 7 1.u54

1⁹ mol ⁶‚541 fl,5 mm

¹⁸v⁵ 1,1r>7 ⁵11¹ss ε mua

ιε mn ⁴³8? ⁵,5 uua

¹7³⁵ 1,14·1 4³⁶³ 5 noas

ιτ ιμ’,ι ³2⁸³ss ιφ mm

1⁶,5 mnu ³.⁴¹⁰ a 19³⁰

ιε μω ῚΒΜ ³,5 nme

15,⁵ {mu ²2⁶⁵} ³ mm

15 mn ²³³² πρ mm

ιω 1,1zo 17⁰⁶ 2 mus

u mni ¹2⁷⁹ με, μου

usum 18,⁵ ι,ιιι (1.852 ι mm

1 mm m moa ⁰1⁴²⁵ us) mm

 

 

 

 

 

 

 

 

Pom- spanum alneu-:um mum mnan simu· manm (= ιν c.)
ιιιοιιι mam mura darun- uenustu- (ε 1¹¹ c.) nummum, munem·
unm amone orm ιο ω 2⁶ ΡΜ, mm «mum
u u .‚ θ - ¹⁶ n ι. “1⁰⁰⁰ss
,ι ι, »- ¹ - ⁷ n n ⁰2⁰⁰⁰²

