jalapinicum ο j 0⁶⁸H⁸⁰0⁸²÷3H0
indico-mmmm 4 0¹⁶11⁸N0fl0,2so⁸
indico-subsulfflricum ι 0¹⁸H⁴N0,H0‚SO³
mut.
Jodicum 10δ *s
„ hydratums mutan. J0⁶†H0
isaethionicum 8¹0⁵,c⁴fl⁵02
kakodylic„ cr. Aona. aeodyue.
lacticum anhydrum G⁶H⁸O⁵=TJ
„ hydr.1>.sp.122.Ferv.200⁰ IJ÷H0
laeti& anhydric. dibasic. 0⁴²fl¹⁰0¹⁰=13
„ hydrat„ dibasic. E÷2H0
laurinioums.1auro-nt0³r1nieum C²⁴H²⁸0⁸=ffi
„ hydratum ffi÷110
lin-olinicum (Lemnium) 0⁸²H²⁷0³,H0
malei'nieum (dibus.) c⁸fl²0⁶÷2H0

malicum (dibasic.) ΌἯΙΟΕΜ j 116
,. hydratum M†2H0 134

manganicum J Mn0⁸ 51,ss
margarinicum (?) 0⁸⁴Q0³Js110 270
Recentioretempore repertum est, :MgffiO

&idum ο partibus 91111111 palmi-

ot parto 1 Aoidi atoarlniei oom-

m mo.

neoonicumanhydr.(tr1ba·10.1 C¹ffl0¹¹=ffi J 173
„ hydratum q Me÷3110 “ 200
„ crystallisatum Me,3H0†6HO 254

nelilithicum monobasicum .c⁴0⁸†H0 57
Malllthufiure, Honlsstteinsfiure. 1

nelilithicum dibasicum 0⁸0⁶÷2H0 114
uesoxalicum (dibasic) - 0⁶0042H0 118
letaoebonic.i.q.Ao¹‹Lprop10nic. ’
netagallicum memmium ΟΨΗὌΙ 108
netafltannic. ct Aeld. stmulo.

nolybdaenicum M00³ ' 72
1 antonio 16116 uo et ma 0.

 

