Famulae.

Butyle. P.spee.1‚693. 11111. 111ο 0⁸H⁹=Bu 111

Butyle chlorata. perv. 70⁰ BuCl 9111
Butyle cyanata„ vnloronnrn. Ferv. 125⁰ BuOy 83

Butylenum. 111111 O⁸H⁸ 56
Butylglycol 0⁸H⁸0²÷2H0 90
Butyloxydum. Butylfither. 11111111 C⁸H⁹0=—Bu0 65
Bmloxydum acetieum. 11111111ο ΒᾶθιΑ 116
Butyloxydum carbonicum. 11η. 190⁰ Bu0,09² 124
Butyloxydum formicicum. 11111111 Bu0,F 101
Butylox'ydum hydratum. Butylaloohol C⁸H⁹0÷HO

P. spec. ⁰‚80³. Ferv.109⁰ =Bu0,HO 74
Butyrin (11111111) 011110130111101 302
Butyron perv. 111ο 01111101 114
Cadmio-Ammonium chloratum 2Amcl;cdcl 198‚5
Cadmo-Ammonum sulfuricum Am0‚so“;cd0,so⁸

Cadmio-Kali sulfun‘cum Καοβᾙξὲἓθβθθ 224

÷6H0 ’ 245 ’
Cadmo-Kanum chloratum Ka01;2cd01†}10 266‚6
„ „ 2Kackodcl 240‚5
Cadmo-Kanum eyanatum Kacy;cdcy 141·
Cadmo-Nurum sulfuricum Na0,80³;cd0‚so⁸
÷2H0 111,
cadmiam. Ρ. spec. 1,1. 111. 8111 Cd 116
cadmiam bromatum (1131 136
’ „ „ crystallisat„ OdBr÷4HO 172
cadmiam carbonicum od0‚00·2 86,
Cadmium chloratum cde} 91,5
„ „ crystallisat. cdcl÷2H0 109‚5
cadmium chloricum 0d0‚clo⁵÷21{0 157,5
Gadmium chromicum (in aqua coetum) 5cd0‚2er0⁸÷8H0 492,6
cadmium eyanatum 0de 82
cadmiam ferricyanatum cd⁸0fdy 380
0111111111 ferrocyanatum cd²cyf 218
ctdmium fluoratum CdFl 711

 

