Eckhoquuello Alte Quelle
cobalti sulfurici oxydul. . — 0157
1011ωο0110. . . . . 10‚521 . 5,989
Acir! silicio! ..... 0630 0818
Aridi creniei et hypoerenici . 01,831 0063
Materiae rosinam . . . 1,973 0208
Tempora& ...... 6⁰0. 0ο (1.
Pond. speciae„ . . . . 0000507 0001500

Aure. analys. Hamberq 1800.

——ae--n

Rosenheim (Bayern.)
10 Uno. Soole.
10111οη11 ,1130801 Magnosil bromati. 0113 Magnes. carbonic.. 0380
osii chlorati 17‚081 Natri sulfurici. . 30650 Ferri carbonic. . . 0111
chlonti. . 0105 calcar. sulfurie. . 28,020 Alumrnae . . . . 0018
011110111οη11 0003 Calcat. narbonia.. 0018 Acidl silicioi. . . 0102
Auct. analys. 01. Buclmer.

10 Uno. Mutterlauge.

10111οη11. 1380442 Kalii chlorati . . 40093 Magnesii brumati. 0310

osii chlorati 110801 Ammoni} chloratl. 0113 Magnes.su1suriei. 10150
Auel. analys. L. Α. Buchncr.

——-—-—

Rosenlaui. (0001. Bern. 8000100.) 10 Uno.
uulturio} . . 010 Natrii chlorat. . . 008 Magnos.earb‘on10. . 005
carbonici . . 1,·13 Calo. carbonie. . . 011 1101010110 . . . . 003
niliaci . , . 011 Mater. organie, . . 000 Aridi <sarbonici . . 1,οδ

Temperat 0010. Auel. analys. Paqmstechcr.

Rothenburg, (Bayem.)
Stahlquelle. 10 Uno.
0001110110. . 010 cale. sarsurio. . . 4,80 Mater. extraetlv.. ·
es. carbonie. . 0,50 cale. carboni& . . 020 Aridi curbonici . .
osii chloran . 010 Ferri narbonia} . . 0,05
, Auct. analys. Voqel.

sohwefolquoue„ 10000 Partes.
arberte. . . 1‚300 Magnam chloran. , 0131 10101 silicia. . . 0110
οι. arborio. . 0108 Kal! sulfuriei . . 1,196 Aemi carboniol. . 0008
uulturio. . ,10004 Natri sulfurlcl . . 0407 Aridi hydwrulruriei 0181
0000110110. . 0801 Porri carboniei. . 0114
remp. 10010. 1101ιο0100. 00011. 11001. analys. v. Bibra 1801.

..q-...-

Rothenfels. (Badera.) 500Gramm.

Elisabethenquelle.

Galo. 010110οηί0. . 0010 1111011001οη1.. . 31‚300
111111000180100010. 0000 1111111 chlorat. . . 0050
Fert. 111ωο0100 . 0018 Ammon. nitrio. . 0011
Ammon. blathon.. 0011 Aeid. silicio. , . 0100
culo. 10110110. . . 0180 Alnmime , , . 0005
- phosphore. . 0,020 101. carbonrc. . ⁰‚818
calcii omont. . . 0135 Να11.οτοω.,1111113.010. vestig.
menan chlorrt. . 1‚152 1100011100. (10010.) 00038
Temperat 19‚3⁰o. Auct. analys. Bumen.

 

