27⁹

      

      

                 

 

Additamentum l
'tubal-m 1 ιυρριω. ’
Ξ ’9 .
‚- ο 1» ,, ξε :³ ΞΑ, - ,2ss
εξ ²⁶¹ {¹

0,οοι4 moun ‹nonu› 0,(1011 omn 0,0014 «mm 00014 Quen
omn-1 omas 00030 manaa 0,0021 omns 00023 00021 00022
0,οο11 mausz «mou 00050 mum 031012 omas υ,0011 00003
morus ο,οιτι) 0,οοοο mous-1 (1.0012 mansu osten «mnas 00014
uaso 1:14⁰ 1,100 msa nuno 1,»120 ι,ι·10 naon ι,1ιο
2700 3,400 23400 3300 2120 2⁸40 2010 2,·120 2,220
4,140 5220 mm 5040 auso meu 3,.’,10 wau 3330
5320 emo 5300 sam) mm 5,οε11 meso 5,μο 1,110
0300 0100 7,450 ‹mm› 03ου 1,100 5350 0,οω ⁵,550
sago lo,-1-1 0240 10,οε §.³⁶⁰ ⁸,5w -ι,020 &1⁵⁰ 0000
meo 12,1ε uma naa ⁷³2⁰ ⁹84⁰ &1⁹0 §.5211 7:17⁰
11,οι 1302 um ι3,44 suso 11,30 0,.300 1033 assu
ι2,42 1⁵,ss mm 15.12 snm 12:1⁸ 10511 1221 Ι30110
mse 1-1,40 um· 1531» 10,οο 1430 ιι,-ιο 13,οο nno
¹⁵,OE 10,ι4 uma-:1 1043 msa 1502 1231 1100 {zm
1⁶5⁶ mss {ms 20,ιο 12,τ2 ιτ,οι 1-1,οι {aaz «am
ιτ,01 zum 10,3·1 21394 mas 1040 mm mm {ma
1252 uss mss 23012 13021 ¹⁹³³ss «ms mm ¹⁵,ss
2⁰:1⁰ 20,10 2235 mm 115,οο 21,οο 1-1,55 2010 uma
22,οε 2734 amc mss 15,οε 22,·12 15:1² 2ι,10 1-1,·10
mus ²25⁸ ‘²⁵³³ mne mm 24,14 10339 23.12 uss-1
24,04 2132 2602 soa-¹ 12,οΒ mss 2130 2010 111,Ι.12
²⁶³2 33,ιιο 2ε,3ι alm zoa-1 20,οι uma 2534 21,ος
πω 3ι,30 nso ,33310 21,20 23,40 2330 2-1.2ο 2200
23,οε 30554 3139 3⁵:18 ²221} zum <zm-1 asu Ι23,3ι
amas 3038 3250 som 2332 3023 ²⁴¹⁸,ss zum *²⁴³²
:mu 40,03 :um :mm um :⁵sz >mm ³1³³ 2053
³³³² mmo 35,το mm 23,11 uos 23,οε :um mum
34510 143350 *³72⁵ 12,οο 2⁶,5u ³⁵,5u 2023 33,οο 27:152

 

 

 

 

 

 

 

 

 

