xm Kissiugeu. Puudur.

3:32 :ild ww ’11113
mmmmm. 11 usum 11 uu
uides liquidi . 11 ae . 11 uu
mffl.mm.mm
llonti liquidi . 558 1112 . ml 2111
brom· liquis· . 111 311 . us 11
utrici siud . 03 1.ss . (117 (1131
:monti liquidi . 111 111 . 14 iau
1111111111 liquidi . 11111 iu . ql ius
11111111 liquidi . 1111151111 . sudu 11111
:monti liquidi . sisu 1111 . 1111111111
iae 11111111 111111.. 1111111111 . 1111 usqe
11111111111111111 . 1111 111 . aqu 111
11111111 mnu. . 1111 11111. 111 tu
destillant}l . 212058124116 dmm 9201110
munnio· ’1 1.

——————-

xxvli Kissingeu. Rugoczi.

...dli 351111 ww ww

hoephorici liquidi Gran. 135 21 (im 2,9 5,9
ilicici liquidi „ 8111 121 . 181 m
:hlomli liquidi . 101115 29823 ., 22598 15188
11111111 liquidi ., 681 1822 . 1181 2888
1101111111 liquidi . 19,2 88 . 4,2 8,2
itrici sicci . 219 19 „ dm 92
11101111 liquidi . 15 92 .. 9,9 1913
ioerbouici liquidi .., 8 12 .. l‚³ 2⁸
irbonici liquidi ,. 21595 5519 ., 5988 11958
:hloruti liquidi . 3500 ’1200 . 181,2 15821
iae suliun'c. liquid. , 2220 4141 .. 1818 9888
ii chlorati liquidi „ 58 112 1 12,1 m

ilfurici emuli „ lua 35Ἀ qus que

destinatae ἢ21115118 121015 . 155811) 918880
1111011111 11114.

 

