   

Nomina.

 

 

lorica
{orosa
romiez
¹3 eso ιι ³⁹1⁹& οπο).
remim uida
mamomica
mic:
{narica (nentrum)

η acida
micina
νοω-ἰῶ
dmm (mum et punem)
dmm crys‘mllisam
pen-chlorion
pexjocliea basim
pophusphorosa crystnu.
ιΑἱ :we-u
posulsurioa

rervm ιι mmu- mmmm
mmm «ry-nulum

posulsurosn

tica

,. crystnlumn
,nganioa
soxalicu
›lybdnenim

rica. eunt. 42:¹72: No&
rosa
ulica
nica acida
Jsphon'ca (bmnium)
.- neutum& nuru-u ι-

⁴ A

4

 

»mum mem numu. ,ιοιιιηι ὲ

 

&omo-4110
mosao·
Bass,CrO¹

Bao,2cro¹÷21{0
ΒιοΠιΗ-Ηο
naoszyo
zssao‚uo,cy³‹›¹
nao,²l{0,cy'9¹÷21-10
nuos
Bu‹)‚ffip÷1-10
Ba0÷fl0
mmmmm
Βιιο,οιο’
ευηοαποηωὶο ¹

1³n0,2110,l³0÷H0
Bno,2110,1‘0

masw-
BaO,S'³t)⁵-{-2HO
B=O.S²0⁵÷fflo Ι
Βιαεπονὲιιο
BaQL
Bao,11÷³}10

 

ΒΔΟΜΠΟ
2Rao,C¹O¹†2H0 ¹
Ba( ›,M00 ’Ἰ

ΒαοβΜοΟΗ-ΒΗΟ
ΖΒαΟ,5ΜοΟ msam) ’
Βὶιο,ἱθΜο() '¹ {⁷110

naemu*
&omo-'4110
καλῶ-1410
Μ), 26ῐ ÷2H0
anao,01‘o ἴ·

znaoJiQaPffl A

1⁶1
1³6 ἶ

12⁶3

ηιμ
2κρ
nom

πως
11³5
²⁵⁵³
85st
1⁵⁷,ss
168
περ
143
134
148,6
ηομ
ιεω
¹³³ss
15τρ ,
1⁸sp
12⁸,1
27¹

, 148ςῦ

3 ssat}
⁷³⁵³,r3

ᾗ 130,5
v mas

1215
1665»
301

» aas&

