³¹1

——ffi-——v

 

 

 

 

 

 

 

Nom-'nm Famulae. Numtrl'·
mm uxydatum hymmum Bi0³÷110 24³
:um oxydulntum Bi0² 22⁶
*phosphm-ic. cunt ηις 1³⁰⁶. BiO³.cP0⁵ 802⁵
„stopho-phorm comanus ποι. mio-mmm* §sm
mm ευΚιιι-ιῑωιι.ωι,ει,4;ιιι BiS³ 258
mm suum-icum (husie.) Bi0³.SO⁸ 2⁷4

.. BiO³,2§0²†HO 52³ „J
mm valeria-uicum ” 33i02,2v2†ffl0 881
ss (sn-mma) 2(3Mgo,4sso³›†Mgm 4463
»eumn ¹2(Cao,Mgo)3B0¹-ffl‘zflo -
11 s. Boron Β 11
ῃ caloratum BC1³ 117.5
m fluorutum BF1³ 68
n nimgenuum BN π
n sulfuratum 138³ 59
. q. mmm mon-amm
un (Tfibrmfflma) C·Br³0,flo 281
un hydsatum crystallis&- 0⁴13r⁸0,110†4}10 ³17
mnium ι, Fon-yla brenam C³HBr³=FoBr² ²154
m 1². mee. zm. Fon. ὃν Br 80
ι hymmum ἵ ΒτψιοΗΟ 170
ι πῑιιοηὴιω s. chloridatum χ BrCl¹⁵ πλε
1 chlontum liquidum ssrc1⁶÷2e,6Aq διδ
1 chloratum hydntum BrCl⁵÷5Ho 8025
m (Canitmm'nm) C⁴⁰H²⁸N²O⁸253r 394

,, mmmm {steno 46⁶
m hydmcffloricum finum «1³0st
m hydrojodicum 1⁴31-,11J2rfflo ⁵5⁸
m uitricum {srmowfflo 493
m aulfm‘eum Βιβοῑὶ-ΒΗΟ 506
ldohydum. Fen. ’ων c·H¹o,Ho 72
ethyxoxydum, Ρη.. suo AeO÷B¹¹0 10²
rmum, ram-10⁰ 1 C⁸H¹¹N=NH¹=C¹H⁹ 7³

 

:numu f

 

