       

       

 

  

 

 

 

 

 

    

         

 

11 un qm

:— - ιε ,³:- Ξ Ἐ = 2

3 '⁶ μ .- ,Β ι... Β 1 ,, m ε .-
ειο Ε ἕο ῃ 2:— ἕο ,ᾖξε-ἑο ἐς,- εὲἕ

2

0 Ξ υῐ ΕΞ - Σ-ΕἉΞΑ 535
E} ΞΞΞ- {31 ἑὲ ες 2315}- , ἓξ
“ Ξ 21, ξε εξ Ξ 2² Ξ 3 Ξ ¹ ἔ
oms msa mm 1, ome ωηο
⁰,853 1³⁹³ mul 1, ⁰ ι, mu 0. 1105
1),8ὗ“1 Ι,401 1,110 1 Β 1010 0, 910
mem mon mm ιό ¹.⁰¹⁵ ⁰8¹⁵
⁰3⁶5 1117 1,122 1,11 1⁰2¹ 0, 9:1⁰
Ι),Β“Ιι mn Ltus 1 ,aza ⁰, ⁹25
:³575 mu hou 1332 113311
&SEU ¹³⁴⁰ {Ans 1,οἎ’1 0335
0¹8OE ῌΙᾶ hou Lm (1.9Λο
⁰,sso msa μου x'om ⁰3⁴⁵
&80⁶ ,1⁵⁹ lma 1,(154 11350
1.),Νο , , 1 ,³³⁶ 1 ,1ιῖ 1:¹⁰8 1, ⁰⁸0 0,055
0305 0:¹1³ss 1, 1131)1,113 {aab ⁰3⁰⁰
⁰:⁹0⁴.) {3137051 ,1²9 1,119 1;0“11 0365

'u ιοπ ιίπ 1¹:2⁵ mm uam

Additamentum 1

mlx-upplun.

                   

             

     

     

 

       

    

⁴. .- <a ε Ε
Ξ ιιι n z Ζ

 

ο οοιο
ο ⁰02⁶
ο, 00:3⁹
omum
mmm
mm
mss
aasz
ω ‘1⁰
usto

omn mum
mum usum
ο,οο3 οόοη
nmo* ο,οοοει
uma muns:
mou μου
2,οοο :ma-1
³,0oo mmo
ῳυο «mnu
ο,οοο snas

«munz mono mom &⁰01⁵ omem *mma
muoz« Quum omme amm mozo mou
onnus omas umus« ⁰·⁰⁰⁴⁶ mmm mom
<mnu moos-1 moun Quom mom moute
mom mom mmo ο,οοϊι mmm ο,οοει
mm 03:11 μω) mu mm mnu
2³⁵⁴ μοι man sans ψει mn
asra 2:1⁹3 §.us maz ⁴³⁴³ ³5⁶1
επεν ³:12⁴ man ομιτ mn mat
ωηο ἧκε 2⁰⁷⁵ 7:1⁷1 ⁷5⁰⁶ «μοι

 

 

 

 

                 

         

 

