Pfln §lm tubal-0 5⁵.

 

 

 

 

 

 

 

 

 

..Ν-

193

rond.
weo-

o,⁹5o-o,o·10
un -mm

ussossussaz
ιρι-ι ,ος

,uu—oms

om -om
¹.⁰¹ -ι ‚ou

mss-msa

⁰:³² -um
,ωε -υρθο

ss 5
ομ
²⁶,u
⁰5⁵⁵ ,ωε-0970

 

 

 

 

100 &hm modu 0121 pmcn
manual-ntum· mmm.
i mmort- (un) amm sm ⁴,o ss ofin-om
:quau k — ³⁷⁶ ⁴¹⁹
affl· ἶ ἓῑῧ ἓξ
ιιι-ιώ niueam — (m 027
mm noe-t. - ss» ⁵,o
mu ruffin ιῑοωι - > om ⁰¹⁰³
lorum — η 15 ⁰ ²0 ο
e mrum ! — 0¹5 u's
mmmm (eninm.) ι μ ¹ 01⁷5 1:75
:¹3¹0 ἶ ἶ ι’ 3,·ἒὲ 5³⁷2
im ιιιιιιωι-ιιιιι ¹ - γ ομ οἷς
lu Bonan„ florum ducat. — u -1 0 “1
m vulg-m norum mennam W - ι, υζιπι οζυῡ
- ιιωειοηιιιι - = u 2 ο :⁵
a nemoe umus — ¹ ⁰:⁰² οἶοί
ia muro-{om- hmae uicum Ἰ - μ um mo
w. affl. m. = ; ἱ &2³2⁶ 33³³&
- tractuum ιιωιι. - Η, 1'4 1¹⁸
mmgvunmfi - Ι ι’,ἳ ιῖὀ
Ᾰι comen- geynauiei ἶ ⁷ Ἡ ¹1⁷¹}
icae ωιιιω, «mcum menn, mre·- ι ιζο ιζθ
- Gedru roth ſtruck> rmnt- — 1,ὀ 13
- eomas, [ruet. :menfi- dmffl. ι,4 ι,ῦ
- amm menum - ομ «mv
- tonorum munuum - om ems
ἰιι herrm namu. menna - 1 mou oms
arbae commune ε, um. Fan-ew - o‚u³ μοι
(metuunt ream. ἶ 3:25 g:g⁵⁶
mamm (armorum) exne-n. ευρ ἰθ
m amn. sm ¹⁴¹⁰
“mmmffmmm ἶ ἓζξ :¹³13
,ξξῖἕὛωἛ Ma, Ξ 353 233⁵
— ornanum mat. — (Μ ι
ιιι Amanum barbae remum — υ 35
metum ειμι-ιιι. 21, ο
num noenu· aen-ml. anfi
mmm ιωαιιι omnum-um — ³.⁵ ⁴.⁰
— nummum — lv⁷⁵ ²1⁰
amnt· exsut. ³¹²⁰
- *mulsorum - ³³
mm muu- aaran, «te-ttu- aas
flamm - ⁰2⁶ ⁰ ⁶³
mu: herba remanda Ξ 3ἶὲΙῖ 332³}

 

 

 

 

 

 

 

ψ
τε
ιο
⁰ ⁴⁸ ἃ 0 ,μιν n, vs

1³

