TABULA IV

mpmns pondera aequivalentin substamtiarum ad

houm-tes Aluminne et vulcanae
nmina-n et Aluffillnnam can-bonicum
efficiendos pertinentium.

 

ε ’ἕ 225 Ξ ἕπε :-
ε Ξηεειὲεῑηξὲξξπι-ιώε
τε.. ιι ἔτι ἑω- ιῑῑ εει
³ ⁰- ἢ-<>’·ἕω. ‘'— ⁶“0 ἕο, ιω
ὃ ,ξ 52 ατ 2⁷2³ - Ξ

1,(1114 moos u‚005'⁰‚⁰⁰.'› ομιτ muna n,oos'o,n05 ⁰.un17¹0‚on⁴
[1,οοε υ,οιο ο,11ιι ο,ι1ιι 111114 (mm Qum 0,(111) <nuos ο,11ο·ι
mom o,015 nmo mom uam ⁰,u17 ομιτ) [κομι omn ο,11ιι
{mu omo Qun cmm oms ο,υῑ3 Quas 0m1 (1,οο’1 mou.
ιιοη ome ⁰‚027 ⁰.⁰²⁷ 11,ο;1.’, ωηο ιῃιη nme ο,11113’1),ο111
nme ⁰3³1 cmm 11,ο;13 Qun was namn (1.1)31 tuno Qun
1,ο3ι oms oms ⁰,038 (μου mm ο,ο.·111 11,ο;17 Qun Qum
mas ο,11«ιι (μου uma ιι,11511 ome· 1),ο11·1 *maz mnu ο,ο31
hil-¹⁰ ⁰1⁰⁴ss mus uma mom (ιο-’12 omn ι),114·1411,1115 muns
ΝΜ 0.οῊ 0,1)55 nam ο,1)η mus& ο,ο·<1 ο,(153ὀ,11ι·1 osum
unm ο,115’1 Qum eamn oms omn υ,οι)2 oms ⁰.le ο,οι3
msuſtrmuz oms <bons oms *ww ο,ιοο osma omo ⁰.⁰⁴7
1,058·0,uu7 ⁰372 11,11Ίι uam ο,οτο uano 011118 mun 11,ο5ο
maz (mm ο,ι1·1τ *uu-16 monn ΜΩ ο,ιιί mou 0,(124 ο,ο.’,ι
1,ο1111 (ιο-ιτ uma mm 11,111ο mm 0³2⁶ ο,11ϊ.1 oms &0⁵⁸
gon muns «mss 0,n⁸7 ο,ιιτ1 (mm ο,ι;11 {mss mou ο,111’.ι
ιοπι oms 11,οο.ι musa omn osma 0³4² 0,(190 ομιτς ustum
1,(1811 cmm om„ oms ⁰³²7 naus ο,ιει umus Qun ο,ο·111
ψει moos ⁰3⁰⁵ (mxu <mss ο,ιιι Μῦς ο,ιι)11 σωκ Qun
mov 11,ιο.ἰ ο,ιιι unus! ⁰442 o‚11⁷ aas& ο,ιοθ ο,11;14 oms
1,οι1;1 (mos ο,ιι11 <mm Qus ⁰³22 αμα unu musa <mm
mus <mu «maz ⁰,12u «mnu σακε nasa ⁰³1⁶ (1,ι1;1·1 uma
muz ο,ιιο ⁰,127 euzo ο,1θι1 mm 11,ιῐ13 mn ο,11;1ο mmm
11117-0,1Ὴ {mua <1³:11 11,ι·1ο mun cmm <mm tuo-n 11,11οι
1ζιιι1ο,ι2«.1 mma ο,ι37 ο,1·17 (man omo υ,111211,(112 oms
mm (mxu 0³44 (μη mm ο,152 omn 11.ι;17 uma ο,1οι
1,ιῖ11 (auo ῡμο mus ο,ιι)ι ⁰‚153 oms &1⁴³ ο,ο.15 ‹mut›
„12⁵ ο,ι-15 ο,155 ο,153 :mus 11,163 <mas Qus 11,11ι“1 ο,ιοο
mm nstv» 11,ιι·.ι ο,15<.1 Μοιὶ uano mma &1⁵1³ omo oms
>mu ο,155,ο,111ῡ nam 11313 0.1⁷51⁰.²⁶² <mm ο,ο5ι {mn
),ι38 mumma-1² ιιι-11113211 ο,ιει [oxum mnu mom υ,121
mn <meh 11,ιϊι ο,1·ι.’>ὀ,·ινι *mm oasa ⁰,1c19 ¹mss» uns
⁰:2³4 «mm ιῃϊι 11,ι75’11,ο511 ome

mn ⁰‚1u msa nasu
1,ιι»ι mnu unios «mss «mu «μορ uass meo uma 0³:15¹
mss ⁰³⁸¹ uam «μοι oms 02⁰4 amu nass mom> :ma-1
mm) mnu [mnu «marr oms ⁰310 ⁰7:1⁰² mnu mom ⁰¹¹⁴!

 

 

 

 

 

 

 

 

 

