4³3

Trinkquene Badequolle

(8110111- (1101001 · Helenen· 8001-

brunnen.) brunnon) quelle. quelle.
001001. uulturio. . . 7030 8082 9001 1081
lagnon. uulturio. . . 1033 0011 4020
Limon· mmo· ι ι ·· - '-
Natri uitrici. . . . 00015 0001 0000
Nam 0011100101. . .

0013
8-,113

calcar. 00100010, . . 1051 8050 6012 9011
Magnes. wbonio.. . 0026 0083 0090 -
lungun. 00100010.. . 0031 0051 0015 -
Ferri 0010011101. . · 0000 0010 0060 0085
cnw. 1001100. . vestig. 0‚0⁰3 0‚002 -
Alnmin. phosphorio. . vestig. 0002 0001 -
1100111 amomi. . . 10010 19000 11030 81000

111111000ηο . . . 0010 0001 0007
Ammonii 0111οη11 . . 0011 0020 0033 -
Hannoni! 0111οη11 . . - - - 15010
1101111 bromati . . . vestig. 00008 00001 -
unni 100011. . . . vestig. vestig. - -
Afiffl 811101θ1 οἰ 0 0 ⁰2:3¹8 (Labe 0,310 ““
Audi 0010011101. . . 1031 3080 uso 1070
Δο101 hydroeuuurici . vestig. vestig. - ··
'temperatura . . . 12⁰0. 11000. 11000. 15⁰0.
1000000011. . . . 1002910000.)1001410010.)1003110800.)

Auct. analys. Fresenius 1364. Struvc.

--—-—-—

Rabbi. (Tyrob Oesterreich.) 16 Unc-

Natr. 10110110 . . 000 1101111 chlorat. 1,59 Ammon. 00100010. . 001
- narbonia. . . 104 ungnes. narbonia. . 008 calc. anthonio. . . 100
Fert. 00100010 . . 001 1010011010. . . . 0,10 1000010000. . .10,00

Auct. analys. Raqazzim'.

Radeborg. Augustusbad. (Sachsen.)

8101100- stam- 8011- Tiefe 8000· Moer-

16 Uno. quelle quelle quelle Quelle queue quello

Assidl 01110101 ..... 0‚186 0040 0038 0053 0013 0003
Fert! 01011101 ..... 0002 0084 0096 ⁰,435 0010 (1361
Fen} mm· ι 0 ο · 001171 ··· - ““ θ’105 ⁰9⁰²9
mnes. wbonle. . · · 0088 0091 0015 0000 0001 0091
0110. 0111101110. 0028 0011 0010 0,241 0080 00116
0110. 0111111110.. · . . . 0081 0009 0019 0006 0088 0091
1011 sultano„ . · . . · 0011 0049 0013 0016 0024 ⁰,004
Natri whom . . . · - —- -— — 0010 -
1101111 01101111. . . . . 0,οΠ 0039 0015 0085 0055 0001

1000010000. . . . . 1 1 1 1 1 1
Pond. spec. . . . . .1,0000 10005 10005 10001 10001 10001

[1001000101. W. 81110 ct G. Bley 1864.

 

