Nomina. famulae.

00

Numeri.

sesquisulfuratum Fe¹S⁸ 0 104

bissulfumtum Fes²

mes. 6F0s÷1²es½1²e⁷s⁸
sulfuricum oxydatum, Fe²0⁸,380⁸
1000-1800 0. mimum.

balnei vaporis 010001. 0000211010, Fe²0³,380³†9fl0

00
024
200

281

1 sulfuricum humidum Fe²0⁸‚3so³÷15‚1Aq 336

10000 Ferri· ’

, sulfuricum oxyd. liquid. kFe20⁸,3so³÷39,5oAq

· Ferri 0011. 0000. P. up. 1,4.
¹⁰8 1²0²0³,380³v012‚82r0. Fe¹0³‚3SO⁸†200Aq
¹⁰8 Ferri vel 35‚72r0²0⁸,³so⁸. Fe¹0⁸,3SO³†40Aq

⁸2 101πὲ1ζο mu 00003001 Feaogmffssflo
11100. , .

. sulfun'c. oxy& 00010 Fe²0³,2so⁸

; 0011011000 0000010100 0οι

01. mom martis. F⁰0280⁸÷7110
rt rationem habentem ¹²2⁷? part.

lsberl.

ιι calore ²00· c. meando sm F00,so⁸

Eris exsiccatum. ⁹

”talliatam 001000 11000. non 10· 0005034·Ηο
ο micanum.

lore 80ο c. inorymllnoonomeom. Fe0,SO³÷4H0
. sulfurosum FeO,SO².†3H0
ι 00110οο000 oxydat 3Fe¹0⁸,s-02†·ffl0
. tannicum r 2Fe²0⁸ffg÷3flo
1tartaric. oxydat„ officinale Fe²O⁸‚T³j·H0
ι tartaricum oxydulatum Fe-QT

ι valen‘anicum officinale ' Fe¹0³,Va²,2H0

:mutum effoetum praoesptuflonee 3Fe2027V‘2'4-2110
sesquichlorato 01100100 0010000100

0.
ι wolframicum oxydulat. F00,2w0¹÷2no
*m (= ιο mma ÷ Ρ.) 0²¹⁶Nfls¹fl¹⁸⁹0⁸⁸
m in sanguine 0²⁹⁸N⁴⁰s¹fl¹²⁸0⁹¹
um (0 nomm) 0311111100ιτ

Fe²0⁸,so⁸ ⁸

000

2000
000

7000

100
120

100

’70

00

112
90
330
778

287 ·

102

 

