00001000. N Fermulcc.

Γ- -.- ι --ι -. --——-——-—-=.- --—

00000011οω00 020- 3οθ 0. concrescentia. NNO aP0⁵†4l{0 N 138,5
thrnm (0) pheephen’cnm neutrale
0. pyrephosphericum 21100οΡ0 05 Ι 13301

—n——n ι-

sal crynclnsctum. 2Ne0,n1‘0⁵÷10110 223,5

nerum (0) phosphorieum aeidum Νο0,110,οΡΟ5 Ι 1105
eccle 00010011, in Acido 0001100 001010, ἰ

neenec spiritum vnn ementatum ξ
’11010001 (e) phosphoricnm 00610010 3Νο0,01)05 “ 16405

caementatum 3Na0,eP0⁵÷24110 3806
,100000 (0) phosphon'cum neutrale 2NeO,HO,eP0⁵ 1420
. Iden enceniatum, 1. q. 2Nst0,H0‚cPO⁵

11010000 phosphoricnm 0100100010 -Ι-24ΗΟ 35815

101 celere 30ΙΙ ln crystalla concrescens 2Ne0‚H0,eP0⁵÷14HO N 2680
11011010(010103010010001000100001. Na0‚21{0‚0po·'›†2110 · 13305.
thrnm santonicum 001οῇ18110 , 349

0000011010 solutione spiritum exoriente Na0,Sen†110 28ss
1100001 celenieum Ne0,Sc0³ 94‚6
Netrnm silicienm 3Na0‚2Si0³ 183
emmeram. 3Na0,8sio³÷xeq ·-
cacum stanneum Ne0,Sn0² N 106

,, „crystellieet Ne( 1 0300113110 133
11010000 ctenrinieum N NaO,St 306

Nntrnm (10010- ·) stibicum crystallieet. N510110 ,Sb0⁶÷6110 256
00000 000θ necatum ι 1100110 ,1300 2'02

Netum succinicum 00030οΗ0 135
1010000 enceinieum aeidum, Na0,s'÷110‚'s 140

metelle in solutione 000000100ιο primum
0000000000.

1100010110 ln 0001000 0010110010 patronum N
0000000000110 N
thrnn sulfurienm siccum ¹ Nao 50³ ⁷1
0110. dmg 100000 50 ,2113 6011 '

00ωο 00010000 omnen ἐ 1003011000 1οι ,

&len 0000 crystallina 11000000 01 cry
010110 10 0010110000 celere 30- 33⁰0. 0-0

numennumen ¹ Ne0‚SO³ ⁷1
0000000 cenomanen 1100301110 80

000300030000 101

 

