Tnbnlu Χ μη ultera. ³²³

. Fam numu. Magum* narb Magna. uultur. Nun-1 ouh. Νὴ, 11111111.

  
     
  

,,-ἓ
5

¹³3¹*

 

manem
mmm. nmyar.
ἵζ’

mcum. anhydr.
Ι 43

mhydn
0¹23„ssoe
Culum
namna ary-un.
0·Q·³Q{†3fl0399
Ferrum
mimda. mhydr.
Feo.SJJ⁸=1s
lartum
luguen»
amonim ειμι-ιι,
Mum—3
⁸292÷³0³÷00 ι
emmau, nnhydr.
Νιιοβιιξςειι
Nau». eunome. mne„
n·o,eo¹÷¹uuo
xm. ἶιιιῖιι. maye}
momen

ΜΞΟΞΟΆ-Ι-ΒΙΙΟΞΗΉ

nuum-ze„ cry-nu.
uwvm¹=⁴ss „

ῡιιι-,ιιιι numne.
„ &Quomque

nm. mm. ary-cau.
x»0‚50¹÷1nu0=1e1

 

    

ome . ,
mss «ιιι-ι ,
uss “1³³⁵
«un ο,3ι.ι ,
ιιι-ιο o,³⁵2 ,
aaz mm

 
  
 

 
 

 
    
  

 

 

 

 

 

 

      

 

 

 

 

 

 

 

..m osto , .
um ⁰3⁷8 , - · ιι :51² u, 7115
om mam , · ,ιιιιιιιιιῖτιιι
un (mins . ⁴ ¹. maza υ un
um «mm ¹ ἰ
11126 αΙΙΞ
uu o.421 oms. 3,·133
,μθ 0,ηο , '2555 ⁰, 8⁰⁵
um ⁰.⁴³⁸ . ³2²0¹s21
un ιι,ι.ι·ι ,⁴ n aso ιι, ⁸³¹1
'1³⁸⁹ 2⁴⁵⁶ 0] 3Ἱὸ 1), 853
um mm , ω’ 333 ιι, ⁸8³
02⁵ss ΟΑἿΒ ⁴) 890 0,895
uso 2⁴⁸¹ , 0¹ 331 ο, 'mn
0287 049⁰ ἶ ⁰:⁴04 0:⁹17
mo οζιιιο ’ οζζιιιΙιιιιει
uu o.⁵o·1 , οζιιιι 3353
..ωε ome , ιῃπ οζιιιςε
&ou mm ιιίιιει «ψει
un ⁰⁵³³ Quo* mm
ms ⁰:⁵4² ομιτ mu
ωε ⁰⁵⁵⁰ ’ usn-‚4¹ man
uu ιιίειι ” ιμω μοις
Qun ιιζωτ ’ υ,ιιιιι muz
qus mo t , 3⁷2}ss mg
ἓξὲξ 3¹23} ¹ =ojaon ιζιιι
ωε οἰῃη ιι,Δ.ι·ι μιν]
tu: οζιιιιι ζ , . ⁰,5u41'm
um mn ‚ , , ιι,3ιιι , ’- 0311 ιζιειῑι
ms nme &⁵⁶⁴ ι,ιιιι mauu .= -· , (1.518 1.1·15
{unz 2⁶³⁶ ⁰5⁶² · ime ιι,3ιιι . ιι,5ιιι ,- , &⁵²⁶ ιἰιιι
mu Qus ⁰.⁵⁷⁰ μου mm ομιτ , ⁰5³² ι, '20⁷
⁰51⁶ ⁰55³ ⁰⁵77 ausc. u‚³1u‚o,5u , mm! lma
qm οἶκοι οζειιιι, ¹,⁰⁷⁰ ⁰,323 = *1⁵³¹ , ιιριιι ιι33
⁰, ΙΊῙ 0, 292 1,GS⁴ Ι) ,327 [1,538 , “ 115153 1,²5⁶

⁰¹⁵„ ⁵ ' · *uam ιἰιπ
”,,-”ζὲἔὲ 332⁸}ss {1333 εξῗῖιιι ξ’ἓέι ιιζιςι) ..jusanam ιζιιιῖμέῑιιιι ιμιιε

m oms ιιιε 3534013333 ειμι-ἰι 0936 ομο μευ-0313 ι’3ιιε
uu ⁰:1ss ⁰..ss 1:¹³⁹ oſsi-ia u¹515⁵ ΗΜ ι’,ιιιιιι 03³⁴ 117² 11582 ι’,32ιι
qm uu 0,.. 1411111313 θ’ῑιηιομιε ιἰιιι u,⁴:1‹.v 118111008915135

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

