XXXIII. Marienbud. Ferdinundsbrunueu

1 1111331311) jgffilgo ..3ῗέὢο iuddcraciooliiem

Nalri suliuiici liquidi Graii. 9674 19349 (itm. 2099,4 41083
Natrii chloruli liquidi „ 3112 6223 ,3 67532 13564
Nutri carbonici liquidi .‚ 5783 11566 3 12548 25635
Lithii chlorati liquidi „ 24 48 3 5,14 103
113111 phosphoriri liquidi 3 10,4 21 3, 2,3 46
Κ311 sulfurici sicci „ 9,7 19,5 3, 235 II

difflari 33113333 liquid. ‚, 1000 3333 3 3333 0010
011311 chiorati liquidi „ 1398 2795 3 30333 6666
strontii chloruti liquidi 3 2 4 3 0,4 0,0
Aluminis nutrici liquidi 3 8,3 17 3, 1,8 35

Q carbouici sicci „ i,14 228 3 6,3 0,6
Ferri sulfurici crystall. „ 34 68 3, 735 147

X'quffiestiuaiae „200044111000 3433333 333133
Acidi curbonici Vol 4.

1333331) 3ῧῶᾗο :wa 500000010001012

Nairi sulfurici liquidi Graii. 11286 22572 dnn. 24400 48000
Natrii chloraii liquidi „ 2813 5626 3 616,4 12265
Natri carbonici liquidi ,‚ 5179 10357 ,3 1123,7 22474
Lithii 31133311 liquidi „ 133 33 „ 2‚⁷ «¹0⁴
Nalri phosphorici liquidi „ 26 40 3 433 836
11311 sulfurici sicci 3 12 24 ,3 2,6 0,2

Iidii'e'hiorati liquidi 3 13333 3331 3 33333 3333
Stroutii elilorati liquidi „ l,9 4 3, 0,4 0‚8
Magnesii ehioraii liquidi „ 1131 2202 3 34334 4968
Alumiriis nutrici liquidi ‚, 22‚8 46 3 439 0,ss

Mangani carbonici sicci ., 7,2 14,4 3 1,.56 31
Ferri sulfurici cryst.. ,, 19‚5 39 „ 4,·23 8,5

fflesiiiiatae 3333331413131 3 133313 333333

Aridi carbonici Vol. 4.
11313, Aridum sillelcum omittatur.

.. . --n- ...—

XXXV. Pilllna. Bitterwasseu
(Seritur) 25111133335013031331001113333
Ν3111331133131 liquidi Gramm. 3645,0 7291,2 nisui
Kali sulfurici 3 1563 3125 625
Natri curbonici liquidi .. 2929 5659 iiiiii

Xiigffiae sulfuriciie liquidae 3 34346 68686 1373630
llaguesii chlorati liquidi „ 459,6 9179 18353
Calcii chlorati liquidi „ 97,6 1953 39036

quae ‹estillatae „ 17055,3 30110,5 08221,0
Aridi curbonici Vol. 2,5.

 

