sal

TABULA XII

ιε pon-iem aequivalenti» Bion-bonan· οι Mon-mr-
bonss· Halaesina.

³2

{2 {5¹ ,ει-ἒξ ἐκ {⁰} 233 ’ἕω ἧέἓτ ⁸2 ἒξ
μὲ 2 {2235} 21}ssng {3³-
ε *5³³³ {³¹³2}ss ξε ἕξ-

Ξέμξὲ,ἓεξιῖἓέξπ ιε

«nos omui Quas oms nam 2⁰7⁵ omn omn «mn omn mm)
⁰12 ο, πως oms (ψη oms eman 6,οε cmm «mu Μαι
⁰2 omo mruo omn nana uam u.05u oms *mn :mu «mn
οἳ mon ⁰,u41 (mm Qun om» mus· Qu oms oms ουκ
ua 0.ου «unz murt oms Qum ηψπ oms eum wrm uam·
«u 0,υο mnu oms Qum namu Qum ΜΒ ομιτ uma (μνη
⁰4 usur! Qun nme imm ψει muns *mm unm ομιτ-1 υΛῊ
os Quo ο,υ45 «μην oms ⁰382 musa ⁰,oe oms ww ⁰³2⁸
ns Quo oms omn uam omar« motu mou ⁰³2⁰ mum ειη-1
ns ⁰.⁰1 (ιω-ι muno nme ιιμιςι <huss um ⁰³²1 oms ‹mss›
υτ omn oms ⁰,n31 mos« mss [nm-‘15 ⁰1⁰⁹! mm muns) aaz!
⁰7 ⁰4³1 omo ⁰,0111Q053 oms musa usn* ΜΠ ωηο υΛΜ
omo (mm mose Qum *mm Quo mm *mn-1 mma

osam offla τιθεῖ. :mee cmm um ⁰525 uma mm

must offla mosa msa tum nm amm *mm natu,

απτ omn amat·

⁰³²⁵« own 0³:1⁴⁶

mass osu-’16 mom ⁰3⁹² mum aa) ⁰³²⁹ om« :mun
1² um nam osma nmo mm cmm ωε) ωηο uam ειμι,
1³ mm} [mm nau-'17 «ιοῡι um« mom ιι,ιιιι mm monn «mu
[a om mose suu-'12³ omz umus nvom ⁰,102 ⁰71³! uma mm
ὃ mom mnas uma omo mona ⁰‚m mum «mu amu

m om <mss mosa mom omo οων-ι om
ᾖ mou oms Qum, ⁰³:⁹1 meas nm

 

 

 

 

 

 

 

 

ιιοθο muno mnu (mm omas 'mo mm ustus nan
15 oms «mm omo osu-‚⁵ ‘’yffi'’ mom mnu aaut· mmm mua
ιε unu cmm nmo mom uma manasen& «μυεῖ «usn-221 arun
Π om& uma *mm amos ‘meu n.⁰⁶⁵,'¹‚¹⁰ vm„ uma mm
ιτ om uma (ψη mosa nan} ⁰.··¹m;*·.¹⁰ umas ⁰,th mun
Qua omes mutuam· mun nausson! mnu-um· mut»
muts· eflu- ψη ιι,υἹι mma omn ⁰.st aruo ‘uam ⁰³⁵1
⁰8:525 ιιῡοτ unm« <mm mum υμιῑικῑῌι mm <cmm aasz
Qun ημᾶς ειμι uam¹ rmus navt. ,ιι 'mn numm oss-‘³
mou «mm ομ uu ⁰0¹oe mmm ιῃι muz nm· ⁰³5⁴
oms». ww nm ⁰75 :mov u‚u7‹›'u,nb amu o,=m ⁰15⁵
0,ωό ‘mm -υμη υτᾰ ωας ‘'Ml''’.ll runs Qum :usn
usna: ’ωτι ’ΜΗ ηπ ·›‚1m¹⁰.·t71>⁰.¹¹ mnu numu ms?
Quas, «mn um ’,τε ‹mn› *mun ¹¹,11 ἰηιῖ mmmmm
nmo 0,οη <gnus mun υ,ιιι ιι,ιι”ιι·ἰ,11 ἰιιό nm? mm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
  

 

 

Suu->1::3ooezm

