Niedernau. (10701νο000010.)
Trinkquelle. 16 Uno.

calc„ 00100010 . . 3,50 1100000οι000. . 030 magnetii 0010111.. 00
0010001οο00. . . 035 ·- 00110110. . . 030 1001011 0010101. . 031
Acid. 0111010. . . . 0,οἸ Materiae extraotiv. . 0‚40 001000100010. 10010
- hydrosultur. . vestig.Temperatura15⁰c. Auct. 000101. 01000.

....-----

¹ Niederselters. 000100110το

-ι--η Δ-κ -·— -

N iederwyl. (000000. 80000010) 10 vm.

Natrii 0110101. . . 030 11011. 00100010. . . 031 Magnos. 00100010. . 011
Galo. 00100010. . . 131 0010.ιί11010 . . . 031 00111. 00100010 · . 1-0
Temperatura 10⁰ O. Auel. analys. Bauhos.

Nierstein. Confisironabad.

Nordseo. (Oceanus septentrionalis.)
10000 Partes. Helssoland. Norderney.

Natrll 00100011 . . . . 2853 1103
110111 00100011 ..... 53 105
Magnesiae 00101011 . . 303 243
1110000011 uulturio. . . . 3‚0 2o,6
00100100 nulfum.. . . 103 133
Pond. spec. 1,0‘243 1323

Auel. analys Kappel. Clemm,

Nunzianto. (1101100.) 10000 00000.

Natri bicarbon. .12,000 Kali sulfurlci . . 4301 00101100101011. 0305

11000000100000. 0350 100111 00100101. . 1350 Magnes. chlonti 3001

Κὸιῑ bifflfbfflfiss· · 3‚903 Magnes 00110110. . 0005 0010.01100ρο01100,005

(10100100100010 . 3355 11010οο10100. . ’1,039 Ferri oxydati 0310

Ferri 010010001οΙ . 0513 Natrii chlorati . 1300 00101 01110101. . 0300

Το100010101030,8“-“0. Pond. 0000. 13011 00011 00000010 7010 (1.1
Auci. analys. 1110011031.

Uber-Lahnstein. (Prov. Νο3000. 10000000.) 10 vua.

103100010ῡῦἰο . 11300 Natrii 0010101. . 0500 Magnes. 00110010.. ²2³¹
Calc. 0010010, , . 1311 0010000000. . 0,125 - carbonic. . ⁰³¹²
1101001100. , , 0383 0010. 00100010. ,163200 [1001000100.,10000000

0001000010,γ (Obermennig). (Andemcwh. Preussen.) 1⁶ 0,.

001000101ῐί0. . . 0,Βο Natrii chlorat.. . . 030 Fert. carbonic. 0‚8⁰
- carbonic. . . 0‚80 Calc. 00000010. . . 2,θο Acid. 00100010. 280101.
0001. 000100. 1110110.

 

