Acidum morintannicum υ 02⁶H¹⁰0¹² ’ 202
, In 1011010101 0²⁶H¹⁰0¹²†2H0 11280
,11101111 mucinic. (111011.)5511511151111 0¹2H⁸O¹¹zffi 102 -
5 ,, hygiratum ᾗ ΜΗΗΗΟ 210
1511115 5515111055 l κ 0⁴³⁸H²⁷0³ 111
n „ hydratum 0²⁸H²⁷0³†-HO 228
Acidum uitricum. Perv. 51ῃ 1 NO⁵⁴ 54
Aciqum uitricum monhydratum N0⁵÷HO 63
Ρ. spec. 1,520 (15⁰ 0.) ΕΘΝ. 90⁰
„ ,, trishydrat. Perv.123⁰ . N0⁵†3H0 81

.· 009σ 1105. Ρ. apoc. ΜΠ (15⁰ c.) . N0544H0 00
,ε’ ·“151,51,, P. 1555. nass (15⁰ c.) N0⁶÷5Aq 99
051115,13,, P. 1115. 1351 (1510.) N0⁵÷6AAq 111,5
0511113 „ P. 5115. 1113 (151 ο.) 1105116111] 122‚5
Cont„ 3433 „ P. spec. 1350 (15⁰0.) N0⁵†11,4Aq 157
01511111 „ P. spec. 1111111510.) N0⁶÷15‚7Aq 1953
0111115111, Ρ. spen. 1185051011 N0³†17‚34Aq J 210
0111151 „ P. spec. 1111 (150 c.)5 N0⁵†18Aq 216
cont. ¹⁸53„ 111515. 1‚130(15⁰c.)i N0⁵†26,2Aq 290
cont. 111 ,11515 1115151011 0051170111 300
Oont13‚sg„ 111515. 1115151011 0051431511] 3904
0111111151, 111555. 1111115111· 0051406811 Ι 420
cont. 103 „ P. spec. 1111 (15ο ca} NO⁵÷54Aq. 540
Acidum nitrophenicum (1000111111- , ·C¹²H⁴N0⁵†H0 ¹39

alcohol. Nltrooarbolsfiuro.)
Acidum 1101111151011111. 11511. hy-
‹iro-nitroferrieyanicum. j

Acidum nitroso-uitricum (hyponitric.) (N0³÷N0⁵=)N0⁴1 1 46
Acidum nitrosum N0³ 1 38
Acidum oenanthylieum 0¹⁴H¹³0³=0e 1 121

„ „ hydrat. Perv. 213⁰ c¹⁴H¹³0³†1·10 , 130
Acidum oleinicum 0³⁶H³³0³=01 1 273

,, ,, hydratum 01†H0 ÷ 282
Acidum opianicum. Opiansiiure. 02⁰fl⁹0⁹÷H0 ὲ 210
Acidum osmiano-osmie. s. osmiamic.‚ 0s²N0⁴ ᾗ 245
Acidum osmicum ἓ 010* . 11310
Acidum·osmi0sum 0s0³ 3123&

 

