120

F'luor
F1=19 ’

’ Hydmrgyrum
{13:100

Plumbmzbzlmrm 010011 ·

38001381οΡ
Baryum silicioefluorat. 040027

Hydmrgyrum‘ 2
112 0‚84926
113201 -
Hydrargyrnm chlorat„ 194

Hydrargynffl chloran 0‚88323 Hydmrgyrumo
Hffl‘ ’ Ηςθ

‘ hydrargyrum chloran 0‚91‘12 Hydmgymmt

Hydrogenium
11=1
Jodum,
J=l27

Kalium
ΚοΞ39

Ηγᾱητςγξιῗιῗι summ 0,86207 Hydrffrzgyn
Hydrargyffi sulfurat„ 0,93103 ςῌρζιίτειηςξτῗιῗητ
Αξιῗα 0,11111 Hydrogenn
ArgentumAssjloffldmm 054000 00000]
ΡαΙΙαάἰιιξηωΜαῐιιω 070430 Jogum
1120 Ka

Kali 0‚83 Kalium
K⁸0‚80³ KaO
Kali sulfuricum 0,54023 Kali
know καθ
Kali nitacum 0,46535 Kali
K20‚00²

'0,68317 Kali carboni.

Ka

Ψ mum amomum 0,52349 Kanum

κιοι xao
Kalium chloratum 0,63088 Kali

 

