Vanum . Gy⁸Fe=ny
Kali sulfuricum crystallisan KaO,SO⁸FeO,SO³

÷6H0

Kali tartaricum, paratum sol-

· Ferrum oxydatum hydtttum ln ,q .-
11ωω1ω soluto. Ka0‚T÷Fe²0³,T

Kalium cyanatum. cr. Kanum ·
matum ot romanatum.

Kalium fluomtum Kamvffl
Kalium fluon'datum 3Κ11Ἠ-1ἳθῑ1113

2KaF1÷Fe²F1³
1. P. opem 7-7,8.

1 aceticum simum
‘zo-25⁰ uocatum

1 asceticam maore in orystma
mne.

1 aceticum liquidum, quod „
11 rem. (P. mo. mae.) Fe²0³,A²÷57‚5Aq
&⁵3 font-(P. spec. mn.) Fe²0³,A²÷53Aq
wem& Fe²0⁸,K²÷⁸1Aq
2⁵ss remla (Ρ. spec-1³³⁸.) Fe²0³X²÷60fflAq
motivum-(neutrale) liqui& Feofflfflaeffil 2330
103F0²0ffl
1arsenicicum oxydulat. (offic.) 2FeO‚Fe²0³,2As0⁵

÷5H0 427

1ου FeO,Fe²0³,As0¹”‚6H0 285
1 arsenicicum oxydatum 21111103,3Ηο,311105
19Ηο 613
dit Fe²0⁸‚As0⁶÷4H0 231
1 bromatum FeBr 108
1 bromicum FeO,BrO⁵ ¹ 156
l bromidntum s. omuibromat. Fe²Br³ 296
1 carbonicum (snatelsonstoin) Fe0200² 58
1 carbonicum officinale 1 Fe0,00²;Fe·20³‚3H0 165
1 chloratum ¹ FeCl 635
ῃ crystallisatum ’ FeCH-fflo 99,5

 

