ffim]'”13hsss}{hb}1e‘11i1s1}1“{0154 ’““”01ῑ1ο,100100
1001100 non solubile, 0110011111 0111110 pa-

raphosphorico 00οΡ111101 1001101, calore
100⁰ siccatum.

Plumbum phosphomsum 2pb0,1›0⁸,110
Plumbum phtalicum Δ 21›b0,01011100 .
Plumbum rhodanatum Pbcgy=pbssff
Plumbum seleniatum ’ pre
Plumbum selenicum PbO,Se0⁸
Plumbum seleniosum ¹ 1‘b0,seo²

Plumbum stearinicum
Plumbum suboxydatum

Plumbum succinicum, 100010111οι in
solutione fervida exoriens.

Plumbum succimcum basicum, prae- 2(1‘b0‚'s')÷l‘b0

01001
01),
0000

ι
Plumbum silieiwfluoratum ι 3pbst25ffl³

0101111101 in 111110 010011ιί00 neutrali so=
1110 ope Aeeti plumbiol effoetum. 'l

Plumbum sulfuratum .
cont 86,613Pb et 100οθ s. 1

01111γο. 100 part. rationem 11111001ου11
03005 part. PbO.

Plumbum sulfuricum l'b0‚s()³ 1515,
0011 13,οξ 1000111113 80³.
Analys. 100 partes rationem 1110011
mm 68016 0110111) 01 10501 part. S.

Plumbum sulfurosum Pb(),80'2 1 1130

Plumbum tannicum, praeeipltatum 0 :11‘}›0,Qt†3110 95215
Plumbo 1001100 101010 ope copiae abun·
011110 101111 1110101101111 effoetum.

10111 011 calore ¹00⁰ 0. elocatum. 3l’b0,Qt ⁴ 265,5
Praecipitatum effoetum admiscendo 10-
lationem sufficientem Plumbi 1001101 ad
solutionem Δο101 1110101 tepidam 01011- ..„ ,
011000100111111101 101111010110. 3Pb0,Qt÷3PbO†3110 ἰ 1287

hminum, quod oritur, 11 1011-
1100011111100οἪ111001 ,. τ
mour. ι 31‘b0,Qt÷61>b0 ¹1591,⁶

 

