'rabulae VH pars 0100400

siecum
non=365
siecum
SO⁸=40
flatrum culmem
siecum
Na0-00 ²=5 3

Rau silianum
Αο inrum austun-icum

3K⁸O,2 sioss2 3 1
macl-:58 ⁷ 5
K801=7 4, 5
Natu-um can-bonicum

ὁ aidum hyda-oehlorie·
Nao,so⁸=⁷ 1

i
’ Natu-um silidam
3N20,2SiO⁸=183
Natu-ium chloratum
‘1
Kanum ‹ahlou-atum

wmmwmmwmwmmmwmw
wmmmmmmmmffiwmw
offlmwwwfflfflmwwmffl
Qmfflwwmwwmwfflmwm
Qmwwmmmmwmmmwfflmae
mmmmmmmmwwmma
mmmmwwmfflwwfflwwm
mmmwmmwmwffiffl
owmwmwmmmmmffim
mmmmmmmmwwffi
mmmmmmwwmmffl
0ffiwwmwmmwmmmm
mfflmmwmmwmmwmmm
wfflmmwwmwwfflmffl
fflfflwmfflfflwwmwffl
0ιο0 0040 04οι 0004 0004 0000 0000 0400 040οἱ 0000
υμωψωωωωωωΉΜω
mmfflwwwmmmmmmmffl
mmmmmmwmfflwwmffl
mmmmmmwmwmmmmwwwffi
fflwmmmmmmfflwmfflffl
0006 0300 0400 0000 0048 0440 0300 0000 0460 0300
omfflmmmmwwmmmm
Qfflwwwwmmffiwwfflwffiwww
mmmmmmmmmmmfflm
0000 0400 0000 0040 0004 0400 0306 0004 0400· 0340
wmmwwmmwmmwmwwm
wwfflfflwwwmwwffiwfflmwmo
00000000004000000000000004000
0000 00400 00001 0000 0000 0400 0400 0000 0000οῐ00000
wwwmwmwmwmwwwwwwss
ffifflfflfflmfflmmmffi
wwfflmwfflmmmmmmmffl
mwfflmmmwmwffiomwwmmm
000000000000000000000000000000

mwmmmffiQ

mmmmwmwwfflwwffiwwffi
0040 0400 0000 0000 00006 0568 60666 6666 05960 6426
0040 0404 0000 0000 0004100000 0400 6000 6003 6000

mmmmmfflwfflfflw
mmmmmfflmfflmmfflm
wwfflmwmffiwwwowwwwwffi

0000 0400 0000 0000 0400

 

