87

——-.—--————.——

Nou-iu

 

hiuhmans mun-finum]
ο mazamutin-
Α calore ²⁰⁰ c. mammem

arbona-mn cryst- omunlo ι,
quun· oum ι - 1⁶⁰ c. m-
ι.

amnicum solutum. cont. lae-13
st. om P. ιμ. um

nigore - 2⁰¹¹ C· meramnum.
ubonic. acidum ι. mannan„
mquiwumxcnm (Tama)
nontamen unu-nm ιιηωιιιοι.
:hloriemu

:hlomum

2hr⁰micum (anm)

:hmmic- aeidum ι. nummio.
a'tricum neutrale

:itricum acidum

itu-icum pemidum (humidum)
'ormieieum

τ ιοον namt.

31ycochoncum

ydntum s. nomicum uiccum
nm.)

n mutarunt.

n .-
hgdmm nolanum

fl mo. — Papa„ ¹3⁵³-
,εκ κιο. - Pam min.
g uno. — Rum- 1³⁸1.
fl mo. - ιν. 19³0. ιμ’).
lypcrehloricmn
wperjudieum basio.
lypochloroflum

hypochlomaum solu-um
- a( hnlnarraque.)

Famulae.

Na0,co’÷8H0

Nao,co·÷1011o
Nao,co¹÷ 10110
÷79,45Aq
Nno,cov÷1511‹›
Numan-1002·
2Nuo‚sco·² 44110

Ῑῆιιοκὶιο5

Nnofflov'
NaO‚CrO²÷ 10110

Νῆα-30103
εςῑὴιυῖῑή- nuo
2Nuo,u0,<ff÷2110
Na0,2flo,ci÷2}10
v ΝιιυῷῚ-ΞΗΟ

NaOAE'

Nao,c⁵¹NH⁴20 ¹¹

Nno † 110
NaOAEO -1- 3110
NnQHO ÷7110

Nn0,}10÷o,ss Λει
Na0,u0÷10‚zz Aq
ἓ Naofloflzs Aq
Nao,1:10÷so Aq
momo’
2Nno,J0⁷÷3110
Nnosno

 

&fflfikssblffi ’ ἡ

 

Νυιιιυή.

’1ίέ

⁵ 125

1⁴13

858
1 88

1⁴34

1065,
90,5
nna
1³1,ss
³57
ΖΜ
2³2
86
68
487

40

87
103

1211
132
155
310

122,⁵
272

Na01÷Nno,clo÷xuq ¹ ⁷¹¹⁶
.

