Nomina.

Manganum silicio-fluoratum ι ιΜιιΓΙ 281M⁸÷21110 m ρ,
Manganum sulfuratum (Manganglanz.j} MssS · ·
Manganum bissulsuratum (ιιιιιοιῑι.) ἶ MnS·
Manganum sulfuricum siecum Ι

cont. mog: Mno et ιιιιιι 80³. Ι ³ M¹¹0180³

Analys. 100 part. rationem habent (eum

:Mfinl part. Mn.

Solutio acida salis eoquefido evaporata ι ΜῃΟβΟῧ-Ι-ΠΟ ⁸42⁸
praobet:
Solutio leniealoro evaporata crustas albas ' Mn0‚SO⁸†3HO

racbet: ·
1Ιῗὶιιιιοιιιιίοιιο calore 20-30·'¹ efficiuntur ’ Mn0,SO³†4H0

crystalla pallide rosacea vel ‹lecMoriaz ‹
Mn0sso³÷5110

Solutio calore 7—200 Ο. evaporata prae· ἰ
bet crystalla: ι

Solutio calore 17-250 0. saturata et terri· f MnO,SO³†'1H0
aeratam-4¹·a‹1†7⁰c.praebetcrystana: ·

Manganum sulfurosum Mn0‚so²÷110
Mannites ιιιιιιιιιιιιιι.) · 0¹²H¹⁴0¹²

Mannites nitrosatus ι. Νῑιιοιιιιιιιιιιιι ’ 0¹²1¹⁸(N0⁴)⁰0¹²
crystall. salpetnmfiure-Manniu'nther.

Meconina 0²⁰11¹⁰0⁸
Meconina nitrosata (Nitromeeonin.) 0²⁰H⁹0⁸†N0⁴
Melam ΟΠΝΗΗ9
Melaminum , cy³N³11⁶=c⁶11⁶N0
Melampyrina G¹²H¹⁵0¹³
Melanilinum 0²⁰11¹³N³
Melenum . ΟΜἯ60
Melissyle ΟΜἯ61

Melissyloxydum hydrat um. (mansan ἵ 0⁶⁰H⁶¹0‚Ho
aleoh013Myri1ylalcohol.)

Molissyloxydum palmit‘ micum Ο“’Ῑ’Ῑ“()·Ι-Ϊ’Ῑῆ (ἦ
s.Myricyloxyd11m palm iitlnoum

Melizitomcryst. (inuannamnuarieis) 0¹211¹¹0¹¹÷110

‚, „(in Mann naEnealpr) 3 0¹²H¹¹0¹¹43HO
ΜιΙΙιιιιιιιιι xenonum , 0¹⁸M¹³=Ml=M 290

Menisperminum ξ 0¹⁸11¹²N0²=MZ11 Ι 150
Menisperminum sulfuricum ² M0M80³÷110 Ι 199

Α

 

