notississglsnzerz. 28b8³†SbO³
quatersulfurstum (i) SbS⁴(=SbS³ †SbS⁵)
quinquiessulisrstism s. stibium SbS⁵

im sursntisssm.

iuliusicumssxss02,sso³÷xsq 281)03,803

se praecipitatum.) —
tartaricum, officitur s solutione Sb0³,T÷HO ·

sysinii in Asido tartarico soluto,
ndo spiritum vini.

modo s solutions spissitudinis SW,H0‚T²
praecipitatur:

m ostili

m chlorstum 0¹⁴H⁶,Ol

ia i. q. Stmntium oxydai Sr0

1553 st et ¹5.⁴⁵i 0.

is arsenicics 2sr0‚H0‚As0⁵†3ii0

is arsenisosa sr0‚is0³†4flo

ia bromios siystsil. Sr0,Br0⁵†H0

120⁰ c. sessis. Sr0.Br0⁵

ia carboniss (smnsanses.) SrO‚00²

sisa sro et 2⁹28¹i 00².

ia chlorion 810,010⁵

ss chlorosa sr0‚010³

ss chremisa Sr0‚(ir0³

is hydrata SrO‚HO .
„ ciystsllissta ’ SrO‚HO†8HO

ns hyperehloiics sr0,010⁷

ss hypossliuriss Sr0,s²0⁶÷iio

is hyposuliuross sr0‚S²0²†sHo

na jodici, sedimentsm in sois· Sr0‚J0⁵†H0
slis soncsnirsts exoriens.

onsirisidsinsrystsilssoncresesns. s10‚J0⁵÷6H0

na laetias SroiJssflo

na nitl'ica, crystalla octsidriss ‘Sr0,N0⁵
solutions salida conspuistis, quas
oris effecta ssi

90 “
mss
sis

2⁶4,ss
186,8
180,8
171‚8
73,8

l27‚3

111,3

102‚1 ·
60ss α
132,8

143,3

’ 132.ss

1433
227,8

272,ss
159,8

105,8

 

