sulfuratum
Kali sulfuricum LiO,SO³†2(KaO‚SO³) 229
Natrum phosphoricum 21“1ιιΟ,Ρο54Γ2110,1>05 235
aaa ιιο.
11. 11111οι. Lithons. Lio 15
ιι aeeticum LiOKJsHO ‘15
„ ιιοιῖιιιιο 93
ιι carbonicum Li0,00¹ 37
n chloricum L10‚010⁶÷H0 033
ncitricum 3110οἾ 210
n hydratum LiO,H0 24
njodicum L10,J0⁵ . 182
flmmeum ιιοιιοι 2 ⁶9
npnosphoneum (bum), 3Li0‚cP0⁵÷H0 ξιιιι

{mione ο Lithono acation soluto
moni phosphoriei hadel effectum.
flore 100⁰ donatum. cont. 3083

ῐ 31103Ρο5 116,5
nphosphofleum acidum l ιιο,ιιιο,οι>οὁ ιοιι
11ἰῦ1111] 3110,Ροδ

†6(3F001v013un01P0⁶) -
ιι phosphon'cum, pnoeiplw 3Li0,cPO⁵†

111110 oblonto soluto ope Am· ' 2Li030‚01¹0⁵†2110 245
minotio! neutralis effoetum.

nsssioicum i 3Li0,2Si0³
en lithonloum Ι 31150355084.
ἑ ιιΑΡΟἾιοιιοιοη ,231011
honlea (bithonsslimmer) ξ Li0,Si0⁸†Al²O³
. ¹ · ι
nsulsuricum. cont. ιι,ιι ιιο. g [velmfflgggffhsm
„ crystallisat. 1 Li0,80⁸÷H0
n tartaricum ⁵ LiQT
htamricum acidum g 1101101113Ηο
ι (cal. 150⁰ siccata) Ϊ 0²⁴H⁸0¹⁰
nare noenta ᾗ C²⁸H⁸0¹⁰†3HO
ιιι 303110 deest. ἰ 0²⁴H⁸0¹⁰÷2H0

 

