Italica-)

delle

132¹? «101 σοι 332¹ dom «ιοιιι. Τ.- ao! ‹1011- σοι ‹1011- «u κειτ- ιιι 'rin- aeu-

1000 Gom· ”lahem Tm r m Cava. offla Διικίοῑο ΤοττοεωιὼῩωίιιοΓοι-ευιιι tinelli torini- Spem„

nawen οιιιοηει - - - 183ιί οριο 42⁶⁰ss 4‚004 7494 ⁵54⁷ 8,844 anuas ι 1:19⁹ 9‚535 maor> nmo-13 s,302 11:161 8,28⁶
mon-megal‘ffu - . ⁰2⁴⁵ (ἧι-οἰ ⁰⁹2¹ o,1—·15 ‘'a—4⁶ o,2—o1 o,—1—41 ‘’ssae ⁰2²⁷ ι ,0—21 o‚1—18 ⁰⁹33 (κε-91 ο,46ι ο,545
0⁸10. ιιιιωι-ιο. ἶ ἶ Ξ , ο,522 nans meso mssa 0,852 1,060 o,624 o‚855 0‚²⁷4 o‚o14 ο,893 ¹ ,9—37
xm -uxmrio- -- - . , ,ι mose monz o‚162 o,132 o,o³-1 o,137 ‚099 o‚180 0,08·1

unffi -ιιιωι-ιο. - . - , ι , mano — mosa o,343 0,155 masa ‚648 0,424 o‚244

gant-*nrm ἶ .” , , ᾳὸἶι 0.2—58 0539 tufi-6 αὖε αὖα, 6 0,
uagum. oaebonie. - , ,1 o,o·t3 o,02·1 0,006 o,11o 0,083 - 9 0,

— 1 v
5

o‚899

Natu-1 ent-bonini. - - , 1 , — —-— —- 0,088 —
Phosphorqcale„ Alam- osnig-
Fert„ naum. . - , , ι 0,008 0,003 vestie. ventis. 0, 009 0,007
ΐὲὲᾋῖἱὲξωὲι, finita: vestig- vestig- — — — —

Ceut. cub- G aaaaaa a.
Anuli otthoniel - - 1 1 1 0 0,286 o.233 0‚2·1·1 0,190 0‚245 0, 1 87 o‚304 0,232 o,542 o‚355 o‚4'12 0‚006
exygenii 4 o,065 o,1o4 0‚022 o,042 vestig- vestig- 0‚065 0,069 0,032 o‚01 4 0,023 0 ο ¹ ι
nitu-ogonis - - - - 42 ooooo o,14s ο,ιοο o,16·1 vestig- o,oo1 0,106 o‚1o4 o,152 0‚162 0,094 ³
Temperat. - - - - - 0 280 28⁰ 190 170 190 1 ⁰ 23⁰ 20⁰ 180 111111 190
Auot. analyt- ἰ . Pin-ia Cas-cuttu· a· ' ' Buonamios· Bechc'
Tar-qimai 1854 ’ 1861 1848
”⁸⁶1ssss-
Ι ο

 

