³4

—-———.————.

 

 

 

 

 

 

Nomina, Famulae. Πυκνί.

Βιπγα. (τηεψ) phosphoriea BaO.aPO⁵ 148
Baryta (pyro-) phosphorica ΖΒιῑΔΟΕΟῑ1 2245
Bnytss pmm'ca BaOPur 3345
Burym saccharum Bao ÷C¹²H¹ ι0 “ ¹ 24⁷&
Barym seleniou. αοιιι ⁶4³5} ιιιο ει Euo,SeO² ι4ο,ι

45η ³00¹. - 1⁰⁰ μη· unofflw n·

tionem hahent eum :unas pan, 520².
Baryta seleniosa BaQSeffl 132³
Bau-yn: subphosphorosa

ει. Buyu hypophmphumn

Barym suuurica 3207802 116,b

euno. ⁶⁵55} Βιο uz amur, ⁸0³.
Barym sulsurim acida ΒαοδΟΙ-ΗςῑοβοἌ ΙΒῌ

.. ,ι ,ι eryst. BaOflOJSO³÷2uo 18845
Barna sumu-0⁸2 Bao,80² 108&
Bnryta wolframica (prmum) BuO‚WO³ 192ss

,, .. acida ³Baoawo³÷81=lo lllssfi

μ ., meu-romanam BnOf4W0⁸÷⁹H0 621ae
Baryw. vanadiea sBao,⁶vo²÷1⁹flo seu
Barytn unt-hinnu 23a0‚c¹‘¹fl²N⁴0¹÷fflo ³²³
Baryum Ba 88‚6
Bnryum boto-fluorntumfcrystall. BOE1‚BF1³÷2H0 1⁷³,5
Baryum bromatum BaBr 148„⁶

η η crystallisatum &Bm—230 η 16ῢρ
Baryum ehlomto-fluomtum EaGlAEaFl Ῑ 19ιρ
Baryum chloratum siccum BaCl 104
Baryum chloratum crystallino. Bu01÷2110 122
Baryum :matum BnGy ΒΜ
Baryum flam-atum. Gom< Ἱερῆς nn et

1¹³¹& m, ssnFl , su
Bnryum hyperoxydatum Ba0² ¹ 84³5

ν γ κ hydmtum monsone ¹ ηερ
Buryum sociatum 1³21 mm

η π εηεωιιῑειιι Bau-pulo 2⁶8,5
Baryum mensumn: Bac⁶N¹†6}io 2145
anyum oxydatmn i. q- Barym Bao . ἰω

