Kali hypochlorosum
Aqua dave1115 Ean dc lavello.
Kali hyposulsuricum (aitmonieum) Καθβῖθ5
Rau hyposulfurosum (amomum) 3ffla0‚S²0²)†110
„ „ 3(Ka0,S⁹0²)÷5HO
Kali jodicum Ka0‚J0⁶
Kali lacticum (non crystallinam Κὶῑθ,ῖ
Sal acidum (non crystallisat.) KaO‚HO,ff
Kali manganicum ΚαΟΜΠΟ8
Kali molybdaenicum ΚαΟΜοΟ3
Kali molybdaenicum acidum Ka0,3M00³÷3H0 '2⁰⁰ ἕ
,. „ 4Ka0‚9M00³†6}10 8⁹⁰
Kali uitrico-sulfurosum Ka0,so²,N0¹ 1⁰⁰
Kali uitricum. cont. mag Kao et ’
mvn 1³0⁵. ΚααΝΟὅ 101
nan uitricum nquldum KaQNO⁵÷563q σου
Cont16,6'131(a0,N0⁸. P. spec. ῌῐθ. ’
Kali nitrosum ΚειΟ,ΝΟ3 85
Kali osmianosmicum ⁸ Ka0,0s²N0⁴ Μ
Kali oxalicum (neutrale) Kaoffifflo 92
Kali oxalicum acidum s, bisoxali· *-
cum. omnum. Ka0,H0‚20x†-?H0 14⁶

Kali oxalicum peracidum S. qua·
dn'oxalicum Ka0,3H0,40‘x÷4H0 254
Kali (a) phosphoricum‹m0t29h009h01,) Ka0‚aP0⁵ , 118,ῦ
,, crystallisat. Ka0,aP0⁵÷H0 lm

Kali (b) phosphon'cum s.paraphospho·
ticum s. pyrophosphoricum, 2Ka0,bPO⁶ 16δρ
8⁸¹ crystallinum 2Ka0,b1>0⁵÷3fl0 lm.
Sal crystall. cal. 100''O=!eeatum 2Ka0‚bP0⁵÷2H0 ᾗ 18325
Kali (b) phosphoricum acidum ΚιιΟ,Ηο,ὸΡΟ5 · lm
Kali (c)1›hosph0ri‹·um (basio.) 3Κὶιο,οΡο5 k '212⁶

sm „emme ¹ 2Ka0‚H0,cP0⁵ ξιτψ
Sal acidum ῃ Ka0‚2HO.cPO⁵ 113ᾷῦ
Kali piel'inicum i. q. Kaliearbazotfcum >

 

