Tabulae 1v pm qum

ἔειπε».-
4

⁸——= 1 22,9
salmurien-
cium elnon-atum
2

⁸=1 64,5

Nacaesssss
a ,ι Ho—
ivadv-uqi carboncc‘ .
2

Ala-‚mina
nno-phorte-
basinum

1²0⁸,

pho-phorio·

- 3020,Po
‚ 1
Nata-ium culon-atum

Natrum phosphoric.
{rutrum bie-rhome.

cal
3Nao,P0
ε

wwfflwfflfflwmmwmmmm
mmmmwmmfflwmmmmmm·
«ωωᾺπηΜωοω9ωωομοῳκωωωιωιωυῡωῃσ
mwwwwmfflfflwwfflfflmmffl.
QwstmmstffllQuomwmwlmwomlmwomomwa
wffiomffiwwomswffiowzmwofflwmwom1maeq
mmmmmmfflfflwmw
wwwmfflmmfflnwwwmmmwmwmm
mwffimwwmwwwmmfflm=
ffiwwwmmwwmmmwfflwmm}
offlfflwwomsmnow³wffi1mswffinw1moemmn
ommmmfflmfflmmwmmmv
fflfflfflfflfflfflmmmmw
wmmwmmwmwfflmmmmwmu

 

mfflfflfflfflmwwfflmfflu
fflwffiwfflmwaumwmmwmmmu
wmfflwfflmffimmmfflmwmm
mwfflwfflwwfflwwwwfflmwmwfflu
Μωοῶἳψμῃμρωπυωεῳηομ3ηωυωοψωῌ
(mm ,0,569 0,(ξῶ (ῌΘῖ ⁰‚813 0‚833 1,(179 θ,889 1376 0,305 mon)
wwfflwfflwwwwwwwffimffiwmmu
ffiwwffifflwfflwmmmmmm
mwfflwwfflwwfflmwwmwww
0,6:³÷=.0,891 051⁹ss οροε 0‚865 mssa 1107 0,912 1,310 o,s26·026³4⁰.⁴
wmhoeffl0wvmwzwncwu1ffl4mm1fflsmae2fflfflm
mwfflfflffiwffiwwffinmwwmmffiwm
ιι.4ῐ51“υ,υυδ 05⁰0 02524 (1,.582 03·ῖῖ 1,129 ο,93ι) 1‚335 0342 0312 os
mffisswmssssbmwtwwmfflvmwomssmnofflssww:
manumu›⁰nb Qffl⁴⁰ssffl QQ²11ss Qfflllfflm Qffissoffiffd
mwmfflwwwwfflfflwwfflmmmM
‘’²⁰⁰7.⁰²9³¹1⁰'1:²⁷ 0,84⁴ 0,¹.t04}0‚8⁴.›3 1,157'0‚953 13ss9 0354 0279 ,
ffiwmwwfflwfflwwfflmmmmwmmt
v,fi7ss.0,942·⁰‚]³⁴5 offis 0,915=⁰‚904 mvl 0‚965 l,350'0‚874 03821,
0‚6so=0,94s ⁰³40 0‚8‹·.0 ⁰‚9‘21 ΟΜ ms (ψη l‚394 offla (ψη

mwwffifflmmmwwmfflffih
[miss 0,95⁰,⁰‚34‘·¹10‚s70 0:³32 0,921 ιω 0‚982;1‚411 omo 0285 ,
ψηωὼωψωωψκωωωωωωηωι

 

(ῃϋυϋ υ,9τι ἓῑὴξᾷβ .0,sb1 0,943 0,u³2 1‚207 0‚994 2¹,4²s¹ 0,901 ⁰391 ⁰
ommomwmfflfflmfflssmw›wffl mulfflwsswmmwssmaest
Qw4QwQQQffQW1Qffi4QM3nwlbmssksswmmlwmw
mmmfflstmwmwfflmwfflmwwmmo
mmwwmwfflwmmwmw
mmwwmmwmmmmfflss
mm mffitmwtwmflmwstwsnnumm2mwhwmmfflm

 

