8³

 

 

 

 

 

 

uomina. For-mua Mamm*

»tm i⁴ q⁴ Auylae ⁸111stme (μιν, 11³s² 62
m (ι. q. nomymyd. κει) (Pl-1⁸0⁴ 74
twu G¹H⁵0 l 49
omninum C¹·}1¹⁰N0· 2⁶6
oeffiyluxydum Aeo-*Meo 80
,uminum C²11⁵N2Meum ³1
luminum hydrochlfflcum 0⁷5⁵leOE ! oms
le 0¹11²=Mn ¹ ιη
le chloran. rm. ²1¹² 0211³01=Mecl 1 60,5
othloro-nnethyln G²H²Gl η um
loro-methyle efflei* 34
*nemmem-vm (νῦν ⁵ 11⁸..r1
{e cynnata. “mmmmm-1⁸, 0⁴11²N ÷Messy ¹ 41
ιε sudata rm. w· MoJ Ι 142
loxydum. xnhylithen melfium.)

- w mum—tneo ¹ 23
ioxydum awtimm. rm. θεν· Meo‚A 74
loxydum butyr-imm. Fen. θευ- ΜῡΟ,’13ἶ 102
{oxydum sominium. Fon, w Mem? ι ⁶⁰
loxydum hydmtum. nomem. 0¹11³011¹0
mahol. ι’. qm. ηραν, rm< 15⁶⁰ :Memno 4 32
luxydum uitricum. pm, ⁸0⁰ Momm-⁸ η 77
monne-mmet. perv. mzn Meos& ’ 59
lmdmuunlicyflcum.. ffldssme- MeQSno -cssw'ffl 4 152
«ιιιηιιι. (omn nummu pm· ¹
um) rm. ιω. Ρ. ap. ωε. ¹
loxydum uulfuricum. run. tw· M⁰01SO¹ ¹ 83
u. mm ma ⁹,2-o,⁵. P11³01=21³b0÷1>b0⁹ ’φήῃ
damno-Kanum suffuratum KnS†M08’ Ι 151
‹laeuo-Natam sulfuratum NaS÷M⁰S' ς 185
danaum* rm. qm. ΒΜ, Mo 2 4⁸
henum chlommm . MoGl 8!ss
(benum chloridatum amnone. Mffll' 119
Mamm »mmmmm Mocl³÷2mw¹ meast»
uacuum fluuntum MnFl 4ὶῖ

u·

