TABULA VI

comparans pondera aequivalenti: numantinum nd ιιιιιιιιιιιῐὶι
Bronten-,Flumretn93010n
calcu et Magne-ss
efficienda pertinentium.

 

 

—‚,————d5
ηιξ ¹‚‚'n;]!¹2. 3¹53 ἐς {g {a ᾗ Ξέ ⁹ ἓξξῇ
ΞΞιὲἓΞΞΞΞΞΞΞΞΞι ΞΞ ΞΞ {¹ {557 Ξ11 Ξι ΞΞ
555 ΞΞΞΞΞΞΞΞΞΞΞΞ Ξ Ξ Ξ ΞΞΞΞ 5} ‘55 5³

 

 

       

       

‘⁴3¹

ιι,ιιιο mm ιι,ιιι4 ιι, ιιιι9 uam ιι,ιιιιι ιι,οιῡιι,ιιιιι“ο,ῠιι·1 (mut nm
ιι,ιι2ιι ιι, ιιιι7 ι ιι ,ιι-22 ιιῖ uls Ξ ιι,ιι2·1 *nmo ιι,ιιῑιιι ⁰,qu ιι,ιιι;ι ιι,ιιιι moun,
ιι,ιιτιιι ιι, ιιιι ιι ,ιιιι ιι,ιι27 , ιι,ιιιι Qum ιι,ιιιιι Qun-2 u,u²u Qum nme o' ou ⁰³¹²
ιι,ιιιιι ιι, ιιιιι ιι ,uss ιι, ιιῑιιι ιι.ιι55 ιι,ιιιι numu Qum ιι,ιι2ῑ ιι,ιι22 mou ιι ἰιι9ὀιιε
‹mm› ιι ιιι ι J .ι,ιιτει ιι ιιιιι ιι ιιιιιι ιι, 7151 ιι,ιι·ι5ιι,ιι2ι Qun ιι,ιι27 omo ιι,ιι29 aaut
‹mm› ιι,ιι2· 77,on ιι ‚055 ιι, ιιιιει ιι ιιθ2 mum> «5025 ιι,ιιιιι uma ιι,ιιῖιθ oms ο,ιιΙ
ιι,ιι7ιι ιι ,ιι-ι ιι ,ιιιιι ιι, ιιι. ι ιι ,ιιιιι ιι ,ιι-[2 «mua ιι, uffo, ιιιῖ ο, «m ιι,ιι42 Quasnam
Qus-¹ ιι,ιι;ιι υ, 117 ιι ιι ιι ιιι-ι ιι,12ιι ιι, ιι“ oms oms Qus*
“ιιιιιιι ιι «115 ι ιι, ι 12 ιι ιιιι , ιι ‚0112 ιι,ι; ιι, ιι, ιι 1 ιι, nm (mm ⁰³)st ΜΝ
ιι,ιιιιι ιι, usu ιι, ιιτ ιι, ‹uu-2 ιι, ι3ιι ιι,ιιι;ι «μεθ ιι ιιι. ·· ιι, nus ιι, ⁰55 twffl* ΜΠ ⁰1⁰¹¹
ἰ,ιιιι ιι ,ιιιι ιι ιιιι ιι, ιιιι nafis ιι,ιι;ι ‹mss› ιι, nae ιι, ιιτι ο, ιιῦι name mos: oms
·ι,12ἰ «mur, ιι,ι’1ιι ιι,11ιι omui ⁰³²³ ιι,1ιιι omo 010⁸! υ, ἰιθιι mon ⁰,057 ιι, Νι
ιι.ι;ιιι ιι,ιι5ιι u ,ιι ιι ιι, ιιιι , mnu ιι,ιιιῡ ιι,ιι5ι ιι, 'oss ιι, ιιτ2 oms ιι,ι)ει ιι, ἰι92
“ἰΝθ ¹ 505³ ”1205 ι ιι,2ιιι offis ο, 'vus ιι, ἰιι-ι ⁰98⁴ 0,οω ⁰ ⁰⁹⁹
'21⁵0 ⁴ ιι,ι158 ιι 220 ‚ ' 0:12⁶ ιι,ιιιι;ι ιι,1ιι2 ιι, 08³ nmmo ιι,ιι7ι ιι,1ιιε
ἰ,Ιὸυ *Lon ⁰2³5 , ¹. ιι,-ι.ιιι nsum ιι,1υιι ιι, 'uss mnus ⁰:¹76 ιι, 11³
¹¹,170 ι ιι,ιιι.ιι ,· , ιι,255 ιι,ιι·ιι ιι, ἰιιι ιι, ιι94 :mu-z ιι, usu ιι, 12ιι
”Ano . ιι,ιι’,ιι ιιλι, ι , ’ ιι, ιιιι, ιι, ‘12² ιι, ιιειιι (mos ιι ἰιει,,ιι, 1²¹7

   
 

   

   

   
    
 
   

 

   

 
      
   
       
    

ιι ιιιιι ιι ..τι ιι ιιιιι u 'two 171⁵ ιι,ι ιι ιι ,ιι9ιι,ιι, ιιι
ἰ,.-μω ιι ιιις , , , ,2=,›usso'‚:‚=m0111u‚=²0u,ovs7n.142
·ι,2ιιι ιι mn ,ι , ιι“ιιεεο,ιι2,ιι’1ιι.ιι,126ιι,ιιιι·ιιι,ιιε
⁴¹* ,22ιι’ , ιι“ 0⁴7⁵ · ι ι , usum ι)’ ικι ιι, 122 aasz ι), ιιι-ιιιι, ιιι
ιι ,2 ιιι ιι ιιιιι ιι,ιι9ι·ι ιι, ιᾰιι ιι,ι., -τι u,1³s ιι, ιιιιι ιι, ιῡι
Asu-1¹:205& ,. ιι,ἰιιιιιιιιι;ιιιι“;ι;ιιι,ιυιιιιιιι,ιτι
“,ἒῡιι *tour · ¹· ιι,ιιι5ιι,ιτ .ιιιι,1;,1,ιιιιι,ι5ιιιιιιειιιτ·ι

‘'miu ι ιι,ιιιι ιι, ιιιιιιι, lun ιι,ι·ιιιιι,141 υ.156ιι,122 ιι, ιει
⁰ 2,ῖιι ιι, ιι · ιι ,2-ιι ιι, 1115 ιι, ιιει uam ιι,14ιι ιι,122ιι,125 uam
··,2ιιιι «ι ιι , , ⁴ ιιῖζῖ288ιιι2ιιοιιτ ιι,ιυιιιι,ι55 ιι,168ιι,ι;ι.ἰιι,19ε
ιι 2·. ιιι ιι ιι“,ι 11¹ ,426 ⁰3⁶6 *mna ι) Ιχι,ι5,ιι 435 0121 [ιιιιῖ ο,1θιι),1ιιο,13ῖ nant
”¹ ,ἱιιιιι ¹¹¹ ,ιιτ ιι“ ,ιιι ιι,2·ιθ “ι,417 ιι, 309 ¹u, εειιι ιι, 1220, zue misso, 150⁰ ,ιι2,ἰι, ²1²
¹* ,310 ι) ,121 u* ,⁴55 *¹255 *mal ιι, ’Ῐ3ι9 ιι, 485Ἷο 130 (1.210 ο,1ἰ·2 ιι, {ss 1), 1⁴7 ο, uu
ιι ‚³2⁰¹ , ⁰¹ ,ι24 n¹ ,27η 1ι,294 Mn ιι, ;ι2ιι ιι, :aomo 1³4 ο,21“1,ο,177 υ,1“12,ῠ,152ιο’221
ιι, 1³0 Qun mss , mana ustas ομιτ)ιι,ιιιᾱιιι,135,ιι,224,ιι,153 ιι, 1912ᾘο 1⁵5 om«

 

 

 

 

 

 

 

 

 

