ιω hippuricum crystallisatum

η hydro-borofluoricum ⁴ Ι, ΒῈΙΜΓΗΕῚ 88
h· hydrobromicum ι HBr 81 Ψ·
, „ liquidum, effeetumeva- ΗΒΓ-ΗΘΜ] 171
untione spontanea Acidi aquosi ln

5ae sicco vel in loco aete vacuo.
Ferv.126⁰

[um hydrochloricum Hc] 365,
P. sp. eal. 15⁰ C. statutum

{0333 1301. Ρ, spec. 1,199.1··erv. 60⁰ HC] †6HO 90'5
tm „ lupae. 1‚190. Fem61⁰ Hcl†6,47Ap 948
ιω ,, 1³.ap00‚1,181.1¹en.64⁰ H01÷7‚06Aq ιφ
:⁶33 „ P.upoe.1,180.rerv.65⁰ Hcl†7‚13Aq 100,
’ὅθ , P.spee.1‚162. Hcl†8‚23Aq 110,
οξ ,, P.spec.1‚148. Hcl†9‚5Aq 121‚7
633 „ ἱερεῦ. 1,13θ. ΗΟΗ-ΙΙΑΑᾳ 139
58 ,, P.spee.1,124. HCl†l2‚16Aq 146
:43⁵8 η P·⁸1>ec.¹‚¹2⁰· H01÷12‚0Aq 1499 ·
⁰38 „ P.spee.1‚100.F0rv.110⁰ Hcl†15,92Aq 179‚8
⁰‚2’3 ‚, P. spec. 1‚099.Ferv.111⁰ HGl÷16Aq 180‚5
253⁰, „ P. spec„ 1,061, HCl†28‚38Aq 292
²2²3 „ P. spec. 1‚059. HGl†29,26Aq 300
03 „ P.spoc.1‚049. HCl÷36‚5Aq 365
⁰,12g „ P. spec. 1,049. HCl†36Aq 360,5
,13 „ P. spec. 1,030. HCl†62,6Aq 600

m hydrochlorocyanicum cy⁶cl²ffl0y 150
m hydrocobalticyanicum cy⁶co²†fl³ 218
(Kobaltideyanwasserstom
„ hydratum fl³0y⁶00²JsHO 227
m hydrsscyanicum s. borussieum HCy=H†C²N 27
hydr, P sp. 0,696. Ferv. 26,5⁰

ωε. 23- Aemi anhydrici H0y†147Aq 1350
m hydrocyanicum chloratum
q. Acid. hydrochlorocyanieum

m hydmfenicyanicum Cy⁶Fe2†H¹=H³Gfdy 215

enideyauwmerntoffsfiure)

m hydro-ferrocyanicum Cy³Fe4H²:H²ny 108

ermeyanwasserstoffsiure)

m hydro-flavianieum Hs÷20²NHs , 103

 

