³²2

TABULA X

comparans pondera aoqmvaxentin nonnullorum nullum errat-l-
lis-torum cum ponderibus aequivneufibu· eorundem salium
ab nqu- lssterntorum sive ..hydron-u..

cua. mm. vm. numu. numum. mamm. nummu. unm-nm.

 

yar.
...ἐξ

60
numeni:

Ferrum
mmm. ιηιιιιι.

ΞἚΟβΟΗ- 7no=1³9

²÷³EOJAEO

nmen-n

14³

anhyflr-
c=o,so¹=as
deln
mutarim cry-tau.
Ferrum
unltnria anhydr.
flumenin
cadumim anhyflf.
mgnum
arbonius manu.
nullm-lc. crymll.
Nurum
Nur. uultur. uh
uno.eo·=n

139,80⁸÷7u0=123
urhonlu. mhydr.

ηοω-επὶ
mo,oo²=n³
mer, whom. ary-t.
masculam

macm- 2
unm-12 mayor.

{jo- 4-2 [10:8⁶
ε ffifflfn-

calwu mmm„
1130ch
umen·

ρ

ιιοοθ mous ο,οο’1 Qum mmm (ιω-ι moon (ηοω nam mou ορατ
ο,υι;ς ΜΠ oms ορατ omos oms «mla «mu omo meza *mu
omn oms uma usn omz nmo mols mom &⁰¹⁶ <mm omn
nam unm omo offis uma Qum Qum omn muz! morl omn
Qum mum oms 0,er mon mezu omn (mm oms ⁰,071 oms um
0,οω Qum o,o-15 uma oms omn Quas uam mos] muse 0,ου mm
uam muso «mm Qum omer oms Qun «mss «mm mmo omo 0,]ιὶ
ωδε monn mom «χιιι mona 0.0.¹›5 Qun: oms <mm ΜΗ mose 0,ιῇ
(ηοω <mm sums uns Qum nuniz mnu 0³1⁰ Qun 0³2⁸ 0,οΜ mu
moes mose offla mum Qun omno muco Qua mosa ομιτς αοΊι mu,
mun uam-1 mosa «mm «mus «mm «mm ustae 0,u⁵s ⁰³57 ome nm!
Qum naua &091 :mus amhn <aasz uam 0³47 Ques ιι,ι’1ι mss &¹¹¹
mass (muz ⁰,v9ss «man nam musa oms muso moes <meo muz mm
oms unio amm mum muse ⁰,th ΝΜ o,172 *mm nano omo uma
ΜΝ (1.129 ψη naus mosa mma moso «meu ome ofni cmm MA!
ostes mm (21²1 ψη moti? mnu mose· mm uass« 02²⁸ mua 0,Ἇῖ

ΞΞΞ

ιι,115 Qua 0429 0³³6 mon urm 0502 mu? omo ⁰348 mne ‹mu-
0,1²2 uas-1 0,1³7¹o,²50 oms unu ustos 0221 Qum «ηδτ mmm
{uzu nasa 0³⁴4 0³⁶⁴ omn 0³:11 uma 055³ 0,ωο :mn emas «ιω
ο,136 <mn ⁰³⁵2 ιρι-ιε Qum <mas onze 02⁴³ umus miss ⁰³⁴² «ιω
«mn amm) <mm 0332* mus& o,145 ΛΜΗ 0353 0.111 usion muow
· ,· ‘uma <mm 0³:³2 ⁰:27⁰ mm} ΜΗ missum

,- . mous ambs mma msa :mn 032⁹ oasa απ.
· (μου ωδε) αμα 0:4195 ομιτ osus ΜἸο mm
lumea muz mmo 0,πυῖ Μεη ΗΜ ΜΠ mm
³ ¹amp 0³⁷⁹ ⁰›¹*‘{⁵ Quin «χιε-1 ῌἾΖ ΜΗ affl·
» ι’ἓῑῗῖἐ 3ῑῗξὲ,3ῑῗὲἐ 3ζὲἓέ 3ζέΐὲ 3:333 33:33&
mou ⁰³7⁴ offis [ιη-ἢκ (μμ , ομιτ
,. ο,2υ7 (μευ 0369 ιιι-59 [μιν
. mm! offilo 0³¹4 ‘mss 0581 <mu 054³
: usu-1 ἡ ομηᾼ 0320 [mon ⁰³⁹³ Μῦν ⁰,457
0³55 *0³:³⁸ u,z27 ustos ⁰³05 ιιι-15 ⁰,472 ,
Ἰυμὶ mm «ψη (μή 0,150 uſses

, affl! (mlo ‘mnu ostes “2⁸⁰⁰
maulam· osu? onon ιῃςιι

  
   
   

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

