’ maier. conf. saint-mee.

Dobberen. (Mecheeeurqeschwerie.)

niemez- seuere-

16 vno. queue quelle 10111111
1101111οι1 . . ‚teeeee eme ozee
Magnae ouem. . . 10101 laese
011011 celone. . . ·· 5‚0'15 0006
me celone. . .. eaeo 0111
nee. senune. . . . enee 0111
Magnae menne. . . 0110 em
0⁸10. meme. . . . 10οο0 eme
Magnae meone. . . enee 0111
Gelo. athenio. . · · 1510 2921

. . esee esee

Aeld. ellieic. . . . .

Materiae orgenie. . .

Aeidz hyemalem. . -
. — cerbonic. . . . 01121131 0011011110. -

Nitroaen.eteerben.hydmfl. - 00201011. -

10000 Gramm- Stehlbruunen oder Ehenquelle.
1111111110 . . . 0110 Cale. sulfureo. . · 0140 eluminee . .
Reli bieerbenie. . 0121 Calc„ cerbonie. . 0210 estre ehloreti.
Netri blearbouie.. 0001 Magnes. carbonic. 0210 Cale phosphore.
Ferri carbonie . 0‚658 Netri 11110101 . . 0102 Meter. omnic. e
Menaeni eerbenie. 0021 11101 silicie! . . 0191 Ammene . .
Temperat. 8⁰ 0. Pone. epee. 1,0⁰05 (20⁰ G.)
Auci. anelys. Fr. Schecl l⁴

16 ch.
(1110. carbone„ . . 0400 Natr. eubonle. . . ’0100
Fert. cerbonie.. . 0200 1011. narbonia. . . ⁴?
Netr. sulfureo. . . 0933 Temperat. 25-2800.
Auel. analys. Vest.

·-—-—

Dombhet. Cf. Redne.

Dorfgeismer. (Heseen. Preuesen.) ισ Uno.

Netr. eulmrle. . . 1,04 Gale carbone, . . 010
Magnes. eulmrle. . 021 Fert. eerbenie . . 012
cele. sulfurie . . 1,⁰4 1010111010 . . . 000
1111111011οη0 . . 010 Mater. erganic. . . 012 ,
Magne. arboee . 3,ee Acie. meone, . ,2011101
Auel. analys. starke.

.-.—..-——. ..-

 

