³11⁵

Ι rabula add-'111

                  

 
  

 

 

 

 

 

 

 

 

Α Ε -· Aeni amorne
ἓ Amu- enm-212. Ξ ΑἘ 03 „334 '
οξ ου’-42 ’Ξ ἔξ ’ἐῈ-ῖξ ΞΞιΈ
5} more ⁷‚5—12,⁵⁰ οειι, {gfff-{g} ἐ] ⁵, ἓξὲξ,
ἕν’ (mmm) {²:21¹ ΞζΞἯ Ξ ἓξὲξ ᾏΞ
ὀὲ . , 223 ,ιοω .“ξ“,’.“,“ῦ
22.ss zu ξ ξῧῖ ἓξωὲἓῑὲἒηὲ
5 ἐξ ΕΞ, Β ..ξ-εξ· Ξιει Ξῖ ΞΞΞΞ
50303›{5=⁵13 g z 2z
-ν S. ι e :o a: ι
77 4ιι,3 ⁸⁴) 2⁵³⁵ 13⁰⁹ θεὴειι 3445 5⁵,1 ιιι-,ευ
zs 4ο.ει ει 2⁵³⁸ 132⁶ ³7ss amo «κιο ιιι-744,
79 4ι,4 ⁸² ηπ) 1³⁴³ 27742 ³1:5³2 sex, ιιιῡιιο
ιιι 4ι,·.ι aa ²,002 ιιιιιιι 31407 3474 am
ιι ειμι 34 2³³⁵ 1377 3⁵³,57 «751» huj
1² nm 85 um 1394 num amu 6⁹41
Β ⁴³5 ⁸7 2:100 ι4ιι amsi aum. 7ιι,ι
11 ango ΒΕ 27:³³ 1125 4ο,οιι ι6,5ο τι,ο
t 44‚5 so 23⁸5 1445 {mv :tem 71ζέ
a 45,1 su 2:19⁸ ωσι 403⁵ ιιι-ιε 7245
ετ ⁴⁵5 ιιι man 1479 4ι,4ῑι :man 72'5
ss um ⁹2 zum nou 4130 asfzss 74³
sn ⁴⁶55 ⁴³³ mos 1⁵13 42³⁸ :vm-1 ⁷52
w 47,ι 7-1 232⁷ 1⁵:³0 4²,85 mmo w'u
91 dm ⁵35 2³5⁹ 1547 43,;ιῑι msa τῳ
ἠ nm ιιιι maz 1554 4391 ³9:³7 77,7 ¹ οιυι7
va 4s,·1 ςιτ ³³2⁴ 1581 4³28 wax 784,λ omn
’.κ nm 95 mss 15118 44’,7ῡ ⁴⁰34 744 ossan
Μ ⁴⁹‚7 so :mm 1615 ⁴⁵2³ 41,2>, 80¹³ υμτιι
π 5⁰,2 100 :mn 111324571’4171,81,-ε · mmm
ν7 mss ιοι ςι,ιε4 nnn· 4ειίιι η’,ιι eno υ,ιειι.7
⁹⁸ ιιι,3 ιιι2 sas-1 ιθυι seua· ¹¹58 sis uanas,
⁹³ sl'x ιυιι '³³²⁰ msa 47,ι4 ι,υι sur. «mass
m 5252 ιιι4 3,2.ἰιι ιιοιιιηζω 4;,ιιῡ 545 «mar-15

 

 

 

