10⁰

Prot-„omn
Kao,co·

ει
ιι ι ,⁵
ιι
mm
50
4s,5
ιιι
aas
u
⁴⁷2⁵
⁴ τ
ωε,
ιιι
ιι ⁵,s
⁴5
us:
4⁴
⁴3,5
4³
⁴25,
n
n ,ῃ
-1 1
‹1⁰„5

 

w
zum»

Pana>

lm.

1,.=›so
ι ,5⁶2
mss
nm
Lm
Lm
nm
ι ,ευ
1.51 6
mnu
nsua
ι ,ωε
μεθ
msa
1 ,us
μετα
meu
ηις
ιμιεῃ
ma 7
ι ,ιιι
mas
mm
μνη
u ιιι
ι ,ι ι u

TABULA XXVII

comp-ntia, induas Proteum
ΚιΙΙ ean-,boum alma amm·

Tum-mt- νινε
—··—’'“—-'-“-—V-—‘—,

 

 

 

 

 

 

 

 

Ρνοοειιι Ponti. Prome.
ΚιιΟ, CO· um. nomo·
2⁵³ mm 26
3⁸,5 1398 ²⁶¹⁵
:3⁸ l, 1³92 ²⁶
3751 14’ ³8⁶ Ἀθ
:u 1, ³8ss 24
:1551 1:37⁴ ²³‚5
nu 1, '3⁶8 2³
³⁶,5 κιαι ²²1⁵
³5 1,.’451 22
Md> 13⁵1 zm
:u 1³⁴⁶ 21
aas: 1,Μο ²⁰‚5
³3 1³54 ²0
sm Lazo ιω,
3² ΜΠ 1⁹
315> 1318 1⁸51
³1 mm ts
3υρ mna ms
³0 mmo ιτ
²9.5 ηπ ms
29 mss ιιι
περ» ψει ιιι
²ss mm ιιι
27,.¹› 1273 ιω
27 1³³7 ιι
ms 1³⁶2 ιιι»

Pumd.
φοι

mss
mm
¹2²⁴5
mm
mss
1³25·
¹³²4
ι ,219
μειβ
mus
120³
mos
mon
1³⁸7
msz
1,ιιτ
¹.¹⁷²
mes
ms«
ωδε
ms!
nus
ι,ιιι
mus
1³³¹
¹1¹²7

 

 

 

 

ΗΒΕ

in solutionibus aquosis ponderis almifici designata

Pmoun& ἴ
ιο, CO·

¹05· ¹

εις)

Pondu- mmmm ιιῃιιοιι. m mmm amur edom namu «ηιιιιιυ (2
nmo. mem namur mum ιιιςιιιιι mmm (= 1¹* c.) ιιωιιιιιω, sonum

Kffl Νὴ. 4⁰ :d 60 Μ, duim (mmm-¹)
11])11414
mnan-'³5
⁰,ssssssss

³⁰ - ³9 „
ιο - 2„ „

ιιι-ιιι ,

n

