947

Sonrnn 00 Sonrce dn ln Sournn 1000 8001008001-
Dnuphin Rnine de Lnnne Boon

. 01οο 0οο0 0,οο -
nnn 0044 ο,οοο 0001
nnn ο,οοο nnn ο,οοο
nn 0130 0οο0 004
00οο ο,οοο οοοο

ο,οοο ο,οοο ο,οοο

ο,οοο ο,οοο οοοο

- noos ο,οοο

oms nnn

,00 in nqun continent partes:
1: 33 ἐξ

, “’”οο,οοο. 000.
,40οο analys. Gauderax et Rozibre.

Sonrcn dn source du Sourne dnn source de
1000 Grammat. Fnulon Platane Yenx 801100
0⁸10. nulmrle. . . . 0,158 0800 0830 0821
11ψο. annno. . . nnn ο,οοο naen

calnnnnbonlnne. . ,0114 0210 0312 0202

limes. anthonio.. . 0072 0018 0012 0050
nagawi onorat. . . 0οο now ο,οοο 0οο0
Natrii chloran. . . . 0326 0308 0000 0086
000οο100.. . . . 0040 0028 0043 0032
later. pingui-minos. 0012 0009 0010 0004
- extruet. οοςοοιο. ο,οοο ο,οοο 0010 noan
01001. suumne. . . . — 0308 - -
Fen. 01100010.. . . - 0022 0044 -
Temperatur: . . ,³5,3⁰c. 30οο0. nnnc. 50,5⁰c.
Auct. analys. Gauderax ct Rozitssre.

100 0οο11000000 des bains.
0100011000. Βοιοοο do banasam. 1000 Granum.

mu nnlfnrnt. . . . . . . 00100 Kal! nh1nrnt . . 00019
Pom, Ounn, Mnngnn. nnlmrnt. vestig. Calcar. sllin . . 00411
Hm. narbonin ....... 002113 Alnmin. nnio. . . 00004
Nun, ΚεΙΙ, culmino nnlfnrin. . venua. ungnes. silio. . . 00080
0001110100ηο .' ..... 02124 0001 ..... vestig.
latonae omnin. 01630
Temperatur· 10300.
Auot. analys. Poyyiale.

1010000000000 Parada ou Mora Laserre
1000 Granum. source 001100 source napoyrie Snnrne Ιοαοπο

nsua 0100 0130

.. . nnn 0004 0οο0 onos
. . ο,οοο oneo 000 0οο0
. . nono ο,οοο ο,οοο 0000
. . 0008 0018
. - om

0010

nnn

 

