494

XLIII. Vichy. Source des celestius

iiiiiiuiirbouiu liquidi Grammnllliilesdoe willll'itssefloe 103⁷aeoe
Kull curbouici quuidi „ 540 1080 illd
Natri phosphorici liquidi ,, 220 lus 910
Natrii chlorati liquidi „ 23,1 460 920 l
Qliuiui liquidi ‚, 30,1 602 1200
Magnesiae sulluricae liquid. „ 600 1210 2420
Magnesii chlorati quuidi ,, 120 25,5 510 1
Stroutii chlorati liquidi Ι ,, 10 2,1 l.2
thorali liquidi „ 890 1280 3500
Ferri sulfiuici erysl. „ 0‚17 0,35 00
Natri arsenicici exsiccati „ 005 0,1 01
unaelqstuutae „ 237723 455450 uuquqn
Acidi carbouici Vol. 3,5.

.—

XLIV. .Vichy. Source dela Grande-Grillu

300000
100000 Gran.
(Bouquct.) uemp. 4300. Gran. :Unam 50Lilcra6100lt'lem

Natri curbouici liquidi Gran. 3548,3 10645 Grm.1774‚1 35180
Kali carbouici liquidi „ 242,4 727 „ 1210 2420
Nau-i phosphorici liquidi „ 130 390 „ 650 1300
Natri arsenicici liq. (1000010), 20 60 ‚‚ 10,0 200
Nalrli chlorati liquidi „ 118 354 ,, 590 1180
Natri silieici liquidi „ 142,3 427 „ 71‚2 1423
difflue sulfuruae liquid„ 243 729 „ 121,5 243,0
Magnesii chlorati liquidi „ 510 155 „ 250 510
Strontii chlorali liquidi „ 2,5 7,5 „ 1‚2 2,5
Calcii chlorali liquidi ,, 334 1002 „ 1610 3340

ffilfurici erysu „ qssu 2 „ 0‚34 qi

Aquae estillutae „ 95167 285501 ,, 475830 951670
Acili carbonici Vol. 4.

 

