466

Weleleben. (Prov. 1900018011. ΡΓο048800) 100001οα00.
Cale. narbonia. . 300 ningues.earb0nie.0,10 Natrii chloran . . 91
- sulfurie. . 1600 - sulfurin. 000 Natr. sulfurie. . . 1.’
1151061116ηο . 200 4610. carbonie. e‚14v01. - carbonie. . ,0
Aeid. hydreeulfurie. vestig. Pone specis. 1005 Temperat. 300 0.

Auel. aalys. L. F. Βίῳ.

Wiesbaden (Prov. Naesau. Preussen.)

Koch· Faui- Quelle im . · Mineralquellein
10000 Partes. brunnen brunnen Badehauee ξξᾱωῖἒιῗξ Badehnuee der
zum spiegel ‘¹ wilhelm-neme
Natril chloret. . . 68056 34058 68049 52041 67015
Kalli chlorat.. . . 1058 0000 1021 1007 2078
Lithii chlorat. . . 0002 - - - 0007
Ammon. chlorat.. . 0067 0038 0006 0054 0050
081011 chlorat. . . 4010 2013 4001 4060 4037
menesii chloran . 2030 1063 1067 1093 1050
- bremt.. . . 0035 - 0020 0031 0013
cale. sulfurie.. . . 0002 1081 0029 1065 0028
- phosphorie.. . 0004 - - - 0002
- narbonia. . . 4080 2066 4047 2096 4059
Magnes. carbonic. . 0004 0081 0018 0037 0058
Fert. carbone. . . 0056 0008 0072 0026 0055
Mangnn. narbonia . 0006 - 0006 - 0009
Cale. emenieie. . . 0001 - - - -
11161610. eilieie. . . ⁰,005 - - — nepnospn 0002
Acid. silicie. . . . 0099 0042 0000 0046 0032
- narbonia. . . 004000 8051 5040 3068 5032
cunr„ Baryt„ Stront„

Joduret. eto. · . vestie· — vestig. — Baryt uulf. 0001
Temperatura , . . 6800, 1400. 6600. 40000. 40000.
Pond. spec. , . . 10063 100402 100628 1005 -

Λυσι. analys. Fresenius philippe ? ? Frcscuius 1354

Wiesenbed. (0000009. Seelcsee.) 16 cac.

Natr. carbonic.. . 1066 Natrii chlorat. . . 0073 Oaln carbonie . 00
- uulturio. . . 0066 Magnes. carbonie. . 0033 Fert. oxydat. . . ves
14610 carbonie.. . 005 Temperat. 2100. Auct. enelys. Lampetie:

Wiesloeh. (Baden.) loooePartes.

(Brunnenetube.)
Natrii chlorat. . . 0026 Natr. sulfurie. . . 0,833 Knli sulfuric. . . 0.
Cale. sulfurie. . . 0043 Magnes. camonia. 0063 Ferr. carbonie . . 00
- carbonic. . . 2,891 Aluminae. . . . 0010 Aeid. silicie.. . . 00
Aeid. hydrosulfuric. 0042 Acid. carbonie. . . 1046 Temperat. 12000.
Pond. specis. 100148 duct. analye. Walz.

Wildbad. (Weremhem.)

10000 Partes. Efflffi Stiftsbrunnen Gartenbrunnen
Calcarlae carbonieee . . 00614 00780 006767
Magnesiae carbonicae . . 00031 00031 002612
Natri carbonici . . . . 10308 00606 008271
Ferri carboniei . . . . 00037 eones 000353
Aluminae ...... 00055 00050 000410
nutri sulfurie. . . neeoz 00151 002355

 

