1¹11

TABULA XXXVIIIa aaa, ‚m
comparativa, indiam Proventum
Nntn -hydrl (musaei) = Uno
in solutionibus nqumis ponderis specifici designati.
'mmmmm 1⁷,50 c.

 

 

 

 

 

 

 

 

 

 

³ ,
ιι Pena. Ριοωιιι. Pone. Proeent 1 Ponat. monem. ι runa.
Β ’πιθα NaO ψοιι NaO 1 spec. Nflo upa-7
1 fiseo ‘17¹⁵ mse 2⁰ mm 1 12,.ἰ mn
1,-192 2-1 1115 mu 12 1‚1‹÷7
mer» zm : τ, 111 msa 1 ιμε. mnu
1,.111 21 ms ηδε» 11 msa
1³⁷0 ²⁵,5 1 1⁸ 1:152 ms mm
hasa 25 1 , 1·1,5 1:2⁴5 ιιι Μῖνι
mss ηε, = , 1-1 1 1333 ·,=,5 1 mm
1,(45 21 1⁶75 · 1:131 ⁴³ 1 1,1·.’,’1
1,ch ω ,. m 1 mu = κε, mn<
μω 22³ mu 15‚.¹› 1:217 1 s 1,111
1‚·¹²⁶ 2²5, 1,;«1ῖ 15 1 1:210 7,5 mm
uls 22 1,·,1011 ¹⁴5» muz} τ , mm
mu 215 1 ι.’,<υπ1 14 1 mos 1 fis> 1 mun
mm ¹ Μ’ 1 1,-1115 1;1,5 msa 1 a mna
mua 11 ms 1 mss ιιι hm 1, ⁵‚5 1 lma

 

‚nminem salmonum mxnumu alme uiuguu· gmsshu- (zwc.) auem!
⁸- =uoeetnr calum ‘ianua «mmm (=1·›c.) deminuta. coufluentium

Nam nnhydfl 25 m :ss Prae, eumer <Mutum
. ,, 15 ἡ 24 ,, ,, mmm
⁵ — u , ,, mmmm

Ι TABULA xxxvmb mum-mm

Temperatur· ¹⁵¹¹ C.

        

pm. 1 Prema}

m Ι N 0 1 Fwnd. 1 Prome. 11 vanu. 1 Prone-12.
⁸ ,1

¹1>oe- 1 Nao 11 mee> 1 Νιο

 

 

⁸⁵ ’ :wazo mma ”aaa μυξη 1⁵,110 ¹, :mu-1 1 73⁵³
fl mma mm zum« mnu 1⁴,506 i* muns amr»
·ι1 mm! mm 21:158 1 1,21·11« 1131111 11 mass» ama
ἓ ῗῗΐῧέ ἰ’ῗὲξῗ {2¹23ss &³32ss :3534 1, 1ῧέἓέ {¹332
11 ςέξεε {³332} :3³22ss {²332 {3³23 ‘÷ {³325} 2232
⁸! 2⁵:⁹⁸⁹ ι’,νιπι ιεζτευ ιζιωιο 1οζετςι dom ἒιζιιιπ
ε 1 {2³23 11111 {52¹3} 11111 “ml :ffi‘ssg m
s υἷι-ιε finus 1⁶:⁹²³ ¹2:³³⁰ ⁹:⁰⁶⁶ ΙΙ 1101514 ιζιυξι
3 Ι ²³,b'12 1,²⁶¹⁶ 16,319 mna &⁴⁴82 lfflwss ίῌὶΙΗ
1 προ-1 134113 ιο,·114 uns-1 uss-1 u

