Nofflm
ἦν.

m oxalicum anhydricum ὅ -

m'oxalicum cxystallisatum ,

m oxaluricum c⁶H⁸N²0⁷†H0 1&

memmimcum 0⁴112N0⁵÷⁸ οἱ,

un oxyphenicum sive C¹²H⁴O2†2 110

Pyroeatechinum

m palmitinicum , 0³²fl⁸¹0³=f>1 ’ 247
„ hydratum Pl†H0 256

un paraeyanicum (Knallsaure) Oy²O² 68

un pammalemic. i. q. Aa fumario. .

m pelargonicum Ι G¹⁸H¹⁷0³=PB Is&
„ hydrat„ ren. 260⁰ H÷H0 158

un pentathionicum 8⁵0⁵ 120

un phenylicum s. carbolicum 0¹²H⁵0†H0 94

ιω phosphaticum (ΡΟΒΔΓΡο5;)ΡΟΙ 63,5

hypophosphorieum

[amphosphoricumanhydr. Β P0⁵ ⁷¹25

*m mag p, et ⁵59⁶& ο, Ι

nm metaphosphoricum 5 aP0⁶†110 80,5

ld. phaphon‘e. protohydrazum Λ

ιω paraphosphoricum ε. pyro· bP0⁶÷2H0 892⁶

aphoric s. phosphorieum deuto- ς

Iratum. ἶ

un phosphorieum (torhydrah) ’ 0P0⁵†3H0 985

t2sgp0⁶1>.01200.1‚21e cP0⁵,3H0÷20‚83Aq 286
ι. 193 „n spoc.1‚160 cP0⁵,3H0†30,87Aq 3763
t. 163 „ P. spec. 1‚130 1 0P0⁶,3H0†38,7Aq 4463
tumes„ 1³.sp00.1‚120 ¹ 0120⁶,3H0÷43,77Aq 492,5
&loma „ 1³.2900,1‚oso } eP0⁶‚3H0÷71,1Aq 711244

un phosphoricum glaciale Ξ P0⁶†2‚5H0 94

·=uumta·1v01›narmoo1›.oarmn1e. ! cP0⁵,3110 θεῷ

un phosphorosum ΡΟ8 55‚5
un phtalicum c¹⁶H⁴0⁶‚2H0 166
un picrinicum s. pieronitricum C¹²H²(N0⁴)³0 220

mmm hydratum 0¹²HQNO⁴P0÷110 229

 

