Alumen neutrale s. basieum ΚιιΟβΟὓΓΑΙῖΟᾪὸΟ8 21111
Alumen oum Ammonoommonalaun. 1,11110,803;11203,3803

÷24H0 au
Alumen cum Chromio. chromoaun. 1110,803;Ο1103,3803

124Ηο 402⁶

Alumon cum Chromio et Ammono Αιηο,803;01103,3803
114Ηο 4181

Alumen oum Ferro. noenum. m0‚soaeoew³,3so⁸

†24H0 601 .

. ‘muman serroammonicum .. oenum Amooooooooasm
uulturio. amoniatom oxydat. †24H0 482

Alumen cum Lithono Ι10,803;1112Ο3,3803

Ι 124Ηο 4411
Alumen oum Magnesia MgOMSO³HO ·. “

÷A1²0³Qaso³÷offlo om}
Alumen cum Mangano Kao‚so³,Mn²0³, 380³

÷24H0 5⁰22 A
υ Alumen oum Natro · 1110,8’03;ΑΙῚΟ’,3808 ²

ι124Ηο 4⁶0ss

Alumina i. q. Aluminlum oxydatum.
cont. oooo, Al et oong 0. A1²0³ ⁴ :z
Alumina hydrata (Diospor.) A1²0³÷H0 ’.
Argiua pura otoo. (021. ιοοο occat.) Al²0³†²H0 ’Μ
Hydramfflitos. oooootos , A1²0³†3Hq Μ
Alumina ucetica (amorpha) ΑΡΟᾎΗΟῶΑ ΠΜ
„ (offic. soluta) Al²0³J10‚2A†342,95Aq sm
„ ‚‚ crystallisata ΑΡΟ8 302A÷9fl0 24314
inter ooofionem solutionis secreta 4Al⁷0³, 3Ηο 2Α 3345 ·
Alumino chronico A,1²0³ cr0³†fl0 11011
·« Alumino,molybdoenico oA1²0⁸‚2M00³†33H0 Μ
eodem exeanoeraoto ‚5 A1²0⁸2M00⁸ 401
Alumina· Natrum molybdaenioum 311101112οἢ12111008 -“
÷22H0 Hm
Alumina 11111118, iu solutione aoida ln Al²0⁸,3N0⁵†18H0 S'M‘

crystalla oonor roooono

Alumina oxolieo Al²0⁸‚30¹ lm·

 

