260

Natri carbenici sicci P. a.
solvantur 1011 calore 11

Aquae decollatae fervidae P. 210

vel quactum 00111011. 01 pondus liquoris exaequet

Partes 280

01 liquoris pond. 110011. 011 calore 30ΙΙ c=1 ,114-1,11’1. Liquor calidus tiltretur. i
Partes 100 liquoris aequivalent 10 part Natri phosphorioi 111101 dod„
11010. Hic liquor jam calore 15⁰0. crystalla demittit, quan 0010111 11000111Ὶ
antequam adhibeatur, usque ad 30-4000. interieram agitationem 0110110.

10111011 praetentorum. ·

Propiccute dc roardo. Propioecto os 00110. Ρ101100100101 Notion.

ua0,Pr=ae.
Hoc sal, quus tantum minimae quantitates iu aquis 1011011111
reperiuntur, aquae mineruli 1110110100101 admiscetur.
Quod attinet 01110110111011, huic Natrum sorbonicum, quod equ
admiscetur, substituatur. Pare 011 Noui propionici respondet
tibus 1¹j2 Natri sarbonici crystallisuti (=Na0,00²÷1ou0=14u. ⁵1

Natu-um pyropnoepuortcnm crystallinorum.

Pyrophoopdcte de 000110. Pyropdoaphotc of sodo.
Pyrophosphorsaures Natron.
aNa0,tP0⁵÷1oH0=2aa‚o.

Hic pyrophosphas 0111011011 1010110001 aquis uniuersalibus 11111111
01. salia ferrico continentium inservit. Paratio salis 11100 est:

Rp. Natri phosphorici officinalis 1. nonnulis
01101001001410) q. v.

contusum primum inter strages 01101110 bibulae loeo tepido 111 aliquot 1111
0011 001010 1110000111 11000100 ab aqua crystallina liberetur. 111101 1101101111
concellaneum vel terreum bene mundatum 1110011 primum modico 011010, aena
10111101 uratur, donoc omnis aqua, quani eal continet, evanuerit et portiud
exempta in Aqua destillata soluta Argenta uitrico soluto addito praebeat prodi·
101001 album. Turn 110111 refrigerata in Aqua destillatio solvatur et lege 111111
crystalla redigatur.

Natrum sincicum.

Siliccte de 00110. 81110110 of sodo. Kieseleaures Natruu.
suetonum-:rsa
Hic siliciae ad Aridum silicicum efficiendum inservit Vel 10 aqut
solutus, vel pulueratus et siccus adhibetur. Oi. Aridum 11110011
pag. 211.
1100 Ν111011 1111010001 aequali modo uti Kali 1111010011 constitu·
tiouis respondentis (pag. 140) peretur 0
Natri sarbonici sicci P. 10 01
’101110 siliciae mundatae Ρ. 23.

Notium silicinum liquidum.
3010181011185,411(].-1030.
Rp. Natri silicici subtilissime pulverati sicci P. 1,
Aquae destillatae P. 5.

 

