ennnqncbn Batsqnntle
Kalii 01101 ati ...... 110291 0,οθἵο
Acidi silicici . . . . . . baert 111518
alumine, 111101. organio. . vestig. —-
1010.01011110110.,101010110110. vestig. —
1101111 0011011101 ..... 1911 2:388

Anci. (1110101. 8111111101.

111011 swald. (Proo. Pomm-ern. praesen.)

Muiierlssusse (residui ex muris) 10 Uise. z.- 7680 Graan continent:

Kciii chloratt. . 05,οΒ 1101111 01101111 . ,01112 calc. sulinrici . .

calcii chloraii. .12³1‚44 1111110111 01101111 ,11150 Litbii chiornti . .

Magnesii jonati . 0,15 - ’11010111 . . 1100 0010. silicie. . . .
Pond. snccir. 1384.

Griesbach. (Bana.) ἡ

10000 Gramm. Trinkqneito Bsdequslle
Calcat. bicarbonic. . . . . . ¹5‚921 9299
Magnes. bicerbonic ...... 1918 (ibib
Ferri bicarbonici ..... 0581 11326
sangani biearbonici . . . . 0,(139 ome
Calcat scituris ....... ’1,8113 1421
Magnes. 11110110. . ». . . · 1‚930 1801
Netri suiturici ...... ’1,804 etei
1101111 01101111 . . . . . . 1,115 11192
Kelii cblorati ....... 0331 0118
Alnminae ........ 1019 boib
narcissino . . . . . . . 0450 oasa
Acidi 0011011101 . . . . . . 24,135 11609
Nitrogenii . . . . . . . . 011031 -
Oxygenii ........ 00003 -
Acidi arsenio. 01 mater. orgen. vestig, vestig.
'temperatura ....... 10⁰0.

111101. carries. Beriarac.

111111011111111011. 111111111011011. (1101111011αο Preces
111011 1111101.
Natrii obiorati. . ’111111 Strontian. carbonic. (robob
Kalii chlorati . . 01111211 0111011100 carbonis. 0,2l‘32
Natrii bromati. . 000311 Magnesiae carbonic. 11130
Natriijonati . . 110001 Ferri sarbonici . 1011111
Natri uitrici . . 0111122 1010111111ὶοί . . 110112
Νο11111101111ο1101. 1100111 Materiae organicae 1111081
Kali sulfurici . . 11111111 Materiae resinosac 110003
Natri sarbonici . 112515 10101 narbon. liberi 11111111
11111011 sarbonici. 0‚004·t 110101 sarbonici 011-
Ammoni carbonici 0,0155 bonatibus attixi. 113211
Berytee 0111011011, 0011111 Asini hydrosnlinriei 1111093
,1001 (11101111. 1110011101 inis

 

