Nomina.

ι 1131111111111111111111) Cu²Csy ‚

*sulfocyanidatum Gquy . 9117
. ’1,111111111111111 0u’S 79,4
1su1furatum · CuS 47st
ι sulfuric. ammoniat. i. q. OuO‚SO³‚HO,2H⁸N 122,7

111111 caprino-muricum.

⁵sulfurieum, 1111111111 usque
11, ab aqu crystallina liberatum. 6110,803 79,7

. sulfuricum crystallisat. eu0,so³÷5H0 124,7
ιιι wore 111111 mom uocatum eu0‚so³†H0 8851 .
, sulfffl’osum oxydulo·oxydatum Cu’O,SO²†CuO‚SO²

. ÷2H0 193,1

1. Pom-12⁰. cont. 3335311
51 c. 0²N=cy 26
ι bromatum 0th 10⁸
ι chloratum (gasisonne) CyCl ssl‚6
,‚ fluidum Cy¹Ol² 123
ι, crystallisat. ey³el¹ 18115
jodatum ch 133
sulfumtum (1111111.) c¹NS²=cys¹=csy 6⁸
persulfuratum cys²÷flcys²÷sso 123

Cymenum. P. 11. 11863.
,ww 02⁰H¹⁴ 131

11 (8111111113 0111111111.) C⁸H⁷NS²O⁸ 100
m 0³⁸H¹⁸0¹⁸ 33ss
1 ‘ 0⁸²fl³⁸0¹⁸ 714
,1111111111 0⁶¹H³⁸0³⁸÷8110 111
num 11111110· 311

ι 0¹²11¹⁰0¹⁰ 111 ⁸

1 cum Plumbo c¹²H¹⁰O¹⁰÷2PbO 38⁶,4
uminum. 1111111 O⁸H¹¹N=N1LAe² 13
minum. ren. 111· 0²⁰H²³N=NH‚Ayl² 137
minum hydrochlorieum 0¹⁰H2³N,Hcl 1333
tm Di=Dd=D 48
un carbonicum Dio‚00²÷21{0 33
tm chloratum [110114Ηο 1131

 

