09

...ψ-Τ-

 

 

 

 

 

 

 

Nonius Foru-ube. Numen:

{mrum-mn K10‚00¹

÷Kao,no,200² 169
eum 1(ιοᾸῖΙοὓ 12ᾙὶ
icum (flavum) γ Kn0,c=0⁸ ⁹778
licum acidum s. bicum-
, clu-omicum rubrum 1(20,20r0³ [475
uicum pentinum s, tri-
ω, pur-enm ημιιιιιιιιιωιε
xa Amo mmm ιηιιιιῑ, KaO,80r0¹ 197,9
ιιι] (neutrale) amoni-*²¹³0 32⁴
un acidum *AHaOJiOA‘i 26⁸
un hisacium„ lmofflofiirlffnn» 266
alul-icum :11<a0‚0¹2x⁷0³¹÷⁶flo 38⁹
ι 1‹ao,2flo,c ‘wo-¹

÷4n0 2⁹⁵

:um 1<a0,c,-0‡1(u‹).021‹0 81
n'cum man-:uisam Kao‚2}10,c·1<³02 - ¹⁶⁷
a· cry-t. 2Kao,1-10,C⁵N³0³ 205
zulsurie„ ι q. Aluum reme-au!
ticum Kaofiixifflflo ²³⁶
tum (¹— hydria-nm) nuum-ou mom-10 ⁵⁶
mum umam.
zum crystallinam, ΚΜ),Ηο 12110 , 71
⁶ emmiu-tum KuOJl( *4110 92
tum s. musticum solut„ ,
3 κιο. P. um. man Kno,110÷12,8Aq 171
1(ιο- P. εμπ, mon. ]{a0,1{o†14,7Aq 18⁸
1³20. Ρ, nm. mata 1<u0,110÷1u.=.mq 235
⁷8 xxo. Ρ. apuu. mun. Kanlo-f-zfflmq 282
Κιο. P. nm, ηιμ, ΚΑΟῌΟὴ-«ιθΛᾳ 470
chlorieum KaOfflO’ 18825
judicum Kn0,.10⁷ 230
m 2Kuo,.]0⁷ 277
mangnnicum Ix'aQMfflffl 158,·.’
oxydatum xu0²¹ 63

 

