¹81

TABULA XLVIII ¹¹³⁰*- Μ·

comparativa, indicans Procentum

1 'nm-l §unul-ld §leel ε Ζηθ,δθ“, utque
mne! sultuna-iel crystaulsnss z Zn03So·÷fflo

in solutionibus aquosis, ponderi& specifici designati
'remp-«amm ιη’ ε,

Ipmoen I Panem.

 

 

 

 

 

 

 

 

 

r-m.IP¹⁰‘⁸'³** Ponti. Pru-ene, “⁰‘ffl'23' Ponet. χ ¹ rond.
*souzffiffss „m msoz 2:2¹5ss „W 12⁰⁰ss⁰²IQ⁰÷381 ,m
η awo I mu ‘I ἰε j πμ I ms} A I 1217 mm
:ns maan 12³7 u zuo-1 1‚1·15 c.‚5 mss 1⁰65
²¹ I 1:1³1 π παῤ, I ηυξ, , mm a I man» ujosn
ms μω , m ν ηπ, μω ,ψ naxo 19⁵⁵
zu ηις, , 125, I ην] mzn 5 &91 mbo
v ηε, 13η 12 Ἠώς ιμῑι 4,5 *mu 1945
ιε ιμοε ιι,.τ. «μμω mm 4 7,12 nmo
Ἆῤ l,2⁰0 Il ΗΙῶΕῬ Ι,Ι [2 3,5 633 hist-l
1! mua 11ιρ υῃι {5107 ἵ „4 ⁵5⁴⁴ now
ιη» μιῇ-1 10 17⁵2 muz η z,5 me) μου
Π ωει , aa ιιιμη mm χ 2 *usn mu·
{‘,:'› fl.175 9 ΙΙί,Δ“ΙῙΙ Ι,05*Ι 1 l,5 2757 muni
m ..1⁶9 eff, 15,14 unse χ ι 1:13 I mon
ιη , . , mes s ¹⁴³⁵ mm ux. mss> mm
ιε, I ²⁶37ss I mm I 7,5 κως, , μιν-ιε Η - - I -

 

1 mnu» spaniacum solutionum minuitur aalma singulis gramm (=1⁴› οι] aucto.
mem angetur casam fingam gradihus (ειΠ οι) flaminum, continentium
zanni ‚ultumi affeci m aa 22 Proc„ cirene: Quom-15
,, ιιι ῳ ιῇ ‚‚ ,, amour>

.. ,, ᾗ* ω ,, ,, own«

