Pars nona tabulae 56:

Spirsit. vini (Ξ Aetheris chlorg-
ort formu

partibus mamper. partibusytomper. partibus “partibus

Aquae

uitrici ‘90 ιω 60 ιω ῑιιωωι).1 15

3 ποοῦ msa.) 75¹·
fici ⁵0 ιω 90 115⁰
1 100⁰ 2 75⁰
ali bitartarici) 170 mg solub.
1¹2⁰‚20
ιω ι ‚ ο
· 10 facile &fle-110
l7,5⁰ 1500 ιω (RQ) dnfflesse
50 γει 8001250'0.)

5 17,5⁰ diffie„
l '15⁰

ιθ ιῑ,5θ 180
1 '15⁰

2 ¹¹1‚5⁰ 15 2
¹2⁵ 75⁰

33 17,5·)

2 75⁰
facile

lnwlub.

insolub.

moglub.

mmsioe. 100 17‚50 60-70 ¹7‚⁵⁰ 500110⁰C·)
· „ 300 100⁰ 1 25(25⁰c.)

mut. Ν {g 17‚5⁰

950 ι

 

