Chlorum Age! 01
οιε111 Argentum chloridatum 024708 chlorum

Argentumngiofidatum 0‚25435 Acidum hffllrochloric. ,

5
1111111111Δ8ἓ1111111ἰ1111111 0520133 1110110131011111111 .

Aac! xa0,010⁶
Argentum chloridatu1n0‚85366 Kali chlorieum

Chromium cr¹0² cr
cr=26‚³ Chromium oxydatum 0,68668 Chromium

³ ³
chromiuffixydamm 0‚31332 Acidum corffromicutn

murm cro*
Plumbum chromicum 0‚31088 Acidum chromicum

0111111111 co 000 ι
00:2⁹5 eobaltum 1,27119 0001111111 oxydulatum

'Cobaltucssossffiuficum 0,48387 00111111ῗ3ξ101111111

oxydulatum
Cupmm 0110 cn
⁰⁰=³¹8 euprum oxydatum 039840 cuprum
Cn²S , cu
Ouprum subsulfurat tum 070840 cuprum
cu²cys² cu
Guprum rhodanatum 0‚5l8 cuprum
cu²cys² (3⁸10
Ouprum rhodanat um 06487 1 cuprum oxydatum

Fenum wo·

Fe=2s Ferrum oxydatum 0,7 A
ΝΟ* j
Ferrum oxydatum 0‚9 *Ferrum oxydulatum
Ι Δ1 ς’ 1110
ξ Aurum {1,09645 Ferrum oxydulatum
Fl¹¹0r 1 1111 1 V 11
0το 1 omium fluoratum 11111111 Fluor

³ 11
ἱ ὃίἰίοἱιιιέἰᾞιιοηῐυω ¹0:130'17' Fluor

 

