ΞΕ

Molybduenum Μ’
Μοε48 Molybdmm‘mlfmt. 0‚⁶³x·1··‹ Moly
“ Μοιγυᾱωιιῖἴ sultam„ ορ ’ nidum
Natrium 1³⁸0 «
⁸2:23 Naurum 0,74194 N
’ mum ·
Natrum uitricum 0,3647 '- N:

, 1³:030*
Natrum sulfurimm‘ 0‚43662 N

11201
Nauium chloratum 0,53 N

Nnc}
Nan-ium chloratum Nam Na
’ 11201 , “ Na
Natrium‘ chloramm 0‚900 Natrum
, mom ¹
Nutrium carbonioum 0,5849 N

Nicoolum' ⁶ Nlo ·

’ Μ’-ἳθρ Niocolum oxydulatum 0‚78667 Ni(

Nitrbgen'ium A'mol
1³:¹4 . Ammonium chloratum 033163 Nitn
Amol - 3
Ammonium chlomtum 1,009345 Acidun

momen
Plafino-Ammonium 0‚03273 Niffl

''chloridatum

Pe

Platinum 034134 Nitn
Argentum 0‚3513521Aei‹lun

Α οι0,00’,
Calcatis} carbonica 14)ss Aciduu

an
Boryza sulfurica ‘0,46352 Acidun

. V Argentussffianatum 0‚19403 g}

Afmtiimwe'yanatum 0,2015 Acidumi

 

