Nomina . formulae. ζ Numi

....--..... -. -.- ..- - .-.....-·..-............., ....-....-..-......-. -·.··. ·.-
..-.. ..

Kryolithes,i.q.Alumini0-Natriumfluoratum ἓ·1Ν91Ἶ,Α1ῬῙ3 21014 .

Kryptidinum 0²²H¹¹N 111 ⁵

, Lactucon (ῙΜΗἈΟ1 (11 ι 999
Lanthano-Ammonum sulfuricum Am0,SO⁸†3(LaO,SO³J ·

÷8H0 419
Lanthanum ⁴ La 41

Lanthanum carbonicum (nanthanit.) 12a0,co²÷3H0 104
Lanthanum chloratum Lac] 9111
Lanthanum oxydatum Lao 11
Cont. &mag La et 1⁴‚b43 0.

Lanthanum sulfuncum 11a0‚80³ 91

., „mystallisats ι 1109011390 ι11
Lapis calaminaris ! zn0‚co² 62,ss
Lepidinum. P. sp. 1,07. perv. 260⁸. ' 0²⁰H⁹N 143
Lepidinum hydrochloricum 0²⁰H⁹NJ101 1⁷5³·¹⁵
Lepidinum uitricum 0¹⁰H⁹N,N0⁶†H0 206

perv. 238⁰ ἱ 0¹⁸H⁷N

ἱ 0191110010

199
Lichenina 169

Limonina 1 0⁴²H²⁵0¹³ 381
Lithargymin i. q. Plumbum oxydatum. Ι
Lithium Ι Li=L γ
Lithium horo-fluoratum ζ LiF1,BF1³ 94
Lithium chloratum. cont. mm m i

et 83,533 cl. ¹ [ᾗσι 4991
Lithium chloratum crystallisat. : Ljfflfflw τω

emunt? in solutione spirltuosa concre- l 1‚icl†2HO ⁰⁰&
seen a.

Leucolinum s.Chinolinum. P.sp.1‚05. ι

Lithium fluoratum Ι 1111 99
Lithium hydrofluorwfluoratum ‚ mmm 46
Lithium jodatum LiJ 191

„ crystall. “ 11116110 ¹ 198
Lithium oxydatum i. q. Limonum Lio 1 15
Lithium silicio-fluoratum 3LiF1 2st12'· 1 234
Lithium sulfhydratum ³ Lis'ffi l 10

 

