490

XLVI. Wiesbuden. Kochbruuneu

mesenum) 25 literae dd Liiem 100 Litora
Natrii chlorati liquidi Gramen. 1581,1 31323 03240
Κ8111 chlorati liquidi „ 35,8 710 1430
Ammonii chloruti ¹ „ 0,4 003 103
Kauibromati „ 0311 que ο,14
Natri phosphorici liquidi „ 0,1 0,2 0,4
Nutri silicici liquidi „ 30‚3 000 1210
Nutri carbonici liquidi „ 000 1800 3300

’ Ouleuriae sulfun’cue erysi „ ' 20 004 100
calcii chloruii liquidi „ 2300 leun 0414
Magnesii chlorali liquidi „ 040 1080 ml
Aluminii chlorati liquidi „ 0,11 023 odd
Magnesiae sulfuricue liquidae „ 0,2 0,4 00
Lithoni carboniei „ 0000 0000 0018
Ferri sulfuriui erysi- η 003 qul 1‚34
Nutri arsenicici exsiccati , 00025 qood 001
Aquae destillatae „ 22970,0 409380 018770
Acidi uerbouici Vol. 3‚5.

——-——-—-

xuuu. wildegg.

(Istue) jaffe ἒῧηῖρᾶδθ soliteraelooliterae

Natrii chloraii liquidi Gran. 20230 40478 Grm. 43920 87840
Natrii judaei sicci „ 843 1606 „ 1,83 30
Natrii brumali liquidi „ 70,8 1410 ,, 150 310
Natri uerbonici liquidi „ 193‚u 387 „ 42,0 840
Natri sulfuriei liquidi „ 4428 8856 ‚³ 960,3 1920,d
Natri uitrici sicci „ 10,1'l 20 „ 2,2 ql
Kalii chlorati liquidi „ 11,7 23 ,, 20 50
Ammonii chloruti liquidi 140 23 ,, 3,2 60

effi durati liquidi ,, 3235 ,2428 „ 810,51621‚0
Calui ullu-ati liquidi 4259 8518 ,, 9221 18132
Q chlorati liquidi ‚2 450 91 ,, 10 210
Qulfuriei crystall. ,‚ 2,1 4,2 „ 0‚45 di
Aquae destinatae „197382 394765 .. 428445 858830
Acidi eurbouici Vol. 4.

 

