Acidum 1111111111 Anglicum
11111111. P. sp. 1,830-1,831.11111. 320⁰
Cout. 1110100111. 1,825

cont„ 113111. P. up. 11111111. 10³⁰ 80³,H0÷39Aq

Acidum sulfuricum dilutum ι 8010012121(
(111113,οθ 1011111. 1,115. Ferv. 105⁰.

Acidum sulfurosum. 11η -10 50²
11111111(111111111(.111..1111 — -
Acidum 1111111111 111111111111111111.) 0⁶⁴H¹⁹0³¹=Qu=Tn 001
11111111 Τ1111111 paratum. — ’
„ „ hydratum Qt÷3H0
ο Gau, chineus. pmt. (mhyar.) (2³⁶H1002²

,, ,, 1111111111 0111101113Ηο
„ ‚‚ corticis 0111111 0111111011

Acidum tantalieum Ta0⁶
Acidum 11111111. 11111111. monobas. 0⁴H²0⁶=T
’ ,, ,, crystaffisatum T÷H0
Acidum tartan'cum dibasicum 0⁸H⁴0¹0=T
„ „ crystallisatum T÷2H0

Acidum taurocholicum (111Η11Ν8ὈΗ
Acidum taurylicum (mammaeam)- ' 0¹⁴H⁸0²
Acidum (1) telluricum ' Τ103

„ sb) monhydrat. T00⁸÷110
1111. 11111911. eal. 11111111

,ς’ „ (1))111111111111. Te0³†3110
Acidum (1) 1111111111. (Touunumox'yd.) Te0¹

„ (0111111111 Teo¹†xfl0
Acidum tetrathionicum 8⁴0⁶
111111111111111(1111111111) Ti0² ·

w η hydmtllm 2T10¹†H0 ,
Acidum toluylicum 0¹⁶H⁷0³÷110

Acidum trinitrocarbolicum ..(1111- 0¹’H²N³0¹³='I50E
1111111111111111111111111101.(1111111.) :0¹²H¹(N0⁴)³0

„ ,, hydrat. s. cryst„ c¹²fl²N³0¹³†H0
Midum trithionicum 810ὁ

Addam urinicum (11111111 (1111111111) 0¹⁰N⁴H²O⁴=Ur

 

