’dum hydratum ·c²⁰H¹³0,H0 150
ohol. Ferv. 243⁰

11η. 11111 c¹⁸H¹² 120

0²⁰fl¹³ 133

[monium chloridatum Amcl÷cucl÷2fl0 138,7

monum sulfuricum Am0‚so³÷0u0‚80⁸
÷6110 1995!

11111 acetica ca0AE÷0u0JA
11111111 mixta). ÷0u0‚110÷3fl0 245‚4

111111 1111111 crystall. 020j3030X÷8119 2413
1 1111111111 2(Κ10,ΑΗ·010,Α

111110 3111
li sulfuricuni Κ10,5101,(110,803

16Ηο 1111
lium chloridatum 2Kacl÷cucl 21112
lium cyanatum (11111.) Kacy÷cu²cy 154,4
la rhombozzdfica 3K²05³r0¹1²05 284,4
P. apoc. s‚³-.⁸,9. 11111111 Cu ' 31,7

ucetico-arsenicosum 111111 cuofflmcw Asos) 6259

1111111111 crystall. A CnQstHO 99‚7
111 eal. 1111111111 11111111. θῑῑθΐΑΗΗΟ 1355!
bowfluoridatum cfflvssw 118‚6
1111111111 0¹¹²& 143‚4
1111111111] (11111111.) ΟΠΒΓ 111,7

,, 1111111111. 013115Ηο 15112
1111111111 οΠΟΒΓΟἪΗΟ 15117
1111111111 1111111111 2(0¹¹0200²)†⁰⁰0J10 172,1
carbonicum viride (1111.) 2⁰¹¹0200²†H0 110‚4
1111111111 · ⁰⁰²⁰¹ 111
1111111111 cu0‚010⁶†6H0 11522
chloridatum (1111111111.) 0⁰⁰¹ 673
chloridatum cxystallisat. OuOl†2H0 852

chloridatum basicum
1111111111. 0u01†2cu0÷41{0 1826 ,

1111111111. Cucl÷³cu0³s4lif> 222,3

 

