Nomina. ί Formulae. = Numeri.
1
1011011n1211q. Yttrium οιγῖὶζέιῖιῖὁ -*‘-“·-Y‘”d··‘ ἡ 42
carbonica 110‚(10²÷3110 91
nitn'ca 110‚N0⁵÷3110 123
sulfurioa κ 2110,80⁸)÷5110 Ι 209
1

ΙΙ chloratum crystallisat. 10146110 Ι 12334ιλ
nsulsumtum YS Ι 50
Aethyle C⁴H⁵Zn=11eZn Ι 61,6 ’
monium chlomtum oryst. Am01‚z1101†110 1130,ss

fluore ox 1 pane Ammoni! morati ‘ Ι

&uzi-¹¹⁰⁵ omont! panto crystalla AmClJZnGl-ffflo Ι2257

Ammonium jodatum , Αωδῶω Ι 301,ss

“‘1

1111er (zinkamyn ⁴ 0¹⁰11¹¹zn=zn1y1 103‚6
1aryum jodatum ’ 1112sz '5117

Kali monicum, quod in mm. KaO‚CO2,ZnO‚GO²
zum oxyam 21121111 exoritur. ÷2H0 <1116

1a11su11urieum Ι 11a0‚80³;zn0‚so³÷6110 221,ss
{ulium chloratum cryst. Kaclznclfflo Ι 151,6
(alium cyanatum KaCy,ZnCy Ι ι23,6
{alium jodatum 1112sz Ι 4853
,Ιαίτίιιω eyanatum Nacy‚2zncy÷5110 '2112
‚ffatrium j0datum NaJ,2Z11J†3HO 49112
1atrium su1111101m Na0‚so³;z110,so³÷1110' 1816
{ethylo (z1n1m011151) ' G²H³Zn=ZnMe 4⁷,ss
ι P.sp.11‚81›.1.1q.100. perv. ιο4οῃ gn 3211
1aceticuu1 2110,A÷3110 ε 118,6
ιατεθῃίοἰωῃ] bom'cum y azno,11s0⁵†8110 Ι308,8
ι borofluoratum '1111113112‘ 1111,5
1 bromatum ZnBr Ι 112,6
ι bromatum ammoniacatum ZnBr†H³N ' 129,13
1br0micum zno,ssr0⁵÷6110 2116

1mrbonicum (namot Lap1sea- Zss0‚00² 1 62,ss
maworn zlnoi nativi. Ι 3Zno,co·2†3110 Ι 110,8
mliersseinllnzinointtnotuamefleqt. ‘bZn0,200²†3HO Ι 274
mutum ὀ nlo 21110100 1101th offe-

0901121r1w1on1e1-noe111010000.1 8210,300·2÷1110 1118

 

