109

TABULA XX Vl amr, ...5.
mmm-stiva, indicans Prjgzuntum
BOS-0⁸11 ahl-”tl = m, umqum
Bag-odi mor-tn cry-tamum = mgcnollo
in solutionibus :quouis ponderis specifici designati.
Tempanium ιΊ,5·’ c.

 

 

 

 

 

 

 

 

”⁰⁰⁶3 rma, Pom-t Ρὲἑω“ rond lrmene. Pmu‘ ιυιια
w ὶίὲιιο rm Mum ψέιῗέ) ..m ¹! mcx ψὲιῗο w'
v—-.=!.. „37 .

:³ ξ ,πμ μνη-9 1⁷ :mm Ι 11⁵0 Ἷ ιι ’um-1 ι,«ι77
ιω ⁵2³⁴ ι’,ιιι ms 35,25 mm ξ, ms , ιιι,ι5 1¹:0⁷1
77 ⁵¹.²⁷ ιιιῡ ιε ³4³3 mu . e = um mm
υ 1 wal 1:²14!15,⁶ ³³‚n ¹³³9} 7,5 ¹ mm mm
ιι ιαμ natm! 75 ηιμ „2112 ι 7 um» mu·
lu mm mu 7ιρ :nm-1 ι, 127 ι 5 mss μυεῖ,
n «mo nm u ²⁹:30 ι’ 12² ι, mu ψει
πμ «sm mm uns πμ ι, ns 5, 5 ιι,75 now
n uss muz· ιι 77,77 ιζιιιι a mss mn
3 nu ι *³³³⁰ 11⁸4 1²1⁵ πεπυ mos»v -ι,5 ³⁴⁵1 ι,ιιπ-ι
ιο 42:1³ ι ι7ιι 1² zuis ι,κι«7 ι 8,.54 max
1ιρ ] ⁴1⁵⁵ ι,ι74 n,⁵ uem mon ³5· ms mm
n mmm men 11 Ι πμ) husus Ι ³ ⁶,ss *ms
Ψ 1 3333 3333ss 33⁶ ι 3333 1333 3⁵ 333 :2333
ι7,5 ¹ ³7:⁴⁸ ωδε ιι,5 2⁰:23» 1:02· ' ι,5 4 ῦζιι ιζοιτς

 

 

 

»ιιι-ι umnam uquaru- nmmu anor-e munaum mon ιιιιιιιιῑκ nmmum· (21⁰0.)
mm, mm mmm· unm ιιιιςιιιιι gradu (κ ινα.) dammum ωηιιιιιωιιι
nme-n mom: ιιικι 1⁵ ιιι 2³ vrum, unnim omma

,‚ „ ⁵ - 14 „ ,, ομιουεε»

