 

 

 

 

 

⁷³
1
Nonou. ἵ For-ulae. Numeri.
serricyaumtum s runo-xmum Ka⁸ssfdy=
nm rubrum, nothe· mammaea< axaey'FfflCyss ³29
lenocynnntum erysunisat„ Ka¹05y÷³110=
mnu-m cyme-m nava-2. ee:- zKaCyAEocy÷³flO 211
muna munz.
1 1:254„ mnam„ nuez-eum K2¹cfy 184
fluomtum Ram ⁶8
,, crystallis-t. Kffll÷41=10 94
hydrofluoro-fluomtum Kanum ⁷8
hymroxydntum a ΚΒΟι 63
jodatum Ka] 166
jonatum jode-cymtum 1135·ch 819
nitm-serricyanntum 2KaCy Gy³¹Fn ⁵.N0’ 294
selenioeyanatum KnCySe’ 1443
silicio-fluoratum SKaFH-zffikv 330
sulshydratum Kns-l-IIS 72
sulsocyanatum ι, :tm-unm KuGyS¹=KaCsy 97
sulfuratum KuS ⁶5
bissulfurntum xas¹ 71
tersulsuratum KaS’ 87
quatemulsurutum Kns· 103
quinquiessulfuratum Κῡδ5 l 10
uultus-ntum officinale san²÷KaQs<J¹ 348
mm „meum 2KaS¹÷Kn‹),S³0¹ 269
nnthunatum Kncys ²¹ 1 12
inum c·fl⁷N³0¹ 113
inum hydrochlorieum c·H⁷N’0¹÷Hcl 1405
inum sulsuricum q 0¹11⁷N³o²÷80³÷flo 102
‹inum zinco-chlorntum C¹H⁷N³0⁵÷chl 181,1
nun {crystallisum COE'N⁸0·÷2H0 140
tum hydroehlurinum 0⁸1-1·N⁸0¹÷}101 18⁵,6
,um nin-icum 0¹11⁸N²0÷N0⁵÷110 212
um sulfuricum 1 C‘H'N⁸0⁴÷so·†1-10 198
tumn-poe„hos-guzkmrvsswuv x 0³⁰fl⁸⁰0⁵ 394 ‘
. xytymxyaum mgumylieum 0¹·H110,H0‚2C¹⁴11⁸0³ ³94

 

 

