TABULA XXXVII nm·

comp-tuum indicum humum
unm urbo-iel 0¹0⁸st = Uno'fflO', atque
Nam mbo-10¹ matum-oti = Nn·‚(>o2÷1o
in solutionibus nquoflia ponderis npeu‘fid decisum.

1¹1⁰

'rmum nm α

   

     

        

 

 

 

 

 

 

 

 

 

 

mmm. Pwmh Ροιιιι. Pramum Pfflmk fond. malma< 1
ιωομοπᾞῖὀὲῒ nm. ἰκιοροὶῗῗρζῗ nm. μιοωοτῖιῗῗέζῐ ·
1⁵ mmo meo Η ιο mro 1³⁰⁵ s ’1334ίῖ
14:15 :1952 1.157 ⁹1⁷⁵ maz 11112 4:1⁵ luz

1⁴,5 3115111551 ⁹5. uus 1³00 φ 12,151
1435 περι-11 msz ma, nam how ms 11,1·1

 

 

 

ι
ἱ
1
11 :xmo ¹³⁴⁰ u Ἡρη mus Α nmo ¹ 1
1³5⁵ 31,ιῖ mm ⁸:1⁵ nm 1.on ³:1⁵ 10³2 1
1³5» πμ» k mu s‚5 nm» Lusa :m ⁹³5 1
nmo ³5:17 1 mn 1 aas nm hosv aas 557 ¹ 1
1³ ³5³1> Α 1³³5 1 a 213⁰ hose ³ &m 1
1²:1⁵ aua ¹³³5 τρε 111111 mm ²¹⁷⁵ ur.» 1
nm ³³:15 ¹³³³ ηε «11),25 μου 2⁵ «εμ- r
123⁵ ωηο-ι man 72⁵ mm 1,07⁶ ²3⁵ ⁶417 1
1² :nso 1‚1z·1 1 τ mune 1,u7³ 2 sau 1 1
1¹:¹⁵ 31³2 mu ¹ ¹⁵:15 1822 = 1,o71 1:15 452 1
11,τ> ³¹,05 1 ωτι 1, ms ηδε, mas με, μή 1
11:25 :³037 1 mm , οῃᾰ 16:⁴7 uuas ¹ ms ψ’, 1
ιι ’.ωηο ¹ 1,11ε- ις 15,’.ὐ mua Ι 1 251» 1
1¹¹,7fi 230,OE Ι LUH 5,Ίῦ 15,5z mmo H «1:15 202 1 1
105 περιέ» 1,111 ⁵,u 1⁴5⁵ 1.0⁵·1 , ms 15³⁵ ι
10:25 22⁶7 ¹ mus 5:1³⁶ nm 1,055 s} 0:25 ἠδτ l

 

Ponfln· maome-nm Liqwri· nuri mmm anunm mum nagan: unffi-121:
nm, mum augam· mm nimus “mum ‹= 1· α) anunm, mum
mm meh. nm 1³ -11 15 rm, aanor omnm
s - 12 ,, , omens
:¹ - 1 „ ‚ :mm

