0110111111ουΟηοη1ᾱθερίιιοεπ). Acido hydro· (111Η11021
chlorion tractata praebetk'ormonetinam

opianinum 0⁶⁶11=³-⁰N²02¹=6p
Opianyle (optanamohyd. moeonia.) 020111000
Orce‘l'na (pigmentum) (1111171106
Orcina (pigmentum) 0111110Ι
Orcina crystallisata 0¹⁴11⁸0⁴÷2H0

PlumboreIna
()SmiO·Alnidllm (Oamiamid.) 080²‚IFN
Osmio-Kalium chloridatum (memorat.) ΜΘΗ-05011
oswium
Osmium chloratum
Osmium chloridatum s. bisehloratum

Osmium chlorato-chloridatum 0s²OE³
s. sesquichloratum. ·

Osmium oxydatum 030²

„ hydratum Os0²÷2H0
Osmium oxydulatum 030

η hydratum (mom)
Osmium sesquioxydatum(mmm.) 030³

Osmium sesquioxydulatum ()s20³
Omnium sulfuratum 033¹

Omnium tersulfuratum 088⁸

Osmium quatemulruratum 058⁴
Oxamidum (32112N0'2zc'20’JI2N
Oxyacanthinum 0³211²³N0¹¹

Oxyssenium. P. spec. 11156. 0
c. c. 1:0‚0014298 arm. (0¹5 ι

Palladaminum (s. Palladouamlnum.) II³P‹1N0
Palladdiaminum 11⁶1‘dN20

s. Dipalladosaminum. rssll²tNll⁴chlN0

Pallafflo-Ammonium chloratum ¹ Amcffllcstno f

Palladio-Ammonium chloridatum Amcl;l‘‹1cl⁹
Palladio-chloro-ammonum . 1³1101÷11³N

1101
3051

1111
1331
1071
1 161

¹77,ss
105,ss

 

