TABULA XI

ιε pondera aequivnxentia Eleon-bennun et Monac-r-
henano vulo-riae.

 

Cala-rin cummim

unum nummum
ealearln Α
neurus-nien
znogem-:7²
cna-1¹· amum*
vno co*— 11

meacm—⁰
’ enlm!-
§nean-nien
camon-:72
ο
Ξ camena
Calcaria
hle-rhomo·
q·o,²oo==72
ἒ ωὲῗεεῑῑᾟ·
z ⁸ ·
,ο colem-h
''gast-⁷2⁶⁵
Ξ cmpoeso
ξ
0

cumi* narbonia:

,⁰0⁰7 mum . 0.0“11
‚orm 0,οΜ oms 11,οη mem 0.107 Ἰ mu ,
y«1021 oms uam oms Qum» 111118 um!— mus 0,(199
,οονι moso 2027 mon 0,1151
,0034 omo nam *mm 0,οΜ ,
,004 *ms-n ⁰:³28 oms» (mm 1 ,
,005 mou 01129 oss-1¹1 Qun ,
,ms mola omo ⁰1⁰⁷⁸ Qum 1 .
,noe mou omo mul-19 Qus-‘1
,007 oms umal muso Qus-¹» .
,11117 nme uam 0051 muse 4 ,
,uns «mm 1).οἨ musz omn
ww oms ovo-u musa 0,057
¹,qu {mm nam mus* «unse
ι,11111 111150 mum ‹host› mm)
ι,1111 0051 muas mose osum
„⁰12 mom nme 0,οΒ’1 mum>
μου oms 0,οπ *mes mus}
1,οη mom ⁰³:¹¹1 Qum) wau
1014 mon 010311 mmo :aasz 1
mu Qube Quam mum uma
„1515 0,οΉ mom) Qun nanu
„016 0,οπ mom Quos 111101
ΜΗΘ mom) mam ⁰=⁰⁹⁴ munh
1,οη moso «mu mous muse ,
..uls «mm 0,οπ mune meu ¹ ·
mne 0,οω uma nam u,nu7 ,
mm muns uma muns muns ’ ,
..⁰2⁰ 0,οΜ «mr-²⁴ mune mnes , ,
um ⁰,055 omn 0,100 uam mm mm 0717«) mus
uon Qus& Ques ιιιιιι omo unsu- omn 11,1·11 mus
mm usas-1 0,Μο nutu omo o,1³⁷ 0³:⁹5 «mn <mlo
1,οῊ rmus 0,ου naua mu υμᾶς oms 0,17³ «uzu
’1⁰²³ (ww nme 04114 <mm :man omma amu ⁰³²⁰
mom ⁰,n7o moos 0,105 uma Quo 11,ον’1 0,1·1⁶ 11,1ι1
Ἅιν

02
Ξ..
,ο
0
Ξ

πρ

ΞΞΞ
0
Ξ

, 11.101
ΜΠ «moa
umes omn
mus «mus
[mnu uno·
⁰³⁵¹ mnu
⁰³52 mos
msa mon
⁰,154 omn
0³55 «mm
uano unus
mm uano
11155 mum
055⁹ omo
aaut> 0,111
Qun mm
01111 muz
oasa ua m
(mm mm
111115 o,1 ιι
[mon mm
11, 1117 111111
111118 mne
¹ 01151) 0,11·ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

