Polosinum 0³⁶H²¹No⁸=1²31 299
Ριιοιιιιω hydrochlorieum phhh oooo'

Petininum (m oleo animali.) Forv. 70⁰ G⁸H¹¹N=Poh ‘1³
Phssoomonnitos ι, q. hostes

Phenol i. q. Phonyloxydom hydrothm.

Phsnyle (Phsnyl) c¹³11⁵=1³h

Phenyle hydrogenota. hemo. 0¹²H⁵†H=P¹¹H
(Phonylwssserstoh.) P. sp. 0,85. Fors. 81ῡ

Phenyloxydm Phenylsthor. Ferv. 260⁰ 0¹²11⁶0=Ph0

Phenyloxydum hydrstum. Poenos. Ο”Η·”(),Η()εΡΙὶΟ·Ι·Ηο ⁰4

Phonylaloohol. Aoidum corbolicum. Aoi·
dum phonylhoum. P. spec. loos-hoto.
Fors. 182⁰. Liq. 42⁰.
I‘honyloxydum sulfuricum acidum 0¹²H⁵0,110÷2so³
(Sulfooarbolsiiuro.)
Phfflygenina cssflssoss

Phillyfissa (ln oorthoePhyllyrssolatifoliae ) 0⁵⁴H³⁴0²²†3H0
Phlorotina 0³⁰11¹⁴o¹⁰
Phloridzins 0⁸²11²⁴o²⁰³ssho

Phlorol , 0¹⁸H¹²0²

Phosphorus Rsp.2‚os.s¹srv.2oo⁰.1,hq.3o⁰ Ρ

Phosphorus bromotus (soromatas) PBs⁸ ²⁷¹5
Phosphorusbromioatuoqhnqhsomm.J ‘'Bra'' ⁴³¹=⁵
Phosphorus chlorhtus (torchlorotns) Pel b ¹38

P. spso. hol. Forv. 78⁰.
Phosphorus oxyohloratus. hosv. 110⁰

mfflffl}⁰h¹⁰ridat¹¹⁸<q¹¹¹¹¹q¹¹¹⁰⁸⁰¹¹¹⁰f³

Phosphorus ohlorhdstus sulmmsus I‘Cl⁵†250² 273
Phosphorus jodotus sz ¹ 41225

Phosphorus hypojodnsus PJ² ξ 285,5

Phosphorus nitrogsnotoohlorotus ' P²³N '²01³ i 229

71

Phosphorus oxydatus , Ι 1³²0 ¹⁷⁰

Phosphorus hoho-chlorotos ' 1‘520112

 

