13333 83139313 §organis ΔΨ mim&
Bulmame 03331313 31311310313113 nmmum

Natrii bromati, . , - vestig. vestig. vestig. m.
calcii fluorati . . . — vestig. vestig. vestig. -
Joduret ...... vestig. — - - -
Acidi 3311133131 . . 001300. 0451 omem. ⁰‚1090.G. 0118
13101 hydrosulsuriei. 0‚0190.C. 00091 001100. 000100. mm
Temperat. . . . . 61‚5¹'0. 59⁰0. 58,5⁰c. 32⁰0. 41510.

Vittel. (Dei). (1331733933. Frankreich.)

ΡΡ 03111110 {tw 003
calc. 1133303313. 041 3¹⁰ l Η.)
1113833311133333313. ’ ¹
Natr. bicarbonic.
Fert. bicarbonie.
Mangan. bicarbonie. .......
0313. 33113313.
Magnes. 33113113. ........
Natr. 13113313. .........
1113333311 31113131. . . . . . . . .
siliciae, 3133113,Ρ11333113113,031331.,Κ311,

Ammoni, induret.. Ameniat. . . .
⁴ siliciae, 3131313, Ρ133313113, Feri. oxyd„

Mater. huminos ......... - 4,00 -
Acid. carbonie .......... 01113133. min. 001
’13333331 ........... 13⁰0. 13⁰0. lm

Auci. amalfi. 11301918511850.

——-———-

Warmbrunn. (0330310303. Preussen.) 16 01.

Natr. 33113313. . , 1005 1131111 31113331. 0190 1131333313313. .
1310310313.. . . 0515 0313. 33113113. 0015 0313. carbon. . .
0313. 33113131. , . 0100 031311 31113331. vestig. Alumln. . . · i
11333331133113131.. 0011 Fert. oxyd. 0,003 Mater. organici . i
Ammon. 33303313.. 0010 Nitrogen. . 0,735digt.e. 11310. hydrosulf. . '

Anci. analys. Tscliortner jun.

Wasseiiach 101Β13111111313 (Rlceinprovinz⁸¹ Pro-assei.)

101100 Partes Stahlbrunnen.
iiaii snisurmi . . 35411 Nam carboniei. . 33133 Ferri carbonm . 0101
113111 chiorati . . 00515 Ammoni carboniei 00181 11333331 3311133131 00111
Natrii chlorati. . 00011 Barytae carbonieae 0‚0009 Aemi 31113131 . . 011οἶ
Natri uitrici . . 00101 Stront. carboniam 0,0120 Acidi carboniei ,311111
. Natri phosphoriei 00010 calcariae carbonieae 3,7582 Pond. 333311. 10011
1101331 ‘sarbonici 00030 111333331333313ο313331,0916 Temperatura 11010.

Auci. mialys. Freseiii'us 1870.

 

