Tatenheusen. (Prov- Westphalen. Preumen.) ze vna.

Trmkquelle
ΗΜ (20036- unguem effloret. oms Natr. sulfurle . . opu
··· mmm 0,⁰ll xmr uulturio. . . 0,003 Gale. sulfurie. . . 0,04l
mmmm? Fert. carbonie. . (2109 - carbonlc. . . 0,953
ΗΜ oms mangamcarbon. . 0‚002 - phosphorie. . opem
Mne . o‚006 Calcariae . . . opor} Mater. resin. et orgen. 0219
mathomo. 0:12 dign e. Acid.hydr0su1surie.vestig. Temperat. . . ‚13,5'²c.

Auct. analys. Br'andes.

Tetzmannsdorf. (Tarcse. Pr'nkafeld). Ure-pare.) ιε Uno.

(ale-monio.. 12,θ Natr. biearbonie. . 10,3 Natr. sulfurie. . . . ‚
Μ omont . .³,7 Fert. carbonie. . 0,ss Aeid. eilieic. . . . ,
ffl- wbome opvm. Temperat. 12⁰0. Amet. arrre4p5.r‡1aclrer·.

Teinaeh. Conf. Deinach.

Telgard. (Com. Gir'mir‘r. Uerrem.) 10· Une.

ζ Νι wbome. . 1,111 Fert. earborrie. . . 0,666 Natr. carbonie. epm«) ·
’ Imrmlont . . ²‚666 Aeld. silicie. . . . θ,222 Aeid. carbonie. l‚5Volum.

Auci. analye Marilcorvshr‘.

-—-—-- —.- ..-

Τθυηεῐᾱᾱῒ, (Prov. Samson. Preme) 1⁶ Unc-
Schweselwaseer.
wulfario. . em Ναΐν. sulmrie.. . .“ . 2285 Cale. sulfurie. . 5‚:rll
mmmmm . 0,30·2 magnes. earbome. . . 13372 ·- phoeplrorie. epm-r
Adel mrem . . 0,053 Ferrmmpmmmfflromur.vestig. - narbonia. . 2,1ῖ9
- hymnitur. 0332 rem. carbonie. . . . 2‚573 Mater. orgenie.. n,(313
Amce. ‹malpe Ludrviq.

——--—-—..

Teplitz (·Schbnau)· (Belem-en..) 1⁶ Une.
Hauptquelle. (Neubad).
M· arborio.. . mem Cale. carbonie. . . 0325 magnes. narbonia. ⁰,1r53
&emt whome. . 0,⁰19 Lithon. carbonic. . «rm Fert. narbonia.. epm
Ν miserie . . 0‚484 Reli} ehlorar. . . 0,104 Mangam. carborric. oper! ·
museum. . . eme natm emotae . . e‚‹1:r:rmatrfissu0rat. . ⁰‚130
&lm phosphor.. 0,022 Aeid. silicie. . . . (2312 Mater. orgerio.. . omo
ΑΜ. athenio.. , 12396 Temperat. 41⁰0. Pondr specis. lprssfflir'r
Arm. arralys. fficium.

steinhadquene (Sandbadquelleh
ΗΞ mlmrre. . . 0,080 Natr. uulturio. . .· 0‚5·15 Natril elueret: , . 0³22
we mmm . . ⁰,499 - carbonie. . . 2672 Fert. oxydulat. et Alu-
huna. mrbeme.. 0384 - phosphorie. . ⁰‚015 min· nlloflvhoriv· 0,0·.)3
&tie rilieie.. . . (2322 Mater. orgerio.. . 12323 Temperat. wc.

Arar. ‹erealyez Berzelr'us.

-——-.

 

