428

Parchim. (Mechlenbury-Schwerin.) 16 Uno.

Forncarbonie. ⁰383 ealmrbonie. 0,505 Manno& wbonie„ . “1⁰⁰¹
Magnesiiohlorat.o,194 - sulfurie. 0,156 - nulmr. emt . 1,111
Natrii chlorat ¹»,118 Matetextraetv. o,031 Δοίὡ 11111111·κ . . . 1111
Omen. . . 0,051digt.e. Nitrogen. . 0‚686digt.e. - carbonio.. . . ¹2³3

Temperat. 11‚f›⁰c. Pond. spec. 1,000·2 Auct. analys. fi'raqer.

Pass y. Paris. (Frankreioh.) 30 Uno.

Aqua depurata.
(talc. sulfuric. . . 8830 Hagnas. sulfuric. . 45‚40 Alam. uulturio. . . mn
Fert. sult'urie, . . 2‚41 nami chlorat. . . luo Aow. wbonlc.. . ἒ
auct. analys. heym.

---———-

Patradschik. (Griechenland.) 1⁶ Uno.

Natrii chlorat. . . 41),οῡ caloii chloran . . 2,·15 Magnesiichlont 32⁶⁰
Magnes. sulfuriu. . 4,80 calo. carbonic.. . . ¹,80 AeidL wbonio. 1411111
Bromet..10uet. ete. vestig. - sunum. . . 1,30 - haro-ult. wate·

Auci. attalus. r.

-ιη ...η-.-

Peid en. (Grauhandten. Schweiz.)

100000, St. Lucius- Frauen· , 81. Lucius· Fmen-
'amm' quelle. queue. quelle. quelle.
calcar. carbonic. 1113118 11111 Magnes. sulfuric. - ,1,111
Magnes. carbonic. 1,·’181 111116 Calcat. sulfurlc. ⁵3⁰³ {mm
Ferri carbonie. . (mliv 11,;11111 Αοίἀί silicici . . 0207 --
Natrii ehtorati. . . 2,1115 - Mater. organie.. . - 11111
Magnesii chlorati . — mo Aeidi carboniel .16,76·1 1111111
Natri sulfuriei . . 11496 ww Temperatura 9⁰0. ?
Kali sulfurici , . 11611 -
duce. analys. {gzssea-Rciaethenau. (apellen

..ψ-μ...-

l'etorsthal. (Bathea.)

10· buc. stahlqueno easquvsse Salzquelle
Natr, sulfuric.. . . . 6,(16 5116 ⁶254
Kali sulfurie. . . . . 057 1),ἶὸ 11611
Natrii chlorat ..... 11,311 1123 (135
Calc. carbonic ..... 11,61 10,5ἵ 11159
Magnes. narbonia.. . . 3,511 ²297 mh
Fert. carbonic.. . . . 0,35 ⁰‚23 0,34
Natr. carbonic. . . . 0,46 ⁰‚5l 02²5
Lithon. carbonic.. . . ⁰‚04 ⁰21¹ 02⁰²
Alumin. phosphoric.. . ⁰,05 ⁰2⁰² 0›0²
Aeid. afficio.. . . . . 0‚09 ⁴).ssss ⁰‚68
— carbonic.. . . . 33‚3 digne.. 33‚1digto, 3⁴22digw·
Temperatura . . , , low, ΨΟ. 9,Ἱ“0.

Auel. analys. Bemsen.

———-——-—

 

