Nomina. Formulaae.

111111131111-11-11111111111101111111111 .- -. 1
solutum (ph cerm) 1 Hg¹O ΝΟ5 2Ηο · -1

cont 111 11305110 ,1110 J -10 0011051101 1111 1 1000
Hydrargyrum nitrogenato· -11110111111-’ 1

111111.ριιι111111ιιιιιιιιι11 ’ 0111010310
Hydrargyrum nitrogenatum ² ng³N 'm 014
Hydrargyrum oxydatum Ι Hgo ' ¹ 108
01111. 91111 Ης 111113 omen.

„ hym (ι) i ngo÷3no 1 111
Hydrargyrum oxydatum amidatum. ι 3H80 †H8H²N Ι
Queeksuberoxyamidm :SHgQ HgAd 110

, hydrat. , 1113111111113110 111

Η1111111111111111 oxydulatum 1 Hg’O 100
00111 96 ,100 Eg et ³2⁸¹8 Ox hygen , Ι

Η1111113111111111111111111111111 , ΗςΟ, 01110 ,111
Hydrargymm 1101111110)- 1110111111 3113011181 Ι 130

Hydrargyrum phosphoricum onya-t 2Η110, ΗΟ 0P0⁶ 129611
Hydr argyrum pamphosphorieum ² 2Hg0‚ bPO⁵ Ι 28715
Ηγὼατςγτυιη110101011111110111111111.1ἳΗΗὌΗθισΡΟἪΟ 1, 5050
Sal paraphos sphericum 1 2Hg²O‚ ὂΡΟἫ· ΗΟ 4960

Hydrarg. phosphol‘lC. 0110111110- oxydat Hg²O, HgO, ΗΟ, P0⁵ ¹ 396,5
Hydrargyrum santoninicum oxydat. H8²0‚0³⁰H¹⁸0⁸†2H0 1 472
Hydrargyrum silicio· fluoridatum 3HgFl, 2SiF1³ 011
Hydrargyrum stannicum 01111111 1 HgO,Sn0²†6H0 ι 217
Ηγᾱ111111111111 stannicum oxydulat Hg²O,SnO²†5H0 ¹ 310
Hydrargmm sulfocyanatum ³ HssC²NS²=Hth Ι 158
1.111111111111111111 ἰ

Hydrargyrum sulfuratum (0111111) {13²8 , 216

1
sammua mayor ιιιςγη (cinnabari.) 1 1138 Ι 110
(ἔο1110011311μ113ᾘ1308 ι
11111111. 100 partes rationo 1111 1111111111
01111103,1111111.1130.1 1

1111111111)111111 sulfuricum 01111111. , }1g0‚sos ³ 14⁸
Tumothum minerale. ¹ 3ΗςΟβΟ3 , 3114
Hydrargyrum 1111111τί1111 0111011111 Hg²0,89⁸ . 118
Hydrarg. 11111111, ο1]11111111.(ι111.1 110Ὂέ 111
Hydrargyrum wolframicum oxydat. 3113001103 · 000

 

