8110011000 §uisui-tea.

Sulsde de 0110011000. salphae of aaronitae.
Schwetelsaure Stroutiauerde.
Ι SYO‚SO⁸=91‚8·

‘me 001100 aiuautus 01 contritus aquae admiscetur. Pars uua ejus·
b 00110110 iu aquae purae partibus 7000 solvitur.

Strontiana sulfuriaa sicea.
Sr0,SO⁸=9t‚8.

Rp. Strantianae nitrieae P. 10

(vei 81100111 01101011 eryat P. 13).
Solve 10

Aquae destillatae P. 100.
Liquort 11111010 tuter agitationem 10011110

, υ Natri sulfurici auystallisati P. 18
t: Aquae destillatae P. 100,
iltutus. Praeetpttatum tude 01100100 1000010100 001010 balnei aquae 01000

et 10 lagena 00101011000110101.

seronatum alalon-atum.
“-.“ auorum de atroatium. 0111001·ᾱο of 0110011001. Ohlurstroutium.
-’·’ 8101;10,3.

1100 ehleruretum ad effectionem Strentianae carbonieae inservit et
aulutum adhibetur.

Strontium chloratum liquidum.
&Oetaeam-:aaa
lap. suenui chlorati crystallisati q. v.

1100110010 μοι-0011000010 iugatum inter 0011000000 001010 balnei arenae usque
meam almitatem redigatur.

HuJua aulis exsiccati P. 1

10

Aquae destillatae P. 9.
1010οη. 011οο111111 0100031003-1001 ·
Ρῑ1100100 liqueris eontinent 10 partas Strontti ahtorati 01001.

solnm111). Struntii chlorati crystallisati P. 20.

m Aquae destinatae P. 08 vel 90
unaue, 01 pondua 0000111000 liquoris exaequet 1,0113-1,004. 111110 et aem.
Mau 100 0001100001 partes 10 attonat chloratt ab aqua 110011.

 

