³1³

TABULA VHI

φημι-..ιιι ponam „quinium substantiam ml
Aemu- urbo-neum
nium pertinencium, ”⁴32 &12:11³ mmmmm qiusrlem Acidi

Tabula addita

       
   

 

         

Ε ἑ Aam. mmmm
nonaum-ma} -Ξ ἐξ 2⁵52. Α, 10¹0 1-4‘¹C
⁰0²=2² ἓξὲξ ={&<ss}÷12=.}
Qudnam* Ῑτέὲῗῑῖ Ξὲτὲἕὲἒὲῇέἓ
(firman ἕ ιεὲι 3 ,ὶέψέ 353„
=8{{”⁵' ⁵32⁴ ³25{;-÷{‹2„m.2‚
.. - .-
ΞΞΞ. ΞΞ affy {5²
ἰε ¹ ι θροις
ι,ο ² 2 mum
¹5 ³ a mom
ι,ι 4 ⁴ omn
ι.ο 5 ⁵ mmm
m a ο mons
m -ι ¹1 mons
ιι s s omne
«a ο 9 omn
ῃ 1⁰ oms-1
επ ιι omn
ω ιι oms-1
0ss ω umfis
⁷.ss η eamn
’με 1⁵ mozsn*
ομ w mom
Μ 17 omas
ῌ m Qun-‘th
ομ 19 Qua-1⁵
¹⁰.⁸ zu mouns
Μ ²1 tumn
¹¹¹⁴ ῃ Quam
¹²³ 2³ musa
¹²,5 ²4 mom
u..) 25 omns
¹³5 ²⁵ mom
¹⁴,1 ⁴17 oman
ηε πει Qum
1⁵,1 , , ²3 ‹hu-⁵72
ηπ an ωηο ⁵10 uas nm 2⁵. :⁵ ετ, 4 ευρ nu mom
ΕΛ ³2 nme ενι 14:1⁶ nm aaa νὴ ηε ³1 Quem
ι
¹⁸³ ³³ mm m 12²³ nm τι, o 6ιρ ²²1² :12 oman

 

 

 

 

 

 

 

 

 

