142

TABULA Vl a. nm

μηκίὸωνι iunium Pmoentum
Aen-1 'aff-‘¹¹³¹ 1111131- - ‘0⁵
in Acido psssp ho? fflpffgffg sp'oeffid designat:
m ι-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.
rme-2. Pom moen-t, roam nome. rona. noant ι
1³0⁵ προσ» PO‘ mn 1²0⁶ '¹³0⁶- ¹²0⁸
⁴3⁸ hwa ems 15⁴³ ³⁵ nme «ορ ι
⁰¹¹ ⁶ naun ει nm :uas mn· ιε 1
⁶⁷ ι 7⁹² ms» mzs Μ - nm ms ι
⁶⁵ ⁶³⁵ msa ω μευ 1 ³³.⁵ hm ιτ ι ι
, πε ms nna ι ³³ ψη ιεμτ» 1
’ξῇ m 4⁹ hm ω law ιο 1
'³⁵ ‘nse ιε ⁶ 1 m ³² ¹ ²⁹³ ιι ⁵ 1
ι’* ,5 ἶτεο Η ⁴⁸¹ 1:401 ans ¹:²⁸⁷ ιε’ ¹
ἷζε τιι ⁴⁷.⁵ mu ει hm πῃ ¹
πῆ πω ⁴¹1 mm 2⁰ss ΜΠ Ν ’
⁶2 uu ιο. ⁶ um :w μωτι ι 1³‚5 1
''Y-‘1 71⁷ ια maz ms ιρι-ι u ¹
m ι, του 4⁵, θ μοι 2⁹ ωσι lm ⁴
u ι ’τοι 4⁶⁷ nus ω nm 1² ¹
ι, m 4⁴ ⁶ nm τε msa 1¹,5 1
⁶:³⁵ ..τι ι ’σεε u ¹ 4³⁶ ιτ 5 ι m 11
ἐξ, {³322 πε· 1³:³3 {a} {³332 κ’·
⁵⁹ sm 4²,5 ιζιιε 1 ιε’ 1:²29 ³,5 ,
⁵⁸ 5 ι ,ω ⁴2 mm ²⁶.⁵ lau ⁹ ι
⁶⁸ ι ,tm 41,.¹› mu π mm §.s 1
ἐξ, ⁵ ¹ ,0:³¹1 u mos 2-ιρ mu s ¹
2:22³ ιζ· 35³„ ἐς, :2333 ζ· ,
'³⁶' ¹51³ ³⁹³⁵ μω 2³¹ mos ms ·
ιη» μου, ον mn 2² ,s hm ε v
ὴ μων-ι :ms mss η’ mas Μ
ηε mnu ³8 ¹2³& τι ,ε msa ε,
5-1 1,581 37,5 ’,355 Ἡ 1,1“18 4,5
⁵³,5 ωτι ³⁷ tw {ms ''¹ss ι 1
52 Β 1,169 ³¹1 1 3³8 125 Ι,163 3
52 hv! 35. ⁶ Ι 3³² 19 Ι, 158 2. 5

 

 

 

 

 

 

 

Pone-u ..mamm Δοιαι nno-worm anun munuum: natm numu grumu-
uum, οι «am ιιι-ιιι mum duem· manbu- (=1··c.) aunuum. mu

ωειι numm fio - ss pm, umam mom

„ ,. ω - ω ., ,, mnooez

ν ,- 36 - 45 ,. , ammas

,, ,, ιε - ³⁵ ,, ,, nomm
nu: Addo, q-od ιέὀ And-¹ aava* 22:11„ss m m'ae'm ιε’ὶιιὶωα4 pontu ,με
(ι 12⁹- o: ouooxz ὄπ) mn, mu- aad«, :aare 15⁰ 0. aa pau-auu ιμι
(απ-μ o, borum, .·=7 niso

 

