116 ‘

—-————-—-·——-——
Nomina. Ι Formulae. [jamri

rotallisatum calore 010· {non su· ffissfflHHO
0 siccatum.

11101111110111011101011011100. Th0,SO³÷5H0 152
parante evaporando 0110010111.
[(111 sulfuricum Ka0‚SO³;Th0‚SO³†H0 203
11 ’ Th 09
1 chloratum ThCl 94,5
1011011101111111 Th0 67 ·
.1110110010.11110001111100 0²⁰H¹⁴0’ , 100
Ammonium chlon'datum 3AfflCl2Tiffl² 256,5
‚‚ ‚‚ · 111101111οο 3525
Kalium fluoratum Kffl2TiFl² 121
n. ΤῙ 20
101110101011 “ TiCl 00,5
n choridatum ο. bischloratum. 'fiel’ 96
n chloridatum ammoniatum ΤῙΟῙἪΨΝ 130
n fluon’datum TiW 63
11 nitrogenatum TiN 39
Ti³N² 103
„ Tiffl* 137
noxydatum 011οἱ1111111 titanlcum. ,’ Tim 41
„ hydratum Tio²÷flo 50
n oxydulatum (ἲ) Ἴ, Tio 33
1 001101110010100001Ι Ti²Cl³ 156‚5
nsesquioxydulatum ΤίὌ3 74 ¹
1 (bis-nulfum Tis² 00·
0²⁰H¹⁰ 136
0¹⁴fl⁷ 91
,0111111111(01111111111οηᾳ1100 0¹⁸H⁷0 99
0111111010110111. Benzyl- 0¹⁸n⁷0÷110 108
nenmlcohoh Ferv. 2οῖὓ
0111.. ren. 198⁰ 0¹⁸H⁹N 107
0111 hydmchloricum . 0¹·H⁹N,Hcl 143,5
um sulfuricum ·· C'⁴H⁹N,SO³†'-HO 156

’.111000 10111.1010 1 ΟῙΙΙΙ8 92
, 8.

 

