Additamentum 2

Tnhnlm lx supplem.

 

 

, Ξ ξέ 5„ 22:512: 5„

²31¹ ΞΒ {g ξ-ξ 52¹ ἐξ

ffissssfflssffi

² {{÷ ἴε {5² ΞΖ
,η . 2

 

 

 

Qum (mom
0,οω ¹ «mom
muna ¹ Quom

mom moon
moene mmm
mouns o mm
mum ¹ cmm mona-r ῠῖοοθε
mour» 1 mon-‘02 moon mon-1³
mnus : omo-³ mom omsnmoun
mou-1 Quo-1³¹ moen omoz moon
mousommu nmo-15 mmm moon-1

0,οοιῖ mm
(mou moen
Quum* ⁰³03

monae
omnen

«mm
moos
name
‹wo-1
moos

 

 

 

 

Additamentum 3

’ubuum 1x uupplm.

        

          

    

  

..ἓ {⁹2³ ἢ {2 5„ 5„
’ξεὲ ἐξ ² {1¹ {²³ ΞἙ
οἳ *2⁵ fl „2 ει ῑε,
ἢῇἓῇᾒῇ
n ’Δ ξ z

       
   

ΙΜΡΟΠ «numm (ῌΝΙΓ (ΜΝΗΙ 0,0013
Quom Quom Quom] &0⁰²2 0,⁰027
ΙΜὶο-’ὶθ 0,ῠο’17 0,0035’0,1)03ι1 &0⁰41
041049 03037 0,0046 Quoue &⁰056
(houm omns ψοῦῧθ, 0.005ᾙ ΔῌΗῊΝ
Π,Ι]Ι)73 QUOS& 1.),01171) (1.0ῠῦίὶ (mess

muoz
Qum
(mom
mom:
moos
0³⁰7
moon
‘'st-'⁰5'
om u

  

:mm mouns omos noso omo-1
muossvomun Qum» , ,ουυι omn
⁴)‚u10ss Quum 0,1)1u5]0,nw² ὓ,οίἲῦ
Qum mona 0.01w,n,nn4 mmo

 

21

