Nomina. Famulae. Numeri.

,,- ιι... οι-Ὴ--ι -
-.-.-—...

selenicum cryst. Zu0,Seo³÷7fl0 1672
silicioum (ssioeelgalma.) 2(3znosi0⁸)÷3}10 360,ss
siliciofluoratum 3ZnFl,2SiFl³ 310‚8 ⁴
sulfooerbolicum zn0‚so⁸;c¹²fl⁵0,so³ 205‚6
stannatum ΖιιΟβΟξΟΠΗῆΟῶΟ3

÷⁷H0 268,ss
sulfuratum ZnS 48,ss

„ hydran zns÷fl0 57.ss
e40-500 c, umatum.

&0⁰3 zu, mssa s, et &mg 110.
sulfurieum siccum Zn0‚SO³ 80‚6
„ cryst.vitri01umzinuieum. Zn0‚SO⁸÷7H0 1432ss
100ο 0. mestum. Zss0,SO³†H0 89,ss
*icum ZnO,SO³÷x(ZnO,ll0) -
sulfurieum ammoniaca& cry-t. Zn0‚S0³†2H⁸N†4H0 160,6
sulfurosum Zss0‚S0²†2110 90ss
tannieum 32n0,Qt‘ 712‚8
valerianicum (orflemue)eso- Zn0‚Va 133ss
ebullienti secretum

Quamnam ¹⁰⁸²⁰⁰ zn0,v'a'÷12110 241‚6

uicum, quod oritur coquendo evn- 3(ZnO,V{1) ·{·ZnO,H0 4503
ndoquo solutionem salis neamus.
i. q. Zireonium oxydatum. ΖΓὌ3 913
mrbonica zzr²0³,00²÷6110 258‚4
hydrata zzr²0⁸÷3110 209,4
silicica (Zircon.11yacynth) ΖΓὋῆὃίΟ8 136,2
sulmrim zr²0·,3so³ . 21¹,2
sulfuriea basim 2Zr²O⁸,3SO³ 3024
ΖΓῖΟξΒΟ1 131,2

m '⁹ ” Zr 33,6
ιιι bromatum ⁴ Zr²Br¹ 307‚2
m chloratum Zr¹cl³ 1735!

m chloratum basicum Zr¹cl⁸,Zr²0⁸÷27HO 50⁷‚9
moratum crystallina&

m silicio-fluoratum 3Zr²F1³‚2SiFl³ 528‚6
m oxydatumm zireonia Zr’0³ 91‚2

 

