Nomina

..n—2-—..—...-..-.-—-—.-....-—---:—- mT—-n

Ι Plombum jodatum PbJ 230,o
omo.01yjooat‚0oootumooeoreno01>bo PbJ3Pb0‚H0 351
moquoreplumoumaoooonoononente. Ι

Plumbum jodicum ’ Ι PbO‚JO⁵ 278‚5
plumbum malicum vm f 21>boj1÷oflo 393
plumbum meconioum praec. ι opboose÷2110 525‚5
'Plumbum molybdaenicum (Gelooloierz) ᾗ pb0‚M00³ 181‚5
Plumbum uitricum j PbO,NO⁵ 1655 „
Plumbum noricum bosicum, ope Am· ξ 2(Pb0,N0⁵†Pb0)

moni caustioi praecipitatum. J ÷3H0 581
plumbum nitroso-uitricum, effectum 1 21>b0,N0³;2Pb0,N0⁵ ·

digerendo Plumbum pulvorotominPlumbo ' †2H0 556

uitrico soluto. Ι

Coquendo efficitor: , ἱ 4PbO,N0³;3Pb0‚NO⁵ .

ι offilo eooo

Plumbum nitrosum Pb0‚NO³†HO 158,5
Plumbum ole'l'nicum ’ Ρϋθῇῑ 384,5
Plombum oxalicum. cono oooog Pho. PbODx 14725
Plombum oxalicum basivum PbQUxJsszOflo 37925
Plombum oxominicum 1¹b0‚c⁴NH²0⁶†H0 200,5

Calore 100⁰ siccatum ΙἾ)0,()’ΝΗ905 l9l,5

Sol basinum 2Pb0‚C⁴NH²0⁵ 303
Plumbum oxydatooyperoxydatum. Ι

(Minium) · Pb³0⁴=2PbO÷PbO2 342,5
l'lu111bu1n0xydatum.conoozooogpo⁸ PbO lll‚5 '

„ „hyonam ς 00,Ηο 120,5
Plumbum oxyphenicum · ἶ 2Pb0‚0¹²fl⁴0² 815
Plombum palmitinicum ἱ PbO‚Pl 3580
Plumbum phosphoricum (basio), ν 3Pb0,cPO⁵ 406

mooe accoeo ussuto non soluooo, er· ⁵
{cotum e Natro phosphorioo neutrali et

Plumbo aoetico abundante, tum cande· ξ

ίὸἓΐζίῃὲιθυῖῐϋθ, praecipitatum Plumbof 2Pb0,H0,cPO⁵ *3035

uitrico soluto opo Aeidi phosphorioi. Ι

 

