1³³

ssu-H? Plumbumpzzlfumtum 0,14226Acidumhysdrosulfu1ic.

³ s
Amaniumntzrsulfumt. 0‚39024 Sulfur

Argentuffssmfuratum ΟΜ) ⁴ Sulsfur

Thallium Τ10,803 'r1
17:20⁴ Thallium sulfuricum 0‚8361 Thallium

³
Thaffiu‘gogsutffumm 0‚869 ThalliumTffiydatum

Tm Τι .
- ΤΙιαΙΙίιιω jodatum. melfiam Thallium
Tu '1¹10
Thallium jodatum 0,6405 Thallium ¹oxydatum
Uranium 11⁸0* U
[1²6⁰ Uranium oudam-oxy· 0,84906’ Uranium
dulatum .
U³0⁴ u²0³
Uranium ondam-oxy· 1‚0189 Uranium oxydatum
dulatum
[1⁵0⁴ UO
Uranium ondam-oxy· 0‚962266Uranium oxydulatum
dulatum

wolframum W⁰³ W
wvelw0=92 ·Acidum wolframicum 0,7931 Ι Wolsramium

Zineum 2¹¹⁰ ἱ ι '⁶¹¹
zn=32,ss Zineum oxydatum 10,80295 Zincum

 

