³ss

source 0011110 0001000000ωο 800100 Im

Mater. piammon. 0,006
- extruet 00000100012

Temperatura . . .

011000110ήο . . . .
Natr. uulturio.. . . .
cale. 0111001110.. . . .
Magnes„ sulfurlo.. . .
Magnos carbonic.. . .
Τ1011. 0111001110. . . .
0111000111 omont.. . .
Nsttfl 0111οη1.. . . .

0101111010. . . , ,,
. 0022

- Ι0111100 00001.Ι .
Temparatura ‚ , , ,

2

0000

0001

00010. ·
11001. 000100.

0004
0001
30420

0001
0001
20420.
00000000 et Betim.

111000000000111000101 mma 1100000

0000
0000
0010

0010
0000
0010
0300
0000

0009

30000.

source 110 Montano 8001011001201011001
1000 Grammat. ’ ·

0000
0οε

0010
0010
0115
0400
0001
0000
0010
00110

source do 1⁸ 011011
(011 1111ιῇ011011)

0010

0001
39⁰0.

Auct. 1010100. 00000000 0111001101,

Βο000003 de Luchon. (Departm. Haut-amnne. 1100000)

Les sources superimrcs 011 des Galm'es

10000 Granum.

0.
με a
gavi
φθέξ
00ἕὲ
{a} ἒ

Φ

«1

Souree

&a
g}

β
11
²:
Ἥ

ΑΖᾱι-ιι

source
la Reine

Souree

Bayen

00 0000 0111

κ-.--““·-·-“““

1⁸

sona-oe
Blanohe

F erm

rieure
Scan-ee
ancienne
Son ro-
ι. ο “l-u

Souree de
Grotte nupe-

0314 0338 0052 0000

Permultum.. ,00010000000000100000 0011 0011 0009 001
000010001100000000. 0010 0001 0010 id. 0013 0000000000. 000
01101. sulfurat. ,000010 vestig. vestig. vestig. 111. vestig. id· id· '3⁶⁸¹
110011 chlorat.. . 0130 0000 00100001 0000
11011 uulturio. . . 0113 0030 0010 0000 vestig.
Natr. uulturio.. . 0000 0101 0100 0010 id.

0010000010 . . 0200 0400 0118 0312 111.

Natr. silicie.
0010. silicie. .
Magnes. silicie.

. ,0001000010 0058 vestig. ld.
. id. - 0432 0102 0220
. id. vestig. OM? 0048 vestig.

Alumin. 0111010. . 0141 0292 0237 0255 id.

Acid. 0111010,

Mater. organie. , 0

. ,0100 0101 0010 0000 0111

2 1

2 2

0103 0000 0100 030
0000 0000 0110000
0000 0010 0000 000-
- vestig. 0212 id
0001 id. vestig. 010
0310 0110 0000 0101
0051 0001 vestig. 000
0010 0101 id. 0011
0103 0105 0301 0111
1 1 0 1

Natr. carbonie. ⁸vestig. vestig. vestig. vestig. vestig. vestig. 0100000011οΜΕο

Natrii jodat. . . id. '.
Nanhyposulfuros. 0111.

’21100011οῐ00 .
Aluminae . .
Magnesiae . .
Nitrogenii . , ,

Oxygenii . . . 1

. id.
' . id.
“ . 111. ’ .

ld.

id. id. 111
id. 112 ‘
111. . “

id.
id.
id.

— * — -v ι- Ψ-

’0 ’3 ’0 ’1110-10003000. ’10010101

1 2 2 2000. 4009. 2 4⁴,sc.0. 2
10111. 0001001201. vestie. vest g. vestig. 2 vestig. vestig. vestig. vestim 10101
'remporatnra . .52,2⁰C·48,9⁰C.50‚6⁰C.55‚8⁰C.64‚8⁰C‚ 57⁰0. 39,120.3420.50,οὮ

1001. analys. 101001.

 

