Numina.

cetyuoxyuum. omnum i 0³²H³³0 233
cuyloxyuumhyuratum. (001511100101.) C²³²H³²¹0‚H0 242
. Obulemhriua (Sanguinan'nn) ΟῊΗΠΧΟ8 ἰ 323
' cueuuoninum crystallina. 0³⁸11¹⁷N³0⁸†4IJO · 311
uincinum 09⁰H²⁸N¹0⁴=cnc 324
euuuuum 02⁰u¹²uu⁹=ci⁶u 162

„crystallusatum1020113310) cuu÷nuuu 184,5
up ona

ὲ „ „ u ,δη mmm sscunas 1110 180
' cuiuiuinum hyffluchloricuuu (uuio.) (3ΜῖῌοΗῖΗο 3785>
ἒ cuffiam hydrochlorie. neutrale Chdvflffl 198,5
= cunnum sulfuricum (basin.) (111¹‚81)³÷2Hp 382
¹ (uuum chinium uuhydrum 0²⁰}{¹⁹N0²=0h 162
1· cunum uus-um pu÷3u0 189
⁵ cuninam aceticum husie. 02ᾖῆ6Ηο 429
cuninam avetinum neutrale 0'11115213110 240
tunnam anetholutum dh⁸‚C²⁰H¹²0¹÷4110 ι 832
cunnum nmeuieicum ΟἶιὲΗΟΑὸΟἫ-ΜΙΟ 522
cunnum cuneum &numano 303
cunnum uitricum cu2101÷10110 , 741
cuninam ciuicam neutrale Ch⁴ffi÷17110 960

cunnum hydratum officinale, Ch÷3110 182
lon muno sumtum.
chiniunm hydrochloricum (³fi²‚llcl÷4110 3913‚5
cuminum hydroferrneyuuicum
&1 (nonme) unwapnando chiuimum iu (}h‚l·l⁹(}fy†2ll() 283
suffitu vuni solutum ope Auldl hydront-
myuld spirltum offanum.

ω (um) mmo, mm οἱ 11'1'1211211343110 459
ffluiuo nuncnune buteo ot ΚιΙῑο serro-
emm lu aqut uolnus,

Chiuiuum hydrojouicuu bunio. offic. (ῑῖιὲ112 452
cuninam hydrojouicum neutrale Gh,HJ ÷5110 335

 

