 

 

 

 

 

 

 

    

 

m ξ
-
TABULA XXXIII a aa«, ...ι
ωιιιμιιῦνι, infflnm Pmnmm ¹
ml soi-tl aad - w
ιιι mlutiousssus aquosi· ‘wuderb maffia designat
” Tomy-mn *w ο.
Ριοωιιι. Fumi⁴¹ Prome, Fumi. hument Pom. From?- Pana.
Ka.) Ka] qm m m Ru» ms
fis noso ⁴3. ε ι,ιι·ι ²⁹ 13⁶4 14.5 mus
5-1,5 :ms ιιι nuo zu ι ²58 ιι mu
57 new 4²5 13:⁵³ τε ι ,Μιι ιω ⁸ ι,
⁵⁶5, meo «ιι μη ηε) ι, ’²⁴5 ιι ι
5⁰ ι,55ι 4ι,5 mm ιτ ι 2⁴² {m ι
ιι5,5 μευ 41 mm ²⁶.⁶ {12:1⁷ n ι
55 mm 4υῶ mos za mm ι ι,5 ι
545 mu ιο mss ²⁶¹⁵ 1³²⁶ ιι ι
ιιι mm. ιιιι, 5 ι,;ιιιι 2⁶ ωτι ιιι,5 ι
5ε,5 mus ἰιι mss ω mm ιιι ¹
5³ 1,5⁹7 385 {5378 ἰι mn) nx. ι
52,5 h⁵8¹=³ εις mn ἰιι mos ιι ι
52 1,580 , ³⁷.⁵ mua ²³ mnu s.» ι.
{ms ι mn ιιτ ι,’,ι5ς zm μιν-ἰ s ι,
51 1 mss ³⁶5 nasa η mnu τ,5 1,
5ο,5 mm ιιιι ι,;ι46 2ιρ mss ἰ ι,
511 ¹ „sau 555 mun ιι meo ⁶.⁵ ι, ν
αα, Ι mse ns 15⁵³· ms ι,ι·ι5 ιι mu}
-m ι ι,5;ιιι m ¹5¹²& -ιιι ι,ι“κι 55 mu!
4ερ ¹ ¹5²³ :n ιω ιυ,5 ι,ιεῦ 5 mm
45 , 1,.514 :sm ι,;ιιιι 1⁹ nmo 4,.¹› mm ’
«rufi ιρικι ῑι3 ι,;ιιο ιε,ιι ωδε -ι mm
ιι muz , ειη moa ιιι mm ³,5 ms
ιιι, 5 ι,4ιιι 3¹1 mss ης» mes a hun
46 lana :ms ψῃ ιι hm ιιι mus
45 s ¹³⁷⁵ :u mss 11³5, ¹³³⁷ z ι,ιιιι
45 mus ειυς. ιπιι ιιι msa 1,5 ι,ιιιι» “
-u 5 14121 :m ι 17⁵ 1⁵,5 ι, ’us ι 1,nn7
ιι ι 454 zu ,5 1209 ιε ι, 125· ο, 5 mm

 

 

 

 

 

 

 

 

 

 

 

 

 

Pundun munim-‘um uqnurff· Κιῑίί ,mni minuunt alote uhtu& κτὼ (= 1¹¹ c.)
uncto. mm sagenu- ulnm :infuli- gmina· (τι. G.) damiam, continent-u

xun smum ιιι ια ⁵⁰ pm. αηιωι omnm
„ ³⁰ ·- ³⁹ ,, „ (nme
,, 20 - ις ,, ,, omum
, m - w ,, ,, omasus

