273

ΤΑΒῑΠᾉΑ I

eampum pondera aequivalentia substantiarum ui
carbon-teu vulturino et nugae-lae
§ult-tonffqgssarlae

efficiendos pertinentium.
a Taurum ¹1 et ΧΠ mmmm: nondun manv-lanua flammantum

m usa-ameum ο-ιωιιι ot ungas-tw

 

3 ξ

ἓ Ἐ ἒ ἐ 3
ε-Ξέ-Ξὲξξεὲἔξξ
ἣξςὲω ξὲἓεῇἓ ἓῆξῆἐῇ ἰῇ ΞΞΞ,
ιΒΙΞ-αωεῑοΕ-ῑ· - 2.
ιιὲ, ιι ξι. ςὲἑ {4321 ιιιιξι ³ ² ιι
εει ΞΞ ,Ξ ,Ξ ,ιιιΞΞΞι-ιεὲ 33
W! ΒΜῚΒ 0,0οἾ mum] ⁰‚0ssb 0,(107 mono (1.001 0,(ιῡθ ⁰,004 0,(105 0,006 0,ou5

m 0,ιιιτ oms 0,ιιιθ ο’οι0 0,ιιιι ι),οιι (mog 0,ιιιι οόιιι) 00ιο oms 0,οῃ
ιιιιι nme 0,οη amr> οἰιιιι om« ο,ιιιτ uam oms 0,οιι oms 0,ιιιο oms
ιιιτ ο,οειι amm «zoas ιιιιιι oms 0,οπ ο,οιιι omn ο,οιιι omo ommam
uzu 0,ιιιει moa-1 0,ιιιι omo 0,ιιιιι omn “1⁰²¹ omo o'm 0,οϋ mondo„
ιιι 0,οἏ 0,ιιιι 0,οω ιιιιιι omn 0,οπ oms uma 0,οπ moso <mmmm
m ο,οιιι :mm 0,ιιιιιι 0,ιητ oms ο,ιιιι οων 0042 offla ame. maumas
055 mom) uma 0,ιιιιτ 0,ιιι2 (msa 0,ιιιιι mom oms uma οζοιο 0.οιιο,οιι
m oms ⁰,offl 0,οτ5 ο,οιτ omn mon ⁰,037 ⁰2⁰⁶⁴ 0,οη ‹hm-‘1 0,ιιει oms
m ο,οετ 0,ιτι omn Quas 0,ιιτι mose mou ο,οιιο ο,οιτ moso omsomfi
ιτῡ uam 0982 mom muse ο,οτιι ιι,οῑιι nmo 0000 04152 mass ο,οτι 0,οω
082 0,ιιιι osas 0,ιιιιι mosa 0,οπ 0,ιιτο οιοιιο 0,οτι oms-1 ο,οεο 0,ομ moes
0εο mna 0,οκ onos 0005 munz omo 0,ο5ι oms 0,οιιι omes 0083 υ,οτι
m 0,ιιι 0,ιοι 0,ιιτ 0,ιιτι omn 0082 :mss 0,οιιι umas ιι,οτο ommam-1
ma nuo ιι ,ιιι oms 0“ιιτιι onos 0,ιιετ moon moon 0,οτι omn 0,ιοε mnus
uo ο, 1³⁹ οἰιε 0,ιιιι Qun 0,ιιιι 0,ιιιιιι ome-1 oms ο,οτ0 musa 0,ιιιι oms
ιιτ Qus ιι. 1²6 0,ιιι ιιόιιιι 0,ι20 omo 0,οτι omn 0,ιιειι oms 0,ιιε ιι,ιιιιι
ιιι ιι,ι5ιι ιιιειι 0,ι5ι οἶοιιι, aar: ⁰,106 0,ιιτ5 onos umas» 0,ιιιιο mm 0,ιιιιιι
ιιιι ιι, ιοι» ο, ιιι uam 0, ιυιι «mas ⁰,n1 0,ιιτιι nau omn ⁰³⁰⁹⁵ ΜΝ ⁰1¹⁰⁵
ιειε 0,ιτι ο,ιιο ones ιιίοιι 0,ιι2 0,ιιτ oasa 0,ιιιι mus-³· 0,ιιιιι uaso 0,ιιι
ιιι, aasz «mss 0,ιτι ιι ιιι 0,ιιιι aasz omes ιι, 12⁶ amu 0,ιο5 «mn 0,ιιε
1⁵1 ο,ιοι 0,ιιιι (mea 0,ιιε 0,ι56 0,ιτι omn 0³:³2 0, ιοι 0,ιιο muso-122
{ss 0,ιιιο 0,ιτι 0,ι93 ⁰.122 tmen 0,ιτιι ome ιι, 1³⁸ ι), tus 0,ιιιι nasama-1
[ers 0,ιιιιι 0,ιτιι 0,]οι ομιτ omo 0,ιιο 0,ιοο ιιζιιι ιι, ιιι «man 0,ιιιι oms
ιτα ομιτ oasa ο,2ιιι 0,ιιι ιι.ιττ Qus 0,ιιιι5 ο, ιιι) mus 0,ιι5 0,ιτι) onas
ιω mm» 0,ι9τι oms mm 0,ιει 0,ι52 ο, 100 01⁶⁵ 0,ιτι 0,ι3ιι 0,ιτι· 0,ιιι
uss ο,ι;ιιι 03οι naza 0,ιι3 cmm ⁰¹⁵⁸ 0,ιι3 ο, 1⁶² amas ‹msfi 0,ιιιῑι mm
ιω 0343 naus ⁰³³⁶ Qus 0,ιιιιι [mss 0,ιιτ (mes onas 0,ιιο 0,1⁹⁰0.155
zuo aasz ⁰31⁶ ⁰2⁴³ οἰ53 «mon οἰες mm 0,ιτι 0,ιιιτ mus ο,ιιιτ ones
ποτ num 0³2³ ⁰³⁶² ιι, ἰιιο·ο,ιιο ιιίτε 0. 126 0,ιεο *mn 0,ιι50 ιι,ιιιι 0,ιεο
²1⁴ aaa> 0,ιτιι 0300 u’ ¹⁶⁴ ⁰,220 ons» ο, 1³⁰ 0,ιειι 0,ιιτ uanus ιιμιιιιιμτπ

 

 

 

 

 

 

 

 

 

 

 

 

