1³0

TABULA I u. m

mmm-uin, indicum Pmoenum
Aeli! 1001101 flfiyffl=1
in Anido metim «iilum pondu-iu spoeifici designati. τωρωι ==

 

 

 

 

 

 

 

Fumat} poan. fragant„ Ροιιι “mgnum mm⁴ ”pm-wau 1
Ᾰ 1 φοι. Α ψω- Α λ qm, u Α
ss mm ⁶³ mm ss „0⁵⁹1- ις 1
sn nosos ⁶2 mm 1 4⁰ „05⁸7 ιφ, ι
⁸³ maza ει mm ³⁹ mm: 17 1
§² metu eu =.⁰⁷²⁵ ³0« „nm Ι ιε ι
ει mem ⁵⁹ hom ³7 mm , 1⁵ 1
so most> 5» „ons 1 :m „0⁵⁴5 ..ι = ι
w mess 57 mm 135 mm 1 13 1
78 ι,υ7ου ⁶⁸ mmo ι :u name ] 12 1 ι
77 mma 5⁵ mm :1³ mm η , 1
7⁵ mnu ⁶4 num , ³2 1.⁰⁶⁰¹ < m ι
75 1 om ez mes-1 ιι ι ⁰4⁸7 fl 1
74 110734 ⁵² unm 1 ω 1:⁰⁴7: 1 s 1
-η mm 51 „oasa ἶ zu „0⁴59 ἵ 7 ι
’12 ματη su meso 1 vs bom t s ι
’11 mus ⁴ss 1,⁰⁰7³ 1 ²7 hono ’1 5 1
711 μου-1 4⁸ 11111114 ²5 ι ⁰411 ι 1
sn mm 4¹1 111556 1 2⁵ 110399 ¹ ³ ¹ 1
⁵⁸ huus 46 mse-1 2⁴ „um ί -.1 1 ι
117 mm 4⁶ meas 1 22« mm 1 1 ι
εε muz 4⁴ mezo 1 η usum 1 05, 1 1
55 mmo ⁴³ μυῶν Α ²1 :³2:2³5 o,u , 1
⁰⁴ hona 42 noso* ²⁰ mm· ' - ¹

 

Ponam modum Aemi nassei mukar uim 1!qu- nudibus (1¹¹ 0⁴]
mm angetur, auen numu· zumu- (1n α) ammam.
mm& 82— 85 Pme.. ezraite:- 0,0012

⁵⁰ - ⁸¹ - , usum
4⁵ - w ,, „ mooun
π - 44 „ ,, omos
sn - :u , „ moun-1
ευ - ²⁰ ,, „ munos
ιε - 1⁹ . „ omos

7 - u „ ‚. ustum

