 

 

 

 

 

 

 

 

 

 

 

 

 

¹ mm· «antem (11111) ¹ mm» centua-etri eumd (mera

endu-1 ἱ Ponam mutiam mu) mutinen».

ΗΜ· '¹²⁶³' ¹ Aemum Aufidum
'w' neum rso· flo,s‹1·m1.=m¹ 30. uaso· „rh-m

¹.⁷11 1,711

,³⁴³ 13⁹7 :nst 3⁸ss aaa ¹ mn :15⁰³ ¹ nme,
11 μεθ’( 3η 4113 5ιρ mus omn ofin
³⁵ 15²⁰ ³³3 ηε 53,;1 “ ⁰³4⁷ mssa nam
3⁵ um 3⁵‚1 ,ηρ SM 5 usas ’1,573 11531
37 15⁴5 aaa ua 56⁴5 ¹ mm υ,5ε1’1 113115,
³- ¹³⁵7 ³7³ 45ss 581³ 1 osma <mm 11:19·
πυ ωηο :ma „nm 1114] ¹ oms 1,,1112 mun
w 13⁸³ :³935 ⁴⁸.³ tw.» 1 115115 Qus-⁴ ‹1235ss
11 μιμῇ «ιιῃ ⁴⁹2⁸ aas ¹ 1151311 <mum maol
⁴2 · ῌιο ΔΜ* 513 65,ss mssa 0:¹²1 ⁰:⁴2⁵
n mn ων ste sm ¹ man ‹1:14st uuam]
u mae 4⁴‚1 54³] δεμ uma ⁰577 1111111
15 msa nxz ⁵5st 7⁴¹3 mem 118115 mum
11 mss 45³ ⁶⁶³³ ⁷²,ss usn· 0,8³5 {mu
U Lama ⁴73 58¹3 ¹ 7⁴¹7 ¹!,71lfl &815⁴ mus
«s muz 48] 59,ss τω 0:130 metm mm
1¹³ 1,5Η 49,Ω4 (ΠΛ) '18'1 11:15ae (mult 11³2
54) mnu 51.ss (5Ὶρ 81ῌΙ ΠΛΕΟ 'Istum {22²1
ει mnu ⁵²³ uo 824· ηψπ ⁰:³⁹⁰ uzu*
52 lym πώ σᾶμ’) θη. omo {5124 1,;1ιι
5³ usse sm em ⁸5·ss 03:⁴57 1 nom> uxos·
s: μεῡτ πμ 6η κῃ,- omn ¹ [17⁹5 muz
⁵³ mus sm mo ⁸⁹3 ψῃ ” mx! mn
sn mxu 58st 71,ss 1¹15 (1.1154 {Mn mnu
ετ μω ⁵¹³⁵ τῃ 9³,7 omn ξ mm um
³8 mm ma» 7⁴51 σῃ mm ¹³⁴⁸ μων
ss mm ΜΛ πῃ *sm 1.055 μνη huba
ω 1,”111 ⁶3.ss τι. 100„ 1,(192 mas 1,·111
(u ¹5³² 653 793 ψῃ mxu 1,.’184 ¹³72
επ 1:1⁵³ ⁶¹27 ⁹1³ mm mm· maz neas
⁵1« ¹¹⁷7* 5851 ΒΜ 1⁰77 . 1:21¹· mm 1,1111
Μ ¹ {aaa τιμε. vum, 110'24 1 μευ-ν. ι,551 mnam
‹t› ¹ mm ’1³³ εεῃ ιμζ, maz «svm mss
1³⁶ muz 1 ⁸¹³² mm wan 1,5ι1;1 1 ιμ’.» mse

 

 

 

 

 

