Aquae 11111111111111 paratae,
qnae calidae bibuntur.

lnltae aquae minerales aegrota ad eum temperaturae 11111111 ea·

sactae porriguntur, quem aqua mineralia nativa obtinet. Iu aquia arte
lllllllesllllltllll’esle substantiae volatiles abeant, alterutra rationum

Aqua 1111111111 lege artie ita componitur, 1111111111 unum contineat
lium substantiarumque medicamentosarum quantitatem duplicem. Aqua
lie concentrat nonis ad usum cum aequali volumine aquae communie,
,111 calefaciendo ad calorem certum 11111111 111, commiscetur, tum
111 ar. Interdum melius agis, 11 lagenae aqua mlnerali dupla repletae
genam, aqua Acido carbonico mixta repletam, adjungis. Haec aqua
111111 II.) loco aquae communis calefacienda 111.

Exemplo sint aquae mineralee Carolinenaes.

——--.--—-—

Kfinetliohe 11111111111111,
welche 111111 1111111111 werdon.

viclo 11111111111111111111111111 werden dem Kraukeu 111111 dem Temperatnrgrade
1111111 gegeben, wie (111 11111111111111111111111111111111111111111 111111. 1111 dle
1111111111 (111 kunetliohen Witeser, welche witkeame 1111111111 Beotandtheile ent-
tlten, ohne Beeintra'tchtigung 1111111 1111111111 1111111111 11111111, wne ein oder 111
ruere (1111111111111 Vertabrungeartan augemendet:

Dae Waeeer wind nonrogemass 11111111111111, jodoco von der concontration,
111 11 (111 saue und die mediciulrchen Stolle 11 doppelter 111111 1111111. 1111111
1111111111 zum Gebrauch mit einem 11111111 Mutae Brunnenwaaaer, 11111111 111 zu
1111 111111111111111111111111111111111111, 1111111111 1111111111. 1111111111 ee
1111 dem doppelt etarken Waeeer 1111111111 111111 1111111 nult 1111111111-
ltigeln Waraer bolzugeben und 11111111 1111111111 1111111 Waaeer wtru daun 11
ello dee Brunnenwaraora 11111 gemacht.

Al· Beleptel 111 111 1111111111 Τ111111111111111111 1111111111.

 

