 

 

 

 

 

 

 

 

⁸
zvar-{1323 Far-mua. Numi.
ἶ ” w ,μὶ μ ἡ
un :arbuzotimm ι, q. Aem. trt-
ammonicam. ¹
ιιιιι nrbolicum ‹pne-mx.) 0¹¹}150†H0=Ph,1⁷10 94
uq ιιι· ειη. mnu
ι.ιιι unx-bonicum 00¹ Π .
un mrminienm (eumin-m) 0⁵¹fl¹¹0¹¹¹÷110 310 ’
xm catechiuieum. enahin> 0¹¹H¹¹O¹⁰,²H0÷31-10 28!
ιιι 25ae aioeatum*
ιιιι chinicum anhydn (monobaa) ' C¹⁸H¹¹O¹¹=Ui 183
- οιγςιιιΙὶίειῐιιιιι ’(’ΞῙΗ-ΗΟ 192
ιιι chinovaicum (Chiuuvin) C¹⁵H210¹÷2H0 ³90
m emericum 010⁶ 7⁶J>
ιιι εὶιΙοτο-οιιπῐιοιιὶωιιι G⁷0²cl² 99
(Μαιψιοιιιογιιι Ριιοιμημι)
ιιι chlom-chloricum <ant-mmm) 01¹0¹==01o³.2010‘ ¹210,5
ιιι effloru-hydmcyauicum
1. q, Aeso. hydmmmeymmm.
un chloro-hyperchloricum el¹O¹⁷ff ⁷C10¹AEC11 >⁷ 2425
ιιιι dum-usum 010³ 595
ιιιι eholeinic. ι q. Αειιι, emmenum.
un cholicurn 0⁴¹H¹⁹0·÷k10 ⁴08
E solutione wiricum· cry-unimam 0⁴⁸H¹⁰0⁹J10 ÷5110 ⁴5³
m chromicum (jn-0³ 5033
ιιι chrysonhanicum C²¹H¹⁰O¹ 242
cuore 115⁰ neutum
ιιι dnnnmomicum .4 ιιιιιιιιιιψιιιιΔ c¹⁸H⁷O²=cino=Gin 1³9
ιιι cinnamonio. erystsmsuw· nimio 148
m uitricum (tribas.) unhydr. 0¹²11⁵0¹¹=Ci 135
ιιι ein-icum Ci,8HO÷H0 201
emunim-nn ε ”lunone aqum , ,
enm 10⁰⁴v manu. Ι
m uitricum osficimle, crystalla ' ei,3110÷²}10 ¹ 210
ιιι munemne nou ιιι-η namu .
ἴσαμι 102¹:ss- '⁸ οιιιιιοψειιιῃ m
ιιι coffeo-tnnnicum C¹⁰H¹⁸0¹⁸÷2H0 ς 326
ιιι οοιινιιίνιιΙίιιίςιιιιι Ο“”Η““Ο”·ί-8ΗΟ 1 705

 

 

ἔ

