XXI. Geilnau.

(Frcsmlus) :dgfflo :affligo ⁵⁰ lium mmm

Kali carbunici liquidi 0161. 32 64 Grau. · 60 130
Natri sulluriei liquidi ' „ 19,5 39 „ 4,2 “ al
Natri phosphoild liquidi „ 00 l,8 „ 0,2 04
Natri carbeuici liquidi „ 1776 3660 „ 386,1 7702
Nalrii chlorati liquidi „ 83 166 „ ’180 330
Ammoni carboniei liquidi „ 2 4 „ 043 086
Νο111 01116161 liquidi „ 116 4232 „ 26,1 602

Qui-aderat„ liquidi„ 010 011. 000 016

Geleeriae carbunicae „ 78,46 167 ,, 1702 3404
1111160100601601160061111... 6014 1206 ., ’130 201

ffiuurid crystall. „ 016 11 ., 01 10
Ferri reducti „ 077 30 ,, 038 077
Maugaui carbonici „ 078 106 ,, 017 001
Aquae 0011110100 1227224 466447 „ 434780 383660

lleidi carboniei Vel. 4.

Nota. Calcaria anauniae el umam
aaruonlea 01116010 putee

calcii chlorati liquidi Gran. 867 1734 ,, 1300 3800

Magnesiae 00111116. liquid. „ 783 1678 ,, 1140 3280
praeeipilaudo addendis

Natri carbouiai liquidi ,, 1630 3060 „ 3000 6000

01 aqua eluendo.

——-.-..—.

XXII. Heilbrunn. Adelheidsquelle.

(Pelleralcafer) jijfflqo Zovffi‘oo adulterae lOOLiterae

Natrii brumali liquidi Gran. 110‚4 221 Grm. 240 480
Natrii jadati 01661 ., 06 130 ,, 043 206
Νο11161110101111011111 .. 11010 22020 „ 2389,r 41783
Κο111611101011 liquidi „ 6 12 ., 03 10
Ν1111 6011101161 liquidi ,, 2171 4342 „ 4710 3420
Νο111 01116161 liquidi „ 30 180 ,, 130 330

’0361361111 liquidi ,. 101 100 „ 101 aaa
Magnesii chlorati liquidi „ 43 08 „ 107 204
Alumiuii chlorati liquidi ,‚ 111 222 „ 240 480

ffilfuriu crystall. „ aaa 001. 00 aa
Ferri metallici „ 0‚48 1 „ 0,1 02

Mida-desudata ,. 116610 111106 ..110100 010100
Acidi carbunici Vol. 3,5.

——oe--n-

 

