[alium 14460940ιὶ 1120
2:³9 Platinwssalium chlo- 019247 Kali
ridatum.
Ksaaetcv Kacl
platino·Ka1.chloridat„ 090508 Kalium chloratum
16δί90] 1130, ’ ng
:¹2 Magnesia 06 Magnesium

- mem 1120
Magnesia sulfurica 033334 Magnesia
2100,b1’0⁸ ' ugo
Magnesia pyrophos· 035875 Magnesia
phorioe usta
num uno Mn
:22ss Manganum oxydulatum 077626 Manganum
Mnoxn²0³ Mn
Manganum oxydulato- 0,72125 Manganum
oxydatum
&²0³ ¹ Mn
Manganum oxydatum 069697 Manganum
mso’ uno
Manganum sulfuricum 04709 Mstssgassuffl oxydulat„
siccum
mao,un²0³ ’ nno
Mamganum oxydulato· 093034 Manganum oxydulat„
v oxydatum
Hn0,!1n²0³ ΜιιὈ6

Manganm?l ‹thydulam- 1‚03484 Manganum oxydatum
oxy aum

unomw Μιιο2 ⁷

Manganum oxydulato- 1,13938 Manganum hyperoxy-
oxydatum ’ datum

MnOMn’O’ ΜιιΟ3

’ Manganun}l ffdm 1,34843Aci‹lu111 manganicum
. oxya m

Hnoffln²0³ Mn¹0⁷

Manganmn'oxydulaw 1,45296 Acidum hypermanga-
oxydatum , - ·· uicum

uenum ποθ’ - no
:48 Acidum molybdaenicum 066667 Molybdaenum

 

