INIIIIX.

manure stooehionotriea, pondera aequivalentia Pop.

mixtionis complectens .............. 1
Nonnulla, quse iu adhibenda hae tabula stoeohiometrios obsmuds
suut, et termae oompendisriae adbtbttse ......... 2
interpretatio symbolorum et literarum 11 scriptione ebemise stosebto
metricae adhibitorum ................ 3
Comparatio ponderum aequivalentium oum ponderibus ammarum eie ὅ
mentorum ....................
Pondere aequivalentia corporum simplicium et eompositorum . . . . 8

Tabula numerorum, quibuscum numeri pendens 111-
porum, quae analysis quantitative chemioa exbibet, multipli-
eandi sunt, ut numeri ponderis corporum, qui quaeruntur,

reperiantur . .

................ 122

[10111111 tabularum 1111111111 comparentium 110111οη

ρπορίθοι liquomm oum quantitatibus substantiarumque
111 hquores oonbnent .............. 1315
Tabulaleomparativa. Acidum 11111111 anbydrum . . 136

„lis
«ΙΙΙ.

,Νη
„V„

..Vt .
„vn

„ XII .
„ XIII .
.. XIV „
„ XV s
s XVI,-
η XVII„
„ xvlss„
„ XIX„
„ XX „
„ xxi„

„11th

Acidumaoetioumhydratum . . 137
Aridum uitricum ....... 138
Acidumbydroohlorieum. . . . 139
Aoidum nItrioum ....... 140

acidum phosphorioum ..... 142

Aoidum sulfurieum, . ..... {2}

Acidum sulfurosum ...... 1411
11111111 tannioum ....... 146
11111111 tartaricum ...... 147
Aether purus ........ 147
Aluminium chloretum ..... 148
Ammonum acetieum ...... 149
1111111111 enhydrum ..... 150
Ammonem sulfurioum ..... lot
Ammonium chloratum ..... 151
Beryum obloratnm ...... lot
(111111111111111 ....... 113
(11111111 1111111111 ...... 154
Ferrum sesquiobloratum seu 11111-
ridetum ......... loo
Ferrumsulfurioum crystallieatum Ψ
tu·

 

