3⁶

Famulae. Numeri.

silicio-fluomtum 3BaF1‚2siF1³ 418,5
1303 BaFl et 371113 sim ·-
⁸23 Baet 10011 0111 100001.
0110110001οω 31018112Ηο 1440
sulfuratum 3⁸3 84,5

{ulfuratum crystallisat. B⁰S÷6Ho 138,5
nn 0³⁸H²¹N0⁶=fib 311
110 hydrochloricum ssbflCl 34715
un sulfuricum 11118011,Ηο 300
1οῙ 11.1101101101)1(1.,ογ0101001. 1

lydum i. q. Benzosse hydro· '
senata.

111ss C¹⁴H⁵0²‚NH²=BzAd 121
02⁸11¹⁰0⁴ 210

n (10111101 212
,3101111 P. 10. 0,85. Fetv. 00υ (111111 78
0¹⁴H³0²=Bz 105

hydrogenata. Benmdehyd„ ΒΖΗ 106
1111101. Ρ. 001043. 01101801.

0qu 91
ydum (011101101001103001. 0¹⁸H⁷0 90

’(1. hydmtum. (0101111ωο01, 4
10001.) Ferv. 207⁰. 0¹⁴H⁷O,HO 103

m 00010101-010 331
m hydrobmmicum sice. firbfflr 410

m hydrochlorieum B}b‚flcl†4110 4025
10010010011001 B'fbffl · 463
i. q. Oxyacanthinum

0111101011011110111 oxydat. Be²0³=Gl²0³ 33
0010 0110111110 ἓ ⁷4

1110011100, effoeta coquendo 5Be²0³‚300²†15H0 39¹
11111110 e Beryllla hydrata
»no arbonioo 1010110.

0110001 ι 1111011301 1 100
,, crystallisata sse2o³,3so³÷12110 ' 200
01101110 000110 21102013803 100
1 100110 0

3.

 

