 

 

 

 

 

 

 

Nomina. Famulae.
(mininam hypophosphommm cB¹,1{0,P04-2fl0
omninum beticum (officia-1³) cEszflo
Ohiuinum phosphoricum baie. offic. 4ΙζὶὶιῆΡΟὗ-θ-ΒΗΟ
Chininum phosphon'e. neutrale ch¹,flo.P0⁶÷91-10
Chininum pieri-uicum 6h.C¹⁵fl¹(No·)³o
Chiniuum mmmm basia. (officia.) &naseu-auo
mm ul ιοω mmo ‹nup-nm 611¹,SO³÷³110
ιιψη ma. numano. mm. ιιωιιιιιιι. ὅμὸοῡψ 2Ηο
Chiuinum mutaticum neutrnle Ch,89³÷8fl0
omninum tannia-um cusu
omninum tartaricum basio. &uf-4110
¹ Chiniuum namneum neutrale ζοιιξψκυο
Ghiniuum vulerianieum officinale ΟΜΝΗ-πω
En! morphe &NJ-ustio
Chinioxdiuum 0¹⁰H¹¹N0⁵ffl
ehinoliuum. ι». nm ψει. ren. ω’· C¹'H⁷N
Chium 0¹¹H⁸0'
Chinovinn 0⁸⁰H··0¹⁶†2fl0
ehitinum un 0151ss nux-uhuorum) 0¹⁸11¹⁶N0¹²
Chlonss. mmm-maura. ι’. up. μειοῖ, G¹HC¹¹O¹
Fen. θεν =G¹Gl’0‚H0
ehxoralum lay-{ratum C‘fl01³0¹÷2flo
Chloreformium. x». ιμ, ῃωι Fen. ew C2H.01¹=Fuc1³
romyunpmmona. menomemyumorfin
Chlomm el εικῆ
Ghl⁰ru¹¹1 hydntum Che-[ono mm
Aqun mum-or Chlori. ‘³⁰¹¹‘- ⁰1⁴3 0¹· Gl÷982,1flAq 8875
οὴοιεευει-ίωι C⁵¹H⁴⁰0¹ 372
Gry-2211» ο mnum- mmmm nectem C*²H⁴⁰O²†2H0 390
Chondrinum fflmmlgfflfflffl 0⁷¹H⁵⁰N00³= -
Chmmicynmfm Craecyoch Ἄθως
Chromin-Kal· sulfuricum ΙὼιοβῡῆθιῡβοἌ
† 6110 2153

