lV. Aqua Ferri carboniei ¹).
Kohlenaauree maaria.

jam) Ξόῧηξῖἇέθ 50 literae 100 literae

Ferri sulfurieierystalliaati Gran. 26 72 Gm. '8 16
Natri aerboniei liquidi ,‚ 138 276 ,‚ 30 60
Aquae destinatae ‚‚ 290226 460462 „ 49262 22924
Aridi carboniei Volum. 3,5.

V. Aqua Ferri jodati ²). ’

Jedeleenwaaeer.

jgnffidgojmo 66 rimarer ruera

Kali jodati sicci Gran. 32 660116 7‚3 140

ffidmieicrystallisati „ 27 64 „ 60 11,8
Aquae destilluiue ,‚ 230340 460680 a 400870 000740
Aridi carbouici Vol. 3. .

*—

Vl Aqua Ferri pyrephosphorici ⁸).

(Deetorle de Nega)

Pyroplreapheraauree Eleenwaaaer
(dea Dr. de 0666).

ξῧηξζξο :lma aoraaraeroo ruem

Ferri pyrophespheriei Gran. 70 14001111. 160 200
1161111))16611616116116161661ῃ 220 460 ,, 600 1000
Natrii chlorati liquidi „ 700 1400 ,, 1620 2060
Aquae destinatae ι) „ 222400 462200 „ 427220 296660
acidi 6616611161 Volum. 3.

Vll. Aqua Ferri pyrophoaphoriei⁶).
30611οο30610οο ⁵⁰ffl⁶m¹⁰⁰ mm
Ferri pyrophosphorlci Gran. 160 300 Gra 220 66
Natripyrophoaphoriciuyae „ 600 1200 ,, 1900 260
Natrii chlorati liquidi „ 900 1800 „ 1960 690
Aquae destillatae ⁶) „ 222760 467600 „ 496420 99226
Aridi carboniei Velum 3.

Ἤ

¹) Unelae 1611661111 confluent Granum dimidium reo‚oo².

²) Uneiue eedeelm 6610116111 uranum unum Ferri lodari (Fal).

p gaveloazoeemmezeffiessqffiffi {ize ad 202 Ferri pyropheephorlei.
ι1 Undae sedecim continent (iruna quiaque Ferri pyrophoeplrerlel.

ο) cave ne aqua 66166116 inquinate aii

 

