2⁹³

Additamentum l

'fflmhm lv tunulum.

     
       

 

        

¹⁴> ς’· ε ἴε
ΞΞΞΞ ΞΞξῑ
Ξειέἰῖ ἒῖπΞ-ἓὲἓ- ΞΞ
‘⁴152 ἓῑέἕῑέἓ 12²
<2 2³ ¹z z

 

omn osma (mons «mum Quom
4»,οω «mm usum Ξ amm-x osum
moos« ummo (mon mou-1 mom

'2⁰⁰4 0,οθ34
Quos mom
Νη mum
0,100 0,(13ξί ⁰³8⁰ ⁴ ⁰³9⁰ ⁰‚312 ἱ (ΙΑΝ eſsm

 

‹mm› omn o.⁵²1lo,9so muza ἰε-ιο masa
mano mmo σκιαί mn oms ιμε mu
mm mas mm mm ¹ mn
0,ωο Μαι-ι muz zm mss
maon um moa ²³⁴² ¹³71

mue mss
ψη Μαι-ι
use wau

      

      

   

 

 

¹·⁰⁰⁰ , , :mn μιῇ :ul-'n
mm , ⁶2³⁵ &²⁸⁹ ‹mm›
:um , , amsa {uu mm
, , ‚ 1²5⁷* mm 1:1‚560
aaran numu» , , · ¹⁶,588 ιιι-124 Ι 1⁷,o7s
20⁰0 'Qum ¹⁶v⁸3² —293421 18:591} 24388ἡί ἰθρθἑ
w. i ⁴. Ε ⁵3 ,ό , Ἐ Ξ
ΕΞ Ξ . ἓξ {U Ξ ⁴⁶³ ἓ 2⁶.
ξῗλῑ ἐξ Ξῇ *gi μὲ ε ¹ ἑῇ
0 '⁴ Q “ ‘¹
“ {¹ ξτ- Ξςῑ ξὲ ἔξω)1 ε ἐξ
ἓές ἐξ *ER* Ξ

 

ο,οοι emon nsum 'num ¹ omna «mose mmm
uam oms mmm mutu omn monae moon
&⁰⁰³ omn . motu mnus osma! moos moon·
omn muoso. υπκιᾼᾰι moos ustum mon-1 (mos
oms omo-1 · Quom omo muoso moon nam-1

omno nam , Quo η <mu ι ιωπ ψει 1 ⁰³⁴⁹

«meo «ιω ι umas γ :mm ⁰371 maoz ¹ ιῃυυ
osum ‘mse mm 1 man *mua mm «mas
⁰3⁰⁰ ψει oſsae ηδε ..5η 0:1²5 ⁰‚59s
οων naso offla um ‹ms-17 ηυγ 0,·147
υ,ωο ⁰.⁸⁷⁷ urm μευ-ι (ma mss ⁰397

 

οπο um ¹ ⁰:1⁹⁸ muz (ιω-ς Ι ωτι) mus
maun mesu mum 1:115 mna ¹.⁴⁵¹ mnu
emm» lma Low ¹³³¹ . mm Ι 1,(,32 uus
2:000521323 {23:³11ssss 3:53: ἑῑῗιὲἒῚ ἑῖῖιὲιῧ
amu msc i ωτι eme , mss εμπ ,ωδε
mou 5³⁴⁶ · ωσι z ωερε „2⁴17 ; 2²57 ειμι.
§mu mos Ι 5:102 για-133 1 «ατε ι ⁹1⁰7! mn

 

 

 

 

 

 

