1
26³
'ab lthxgcit-utffi aequivalentes Nntri anhydri et arbon-fis unuin-i nint
ΙΙ Ι ἶ

 

 

εἲ ³ ,553 '' 1 εἳ ρ· ἰ1 Δ· ¹
ο, ξ71 =e-⁴ 57119, gi» e.. ἓ 351¹ ;
⁸⁴⁶ Β 1⁸²⁰ .8 ¹ «η. ,Ο 6⁹² . ’ ,ἓ
εΗ ÷0mz¹¹ {earn-:¹¹ 2:20²— ΞΗ 7-1 ¹³3-

ἰε ²²2 υ ΖΞ· 23 1 ²⁵2
0007 mom-1¹¹ 0,(725 0047 0,057 oms-1 0,070 07πῇ 0700 ⁰³41
osum Quom omi ome ⁰,052 0,(7077 ο,077 2⁰¹¹„ ,ἰ manu ⁰51⁸
0,(703 0,οο57 oms oms mosa (mm) 0,070 10, 1³³ 0,700 mosi
0,(707 *tomis 0,020 0,(1-10 0,οΜ 0092 0070 0 0351715700 ⁰28⁵«

 

moun 0,(7007 osum (mm Qut-‚5 omn moso joaa-1¹ 06077 ms
arnor. mmo mon 095³ ome 0,ωο musi tumn ononi {m

0,οι77 (mm 0,οΏ 0,οΜ 0 ,057 0, 007 098² ζ 0740 0, 800 1. ³⁸⁵
007777 0,(713 uma 0,050 0 ,050 0 ,000 mosa , muz 0, 1000Ι 1311
mmm oms 0077 offis 0050 0 101 ⁰.⁰s⁴ ⁰³⁴³ ¹ ⁰⁰⁰ 1 ἵῐ
omo 0,077 oms 0,060 omo 0 ,1⁰2 1 0,οῇ 0775 2’ ,000 ³.ss

777777 oms oms· omn 0,067 0,707 mose 10,777
0‚u=2 omo 0,οῊ moes ⁰,oez (mos ‹vm-1 ξ ,
mom mm oms 0005 (Losa 0,707 moos ,

55,οΜ ‘151 γ

1
<mu οόει usta» mnus 0,οΜ onon omo 1 ,
θὐιε oms 0,Μο oms 0,(»05 0,ιιι omo 1 .
olous cmv 0,(777 omo mous 0,ιι7 mom ,1 ,
0,677 mom 0,(777 mnu 0,067 0,777 00077 ,
umis οζ030 mou ο,07;7 mass 0,776 mosa 7 , .
0,(770 oum 0,077 77075 moes) Qus <mm :emm nm 7777
omo 77,οΜ oms ο,077 0,070 0779 0007, :muz nm zum
⁰‚⁰²¹ nme 0,οω oms 0,ο77 0777 moos 1:⁰¹⁶* um ιη»

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mon ο,ο;77 <mm omn omn 0³2³ omn 10765 mm νυ
0,οῊ 77039 oms 0,οΜ oms (mzq oms 1010111112 ¹ .
«gozo ⁰,041 777770 orosa οό77 ‹um› 0000 0700 ›
um5 muz omo 0,08510,0·15 mm 07001οᾞ777 7 υτ
Natu-un arseni-:icum-
Ane'niato de wude. Arsaniae of sod«
³N20, ,00053208-
Hoc sai 777 aqua solutum adhibetur. Minime qm. .
muniatis iu aquis minutalibus interdum adsunt m< ,καμ-

efficiendo etiam inservie-

N atrum arsenicicum liquidum· ·
axam} A213⁵÷2288Aq=20800

Rp Acidi urseuicici calore modico siccati 1123,
Natri carbonici sicci (ab uqua pedem libenti) Ρ. 3
Aquae destinatae 1¹.3000.
mugen nm nmpfliommjmmi-„e digeratur. ‹imaue-dum niueum merit 'rum-a

Aquae destinatae
enm quamtum, ιιι ponun- toflun liquori: ex ”quet

Panes 700 ιξῗῌιῗῧοὲιᾋῖἳῖια „nm mn 77077 mma atym

