4⁷

—r-÷—

lvo-in«.

. ι’. ι». ιο.
meet-icum
bromidamm
carbomcum, „mammam
ι „imnumnnmddeadomossw
utun ο finib!- vinum!-
ι emant-un
. chloridntum (naq-summu)
,- emt-uisae.
ι chloridatum (Ἰ.) διεὶς,
. chloridatum .(¹ls) basio.
ι οΙιΙοτίὼιωω (2) huic.
ι hnzerehloridatum chro-

chmmnum cmv-:superemu-
ψ, ι,·ιι, rm. tw

ι chronicum oxydntum

ι chronicum basivum

ι numi-iatum
hyperfluoridstum

. §odiel-tum

ι uitricum

rneinAfflonxmwmnt-mnmm

ι uitricum baimam-1⁶)

ι nitrogenatum

ι oxydatum. cont οερτςζοι,

. luy-imum
m mnemia ..ι ehmmss oxy-

n uquam lm} ena-nez

nm nummi-oenoe ιιι cumn
“eur-3¹02? m Kffl uuum

kmmonl uun-uei pntcipss-nnm
m Aufidum flammeum noenum.

m eum ebranno in liquore Am-
can-um »elutum enlm 55⁰
Χ praecipuum

› cuman oxya-u ιη uquam
mu pet Ιοιιίιι umna-
n mem munitum

 

Fon-uta.

Οῐῡμῖ-ΗῘΟ
Cr’Br'
Gr’0¹,c(›⁸
÷cr201,⁸110
er’01,00¹÷fflo
Crcl
Cr’cv
θέον-θ 12Ηο
4ΟτὋ1ἦῦῐὋῦ-Ι-24Ηο
ΖΟΓἯΙξΟτὋῑ-Ι-ΒΗΟ
cr201¹÷ 201⁰OE

(ΖΙ-0134- 2010 ⁸
012023010 ³
scr²0=,zcro·÷⁹flo,
01¹²ss ³
offil'
er¹J¹
01²0 ¹,3N0 ⁵
Cr²0³‚³N0¹÷ lulio
Gr¹0'‚2N0⁵
01⁸1< ¹
Cr’O ¹
01¹0 ’4- sno

cr¹0³÷fflo

(ΣΙ-’03445110
Οτῑῡῑψ 6Ηο

0:³0247H0

G²O³†su0

 

sun-eri.

ma
94,3
2923

229³
1345

01ss
ηιμ
2ου

, 9²⁰

«teas
ειη

287
22⁷,5
411,4
10⁹,ss

sas
433ss
2385
400,ss
ιεω

- 106‚9

⁷⁶,ss
lom

11²,ss

, ηι,6

130,6

¹3⁹,ss

*usta

