Additamentum 2

*ram- 1 nvn-1

   
   

 

,1εέ {2 ἦ Ξ Ξ ἐ
:2⁴ -ἕυ τ 5¹ Ξ μ, ε
,ες-’1 22 Α {AE ἓ ἐξ ἒξ,
ἐ· 40- 25> ⁰ εῑέ -ῑὲ
‚52 5³15? {3} {25
⁰ 3315* ²< ἐ ε ἐ

   

 

«μου naum omnm *mun* omns omn omis} Quam omn} amu* om
epm motus mmmm 1,,01111· umas¹ Qum omis} Quum Quom QWSUM
mun: omn Qucum mausz! emsa :mon Qum* must* mour: omn
eam mmm (11111611,Ἰ rmum moun, Quos u,005=›]1=,⁰n57]u,uw⁵5 mmm W
,μου uba muz zon ¹5⁷⁴* mom) mm nmo 1 15193 1 mas 1. ’
mnu «aaz ³3³⁵ nn ³5⁴⁷ 4,(1011 2⁵²³ 2 :mnu 1 ’,736 25⁵8
mmm msa ⁴:328 mm §.³²1 mmm ³⁵³⁵ ζ §.o-11 ,4,115 13541
um {aasz ⁶571 &28⁴ noaz-¹» 8,»)1111 5114716561 «sffm ⁵51⁵
smmum ant 1⁰,st »βεεν moon s ⁶964 ’1,1ι4 ³.ss
amm usu> mm μμ ⁸3⁵⁷ ssu aa·
mam nux·- 11,51» 11119 1z,u «mu §.⁸³³ mss 27⁵⁰ mm m·
»gnm'mou 1311 msto? 1⁴³⁹ 153⁰ uum 11⁵,52 11,14 n.⁴³ xm
mannhun» 1⁴:1⁸ timu ¹⁵3⁴* nmo 11,35 1531 =¹².⁴¹›³ 1²³⁶ m
1754 11),υο 12⁶² nmo ,1³3³ ωας tu]
stum nsua 1:138 11⁸5,ss *¹⁵³² 1⁵:1² ιιοι
«mmmmm zum} zum ἒίιΐξὲ Ξέ,33 :3¹23 ¹3⁴&ss ’ᾖξ’-11111 ἶὲἒῗ ἴς
mum amu mon mm) ΗΜ περι) mer. 1ιτῌῑε ἰυρο mmo ψ
«munstassffr, zum [111416 mm 31),ου hess 12535» {mss {ama ηιμ

Additamentum 3

Tannum 1 unlustau,

 

[1151
mm 1²‚00 7,.¹›71=n,14

 

imum* 13,Βό 16,1.ῐ zum
namn {¹⁶³¹ lum ηπ
mum» cusu> ¹⁹³¹ uss

 

 

 

 

    

  
   

*menn caenum merum ιιιι- {umam nme> '‘Um‘' κῃ...-1
'⁵¹:2¹‘ meneum ιιι-1ο, dm ntum ''¹¹:2¹2‘' ωηα-
casm-:⁶⁸ cuc1=⁵⁵fi momen uact=⁶s,⁶ namsoew Utffl=⁸¹³

 

 

 

0,Ι)[Ι Ι moos

«mm ⁰,uo 1 11

ϋ,ϋΰῖί omn-i ς

Quo-1 0,(10112 11,οὓ-1 omnm 1),οῦδὸ

03115 Ι),ΜΗθ mmm ⁰1⁰⁰( ⁰.0044

(homi ss,⁰⁰⁴*J (Mlssfl (mos (Μὶΰὸ

huno nmo μου mse ⁰382 oa
anun mm zoes ¹,72 1:154 1,⁴
:nouo mm :maz ass ιω 2,1
4,um) :1:1⁸2 amm ³,44 &⁵⁹2 ιδ
ἣρω» ι1,1181 5,Ζῖ11 ⁴5⁵⁰ mn ³,5
mmm ⁴,s217 nam 5,1ε 53111 4,,
Ί,1100 5,’1 Ι :1 mus 6,⁰z §.1 '16 Ι 13
moon ‹ze-*zu ⁸³⁵² mss ’1,1159 ⁵5
uranu mu» {mue 7,·11 mn ῳ
mmo ⁸³⁶² ωμο Qun μου ’.ο
ΙΙ,Ι)ίΙ(Ι 8:³7ss 11,Ιὲ11 „AB 9:1⁰⁶ 'm
1²,an Ι 9,ΊέΙό 1²,fi2fl '⁰5¹² 1⁰58 θῇ

