mTABQA XXII ⁰²¹¹¹²⁶³²¹

mm sumn mdfflffiffiuwflnm
in wlufionihun aquosis ponderis specifici «insignisti.

rumpantur» 15¹ C.

 

11

mu Ι · ηαξ
:. 1 . mss 1 1 · Lo<
as 1³26 28 mm is Ι 1,11111 ε 1.OE
:⁴7 ¹2²1⁹ · 27 mss 17 mu noa
311 lma 21» maa 15 mss 1. 1,υ3
115 mos ι 2⁵ 1,14³ 15 1,0112 5 1,02
:14 1,2111ι Ι 2⁴ 13³7 u 1,(177 1 · huz
³³ mua 1 zu ι,1;11 13 mn :5 ιρι-
ςη 1 m⁸7 ²2 13²⁵ 12 1.⁰t³⁵ ἰ μοι 1
:u 1 men ²1 1,118 11 now 1 ww

 

TABULA XXIII '³²⁸⁹' '⁶'

ιερηι ..fflffiffi‘ssvfflssffeffiaefflm aso·
in solutionibus aquosis ponderis almifici desifmazi

Tempsam 18⁰ C.

 

          

Frneentmn
Ευιυῑζίίὸοῧ

   

   

Pmmmmm ¹ pond.
1110111501

Pomh
„peu

mouentum mma,
111110113εοὶ spec.

proventum Fumi.
1 F=9²<)²,ZISO³¹ ulne-
33 3 113811 ’1 ⁴12 133111 11 IAM

 

u 1 11557

 

 

 

 

 

 

 

 

1315 1 11549 11215 1 113-13 1 2115 1 razn 1 ms mug
4³ 1 1.(1411 3² 1 mesu ²1 1 ¹32⁰ 111 111111
4215 mm! 3115 1 may} Μ 1314 1 1111» nuez
42 15:23 31 1 uas· 1 zu 1:2⁴1& 1 sa ms?
4115 1,1115 111 15 1,;1·11“1 111111 12111 *fu 111Μ
41 11506 1 ΒΔ] 1 1,337 111 1 1111. Ν. mu
>105 111118 1 2·9.6 1,;1;11» 11115 1, 1911 ἵ,5 [111ἳῖ
1ο 114111) 29 ψῃ. ιε 111111 1 7 ¹ ms:
111116 msa 1 23111 mm· 1711» 1,11κ 1 ‘ub 11161
311 mu 1 28 ww 17 1 1711 1 a 11151
11815 mss ¹ 11715 mua, 115‚5 1“ ,107 ὅς, ‘
³8 mos 1 27 , 1111111 1 m 1 ’11511 5

3715 11511 aas) 1121111 1 15115 ι, ’1511 115

37 11442 1 ,111- 13811 15 1,151 «1

affli— mu 1 .15,5 1,τ1·111 us> mn, εις,

1113 1112 mu u mn· ,1

31115 1,.11 1 111131 1 {affl 1,Γ,1-1 2,.11

,Is Ι,4 1,·Ζ58 111 1,1“Σ“11 1 .’

3415 Mod 235» 1 1,·ι51 ΙΊῶ 1 123 Ι,5

111 1,.11117, 2ss 1 [145 ι’] 1 1111111 1

1315 113ῦὲ uz& 17²³⁴¹ 11,;“) 1111211 1ιρ

 

 

 

 

