“ 141

moeisscum Acidi nitrio! diluti munuum edomuimus gradihus (1st C.) aucto,

em! augetur eilore singulis gratas ( :1⁰ 0.) deminuto, continentis

Aemi aunyan τε aa π pm, nimiter mm
‚, 68 - Π „ „ 0,002

,, ,, (ευ-ὅτ ,, ,, [mulso
,ν 58 ’62 ,, ,, 0,001ἶὶ

2 ‚a 53-57 ,, ,, θ,00155
,, 48 - 52 „ ‚, «mom

2 υ 43*47 n „ 0,00128
η ιι 38“42 n ῃ θ’θΟῙΜ
., ,, 33-37 ,, , ο,οοι
,, ἳεξ - ³2 ‚‚ ,‚ 0,00086

2 n ²3 '¹' ²7 η „ 0,οθοΠ
,, 18-22 „ ,, Quone

ao, quod 253 Acidi anhydri continet, m calore 20υ &pondua specificam
0‚00072><2,5=)1,1762.

do, quod 253 Acidt' anhymi eontinet, m calore 15⁰ &pondua tpemjieum

0‚0(1072><2‚5=)1,1798.

 

