monim.
‹xum
de
n bromius

n carboniam. (nane-zu..)

u etth-mu, ary-tnu- cabul-rin
«zone Magnesiae mmmmm m-
mmmm.

n carbonim εἰμι, puratum

icaunae ε nde πιιςιιμίοο soluto 1
nri cam-mie! »0111ss «mmmm ξ

n prm-{pineum nummo
ιιι eum ιοειυ ο, mum

a mrbonica adda (nm-bonna)

'm narbonia basin ι uquam

monica omem„ effoeta μηωιμκ ’
0 ananau numm mlnu ομ -

¹:1²⁰an et udaeam pne-›ipun-

κη 100⁰ c.

nutum mdem ηθΙοιο e liquori-
mentnm· erronum et mlum mo·

um-

inum· amm nuo-o, enlm mo-

enum-tun madh) euentum e«

>5110 εῐοωιιιω,

πωπω ope κιιι urbo-um o 1¹21-

utnnu. mhm temperatum muu-
σι lm tepido Amanum.

{utum undem manne, e liquori> 4

·m ren-vseonuuuwflamm οι 1000

neutum.

nuptm-nn eal. πῖθ’· c. nucem-nn. Α

ι οῙιίοτίω

ι clu-ornica

ι eiu-ica (mx. ω’· sicema.)
” v
ι ennea nqumn. (Cone, ²⁰2⁴* ¹

:hym-aut, man-ammiane pun—m· ,
:more amu

Famulae.

 

³Mg(),‹1sso-=

Mg‹1,}zr‹)⁵÷ffl‹10
Mg0,co’

Mgo,002÷5110

Mgo,co·÷ano

mommio

Mchffl-f-cossce» '

⁵Mgo,400245110

:MgQHO
†4(M807C0¹4110)

nmgo‚4co¹÷ ⁸110

mmmm-1- 12110

aMgO,⁴¹co·-1-11n0

= augofflcm-ff-ano

mmmm-paxo
mmmm-mum
Mgoycrowfflo
angos& 1-11110
aMgo‚Ci÷1⁴110 ·
3M30,”(:‘i÷ 14110
†156Aq

Mgostto

⁷ ἶεῆ
. 200

ffidiassozssffl‘o ‘⁷‘ ”

 

’17

Mauri.

1 94
42
87

69

04
233

²83

2150

2⁴³6

*28⁷

200
1⁸2
149,r›
1333
3²4
351

1755
2¹.)

