 

io· chloro- -ammnnum crystal-
linum (psum-mxu num enlm-atum)
ioaehloro-diammonum
’(Ριιιικκῑιωιωιιῃ eblonem)
mio-cyanum
Mulio- Knlium chlorntum. eom
anza Pu*
mdiv-Kanum chloridntum
Palladium
ffllulium exn-bonicum (husie.)

Manlium chlomtu'm

Διιιμ. 1⁰0 μη Pd mam-nm mamm
mm muge pm. pm.

Palladium chlomtum aynau-'ant
mundium &memoratum
Palladium ehlnridatum ι, ammomum
Palladium cyanatum
madium fluomtum
madium sociatum. cn. ιο· simuv
σιιι ιςρήξ 1⁷11 οι ἰοᾼις s.
ω. 1⁵ a 2⁰· nouem
muium uitricum
1· aqna nub-idea·
Fun-flam ‹rxydntum
Palladium oxydulntum
run-11. hypquuum. (sutum-‹1›
madium sulfuratum
Palladium sulm-icum (πει.
h aqu 'nb-laun.
Palmitinum [rupa-nm)
hlmi‘ylssdehydum
hwarinus-1

Pap-verinum hydmehlnrimm

 

 

11³*1‘dNC1 105‚s
11⁶1¹11N²111

122,ss
ww evas *1012
Κειυι-Ηυιιτι 2 mala
usuum-111³ Ῑ 1383
111 533

1¹¹1( ),(J()²'÷‘.11'1111 ¹
†101111 725
111151 aas
NCM-2111) ¹0⁶³!
,ψει 1421
1'11C1'3 12⁴3
1¹1lssy ma
pan-'1 Ἴ ηπ
111.) mma
1¹‹1J.110 181), 3
numos· 115, 3
θάψω-544111) Ῑ 3363
Ριιω 698
1¹th ¹ 01, 3
P<l²0 114,ss
ms (393
1¹‹10,SO³÷2110 1193
. P=1⁴›,50³÷71{=19÷611‹› ’ᾗ 5843
cul-‘ww · 806
Ounno, 110 “ 240
omnum-21³1» 339
1²'apJ101 3-1ῡρ

 

