10

 

υ

 

 

 

 

 

 

 

 

 

 

Μαι-ι ” τι* um.
ᾗ ⁸} ὲ
Δαίιίυω oepmicum ’ 0⁴⁰R²⁹0¹÷H0 802
Addam vortieinienm c²⁴fl¹⁰0¹¹ 2⁵0
' Acidum‘ereuicum (Qum-iure.) 0³⁴11¹²0¹⁴¹ 284
Acidum cromnicum (dibuimm) 0¹⁰11²0¹⁰ 142
ἐξῇ-Φ mfflnifflm G¹H⁵0³÷H0 86
j um cuminian erysmuisamm c²⁰fl1102÷u0 104
Addam emm-icum ιο eam-rhu meet.) 01'11'0fflo 164
m . 19⁰⁰
Aci-ium cyumeluricum atquo· ὼε. 0¹⁵N⁷0'÷sx{o 1³⁰
Addum cyminum 0’N0=Cyo 34
,, ,. hym-atum Cym-110 48
Acidum cyanuricum (tribuicum) cy¹0²÷3110 129
&ymn- ἰιι mut, num monumenti· 05³0¹‚31210÷41{0 155
Aufidum dithionimm et ditlu'onosum
σι Aust hypo-amm. ει hypo-amm.
Aeidum elaminimm 0¹¹1i³’0¹÷1{o 282
Aeidum cruciatum (Emonsfime) 0⁸·H·¹0⁵÷Ho ³38
Acidum ferricum ῈἘΟΙ 52
Acidum fluam-horicum. Ρ, ψη. με, ΒΟ”,ΗΟ,3ΗΕ1 ἡ 104
Atinium formicinum s. formylicum C¹HOY=FGW=F 37
Avidum formicinum hydmtum F†H0 46
ιι. sm massan. 1⁰⁰⁰
Acidum formicinum dishydntum F÷2H0 55
1². ψ. mlo. rm. ιον
ωε. 2⁵5 ma. naysum. confinem F,110÷11,33Aq 148
Atinium fulminans i q. Aenum-mynias.
Acidum fulminurieum c·N¹fl²0⁵÷1{0. 129
auore mov c. :numum Ν
Acidum summ-inum (dibasimm) c·H²o·,2Ho=Fu,2H0 116
Acidum gnllhuminimm..mumnuum C¹²H¹O⁵÷HO— 108
Acidum gallicum auhydr, (Μυκη.) 0¹⁴H³O⁷=5=Ga 143
„ ‚. crystallisatum G=÷3110÷2H0 188
Aridum glucim'cum 0²⁸H¹⁵O¹⁵÷31=10 306
Acidum glycochuucum. Aua „houm 0⁶²NH⁴²O¹¹÷HO ¹ 465
Amnum glycolieum G⁴H¹O⁵†HO 7ss
Aeidum hippuricum cwwoaeffi η 170

