urinicum hydratum
nlentaorymllisationoenqsrloeido.
uroxanicum (dibasic.)

„ hydratum

uvicum s. paratartaricum
(Traubenssure) monobasie.

„ hydratmn

η dibasicum

„ „ hydratic,
valerianicum anhydrieum

„ monhydrat. 1611. 175⁰

„ trishydr. P. up. 0967.
vanadiwsulfuficum
Vanadicum ι. vanadinleum

‚2 hydtat.

n „ supraAoid. 16111166.
vanadiosum
matricum ι. ammiane.

„ hydratum

wolframicum,1n aqua non 16-
(m ⁷⁹³3 1161616 0.

aalma.. in aq. eolub. crystall.
xanthogenicum
rum

um
dehydum

coerulea

viridis

ina

hydrata

11 (Schillerswfl)

i. q. Aethyloxydum

minum. perv. ¹8³⁰

Famulae.

- Ur÷2110
Ur,2H0÷4H0
0¹⁰N⁴fl⁸0¹⁰=ffi
161110,
c⁴H²0⁶=R=Uv

Uv÷H0
c⁸fl⁴0¹⁰=Uv
Uv÷2H0
0¹⁰H⁹0⁸=Va”
Va÷H0
va÷3H0
'H0‚SO³†VO⁸,SO⁸
VO³
VO³†2HO
V0⁸†H0

v0² η
C¹⁸H⁹0⁷=Ve
C¹⁸H⁹O⁷†H0

WO⁸

2H0‚4w0³†7H0

O⁴H⁶0,2cs¹†H0

0⁰⁰H⁴⁷N0¹⁴=Rc
c⁶fl⁴0¹=c⁰fl³0,H0

30u6‚'A‘3÷ssH0
20u0‚A÷6H0
018H808
0111116011Ζ
166111οᾪ1111
011Η61016

ΟΙΗΙ
’ ΟἯῚΝ-τ-ΝΗἋΘ
O⁴H⁵=Ae

2.

19

Numeri.

168
204
204
222

66

75
132
1⁶0

93
102
120

181,6 “

926
11116
1616 ’
84-,6
113
182
116

5215
122

533
56

275‚1
184‚4
178

730
698

28
45
29

 

