Nomina„

-n———a—

m«
Acidum aethylofsulfo-earbonicum χ ’
i. q. Acid. xanthonicum

Acidum aethylo-sulfuricum i. q.
Aethyloxydum nulfurleum.

Acidum allophanicum , 0⁴N2H³0⁵÷H0 104
Acidum alloxanicum (dibasic.) 0⁸N²H⁹0⁸†2H0 160
Acidum amygdalinicum 0⁴0H2⁵02³ffl0 458
Acidum anisicum 0¹⁶fl⁷0⁵‚fl0 152
Acidum anisicum anhydrum 0¹⁶H⁷0⁵ 143
Acidum antimonic.‚ antimonios. cf.
, Acid. stibio„ stibios. =

Acidum apocrenieum (quellsatzsaure.) 0⁴⁸H¹²0²⁴ 492
Acidum arachinieum 0⁴⁰H⁹0³÷H0 282
Acidum arsenicicum (tribasic.) AsO⁵ 115
Acidum arsenicosum As0³ 99
Acidum auricu (Aurum oxydatum) Au0⁸ 221
Acidum benzoicum ο. benzoyllcum C¹⁴H⁵0³=B20=ffz 113
Acidum benzoicum crystallisat. Bi-fflo 122
Acidum bismuthicum Bi0⁵ 250
Acidum bismuthicum hydratum BiO⁵†HO 259

Acidum horicum s, boracicum · ⁴ ΒΟ3 35
cont. 31131 B et asmo.

Acidum horicum crystallisatum BO³Js3H0 62

Cal. 80⁰ C, siccatum x 2sso³†3H0 97
Acidum braSSinieum cf. Aeid. erucioum.

Acidum bromicum. Br0⁵ - 120
Acidum butyricum anhydricum c⁸fl⁷0³=ssu 19
Acidum butyricum hydratum ¹ ’ΒΜ-ΗΟ 88
P. spec. om Ferv.156⁰ ¹

Acidum cacodylicum (Alkargen) ΟΙΗῦΑειοῦεΚᾱθΒ 1
,, „ hydratum 0⁴H⁶As0⁸÷H0 138
Acidum caprinicum perv. 2⁸0⁰ 0²⁰H¹⁹0⁸³sH0 172
Acidum capronicum 0¹²H¹¹0³=cpn 107
„ „ hydrat, Ferv·1⁹⁸⁰ 01111ΗοΙ 116
Acidum ,caprylicum C¹fffi¹⁵0⁸=0ap 135
{n η hydrat· Forv.235⁰. 02111-Ηο , 144

129

 

ἢ

