—. — ...- --—- --—-—-
——-——-—-

bromatum cwsmllisatum 1 NiBr÷3HO 11365
bromieum ‘ 1 1110650516Ηο 2115
5556551555](5155555155.)1 5Ni0,200²÷5110 2765
chloratum ἲ NiCl 65
ψ, crystallisatum . 100116Ηο 119
chloricum 1 1555555555 167
chromicum 4Ν10,0103·Ι-6ΗΟ 254,3
cyanatum Nicy 55,5
ferricyanatum Ni³Gsdy 300,5
serrocyanatum Ni‘20sy 165
fluoratum 1 Niffi 48,5
hyposulfuricum ² Nio‚s‘0⁵÷6110 1 1635
hyposulfurosum Ni0,S²O⁹÷6H0 1395
jodatum ν NiJ 156‚6 ’
„ crystallisatum t NiJ†3H0 183ιῦ
jodicum NiO‚J0⁶†H0 213‚6
uitricum NiO‚N0⁵ 91,5
55 crysmffisatum Ni0‚NO⁵†6H0 14575
oxaminicum Ni0,G⁴NH²O⁵†ll() 126,5
Oxydatum (hyperoxydat.) 1 Ni²0³
„ hydratum 1 Ni²0³÷3H0
oxydulatum Ι ΝῘΟ
373- Ni et 11531 5. ’ 1
oxydulatum hydratum Ni0,}10 46,5
phosphoricum 3Ni0,01’0⁵†7110 247
sulfuratum NiS 45,5
bissulruratum NiS² 61,ὅ “
55115555551515515551. Am0‚NiO†AmO‚SO³ 1295
Sulsul‘iculn, crystalla calore

nsuverante concrescentia· Ni0,so³†71·10 ’ 1455
calore 15⁰ 0. superante 555-

5555551) 1515
² NiO,SO³ 115
1511515555] 0080216110 12115
un 02³11¹⁶N0³‹·.2) 192

 

