Comparatio

ponderum aequivalentium
011111

ponderibus atomorum

elementorum.

Pondus

Ek , . Pondus
mentam. Formolae. aequwa· ammi·

‘lena Ι

...φ-...Τ- . ..ω-,ιι ιο...-

aaa’aaaiao ’·· ‘a ·’ 2 a *aa
atum [Silberi ξ Ag , 108 108
iiam s. Arsenum : As 1 75 75
1111001111 . Au 2197 197
1m aa j eae 131 «
1
1

aihum {Wismuthi
1³. Boratium
111ῐῦ
oium
ium ·
oneum (1101111111οῶ
1111
mn
mium 1 ’ Cr 1 26,3 52,ss
{tum ζ Co ¹ ‘iao μ 50
um (Kupfer) 1 011 , 31,7 63‚4
mium Di 1 48 1 00
lm g 1] ’ ⁶? ξ ¹?
1111 (Eisen) ,¹ Fe · 28 56
1 y FssFl 19 · 10
ium s. Beryllium = Gl--Bo 7 Γ 14
argyrum (Queokailbera , [lg 1 100 ' 200
ogenium [Wasserstofo j 1-1 a l Ι l
¹ In 55,5 111
1 [127 127
h· · 90 ¹ 1⁹8
, ξ 11οῑἑ1( : 39 , 30
Ι La ¹ 07 1 94
Li ”

Bi Ι
B 1 11 ll
ΒΓ 3 ’ 80 80

210 210

od · oo 112
Ca 1 20 40
c 1 6 12
ee f 47 94
ol ¹ aaa aaa

aii

 

