Nomina

,1 31 et 21,³³g ο.
00 11111101111111111111113
0 part. 8110.

tydatum hydratum, 8120’42110 ,

metaturae 11111111 siccatum. =b8n0²,2H0 .
÷tazinnoxydhydrat.)
¹cuo sioeatum Sn0²†H0 84
1101111111 810 67
„ hydmtum 2sn0÷H0 143
esquioxydulatum &²0⁸=S!0†Sn0² 142
bosphorosum 2Sn0‚P0³÷H0 13811
0110111101111111 3813038100 Ι,447
1111111111 8118 ’10
1111111111 81383 100

1111111111(Διι1·1111 musivum SnS² 91

tum.)
13 81 et awa 8.

,00 patrationem habent eum
1181011182ΑΠ part. Sn02.

1111111111 oxydulatum snaso· 107
S. contumacitas

(1111111111.) 001303313 - 890
1 (11801110812 (524
num , G⁶H⁵0³,2H0,'s{ 358
yle (sabaothyl. 111111111- Sbc¹¹fl¹⁶=sbAe⁸=Sbae 209
spec. 13313111. 159⁰

yle chlorata SbAe³cl² 380
ylium 81131Ι 333
yloxydum · 811110ι 225
yloxydum uitricum sbAo³0²†2N0⁵ 333
yloxydum sulfuricum SbAe³0²÷2so³ 300
[onium chloratum 2Amcl,sbcl³÷2flo 353,5
‚ „ 3Amclssbcl³÷3H0 410
um chloratum 2Bacl,sbcl³÷5flo 481‚5
1111 (per->sulfuratum 3Ba828b8⁶js6HO 509,5
11111111. (Tartarus 1111111111.) Ka0,T‘;sb0³‚T÷2HO 343

 

