m.

wmpnnm gneus oculu
Anco-otri 'rw-issoi
mm ponderibus speeifiu's liquorum
· (1735υ ⁰³¹
rm prinu Pan uun Pu· urna Pu· «ιι-ιιι m

Pond. mn. Fumi. ΒΜ.

G . om om um und. ms
0 1,⁰oo ss 161
1 ism 4² 115²
2 Low 43 183
³ ¹‚015 ⁴4 164
Δ imo ⁴5 165
⁵ 1 ⁰²⁵ m 166
G 1 0³⁰ 4¹1 167
7 1 ⁰³5 ⁴8 1δὲ
Β l (ΙΙΙ) w 15⁴³
θ 1 ⁰4⁵ 50 170

 

m ιζοῐιο ει 1ζ755 m 1¹ ⁴55 m 15⁵⁵ ¹⁷¹
11 ηοω 1η meo uz 1 ’4511 132 men 1 77
17 ¹,nun 53 ¹³⁶⁵ 911 μεθ 133 mas 171«
13 13765 54 1373 24 1, ⁴⁷0 134 ¹1⁶⁷ss 1⁷²
n 19⁷⁰ 5⁵ 1375 1³⁶ 1175 1:³5 13773 175
¹⁵ 1.075 ιδ ¹ ‚²8⁰ ⁹13 msa 1³⁸ meo 1 τῦ
¹⁶ ¹,⁰⁸⁰ ⁶7 1 ‚²85 ⁹7 μεθ 137 μεως. 177
17 hosii ⁵⁸ 1, 230 38 mun 138 1,(1143 173
1⁸ 1,οΜ ⁶⁹ 1. 235 mv 1³⁹5 ¹³⁹ mum 171·
¹9 ¹³⁹⁵ ⁶⁰ 1, 3ου ιοο 15⁰⁰ 143 1:1⁰0 ww
²⁰ ¹=1⁰⁰ ⁶1 mou 101 1.5n5 11²1 1:105 1³1
²¹ ¹³⁰⁵ ⁶² 1310 1⁰2 mm 143 ¹:110 1⁸2
²² ¹1¹¹⁰ ⁶³ 131⁵ 1⁰³ Lens 143 ι,7ιο 1143
²³ ¹‚115 6⁴ 1³²⁰ 104 hmo lu 1,·123 194
24 7,ηο ³5 1,:125 ωε, ψη 145 1:125 1115
²⁶ 1³2⁶ ⁶⁶ man mn man 146 1, 7³0 1512
²⁶ 1,]Ἇο 67 mas 737 1,5s⁶ 747 1:1³5 1⁸7
27 1.1³⁵ ⁶8 mun ωε 1,.210 us 1:110 ms
²² 1.1⁴⁰ ⁸⁹ 1,(«45 109 1,.745 743 1, ¹11⁵ 733
²⁹ 11¹⁴⁵ 7ο 1353 nn 25⁵0 15ss 1:1⁵⁰ ιειο
³⁰ 1³⁵⁰ 71 15555 111 7,.235 1⁵1 1,·155. 191
³¹ 1,]55 72 13⁶⁰ 117 1331) 152 ι wo 111²
3² 1³⁶⁰ ⁷³ 1 ,³13⁶ 11³ 7,.’,115 153 1 '165 133
³³ 1³⁶⁵ ⁷4 1371) 11⁴ „57⁰ 154 1 770 131
34 1377 75 1373 115 ιρ75 155 1,775 135
³⁶ ¹3⁷⁶ 7⁶ mnu 116 1‚⁵S⁰ 15⁶ ¹5⁵⁰ 19⁶
³⁵⁶ 1³⁸⁰ 77 1:³85 117 ωδε. 157 mss 137
³⁷ 1³⁶⁵ 78 mou ns ¹‚⁵‘-¹⁰ 158 meo ms
³11 ΜΝ 79 1335 113 mma 1⁵1³ mus 11¹5·
³⁴³ ΗΜ ⁸⁰ mou 120 mun 16¹* mm» zon

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

