Nomina. ΜΞ

Cobaltuni oxyduJo-oxydatum (uatum) 4000÷co²0³=oo⁸0⁷ 111
Gont. 75,960 co et 24,04⁰ oxyg.

eobanum phosphoricum 2000‚H0,0P0⁵÷5110 ΜΞ
Cobaltum rhodanatum OoRn 811
0011111118111110-1110111111 300Fl,2SiFl³†7H0 w Ι
Cobaltum sulfuratum 008 455 '
Cobaltum sesquisulfuratum co²s³ 1117

cobaltum bisulfuratum 008² 111

Cobaltum sulfuricum 000,so³ ⁷7,ss ι

CobaJtum sulfuricum crystan. 000,so⁸÷7110 1111 3
08101020-300 c. crystallina. 000‚SO³†6H0 1111 ·

Gobaltum sulfurosum ΟοΟβοἪΗΟ, w Ι

Cocalnum ΟΜΗῊΝΟὶτᾶἶς '⁶⁸oe ²
Coca‘inum hydrochloricum ΜΟ] ’Μρ 3

Cooeulin. cf. Pierotoxin.
Codelnum, in Aethere anhydricoerystan. 0³⁶H¹¹fi0⁸=cssd 2⁹⁹

In spiutu vini crystallinum ffidfflo 311

codemum hydmchlomum &omnclfflo am
Codeinum sulfuricum (131180316Ηο 313
Goffemum (Thefnum) 0¹⁶fl¹⁰N⁴0⁴=6f 1111
„' crystallisatum 0*f†2f10 ’ 212 ·,

0111611111 hydrochloricum 0323OE 2⁸05
Collidinum (ln Oleo anim. fuet.) 01⁶H11N m
Colchicinum 0⁸⁴H¹⁹N0¹⁰ ω
Colloxylin. cf. cellulosa.

Columbina (in radice Golombo) C⁴²H²’0¹⁴ 385
Conhydrinum(1n conio mcum 0¹⁶fl¹⁵N‚2H0 143
coniinum.1›. spec. oms. rm. 212. cunum} 12⁶
Coniinum hydrochloricum 60,ssOE lm
Convolvulina„ Rhodeoretina. (11211510Μ (118
Convolvulinol. c²⁰H²⁴0⁸†H0 23¹1
Condalium, eal. 50⁰ c. nice. 0³⁶H¹⁹N0⁸ 818
Oresylol (cresylphenol). 0¹⁴H⁷0,H0 108
Camarina Α c¹⁸H⁶⁰⁴ 146

 

