*¹ &m Aquae 10011110100 Ρ 2110,

,, Spiritus Vini rectificatissimi P. 150
·. 1101000111 1110111101 inutilia 10100 agitationem in solutionem frigidam¹ 00001001 e

Nat ιι pyrophoephoriei crystallieati P. 70 et

Aquae destillatue P. 1400.

100000000100001, tum praecipitatum in 111100 collige, 00100 1100111101ιο trigidae
< › quantitate 011001101000100000 chartae bibulae expressum calore 30ο c. non
¹ ’Δ 1001000, 11000010 ingenie obturatis. Cum quintuplo 0100110010 1101010000-

001010000101111011 oommixtnm 00000 1010οι011 0010001011 admisceatur.

Ferrum pyrophosphorieum solutum
110111110100001000100101010010111001111).τῖ.

80100 1001 00100001

Aquae des tillatae P 1300.

1101001 refrigerato 11110010 inter agitationem 10011110 liquorem trigidum, 00110100
nn 0

Ferri sesquiehlorati crystallisati P. 18
(vol 11010010 Ferri 00000101100011, nonu. 0000. 0481, P. 24)

· et Aquae 11οι11110100 P. 00.
800010000101001 01000010010110, nt praeeipitntum exortum 0000100110. 'rum

Μ Aquae 1100111111ιο
1010011101010, 0101000110 11010010 exaequet

Partes 1500.

100100 100 11010010 continent Ρ. 1. Ferri pyronhoepiroriei
00000 1011100010 0111001110, a 1100 remotio.

Ferrum 000001011100010101.

iurum chloridatum. 800οι1ιὲ111001ἑῖ1ἵο1110ἰ ser. Sesqaielitoride of 1000.
rnen rr.

Fe¹u1³=1eae

u Inseruit 111 parendum Ferrum oxydatum ot Ferrum 000001100-
oneum.

Fanum sesquichloretum liquidum.
Fe¹cl⁸÷1ea5Aq=1eua

1101110001 00000011000100011101011112Ηο) P. 1.

801ιο10
Aquaet dest illatae P. 5

’1010111110000010110001001111000000.11000010011ε1,080-1,081. 00010110ιο 10-
tm 0011001111, 01100 remotis.
110100 10011οι0010 contineant 000100 1010001 eeequlehlorati 00101101

Ferrum urrisun-atum.
1111000 de ser. 8010110101 os 1000. 11101111 Selrweioleison.
Fesszti.

· - · . Ἀ qnod in analysibus relatis reperimus, decom·

 

