loxydum ricinicum' ·

loxydum succinicum

loxydum sulfuricum

londumvulerianicum.1².sp.0‚87 -
Ferv. 133υ A00,va 130

smum) - Nao,si0³÷A1²0³,3Si0³ 2624

dnum in ovis 20 Protein † s²P

„ in sanguine 20 Proteia ΔΓ S⁴P

»l anylicus1. q. Auyloxydum hy-
<iratum

»l amylicusk q. Amyloxydum hy·
dmum

Ι1 butylicust q. Butyloxyuum hy·
dutum

Ἰ 111θὶ117Ποΰῦ 1. q. Methyloxydum
hymtum

·1 phenylic.1. q. Aen. carbonem ,

tl sulfuris ι. q. cathon. sulfuratum

»l vini i. q. spineus Vini

rm q. Aeetamehyu. .

ina (ῬἯὈ8
crystallisata 0²⁸H⁸0⁸†6HO

flu 1. q. Knkodyle oxydatn

»tna ι. Aem. mammeam 0⁸H⁶N⁸0⁸

-5

utinum· 0¹⁶11⁴N⁴0¹⁴³s6flo
num (evaporando crystallluatum) ΟἯἪῚΟἭΗΟ
ιΙΙι in solutione calida exorta G⁸H²N²0⁸÷8H0
(Glyceryle) O⁶H⁵=All
sulfurata. Knomauohffl. C⁶H⁵S=AllS

sulfocyanataffioaagfflymsensffl c⁸H⁵Ns²=AflcyS² 99
etv. 148υ

ῐγᾱιιιη. (mmm.)- - 0⁶H³0=A110 49
{ydum hydratum.¹ Anylaloohol. 0⁶H⁶0‚H0=A110,H0 58¹

n <cum Kali). mum. Kao,80³,A1²0³,3so³
†24H0 474,4

austum s. exsiccatum ι 1{a0‚80³,A1²0³,350³ 258‚4

 

