211

gravitatem quatuor ud quinque ummosphaemrum Firmiter luge-
,quuc hus aquas acidulus excipere debent, 11 tensio Aeidi cur·
' compressi semper 1111111111 congruunt.

Ta?u¹aT⁰gmffi;ls peudue 1 mensuram 11111 curbouici 111 est
··- ι. .

mercum hyereeriieri'emm 01111111.

iculum hyciroehlcrctum s. muriaticum. Acide leydrochlere'que.
Hydrochloric auid. chlomussersteffsuure
1101436 ‚.5Aq ε365.

Rp 1111111110111111111111,11111111. 1„i20 Ρ. 30

uenmrsee curu

Aquet dest illatae Ρ. 43

ium reqmritur, 111111. speumtzlmurs 11100 pamcsiiqueriu 1111111111
uerri 1111111111 Serva„ ·

Bp. 11111 hydruchlerici puri, pomi. spec. i,l23, Ρ. 10.

commisce eum
. Aquae ‹lestiliuiue P. 15

11ι1 tremuntur, ut 1111. spec. eit = 1,(110.
ris 11111111111111111111111111 10 11111 11111ιίιί. Serme ,

fluidum myuresuifueicum
s. hydro thiumiuum
'if Hydregeuium sulfuratum Gus hydresuls ura t.um Suifure

1011111111 Scipiueetcu 19111911 Schweieiwusserstoff.
· 118=17

Γ (1111111111 decoler,su1ierishepatici et orieris ovorum putrescen-
Puml.e1›ee = 1101.
Ι)

ι’ igirus cubicus Rhenanus hujus garis valet circiter

0,44 Grau perid medie Norici, vel
0,45 Grau. penu. medic. Remiserim, vel
0’,0275 01111111. pund. iruueu· Gallici.

Aque tumuerutcrrau mediae (151120ο 0.) volumine 214, greis 11111
w absorbere 111111, vei 100 partes aquae absorbent 0385

Uuum centimetrum cubicum (1 0.) 11111 hydrosulfurici gmiiemis
mpcrut. 0⁴ G.) velet 0001547 grammate 11000 0111111111 cubica
:l liu.) 1111111411 Grummum. Unum Gramma Acidi cruciformis

111 0403 0111111111 111111 w

 

