197

TABULA LVI

ιι mopiam salium, aliorumque praeparatorum cheminatum, quam

n, spu-nm- Vln! fortior, Aether et Chlor·-
for-lum solvere valent.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'¹¹¹⁸ ³⁰¹¹? Aquae smssgflvun ι. Aetheris (ἰὲῙθΐῗ-
. ⁴ - ¹ l'l'ssl
³¹⁵ ‘³⁵² ¹¹¹ mnibus mmm. panum tempor. *s parum·- putabuls
nenium 2 ιτα-0 c *solubile ¹
ammi ηε) xmo ennena
— ιυ 100⁰
nun-1 atyn. 2⁰⁰ 15⁰ ¹ a 17,5⁰ 25
- — sm) 0n ¹
- μ 2⁰ 1⁰0⁰ ι 75¹· 1
rici emt⁴ πᾶ ι7,5“ u 115¹
μ - ³ ιω*
namuci (μιετῑηιοι) 1⁶⁰ 5¹· unuh, mun„
— ,ει 2⁰¹¹
— ἰιι 77¹¹
muci ἰο 17,5“· (anne «nesse mne
ici cry-se⁴ a ΠΜ ιιοιιιῑ)Δ solun.
- 0,5 1⁰⁰¹
omini ι facillime
nusum. s mu nmo ιι» aenmuuu insonus.
> — ι 3 100⁴*
:manici ῑῃιοιηιι. , mma ιτ 5¹¹
— [ιι-ΗΕ 75¹¹
miei ειμι 1 fluo-¹ caena «imane
lybdssenicl 5150 ΙΝ
- 70 1753¹¹
miei maol-ns. facile
mci 155 10¹¹ saeue ‘15¹¹
ι ιι ¹25⁰
* Ι low* ι
agnum ιε- 7 115⁶* «wne * rum>
cylici -mu ¹⁷‚⁵“ saeue munh. fa»
— metm νην·
vinici insulan. sunm. mnu men-1
cmvi 20 [2⁵¹¹ ιο w. ¹ ‹mm-ix«-
- 1 ιω ιφ ψ
nei ιι ι7,5«· meno 1 ameno
turiei z «μ’ suune nusum».
⁴ ι ιιιον
ιι ι 5000 (ν’ xnnolnh. umlub,
21¹4)ss 100⁰
:ria-:ies ³0 ιᾙ,θ (acne ramo
ί stre insol. ιω» 7 ς 2 :1
50 luw’
a mmm. nent: Β ΠΜ
- erm„ 7 ¹¹ . ,
mn, A ι · inmun.

