481

XV. Eget. Fruuzeusliruuueu

m) :awo :ij 50 litem 100 litem

nimici liquidi 0111. ’11124 14513 (im 11720 siquo
¹hlorati liquidi . 1828 3010 „ 8020 1020
110οηί11 liquidi ., 2211 4430 „ 4821 0620
bosphorieiliquid „ 12 24 . ’20 22
iicici liquidi „ 289 578 „ 621 iiii
„urbouiui sioei „ 1‚11 222 „ 224 21
iichloiati liquidi . 228 410 .. 421 1020
ililoruti liquidi ., 004 1208 „ 1321 2122
ielilomli liquidi „ 1,0 20 „ 22 24·
ignatiici liquidi „ 1 14 „ 1,0 22
iiqurbouici ‘„ i,3 20 „ 228 210
ulfurici mituli „ 11 84 „ ³,67 1,0

destinatae „217911 435821 „iiiiuo 194121
irbonici Volum.4„
uvius Boroliuuuuiu
isuper mineat:
bromati liquidi ,, 24 qe „ qui 1,04
jodati „ 0‚004 qous„ 0,001 0,002
duurbouiuliquid „ 20 11- „ 1,22 248

XVL Eget. Sulzquellu

’ :sgncpsso :62an ω mem m mem
ddum} liquidi um quii 12034 Graiium 11111
chloran hquidi „ 2110 4232 „ 4121 0122
>arboniei liquidi „ 2081 4114 „ 4120 0028
uhlorati liquidi „ 21 10 , ,. 20 4,0
Ι1110110101ἰοί1111111111 „ 8,ss 11 „ 1‚8 21
dlicici liquidi 0. 200 108 „ ,028 1221
dau uulfurioee liquid „ 0420 081 „ 120 1480
chlorati liquidi ῃ 4120 013 ,, 1023 2020
1111111111 liquidi „ 1,2 124 „ 21 22
110010οηί01 „ 230 212 „ 207 211
lulluricicryutull· „ 1 10 ,, 200 218
denudatae „iiiiii 138114 „iiiiii uiuido
1111οηί00114.

 

