468

θωνα-0165660656- Thel- Stahlquelle Helenen· 115616
Quelle Quelle brunnen (Briiekenbrunn.) Quelle ¹Quelle
Aeldi earbeniel . . . 25,088 2l‚3·ll 20093 13528 mee 15515
816665, Ρ56655., Β6665.,
1316616565, 1511665,
Alumln ...... vestig. vestig vestig. vestig. 6666666616
Temperatura . . . . 10,4⁰c. 10,2⁰c. 9‚4⁰c. 9‚9⁰c. 11510.
Pend. speciae. . . . 100143 100110100105 100051 100101
Auel. analys. Freseniu51863. ll'eulauer 110.

Wilhelmsbad. (Prev. flesse-Nessea. Preessen.) 16 sac.
Natrli chlorat.. 0031 calcii celerat. . . ⁰,350 cele. whenle. . 010
Fert. carbonle e,532 Aluminae. . . . 0‚666 Acie. silicie. . . 0055
Aeld. carbonie. 0‚05 Vol Temperat. 12,5⁰c. Pone. epee l,0ll⁰l

Auct. analys. Germer.

—a—u—-a——n

Winklar. (Rehburg.) (Prev. Hannover. Preuesee.) 16 ce.
Natrii chloret. . 0500 Nate eullurle. . 1,·150 llegneeii chloret . 0050
Magnes. sulfurie. 5,125 (lale eullurle. ,10165 0060 chlorat . . 0515
Aluminee . . 0100 - carbonie. . l,95ll Aeid. silicie . . . 0,Ιο
lleid. cerbonle. 0,34vel. Δ615.5γ56ο66115516.056061.

Temperat. 12,5⁰c. Pend. speeie: 1,0005. Auel. analys. weeml.

Wolfsegg. (Ober-Oeeterreiel.) te vno. '

Nntr. earbone. . . 106 Natrii ehlerat. . . e,82 cale. eubonie . . 00
- nullurlei. . . 0,19 elateeunguinos.. . 0,1³ - uulturio.. . . 021
Δ610 cethem? Aeol. analys. Vlelqelll

Welkenstein. (Seehsee.) 10000 Partes.

Natrii ehlerat. . . 0‚028 Magnesii chlorat. . 0083 Kelil chlorat. . . 0011

Calcil ehlerat. . . 0:276 Kali sullurle. . . l‚l'll Cale. carbonie. . . llll*

Fert. carbenie . . 0,068 Acid. silicie.. . . 0,033 Meter. organie . . *llll

Aeid. carbonie.. . 0055 Temperat. 31⁰0. Pend. epee. 106155
Auel. altalys. Seyferlle1652'.

ψῃ...-

Wittekind. (Helle.) (Prev. Saelsen. Proussenl

Hellesehe lllutterlauge vel Wittekind-Badeealz. 100 Partes.
Caleil ehlorat.. . 23,lll5 Magnesii chlorat. 48,625 Natrii ehlerat.. . 11515
Kalliehloret... . 5‚782 — bremat.. . 1,418 Ferr. exydat.. . ‘'J-’¹³
Aluminii bromal.. 0001 Alumln. jodat. . ll,045l Cale. sulfurie. . . ‘'J-'4¹3
Magnes. carbenIe. ll,lll3 Kali huminle.. . (llll 1615611616. . . [lull
Cale. cerbonie. . 0020 Mater. organie.. ll,llll Auel. arlalys. Hcinc.

Wittekind-Brunnen. (Trlnkeeolel 10000 Partes.
eale. sulfurie. . . 10‚04 calcii chlorat. . . 3,οὃ Magneeii chloret . 2³⁴
Natrii ehlorat.. . 35154 Magnesii bromat.. . 0,οθ Cale carbonie. . . llll
Fert. exydat. . . 0,2ll 1166166066.ΕνᾰηιαηηΙὸίθ.

Zerbst. (Ankale.) 16 Uno.

Natei celerat.. 1666 Nae. sulfuee. . . esee cale.su1furle . . 1111
Magnes. sulfurie. 1000 Fert. exydulat.. . 0808 — eerbenie. . . 11333
- carbonie.. 20106 lle-id. silicie.. . . ll,l3ll lllater. orgenie. . 0:22¹
Acie. eerbenie. 025 Vol. Temperat. 10¹¹c. Alce. celealys. There-mle.

 

