XIII. Gudowu Tiinliquelle„
(uiuos) :msto 33ξῷἝο ⁵⁰ limae ¹⁰⁰ Im
Natri carbonici liquidi Gran. 4260 8520 Grm. 924,4 13500
Ν3111313311131311151114111100) „ 28 56 ,, 6,0 120
Natrii phosphorici liquidi „ 16 32 „ 3,5 ’10
Κ3111 31113130 liquidi „ 9 18 „ 1,9 30
11ῑςιῖ10 iiiorau liquidi„ 205,ss 411‚6„ 443 uqi
Mmusiue sulfuiie. liquid. „ 242 484 „ 52‚u 1050
Calcii chlorali liquidi „ 16,2 324 „ 3,5 ’1,0
duffii suifuriue amu„- 153 333 „ aqi uqi
Calcariae carbunicae sice. „ 23,’1 41,4 „ 5,14 109

dli'gffn'i carbonici ,., qu 1,2„ uis qii
Ferri sulfurici crystall. „ 1424 285 „ 3‚i d‚2

l'q‘uffe'desuiiaue „225432 453333 5433333 313433
Acidi curbonici 4 Volum.

XIV. Driburg. Triuliquelle. Eisenquelle.

30 Psu. 00 Psd.

(Wilti'q) Ι · .. :Unculb'dzd'iicddd
Natrii chlorati liquidi Gran. 3126 625 Grm. 679 1353
Natri carbonici Equidi „ 1516,5 3033 ,, 329,1 6563

ffii iiiorati liquidi„ 261,3 523 „ 533 1134
Magnesiae sulfuricuu liquid. „ 1950 3900 ,. 4231 8462

Μεεωῐιηῑωε crysi. ‚‚ 5433 1333 „ 119,3 3335
0313111133 33το3111333 „ 20 40 ,, 4,3 8,6

ffiifurici crystaii. „ 4435 88‚5„ 33 idq

ii'q'ffdl’iiestiiiatae Ἃ135143 451433 η433333 313333
Acidi curbonici Vol. 4,5.

50 literae 100 luctu·

 

