VIII. Aqua Magnesiae carbonieae¹).

Kohleusaures Magnesiawaaaer.
30 Psd. 00 Psd. wiserae 100L1'teruc
:Uno.430=Unc.960

Magnesiae 11111111111110111. 395 1100111. 85 110
Aquae (1081016160 „ 230005 460010 ,1 49915 99830
nddiearboninvolum.3‚5

Si vis, Magnesiam carboni-

eam praecipitando et aqua

eluendo effluere petes e

Magnesiae 1111. 11111111. Gran. 704 1408 Gens. 153 306
111111111011111 11111111 „ 825 1650 ,, 180 360

ΙΧ, Aqua Selierana,

quae recreandis hominibus 11111111
00 Psd. 11111. 50101111ίο00οω
:Unodaodlneueo

Natri carbeniei liquidi 0111. 4000 6000 dna 870 1110
111111 1111111111 liquidi „ 100 100 „
1111011111 liquidi „ 800 1200 „
Magnesn chloran liquidi „ 600 900 „

111-1111111111 ,411111 111111 ,, nesea 11111
acidi earb Veia ad 3, 0

111111οθ11111ἰοί crystall. 01111 1100 1650 Grm. 2400 480
111111 1111111111 crystall. „ 25 38 ,, 6,0 12
Natrii 11111111 „ 5 8 „ 1,0 2

⁴ ’(1111Πο11111 111111 1111.
(1111111101 „ 111 111 „ 111 11

Magnesii chlorati cryst.
‹Mg01÷0u01 „ 120 180 „ 111 11

mesenatae „ 459400 111111 .. 411111 assas
ncidi carb. Vel. 311 3,5

Ν111110111111111111111110111. 1100 1650 Gran. 2400 480
111111 1111111111 11111111. „ 40 60 „ 8‚5 11
Ν11111 chloran „ 20 30 „ 4,3 0

’0111111111 crystall. „ 240 111 „ 111 101

i‘q'i'ffe'nestinaee „ 411111111111 ,, 111111 11111
Acidi carb. Vel. 3 ad 3‚5

X. Aquae Sodae.

Sodawasser.
00 Psd. 90 ΡΜ, 50 literae waldera-
:daddo-:Uannio

Nutri carbonici eystall. 0111. 2500 3150 Gran. 000 1200
1111111 11111111 „ 300 450 „ 65 130
Aquae destinatae „ 458000 681000 1 49335 98610
ncidi carb. Vol. 3-3,5

¹) Unciae sedeeium continent 01111 oete Magnesiae carbonieue (11101100

——..-

 

