111

Gradus

3:53=3‹=r<mwauu-0

Ξ

GE:

·&§:z!2

3523

31!

· aa
κ...

ω;,,,
ους-ω

ω...
,,

 

 

TABULA XLIX

gradun Arnen-om numani, Baeti-ni et Hollundiei
cum ponda-ibuupousciu fluidorum aqua gnviorum wmpnmns.

mmm
Beaumfi. Beck.
1,(11111 mou
1,1)1)7 mnus
1,1)11 unz
mm 1,1118
nm& nnn
1‚⁰³5 nuzo
utun 1,11ε111
mbo 1,(113
1,(155 mm
141115 mm}
-mn noaz
1,(151 mnu
noun 1,1)711
mm 1.(181
mos huso
1,11;1 nunu
1³²² ι.1111
man 1,111
man 1,1111
1,1111 1,125
1,157 1,1;1;1
1,111·1 1,111
law Lm
1³85 1,1513
mus ’ mm
1,·1115 17172
1315 meo
13²5 mm<
1,·135 1,19·1
, 1311 13115
1355 1311
1267 1:32³
1273 ¹³³²
1 ¹:2⁸2· mn
1,;1111 ¹³5⁰
mm ιμ’]
1,;121 mus
13:³13 1,·1711

 

Tap-nm·- 1260 c.
1-1011111111. Gradus
mmo :ss
1,11117 ³⁹
1,1111 111
mm 11
mm 17
mus 111
1,(111 11
mm ⁴5
meu 111
1,(1117 17
mm 11
hosa ⁴ ⁴⁹
ι,1)·.11 ⁵⁰
¹³⁰0 ⁵1
mos 52
mm ω
1³²⁵ 54
mu 511
maa 1111
1,151 57
mm 58
1,171 511
mnu 111)
mtto ω
mnu 1η
mm 611
1,721 111
{sm 1111
1,·,112 1111
mea ⁶7
13⁶1 us
127⁶ , 611
13111 711
mos 71
mm! 72
1³²1 7;1
ham 71
1,3111 7 75

 

 

 

 

 

 

Pu· me·
Bmumfi. Beck,
man mas
1,;1111 13117
unu 1,ῑ1117
«mv 1,;117
1,11111 naza
1,11·,1 mas
1³²7 ww:
1,111 nac-0
&⁴⁵5 1,;171
1,1τ11 nae-z
*3⁸⁴ 1,ῑ111;1
1,51)υ 13115
mu, 1,1111
1,11;11 mn
1,517 1, uo
1,1>11-1 11113
¹5⁸¹ 1³⁶5
1,.’1111 1,1711
mus 1,1111
msa 1,5υ1
111112 1,.7111
1570 1,15;11
„suo 1,515
151111 mss
mnu uss:
1.751ι ωδε
1.771 „soz
maa mnu
1‚⁸1s· 1,11;11
mm tsrsn
mm masa
15⁸0 153³
1.111111 151111
141111 1,717
mmo 1,7;11
1:1⁵²
1,771
, msa

 

Emer, un*

Hollamt

 

1515ss
¹1²¹T2
mn«
«51⁹8
1,1 12
1³25
hun
1,151
1, 1711
1³0⁵
1,Ξ·111
mne
15¹³!
1,ch
1555·
mm«
mm
1,111 s
mm
msa
1,1;7ό
mur>
1,”111
man
¹5⁵5
1:17¹.»
mm}
1,ε’.»;1
mn
14:72
1,·«117
um
1,11111
mn
20⁰3
²,01n
ζωὴ

 

zos-1

