FeJ ,
10111110 1 101
1100101 203
icum oxydat. Fe²0⁸,2J0⁵†8H0 486
,1101001 s. sesquijodat. Fe¹J⁸ 437
»tum liquid. cont 1,οε J. 0011 ³÷516Aq 5080
ticum siccum Feoj 117

110001 (myst.) 0111010οΙ0 200ῇὸΗο 144

hicum oxydat. 10100ῑο 323 ·

110010 leni mori siccatum. Fe²0⁸3÷2H0 214
neum 1020’,3ΝΟ5 242
meosolutumpnobetorystana: Fe²O⁸,3N0⁶÷ 1230 350

231111 liquidum Fe²0⁸,3N0⁸÷97,5Aq 1120

ricum basicum liquid. 2Fe²0¹÷0N0⁵†qu -
affisalwsfiytissg'enatum Fe²S³N0²÷ffls 202
1110-00111711000001001 F03,N02÷F0¹S⁸‚N0¹

χ 1·Ηὸ 226
0001010100 102811102 134

licum oxydulatum F00,61'÷2}10 90
0 0000οίρί1ι1ἰοιιο 0 Ferro 001
. 00011011 0101101 01011111.

, 001010 100-130031002tum. 2(Fe0,61})†3110 171
1210100111 oxydulatum F00,0⁴11¹N0⁶÷110 125
'datomydulatum Fe0÷Fe²0⁸ 116
0101 mammonin.) 6Ρο0-1-1ἶοὈί 290

'dato-oxydulatum offic. Fe0‚F0²0⁸†4H0 152
11110110 000001011011000 01000

datum. Lapis naamatites. F0²0⁸ 80
’0 01 ³02 Oxyg.

latum fuscum 01110.
ydrieum, 001. ³0⁰ siccat. Fe²0⁸,3HO†Fo²0³,2H0 20⁶

 

