485

XXIII. Humburg. Elisabethquelle.

' 25 limae 50 lim loo literni}
”galluriui quuidi Gramnu 12‚4 010θ - 490
chloran dquidi „ 20510 41030 82060
carbonici liquidi „ «1580 9160 18320
u-ssiciui liquidi „ 2051 41,3 820
uii chlorati li uidi „ 3240 6480 12970
chloruti liquidi „ 6490 12990 25980
Quruti (Fucl, 2HO) „ 2,11 4,23 806

adestillatuu φ 214810 429620 859250
carboniei Vol. 4.

————--.-

XXIV. J ustrzemb.

urz) 25 literae 50 Litertoe too literae
, chloruli liquidi oram. 28110 56950 113900
chloruti quuidi „ ‚ 40 80
juduti sicui „ 10 20
brumali siuci „ 103 606
curbouici liquidi „ 12,0 24‚0 480
siliclci liquidi „ 1‚1 2,2 4,4

'i'uorau liquidi „ 150‚0 ' 35οο 6550
usli chloruti liquidi „ 900 1800 3610
Qurati (leuduno) „ 0,1u 0,3 00
ldeslillutue ‚. 218950 437910 815820
carbonici 3,5 Vol. ’

 

