       

Ι

m. unemu-
naossoo÷12mu

ᾗ mnu

‹mnf›
:mua
uso-1
mum
⁰³¹⁰
⁰.¹ ιι
zm 1²
«m ιε
mnf,
ιι,ι ιιι
:mu-1
uma
{msto
ιιμι
n.12z

11344 “

⁰3⁶⁷
:mm
Qu ι ι
ι,τ;ιι
αμα
ome
ι,ι nu
um

 

   

&Um

amomum emm

Bam ÷2110=m

odu5
[mua
mlum
ιι,ιιιιι
ιιιιο
nan
mm
1¹,114
uma
mna
ιι,ιι-ι
«mm
:mn
mm
«mn
mm
Mn
om!
ustos
mm
⁰:1⁴³
meu-1
omn
ι,ι u
man

 

Yth-ln Π pm «και.

 

ean-honlo·

soro-unn-
θιαοοτεττιβ

‹mss-1
mum
&323
ss‚055‘l
muel
QUOS
mom
mmmm
nmo
ιι,ι)τ ι
mon
mou-1
oms
ιΙ,ιι“14
sums
n,1 ιω
41.115
maun
usn
ιι,45ιι
amb
omo
θῶἵᾶ
ιι,τ5υ

 

bmrbonicn
810300 ¹:¹¹⁵,s

Effundunt

aasz Ἰ
musa
<mm
u.085
uulso}
mum
[trufis
QOSS
uma
ιι,ι)ιιι
ηψπ
ΙῌΗΠ
Qum
ιΙΑΙθῦ
ιῌῐθῦ
mom
υ,ι ⁹4
omn
oasa
«mse
ofin
⁰¹88!
11:1⁷9
ωριτε
Ι),973

 

    

ιι,οτ ιτ
umz
nm Ἀ
:mm
om 5
mov-‘n
nmo
ιι,ιιττ
ωιτν)
ψει-19
mmm
mosa
<mm
u‚w
⁰‚322
emon
<msa
«mutu
omn
0:1²5
mans

Α umam
mmmmm

 

   

Nso,no.²co⁵=fl4

Qum
om„
mnu ι
man
mosa
masa
mum
uma
n,1 τι»
uam)
uſsus>
*mae
um 1
maus
mal
{mos
ειμι

 

  

Nate-un mhom'e.
uno,co2=⁶³

’ Quas-1

mom
sun-ma
amns
ιμυιτμ
amu
”mss
mom
&05⁰⁰
{hobab
⁰10& 1
⁰1⁰⁵ ι ⁵
mum
o,o.¹›z7
[norm
Qum
«m ow
⁰³ uu
ομ ι ⁵²
*maun
nans
⁰,a7ss
αιτιοι
nasu
«maso

    

 

          

— effi

umam ablat-tum

¹),050
*mm
u.051
mos-z
Qus-'¹
Qum
«um
nam
[1,055
musa
muse
0,1157
mus-1
Quas
oms
ιιιιειι
uam
ωτι]
αριστ
uana
ομιτ,
ιμιιι
mu«
mm
uam

