· Nomina.

Toluyle

11111111111111111111111,1111111111 G¹⁶H⁹0,HO 1 121
1111111111(111011μτ1τ111111111 c¹²11¹¹0¹¹÷2flo ¹ 181
Triaethylaminum 0¹²H¹⁵N=NA0· 1111
'l'riamylaminum 11η. 1111 0³⁰11³³N=NAyl⁸ 221
'stimethylaminum 111111 (1111111ε111118 11
Trinitmphenylalcohol i. (11111111-

· trocarbolicum

ffim-amm- · 3

Tyrosinum 0¹⁸H¹¹N0⁶ 181
Umbelliferon 1 0¹²H¹0⁴ 118
1111111-11111111111111111111 3 111111111011111) 111
Uranio-Ammonum carbonicum 2(11110,(1Ο’);11101,(102 212
- 11111111111111111111111111111 Ι 1101111011)θῦ 3811

1111111-Κ11111111111111 Κ10,8Ο;-2111150’,80’ , 289

&anio-Nurum 1111111111 · 32(Na0‚00²)†U20³‚00² 212

1111111111. Ρ. spec„ 18‚4. : H 10

Uranium aceticum. crystalla cal. 20⁰ U²0⁸‚A†3HO ·222
concrescentia„ μ’

Uranium arsenicieum oxydatum 2U²0³‚As0⁵ 4⁰³
cont. 2s‚54⁰3„ As0⁵. .
111 aeidum U²0³,2110,As0⁵÷3110 3114

s„ „emme 2U²0³,H0‚As0⁵†8110 111

[11111111 1111111111 Ι 113114Ηο 118
[1111111111111111111111(111111111111111111) U²Br³‚2U²0³ 504

Uranium chloratum 1101 911

Uranium 1111111111111 U²cl³ 22811
Uranium oxyehloridatum. (1111111111- U²Cl³‚2U¹O³ 51436
11111111.)

Idem 1111111111 chlorato conjunctum 11 3Kacl,U²Ol⁸,2U²0³

111111111111111. «16110 792
Uranium ferrocyanatum ' U²ny , 221
[11111111 uitricum oxydatum U²O⁸,NO⁵†6H0 282
Uranium oxalicum oxydatum 1111110113Ηο 2111
11111111] 1111111111 oxydulatum 1 11001111Ηο 131

 

