TABULA 11

campanum, indimus Procentum
Adss aem hrdnflzssss
ιιι Aci-io wetino dilnw ponderis designati.

10¹¹

onam-m. ιιιιιι.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J Ponam emme. gru-„⁴ Pondu- nmine. ‘mm-2 pamm neema.
Ἴ 15⁰0. Δ 20¹¹c j¹¹¹¹¹¹0¹ 1⁶⁰0. ²0⁰0. *¹¹¹⁰ ινα. 2οιοι
uam-n musea :u ιμςη {fluas σε mna hos-m
&⁰⁰⁰⁷ ηψπ-1 1³5 mnu. ιρις-ι ιιι· mmo nno-21
Μῦν) wolff ³6 1,·’481 mus ⁴10 huna masna
&0⁰:³7 mum> ειτ ..0⁴92 „04⁵⁸ ἰι ι,ο·ι;ι·ι ι,υιιειι
mom ι,ιιιι4ι :ss ιωιη „mss τι mmo mem
mom {mss ι :w , hosta mma τι muz wass
mon mom· ιιι mem μοις», τι mnu nmms
⁷ nomm mos* ιι ,nossa muas 75 mua πρυ-,ιτ
{m 11⁵ hoossn 42 151⁶ss ¹.u⁵o7 'lu Ι.οἨ“ι manv
mm mun ιιι mim „0515 ἰτ μους mmo
muz ι,υιιιι , u ¹1⁰⁵⁰² *³⁵²⁵ 7* mm» mmm
1‚⁰15·1 ι,ιιι4ιι 45 1,(1571 hobal ι '1⁹ lanus ι,ιιῖυι)
mm hum 4ιι husen ιρᾱιει sn mm« ι,υιιιιιι
ι,ιιιειᾰ umes ⁴7 hot-sn 1‚055= ει {mn mem«
'mnu ι,ιιιιιι ⁴s xmus mussa 82 uma msam
:mm mm w μοιῑιιτ hrt-5⁶7 ιιι mnu Luem
1³²2& umus 50 mols μηδ-35 ι κι muz , mmm
ἵ mnu «mn ει mna ¹³15& κῇ «man mess
Πύθι’ mm» ιιι numu huwo w» mue nnana
mmo mma ι ῡῑι muas ηοω-1 Μ noun mum
¹ mun mzfil ι ιι mmm ιμιιιιι ss hono mnu
lmus mm 55 s noum man sn nunu meu-⁴
mul! ματα-1 56 ι mmo nna! s ιιι» ι,ιιἹ ιιι now]
man mm ει ι,υιὶιῑᾱ :mm m mnu-¹» mem
urm-1 ι man Ᾰ ss ¹ mum „mss-1 ιιι numm „0⁶⁴³
mam] mam , ⁵9 guam mose ’.ιιι ι masa kunuz
1,u³⁵³ , {mae so huosa hoen ιιι husu numu
unffi hoa-ts δι mem xmus νὴ nmmo mmm
ι masa hunno ι 1³2 nuso-l mum, ss husu maan
„04⁰⁰ 170³ss ι’ aa 1,u·1‹·2 „0553 ⁹7 lmus ¹.⁰⁵7⁰
ι hom xmus , ει ωηατ ι,ιιεῡ3 *³⁸ hvfflu ww
hta-¹2⁴ mim-1 ι 255 mma 1016(st ἓξ· homo 1.1¹⁵²³
mua-5 maus ¹ θιι· mnu ι,υο·ιι ww 1,u5⁵³ , ι,υ4ιιτ
nom ¹ nona ιιι urm ι,υιιἰᾱ - - -

 

