2⁶1

inquinantes aequivalente· oxyduii et wimiis ningen! comparat:

b· ang.oxydu1. Ἢ εἷς· ιᾘιιιωιγᾱιιῑ. ufficcfflb'
5 Mffi0=3⁵s⁶i :57ss “⁸⁰:3⁵5 :5'7,6

Ι

0,0016 ¹ 0‚029 0,046
0‚003 omo oms
0,005 · 0‚031 0,049
0,006 0,032 0,051
0‚0os mosa 0‚053
0,009 01134 mois
0‚011 omi 0‚056
omi 0,036 0‚058
omi 0‚0³·1 moso
ome Quas mosi
oms omi <inea
omi omo 0‚064
0‚021 0,041 viiie
omi 0,042 ⁰‚068
omi ⁰‚043 4069
ome 0‚044 0,0·11
omi oms ⁰,073
omi ome <iou
omo 0,047 oms
0,032 oms omi “
01134 omi omi
(iias omo ⁰98¹
0‚03i 0‚051 osmi
0‚039 mosi 0,⁰⁸⁴
omo 0,0⁶3 mosi
0,042 1154 omi
omi 0‚055 mosi
oms 0,056 0,090

Manganum §ultumum maniacum.

Proiosulfaie de manqamgse. Salpiaie of manqanese.
schwefeisaures Manganoxydul.
Mn0,80³=75‚6.

sulias ad Manganum carbonicum efficiendum inservit etin
utus adhibetur.

Manganum sulfuricum liquidum.
Mn0,SO⁸†H0†74,6Aq=756.

Rp. Mangani hyperoxydati‚ digestione in Acido muria-
tico atque Anido nitrico depurati et siccati (cf. Man·
ganum chloratum liquidum) P. 40.

ucurbitam vitream immissis affunde

tas Acidi suliurici puri concentrati P. 44,
Cum

Aquae destinatae P. 15.

 

 

