1⁶1

TABULA XXVII n. nm„ m«.
comparativa, indicans Prooeutum s
Kal! carbon-lernaei -τ Καῦ,()θ’

in solutionffius aquosis ponderis specifiei designati.
‘smper-eun 17,ε.·ι c.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nme. Pond. Prooent Pmd. Prome, 1 Pund. Pment. Pond.
EGO& '¹¹⁰⁰- ἰΚι(),00’ ψω- ΚιιΟβΟ* ενοι KaO,CO¹ mm
1
⁵2 1,,’169 39 μω ²⁶ msa 1³ ¹.¹²²
³¹¹⁵ ψη (1ερ ¹³⁹⁸ ‘1⁵‚5 mm ηε, mn
⁶¹ μεθὸ ss ¹3⁹² ²5 um 12 ¹³12
⁵⁰5· nus am mes ²⁴.⁵ 1:24⁰ 11,5 1,1ο·ι
50 '15⁴² ³7 1,38(Ι Ὴ 1335 11 blm
m» ¹.⁶³·‘› aas mm ²³,5 ¹3²9 ¹⁰.⁵ mm
⁴⁹ um 3⁶ uass 2³ ¹3²⁴ ιο mm
· 1115 ψῃ 3ερ 1³⁶3 ω mus· κ, ¹‚087
49 1,(»16 ³⁶ ¹³⁶⁷ Ἠ 1313 11 hon
,⁴⁷‚5 mot· ³⁴,5 mm ²1.5 mos 115 Low
17 1‚50³ :³4 nus 21 ηοω a mm
M» 1.495 ³³.⁵ ¹3⁴⁰ κοῶ mss τῷ mes
ιθ msa aa ¹,334 ²0 1³⁹² 7 unu
ω msa ³²5> um ¹⁹¹⁵ 1,187 §.⁵ msa
15 1,.711 ³2 132³ 19 um (1 nou
us> mn ³¹,5 ¹.³¹8 1815 1.]77 ⁵.5 1,οω
u mss 31 Lm ιε 1,172 5 mus
m» mm) ³⁰,5 mos ¹⁷.5 mos ⁴,5 mn
4³ μη ³0 mon 1⁷ mm ι maa
⁴25 . μω 2115 1395 1115 mss ιε μου
⁴2 1,.111 ²9 mos ιε ms· a 1,οη
J ms mas 2s‚5 1,]111 1.·ι,6 mm ze> mm
⁴1 J ¹³²⁹ ²8 ¹378 ¹⁵ ¹,1u 2 1,οιε
um ,1 mn zm 1,²⁷³ u..¹› mas με lma
411 ’ μισ 2¹1 ¹³⁶7 1⁴ ¹³³² 1 mon
³⁹5· 1 ,no 202⁶ 1³⁶² 115 μιν] <¹‚5 um

1-1.. ψοεῑειωῃ nquam mn ωιωιιίσῑ minuma enm nagan„ manum (=1n c.)
auno, mem nugetur, uum ι111ς1111ι gmmnu 1:¹⁰ c.) dammum, conanens-
κιιι enm. ω- 511 rme„ atreum uastum
311- :ut „ „ οροοι
20 — ²¹) , ,, ιι,0111135
m κ 19 ,. ,, usuum

11

