Didymium uitricum 4D10Qq⁵÷5110 32⁸ss
Didymium oxalieum Di0‚0x÷4fl0 m.
Didymium oxydatum. cont. 8531& m DiO ω

Didymium phosphoric. a„ vacuo ³100) 3Di0,cP0⁶÷2H0 nm

Didymium sulfuratum Dis , 04

Didymium sulfmicum 3(DiO‚SO³J†8HO m
Coquendo solutionem effoetum Di0‚80†2H0 lu

Digitalina 0⁶⁴H⁴⁶0³⁰ (ι’) 0oe Ι

. Diplatinaminum N²H⁴Pt

Diplatosaminum N²H⁶Pt

Dulcamarinum C⁶⁵H⁶⁰NO¹⁹

Dulcites (umam) 0¹2H¹⁴0¹’

Elaterina 0⁴⁰H²⁸0¹⁰

Elayle (001 budenaes aas.) G⁴H⁴

Elayle chlorata (maylehloriir, 001 der

Holffindisehen chomiker.) P. op. ¹³²4·

Ferv. 82⁰ C⁴H⁴Cl²
Erbina i. q. Erbium oxydatum. ΕΟ
Erbium E=Er
Erbium subnitricum crystall. 2EO‚N0⁶÷3H0 209,ss
Femcyanum (Penidcyan.) cy⁶Fe²=cfdy 212
Ferri-Natrum saccharatum NaO‚G¹²H¹¹0¹¹

Calore 50⁰ exsiccatum †3Fe'0⁸‚60¹²fl¹¹0¹¹

†10H0 1553

Ferri-Ammonum citricum 3Am0,c”i;Fe²0³‚c‘i3sH0 ⁶1⁶
Ferro-Ammonum phosphoricum Am0,2Fe0‚cPO⁶†-2HO 18⁷⁶
Ferro-Ammonum sulfuricum eryst. Am0,80³;1²e0,so³ ’

÷6H0 196
Ferro-Ammonum tartaricum,

paratum eommlseendo Ammonum tartsri· 2(Am0,T‘)÷Fe¹0⁸,'T'
eum eum Ferro oxydato tutariet). †HO 339
εει effoetum solvendo Ferrum οη- AmOJT÷Fe²O³T

datum hydratum in Ammona tartarioo 44H0 274
acido soluto.

 

