177

 

Alwholumetra

nt.

ζ’· ¹22ss m. ¹:322- 2222ss Wfflssf‘ummfflm. v
wa 170]- wn. ‘⁰¹³⁰' ‘v‘xssffl'v0¹;ff²⁴”3:„“0. 'issfflfl
⁴7 «amm ⁵³ 47 09297 gnava ⁵⁴1³ 53 47³² 1 m..

«ς mum 52 48 032511 {1⁸:5⁵³ 5:³³ 5² mm 45.4

49 nmero 51 19 amm mim·- 525³ 51 4534 44.“Δ

50 <mun 511 5ο 03103 nsaw 50,ss θ’) “aa 4³2

51 omns 49 51 03:³²⁴ ²¹63& 195 ⁴ss 47134 ⁴²ss

⁵² umus) 48 52 omn 11151114 1251 ΑΒ 1235 Am

sa omn ⁴⁷ 53 ⁰3:³6⁴ 95,407 47,7 47 ⁴¹³³ 405⁵

14 nme* 11» ⁵⁴ ⁰³³2ss mmm 41.ss 40 40:55 1 :um

55 unu-1⁵³⁰ ⁴5 55 omn! nean 15,7 45 ³93² 38,ss

50 0311011 44 511 (ι,114·14 §umas 41AE Ἠ amn

:HJ

57 0³:³2⁰ 43 57 mous 9151115 mi *Δ ιιι-10 3651

502 &41:450 ⁴² 58 ⁰3⁴⁶! ommn- 425¹ 12 ΚΜ, 1 ³5ss
⁵⁹ mam 41 50 mons 95555 -1 ι ,4 Η :mm :⁵⁴AE
50 mam ⁴⁰ ⁶⁰ omos §vestm 1οΑ 40 9157 1 34,0

ει (mum 39 ει 113517 {mx-m 392 ³9 :uma 3²,ss
⁶² [mun ³8 6² ⁰,9529 mmm ;17,·1 24‘1 3233 3ιρ
5³ (1.91413 ³7 ua (19547 91571111 ³6³⁵ :⁵⁷ alas 305
μ ‹mus-1 2¹ss 04 umam mmm ε15,5 Ἇῦ aum 29η
65 00141411 5¹⁵ 115 musso stans 345 ³5 7937 1 283
ss 0,·,1505 Ἠ uo 419505 mirem ;1;1,4 31 29.οὅ 7941
57 vassu ³³ 117 usuum ”mm aas ³³ *zum 1 ²7.ss
ss musca* ³² ³8 maz! 9-1,οω ;11,4 ³2 zznn = ιω]
69 001551 ³¹ 1111 mmm 97³5* :um ³¹ 21515 253
70 namu 1 ³0 1 70 «mma maes 7115 ³0 25:11 ιω
71 mnsam< ²⁴³ ¹ 71 4191154 omo-1 2951 29 naa ²2⁶
7² muns 1 ²⁵* 771 {wana *snum *zm ²³ 23,οι 225·
73 mmm ι 27 73 omme ”mss ²⁴⁵>⁵ ²⁷ Δ1737 ²².⁰
741 omn ²⁴5 74 tussa* swa-1 255 211 21015 Ι ma
75 tmen η 211 75 0,97011 97553 ΗΑ ’15 muz 203
79 muso 1 2⁴ 70 «mma amm 235³ ²⁴ 10,ου 19,.’1
77 amm 5, ,²³ 77 omas nmms 225 22 mae 1 ιιι
78 mmm 12 τε omn Qum πω ²2 mm , ¹8³)
1 70 *sa-159⁹ ¹ ²1 711 119745 Quo ‘HA 21 nme ¹ 17 3

 

 

 

 

 

 

 

 

 

 

 

 

 

i so monz 2⁰ sn oman osam 1¹³3 ‘lu 1658 l 1614

›31 03775 ¹⁰* 81 omno 05377 tm ¹9 ¹5:15 15.⁵
Ι 51 omas ¹³ 117 03775 usam 17,5 lb 15,ου 1 uzu
: ss 001751 17 83 mvsa osma 15ss 17 lus 1⁴¹⁴
51 ran-1⁶³ ¹⁶ ⁸4 (1.9793 09531 15,5 117 1;1.3ο 13,7
55 murm ⁸⁵ ⁵³⁵ masos tumus 115 1⁶ 12:³0 1³,n
*3⁶ omes ¹4 50 osma 0111155 1³,5 ¹4 113³ss tm
57 ommi m 87 (mmm mmm 125> ¹³ 11154 11,s
ss 1›,nsos ¹² hs mnam §maffia 11,7 1⁴2 951 1 11,0
99 moen ¹1 511 {mmm 1193111 nm 11 §.87 10,4
90 03939 ln 4³0 musso 1111301 {m [u 8406 ¹ 9,4
91 (austu ’.1 ιιι 031173 numa bd 1* ms 1 8,ss
112 messan ¹ s 112 affirm 904117 m 11 ⁶52² 1 u·
9³ ¹ fflffls 7 113 :nuum 3⁹,555 1,,11 7 555 11,5
94 13557 ὃ 114 mutus naam · 5st 0 mn ¹ ⁵⁷
05 mmm ⁵ 65 mot-2³ own 1 ,3 5 4.10 , 409
90 mmm 1 4 ou omes 119,731 1 Μ 4 «139 , ειμι
97 ¹ 039411 ⁸ 97 emam ⁹95ssss ιθ ³ 2⁴7 J 311
os* mms', ² ⁹⁸ omn mmm „a ² ¹5⁵ ¹ ιιι
119 omn 1 1 on mosa 119377 ⁰,4 1 (¹.ssss ¹<

U.

