482

XVII. Eius. Kesselbruuneu.

(dinanius) 10000 Grammuta 50 literae 100 Lirem
Natrii chlorati liquidi Granum, 6402 3230 6460
Nutri sufurici liquidi „ 008 04 08
Kali eurbouici liquidi „ 031 10 30
Natri carbonici liquidi „ 174,4 8720 17440
Kuli sulfurici sicci „ 0472 206 4,7
Natu· phosphmici liquidi „ 016 08 10
Quini liquidi „ 906 480 960
Guleii chloruli liquidi „ 18‚2 910 1820
Magnesii chloruti liquidi „ 1306 607 1390
Buryi chloruti cryst. liquidi „ 0024 012 021
Suuutii chloruti liquidi „ 0022 011 027
Q chloruti liquidi „ 0,13 · 066 10
Muugaui curbouici sicci „ 0004 002 001
Ruri—sumlui crystall. „ 0062 031 061
Aquae destillatio ,‚ 97180 486900 971800
Acidi curbouiui Vol. 30.

———--

XVHI. Eius. Krducheu.

(Freseniusl · 10000 Grammala 50 Ederae 1001000
Natri sulfurici liquidi Gramm. 101 70 160
Natri curbonici liquidi „ 160767 803,8 16070
Nutri phosphorici liquidi „ 0063 026 063
Natri silicici liquidi „ 100 600 1000
Kali sulfurici sicci ‚, 0428 204 40
thurati liquidi „ 740 3700 7400
calcii chlorau liquidi „ 17,3 860 1730
Magnesii chloruti liquidi 0 140 730 1460
Buryi chlorati myst. liquidi „ 0096 003 006
Strontii chlorati liquidi ., 00056 0028 0056
Q nutrici liquidi „ 008 04 08
Mungani carbonici .. 0097 0035 007
uem sulfurici cryst. „ 00383 019 038

Mai-destinatae „ 97110 Ι300000 90100
Acidi carboniei Vol. 2,5!

 

