carboneum hydrogenatum
(Elayl, oelbssdendes Gn. Aetherin.)

Carboneum oxydatum

Carboneum sesquicmoratum
ι. trlohlorntum (Pemhlorolaylchlorssr).

cffissnfflfin sulfuratum P.sp.1,270.

carminum i. q. Acin. carminum
Carnallites

(hnhamina

(uu-vol. perv. 225⁰. P. ap. 0,953
Uarsophyllina (in caryophynm.
vammum (2-1012r0te1n ÷ s)

Futuchinum ι. q. Δοιᾱ. ωιοοιιῑὶιῑο. ’

conulosa materia (cenulam).

vonulosa nitn‘cata (couoxylin)
n quatemltricata „ ,
, quinquiennitrieata (Pyroxylifl)

von-lum

cvrtum aceticum oxydulan

Cvrlum benzoi'cum oxydulat.

corium carbonicum oxydulat.

Corium chloratum

<forium citricum

Corium oxalicum oxydulat„

Corium oxydatum

Varium oxydulatum

Corium hippuricum oxydul.

Corium succinicum

(tortum sulfuratum

Corium sulfuricum oxydulatum ,
ce0,so³÷3H0

„ crystallisatum
erium sulfuricum oxydatum
„ crystallisatum
(fwyle
[²⁰2le Hexadeeyl

Famulae.

θήῃ
vel 0⁸11*
00

0²01ss
vel C⁴Cl⁸

OS'

012H10010 ·

Ce
000,X÷·no
000,B'z÷2}10
ceo,002÷3flo ·
OeCl
3ce0‡c‘i÷7H0
0e0ffi÷3110
ΟθὈ3
OeO
ceoffifflsaflo
2(0e0‚'s‘)÷3f10
Ces
000,s0³

00²0³,3so³

ce²o³.so²⁵†9H0

Oblflbb
032H33

ἲ 11⁶

Nomina

14

28].
ι4,,,·
nu:

· Ka01÷2Mgcl÷12H0 ma
Cnufluou
0²⁰H1⁴0¹ ¹ ,
ΟιοΗιοΟι

cmNaognflmNo'o

290
,¹⁶0-

.. g·
1·'·

'1'6‘1

⁸0¹⁴H¹⁷0¹⁷OEO⁵J³ ὥς
0²⁴H¹⁷0¹⁷(N0⁵,)⁴ ’ ”
0²⁴H¹⁷0¹⁷(N0⁶)⁵

513 ,
50¹1· =

,ff

¹0⁶
'1⁰4 ·
m
39³·
118³
'118
σε
262
287
os
95
122
238
31⁹
³⁷⁹
πυ

 

