Nomina. Ι formulae.

Niwtinum (eal. 1500 destiu. perv. που) Ι 0¹⁰H⁷N=·-}‘{i=f{ic—s
Nicotinum hydrochloricum Ι ψ ΝΙῡᾙῦΙ 1¹⁷2ss
Sal platinicum Nic‚HCl†PtCl² ‘28722 ¹
Nicotinum oxaneum {zicffifflo ηε
Nicotinum sulfuriculll (in crystalla non ÷
concrescit) Nic²,SO³†·HO 211 .
Niobium Nb -
Acidum niomcum Nb0²
Acidum niobiosum Nb²0³

Acidum nichium-nioblcum Nb²0³†Nb0²
Niobium chloratum · Nb²Cl⁸ -
Kali niobiosum 2Ka0‚3Nb²0⁸†12H0 - ἶ

Natrum niobiosum NaO,Nb²O⁸†-5HO

Nitrobenzol Nitrobenzln. , ΟηΗΙΙΝΟΙΙ
Esnence deMirbane. P. ep. 1,·ὶ. Ferv. 215υ Ι

Nitr0·fer1icyanum ' cy³F0²,N0²,cy²
Nitrogenium (Stickstofl) P. up. mmo. N

Litor 1:1,256167 Gramm.

0. 0. 1εο,001256167 Gramm.

Analys. 100 part Platlni rationem ha·
bent eum 14,204 part. Nitrogenii.

Ι

Nitrogenium bromatum ΝΒΥ3 Ι 54
Nitrogenium chloratum Ncl³ . ¹202!⁵
Nitrogenium oxydatum Ι N0² 3⁰
Nitrogenium oxydulatum ς ΝΟ 2²
Nitrogenium sulfuratum Ι Ns2 , 4⁸
Nitroprussidum1.q.1‹'1tr0r0m‹·yanum ¹ cy=¹1‹‘0²,N0²‚cy² 1 21⁶
Nitropmssidum hydrogenatum cy³Fe²,N0²,20yfl 218
ἰ· q· Acidum hydro-nitroferricyanic. Ι

Nitroprussidum hydrogenatumcryst„ cy³Fe¹,N0²,2cyH÷2H0 23⁶
Notium ΝΟ 522⁶
octylglycol · 0¹⁶11¹⁸0²÷2110 Ι 14⁰
oenanthaeeton. perv. 264⁰ C'⁰H¹⁶02 Ι ¹9⁰
Oenanthaldehydum. Ferv.152⁰ 0¹⁴H¹³0‚H0 Ι ¹¹4
tknanthylaminum 01¹fl¹⁷N l 11⁶

 

