   

 

Nomina.

  

Famula. v

 

 

 

 

q. cummim oxya-mm ,ope Ammon·
enuntio! pampineum

Chromium oxydulntowxydatum
Chromium oxydulalum
Chmmium (sesqui-J sulfuratum
Chromium supemulfumtum
Chromium sulfuricum oxydamm
v- erystnuisatum

Chromium sulfurosum oxydatum

Chromium wolfi-amicum ox) dat.
Sal acidum

Chrysmixinum

Cinchonicinum

Cinchonidiuum <en-ymnum.)

Cinehonidx'num hydrochloric. husie.
Sal naun-ale

Cinchonidinum suff-uicum husie.
sm neutrale

Cinchoninum (cry-tamne.)

Cinchonium hydmchlorie. basin.
Sal neutra-{e

Cinchoninum hydrnjodieum

Ginthoninum piel-inicum

cinchoninuu· sulsuric. basia.
Sal neutrale

cinnabaris (zia-noba.)

Cinnmem.zmmu5m-nmy1mm·n

Cina-mol, Styml. rer-,140⁰

cinnamomnlwhol.s2yry1nwm. zumme-
dmm. L1q.³³·,1³m.250··

einnnmy halden> du'm

Cinnamyle

cobdticyanum (Kuhaltitleynn)

cabaltieymum hydrogenatum
(nummu-mmmm)

 

(3²0 ¹÷÷³H0
(ἷ1’0,(;ι“’0’Ί
Cro
Cr²s ³³
Cr'S'

Cr ²0 ², 330 ³
Cr²0 Ξι,350 ·’ -1- 15110
01²0 ²¹,3SO ²

e=20⁸,³WO²⁸†131{0 “ 1 ξ,““,

ομοιτννοιμη-ιο
ΟΑΩΗΙῚΝῙΙ
οωΗΉΝόίῖᾶῑο
ClflH ΙΕΝΟΞΟἾΓΙ
‹sinuum—2110 ,
cfffflmfflo
cid¹.so=÷-1}10
Cid, SO ¹÷6H0

cwf1¹=No=cm=c=1

c'i2, Hel ÷fflo
ᾗ 011101
cx=‚fl.1÷2flo
cicummowo
&jaso-ano
cifso=÷⁵110
Hgs
0¹⁴fl⁷0,c¹⁸}1'0=¹
Ο ΙΙΗΙ
cumano

Cinfl
0¹ ³H⁷0¹=Cin
eyflco¹=0ky
1111())·,(;“1)Ὶ())’Κ
=11³ck5 - .

 

 

116
¹ m
404
1³⁴

182
1, 1³1
1 Ήό

²18

