172

wffiQu-fflffi ω
mm nnn-121 -ιωι = nmo*
in solufionibus nssffltilss &odfini designati*

     
    

Ρωωιιι.

NaO,N0⁵

Pom. Ριοαιιι Pena. Pmoun«.
meu· ὠμοῦ w ΝιΟ,ΝΟ5

 

 

      
         
           
     

zu» mos

.
:3-15 μεθ-1 2¹1 mos 19,5 1,u² 1² Ι
,ιι mss περ mun n) mas us, ;
(με 1:2⁵⁹ π ¹,w5 ma mu ιι r
³³ 1354 πμ» 1,191 ιθ msa ¹⁰.⁵
εκ, ιμθο ²5 ¹2¹8⁷ 1⁷,5 ¹2¹²ss ιιι

³2 ιρις ω mss ιτ 1,1²2 με,
³1.5 1:2⁴2 2⁴ ¹,17s 1⁶,5 1,11s u

:⁵1 1,2:¹·1 235 . 1,17-1 ιο mu ⁸,5 Ι
3υρ ¹³³³ 2³ ι,ι·ιο 15,⁵ ¹,110 s

³1) nno ⁵25 mee ιο mos πε, Ι
29,5 l,²²⁴ ²2 2 15² ΙΙ ⁵ Llssfl. 7

κει uno ¹ ειμι ιῖιᾱε ΙΙ u' μονα οφ
²85> 12¹⁶ ’,ιι ψει ιω um θ

²11 1312 2⁰,5 1³50 {f ιε mnu ⁵5·

 

 

TABULA XL ¹¹¹⁴

tom mtiva, indicans Pmcentum
Nur! sul rie! nicei = Utinm& amun
Matr! sulcu-1101 erratum-an = ΝωθβΕῬ-Ηι]
in solutionibus aquosis ponderis specifici designati.
’rumpat-‹nr- 1⁷5² c.

 

 

 

 

 

 

 

       

      

anut. ¹'‘⁰⁶“¹¹'·1 rond. ζνηηωιι. mmm· Pond. Urrooem. Pffl‘emss
Δ .. α · -η
ΝιιῡροἿῙῒῇᾖῇᾎΛ spen. mmw’ {³¹23}ss mcc. μ moso& {¹1³6ssss
ν.) ¹ ι,ιι·ι Η s ¹ ιαμ j ¹ 4 l
11,5 mos m 1 ιτ,οι = :gs J
Π mon 1 7 15,ὃῖ
105> ¹ , ,ι mus Ἴ με 1⁴:11 , , -ffi
10 ΖΖἈὴ Imm! ¹ (2 13,ἣο 1,Οῇ5) 2
οφ ¹ zum mm· Ι «τῷ ιῌτ ηοω ’ ιμῆ ,μυ
ει zum mm ι 5 ι ¹¹3⁴ mmo 1 1 πρε,
effi mm how η .ιρ ¹ 1119:st ἲ wal , *ab ¹,ss

 

 

Pon-iun melae-m uolut-nonum minum: usare magun· ςηαιιὶωι (= 1·· 0,) ιι
numm· mm ningun- munzu- ‹= 1¹* c.) uminum, mamm-m

nnn mmm ιιωι s ια 12 rm, αῑηιιιι mooun

„ ,, ,, 2 — Δ ,, ,, amous

