Salzbrunn. (Proaschlesien. Preussen.)

obemlzfufihlbruu3 01111111
16 Une. bruun nen 16 Uno. brunnen
Natrl 1111111111 . . 1181 8,(19 Kali 1111111111 . . . 1296
Galo. narbonia . . 202 ²,12 Natr! sulmrlci. . . 1916
11111111111111111 . 111 1-,88 Natrii 11111111. . . 1181
Ροπ. athenio. . . 1,θῖ 1111 Natri euboniei . . 1111
11111. uulturio„ . . . 3,98 2,61 Lithon. 1111111ιί1. . 1113
1111111111. . . 111 111 uacua. eunome. . 1,881
Aeid. 1111111. . . 1121 1130 Gale„ wbonic. . . ²³33ss
· volumina 1111111111 . . 1122
1111 anthonio.. . . 1,5³ 111 11η. eunome. . . 1111
‘temporum . . . 8⁰0. 8⁰0. 11111111 phosphorio.. 0‚006
Am. mqus. Fischer. Δ1111 εἰϋῠοοίε. 1. . . 1338
- ezr n. volum.

Auct. analys. Struve.

*ψ’

811111111111. conf. Kempten.

Salzhausen· (Grossherzoqthum Hessen.) 11111.

111. uulturio.. . 1117 1111111111111111. 183 1111111111111. . . 7115
1111111111. . . 159 1111111111 . . . 151 1113111151 11111111. . ⁸2⁷⁹
Temperat 15⁰0. Auel. analys. v. hiebiq.

———-.-.

Salzschlirf. (Proaflessen. Preussen).

1⁶ 1 111 1111· 111
mod 111111 . . . . 1111 1111 1111
mun mm . . , 1111 1111 1111
1111111111 , . . , 11111 11111 11111
munem monti . . . 3,513 8388 1⁰,514
1111. aalma . . . . 1111 11111 11111
mmmmm. . . . 1111 1111 1111
mum wbonioao . . 0,0³⁷ 1111 1111
m 1111111 ..... 1111 1111 1111
unul mlturloi ..... 1156 1168 1815
roni 11111111 . , . , 1111 1111 1111
1111 - 1111
1111 1111 1111
, Δοίᾱί 1111111111. . . . . ’1899 11112 11119
'rumpam . . . . . . 83208. 118011. 113911.
11111111111111111) 1111111 111111 1111111

11111. 1111111. leber letemus hebor.

. ...ψ-ω-

 

