1⁸5

    
     

TABULA Lll

wius 'rhomo-etr! enniani eum gradibus Thermomezr 1
Renumurinni οὲ Fnhrenheitinni oempamnfl ·

ΡΙΠ 11141411 Pu- »lum Pars ternu Pnn quum

 

Ε, R. F. G, R. F. C. R. F* C. R* F.

  

    

⁵³ ¹,

τ ,

ιι <hs

⁵ w

4 m

. ‚ , ³ 2⁴

, 22, 7³‚5 mm 41 :⁴¹1 u , 2 1.6

Ι ιοεὲε ²⁷⁶,⁸ 21 72.ss 13532413 πω( 1148 1 (1.2
Ι ²75.⁰ 2¹1» ¹1², 0 114441 45 360 11³,o ι) «μυ 32 υ
ΙΙ 2733 so 7¹‚2 1112ζ2 ¹ 44 asa 111,2 - ι - ms 4112
Ι TUA ss τιῌ ιθοζψ 43 :1⁴¹⁴ ιοεῌ - 2 - 1,6 Zaa
Ι , wau ετ (1913 mmo* 42 ηε 10τρ - a — 2,4 26,«;
ι 26η, ευ oss 1⁸15ss 41 ³2⁸ was - 4 -— m am
Ι , , ΝΜ 145 11841 125,ο 4ο 2211 1414,ο -. 5 — 4,ο ²³4³
D , zum u« em maa , εει 31ζ2 1022 - ε - 4.Β ²¹‚2
a ²⁶² ,4 12³ «ετ-,4 181, 4 · 38 3ο,4 mm - -1 - ss. 12,4
m 2⁶⁰⁶ 4 52 65¹⁴} fimes ³¹1 22,ῆ vas· - s — 11,4 1¹1,‹1
m -Μ ,8 4 81 affl 1⁷7. κ ³1. 254 s aaa - 9 V ¹1,z ¹5¹8
ιδ , ²57¹ n Ι, 80 (1411 ΠΜ, :15 2411 nem 1 -ιο - s,o uo
m . ²⁵⁶.²· ·¹ 72 aaa 174,2 24 ²7¹ 2 2;1,2],’ -ιι —- ω 12,2
m ‚ 25341 τε 112’4 172,4 az· 2454 om¹ ,ιε - mo ιο,4
m · 2⁵1 ,11 77 111, ¹6 1705 32 25¹6 QG -13 -ιο,4 xm
1¹1 . 44448 το σῃ 1⁶⁸,ss ³1 24“ 1³ aas ..14 ἡ11,2 «κε
12· ΗΜ) ⁷⁶ tm· ιδῃ) 311 24 a sao* -15 -ι2,ο sa·

²⁴⁶.² ’14 5122 1663 29 23¹2 8ss -ιε -12‚s ³.²
¹111 ⁵⁸5 ¹ess,4·²8 22,.1 sm -17 -13,6 m
7¹2 ηε 16141 2¹1 216 3οῶ ..414 qm *⁰st
τι ⁵⁵5 ¹⁵⁹1ss 25 222 περ -12 -15,2 -2,2
'¹⁰ 5⁶51 ¹⁵⁸,ss 25 2241 -ι-1,ο4’ —zo qao -4,υ
62 152 tam ¹¹ 24 ]«»,2 ¹1⁵‚2' -24 -111,ε - ,ψ
σε 54,4 154,4 22 1ε“.1 7³,41-22 ,1τρ - 7,ss
13¹1 5:1‚15 ¹⁵25 22 1-1,ι4·11,ῡ -2ε1 -1ς,4 -2’4
σο 5²,ss 1⁵05 21 15¹8 ΒΜ -24 ὶμῃ -11'2

 

 

 

 

 

 

 

 

 

 

 

 

 

⁶5 52,1) Ηᾙ) 21) 1⁴5,ss Ι -13, Ι)
Μ 513 1473 110 153 -Η Σ(
83 50⁴ um 11⁵ 145 —16.(5

 

4931 143.6 17 1³.ss , -1ε.4
611 am um 10· 12181 ι.η,”»ι,-2·,ιι -24,2 ’-2113

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

