lus

renam Π nihil nisi aqua hydrosullurata vel metallum sulfuratum
infundatur, tum haec bene operta et pice illita lagenae Ι edda-
eceterss partes aquae mineralis atque etiarn aeidum darboni-
11011 continet. Plerumque etiam cyathus ad bibendum, 101
additur.
ad lagenam obsignandum componatur ex

Colophonii .· . . partibus'l

Cretae praeparatae „ 0

Το1011111111000.. , 3

Ultramurini. . . parte 1
metallum sulfuratum solvendum nulla alia 0101 aqua destillata
la est, quae antea ad 0001101011 fervefacta, tum iu lagenis optime
et obturatis refrigerata est. ld propterea necessarium est, 0010
iurata atris atmospheerici expers esse debet

Balnea.

ae minerales arte faciendae, quae ad balnea adhibendae 0001,
1000 parantur, qun a uae 1111010100 1111100000; cavendum 1001011
mnrium acidi 0011101101 admisceatur. Dispenssutur simili

tatque aquae 0101010100, praesertim 01 aeidum 0011001011

ana Ι continet substantias fixas aut equa solutas 001 forma
30111]οἒὲὲ ΙΙ0010111110 lagena ΙΙ habet equam acido 0011100100 vel

001111 balneum 300 literae sive 10000 000100 aquae requi·

-..---- ι. -

ass man ln 010 11000110 11 allelu 000 8011010100000101011 luiterus
oder die 801101010011100013 11111131 000 01000 301 1011101111 und ver·
Flaselre l, welche die 11111300 Thelia 000 Mineralwassers, 00 wie auch dle
10001010 emhilt, 10131001 Dle Zugabe 01000 Τ1101110011010 0001 110000-
11 00011 1101011101111100013.
90011 zum Verlritten 000 Plropleus 001 1100011011 10110 mammengesetst 000

Kolophon 1 Tu.

Schldmmlirelde 6 Th.

Terpeutlrin 3 Th.

Ultramarin l Th.
000 1110000301 000 Schwefelnalres 10130000 man 110111, 101 (1000111100
ι vermendes, welehee verber bis 10111 1101100011οο 01111111 und 00111 lu ver·
nd 000111 pana 3011111100 11000100 wieder erksltet 101. 010000 wasser 11011
0110 01100011110011011011 0011101101.

1101110110 11100111100001 aa Bidern werden 11 001001100111100101101,110010,
11011101 1010011001 1011111100 aber 010 1011001013 01100 1101)οι10000οε
re. Naelr Besclradeulreit der Bestaudtlreile 0100010111 meu 01000 wasser 11
Art 11001080110101110001, 1100011010 aber 11011010 11011Ιο00000 011-

›Flasclne l 00111111 010 11101 Βο010101110110 00110001 galdet lu wasser 0001
duee 1001101100 Pulvere 0001 Salias, 010 11000110 11 0030300 000 1111101100·
101101 0100101 Salute 3000011030110 11100001.

uem Vollbade reehuet man 100 ther 0001 10000 umen 1100101.

 

