lu

TABULA XX ” ”·““’
Ι commi-nin. indimus Pmoemmv '
021⁶ss emor-ti sled = (50⁰1, et

Galen chier-ti cunulis-ti = enom-ono. et
ejusdem ulis constitutionis = enom-zuo

in solutionibus :quonia ponderis specim unium.

 

 

 

'ram-ninive.
Ριοωιι t. — noe-2⁷
- Ξ {m ἓ Ξ m*— ’ξ’
,ρωέὲὲ-,ηὲἕψμὲῑ
¹ ἒ ., Ξ Ξ
mua 40 τε» uzu ¹3⁵⁷ ιτ ’533 ³⁶³ mn u 7,-

gum
330

mnu 3ςρ 1111 ⁵25³ 13⁶1 2⁶,5 ⁵2² :³⁵³ 1.121 ms ¹
:5³⁹⁴ :39 ἰω ⁵1,ss mis ιε sna ³41⁴ uno 1³ 1
mss ³⁸5 ⁷⁵³1 sm mm πω ama aaa miz ηε. με
1,:mz ss ⁷⁴3 ⁵05³ 13³⁵ 2⁶ ism aaa 1.1u·1 ιι ,κε
ι,3·ιε ηε 133 42³.ss hm ηε- Δῌ ³24 muz 11.5 ²²³³
min ³7 τῃ nm mu· n ⁴²5¹ ³¹1⁸ mm ιι nn
mm 3ερ τω) 45³ naun ω 4θῶ 31,ι ism 1⁰‚5 2⁰51]
mss as τω) ⁴⁷.ss mu υ ⁴⁵³ :lust nuso ιιι 1⁹5
15153 ³⁵‚s mu 4η» Lm ω ω ηε mm 1ιρ 18,τῖ
mu ³5 um» -um moa υ ⁴³³ nm lma· so ιη
ψῃ ω sau ⁴5st mos 1ιρ 12,4 zos> nou ιε, * ιω Ῑ
ωδε. ³4 διο um> mus Ἅι 41,ι 2-..s ¹.⁰⁷¹ a ¹⁵⁵:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mxu πῂ nan ης] mss 20,⁵ mm 27³ mma 7,5 1⁴,s
152⁴ ³3 ¹5⁵‚1 ⁴³5 mm zu ΗΑ ηρ booz ἰ 11ιρ
mis ³²1⁵ ew 4³st nna 12⁹5 mm ²5³3 1,(157 (5.5 ms
131² ³² 6³.1 ⁴2³ 1,1·1;1 w am zm {¹⁰⁵³ ι, 1 1ιρ
1,,’107 ³¹51 Q! 41,7 mus 18‚5 ΜΛ 2ιρ ime Μ ’ {Qi-
mni ³1 “¹¹¹ 4¹,o msa ts ³⁵,5 2³& 1,(144 5 1 §gs ‘1
1³05 ms uon 1υ,Δ msa ηε :qu ²³,2 1,υ;111 «με 1 53
lsi-sn ³1» 5³st 311] μιᾶς 17 :1³,5 225· unu 4 πει 1
1334 2ῃρ asa τωρ mm 165» :125 213 guast δώ 6,υ
13⁷1· ²9 572 38st mu ιε 3ιρ ²¹,2 ww ³ ¹ 5,·,1 ’1
13711 -ιε,5 5113 375 1³:⁵ss =5,⁵ ³⁴¹5 ²11,5 1,(111 ,ιρ με)
latin ²8 ,πῃ am mah 15 2950 ms mm ² 1 ³,9
1³⁸2 27‚5 ⁶43 ³⁵1⁴ mun 1⁴‚5 ²⁸³3 1⁴³3 mn με, 1 ²¹1¹

Panda: upeoiflmm minanam ainaim wore ningun- ‘mssbm (=1⁰c.) ι
[dem luem! ussere duculi· millum (=1⁰c, dmhuh. munaum
edun emor-fl uhyuri Μ υἱ ⁴⁰ Prae„ dmm <moue
,, ,, „ ²1 - :m „ „ ηοω-ι·
,. ,, . n-zn , , omos
- n ι ¹¹² - ¹⁰ .- »1 ⁰1⁰⁰⁰²⁵

