ΠΒ

campanus

Panda

hmo
omar»
umam
mass
ustum
⁰v⁰⁹²⁸
⁰,ss91 ⁵
mmm
moeno
”8878
Πρλθὸ7
ossa»
1,,0844
wasa
{man
nam ι
uxum
amm
omm
mm
⁰376!
omni
⁰‚517 ss
ΜΠ :11
«ιβ-121
031 1 ¹
‹ww›
sunem»
ι

 

<meus
amma-‚¹
nmmo
amm

ub,95ss=‘e .

ursum
oman
&⁰55³
„3⁵³8
:no-'2²²
tuusne
unum)
‹sm-1³
nmss
naum
Qum
nauus
omes
mm

 

TABULA XLV

, indiam tm pondus
tenti in anteni- panibus

men-nrum DUM
Ιῠθ mm

ωυ-ιωοιμωκ-ο

 

1⁰⁰
πω
mm 1.
⁹7,17
⁹8³4
oman
9ίηῖὶὸ
⁹³.st
9251*
mm
θεὴ-ιι
89, so
88, 90
8⁸. 0⁰
87, 0⁹
8⁸. Ν
85ι29
ΒΑΜ
8³, δῦ
8², en
st, 71
sum
mm
mos»
7⁸,13
773³
‘1⁶3³
'153³
Νύξ
’13ρπ
'127²
'man
'1⁰39
60,ῡὸ
69,οΔ
(ειη
εῌι)
sens
55..ss
mm
ΕΒΑἏ
&AB
ὃιρυ
ῦορε
ξομ
ΒΒΛΙΙ
buu
nst-,oe
δεμ
⁵⁴:1⁰
susm

ιι, ’sn
⁴²:⁵³

 

mmo

Ponam

υζποῠ
<mm
(mm
omn
mom
tmzos
«m ι ⁸³
omn
om π
um ιτ
muns:
omn
mm
mm
emm
:mm
Quum
mnan
oseas
osam)
mess
musso
msam
<nam
mem
nas-125
oxeos
mse-11
msam
mem θ
:mm
aaut>
mem
meson
mem
mem
msam
oxa-17
mauu
ειμι ι
omn
«mm
afflue
mewa·

   
    
   
   
  
  

03134,
ο, eost
u' uum
o. awo
ι υ, 'mn

 

 

 

 

Ultimum-m pondu-iu spumei

nmmum
nme-bnt

 

mut«
mmm-uffi- unm

  
        

‘lem

nai-2

 

