1153

11131111111111 ⁸²⁸⁸‘'²¹¹⁰‘'

comparativa, indicans Proeentum
calonnae noeticae ulem = θιθμὶ
ιιι solutionibus aquosis ponderis specifici designati.
Tomentum 115⁰ c.

pmcn-{⁸ ! Pond. apoc.

Ca0,11 ο

οο Ἰ ι,ιοοι ιο 4 ι,ιοοι '² ιο ι,οοοο
ιο,ο 1 ι,ιοοο ιο,5 1 1,1025 ο,ο ι,οοοι
ιο ι,ιοοο ιο ι,οοοο , ο ι,οιιο
2ορ 1,1511 Α ιο,ο ι,οοιο οι ι,οιιο
28 ι,ιιοι ιο ι,οοιι ο, ι,οι·ιι
οι,ο ι,ιιοι 11‚5 , ι,οοιι 1,5 ι,ο;ιοι
ιι ι,ιιοο ιι ι,οοοο · ι,οοοι

’3ϋρ 1,110·2 16‚5 1,08611 ἐῶ 1.034θ

ιο ι,ιοιο ιο ι,οοιο - ο ι,οοιο
ιο,ο ι,ιοιο ιο,ο ι,οοιι ο,ο ι,οιοο
25 ι,ιοιι ιο ι,οιοι ο ι,οιοο
²⁴2⁵ ι,ιιοι ι4,5 ι,οιοο ι,ο ι,οιοι
ιι ι,ιιοι ιι ι,οιοο ι ι,ο·ιοι ,
m 1‚111‹1 ι3,ο ι,οιιο ορ ι,οιοι
ιο 1‚121³ ιο · ι,οοοο ο ι,οιοο
22,5 ι,ιιοο ιι,ο ι,οοοο ιο ι,οιοο
ιι ι,ιιοο ιι ι,οοοι ι,οιοο
2¹.⁵ ι,ιιοι , ι,οοοο , ι,οοιι
21 1‚11⁰5 1,0582 1,0151 ι
ιο,5 ι,ιοιο , ι,οοοο , ι,οο·ιο

'ndu spumeum solutionum minuitur οιΙοιο slnguus gradibus (z 1⁸ 0.) tuoto
idem augemr wore angulis gradibus 1:1⁰0.) deminuto, eontinenuum
Gnatiae ιοιιῒὶοιο simae 21 sd 30 Ριοο., circiter 0‚0⁰045
„ ‚, „ ιο -ιο ,, ,, ο,οοοοο
,, 5-15 ,, ,, ο,οοοιο

 

