ΡΙΙΙ oflv· “bubo δὸ-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pus ΙΙΙ· unlu-
bssin ast in
Pham :florium
runcina-3211* afflone-u
Plumhi wem-i ειμι
7 §renuti
ἶ cufi-nu
I susm
Ξ affini
— onud
- „nonnum
- nummus
— uuum
ειζο-ιιιπι nnn ομ msa mmo) ιιιιοιιὼ. inuh
- — summu 7⁵¹·
ἶ ueta-n ’1 nm: nummu, {mol-nv. [⁸011
ἶ ex nvn {23 ι’-ιῗὲῦ 5⁵⁰ 175:ss inmun.
Βιῖιὲιῃι - 2⁵ ι’ωιν ³⁶⁰ 1¹72: ιιιωιιιυ, m
ψ· αἱ 10⁰· ³ 75¹¹
suumomni dim ην 44 ¹2⁵³ ῑεοίιοὋ.) ⁸
— πο ωοῡ A ³ w finemve.)
Salamini nummu. 1⁷‚511 ὅου ιἰῥν ωου
- soon mufl ¹5⁰ τεν
suum chloran mum mue y
ειωιιιι inmun. u-s τευ
sulum—»u tan—mn fl ιι um: innexum. xmmb. ’
screnum-e hym-at. ιιι-,τι 5ss '¹3¹¹
ἶ nubo—nie. 1stss 1¹3:
aquae Amnum. mrb-
cumiunns mm»
- annm nm τι 17.5⁴· asmo.
⁷ - o,5 1⁰⁰¹*
Α mmmm euno *⁷1⁵⁰ molat».
- - mm nonu
aqum- Λεία, ,uasa
m, caminam. naon
aqum· Aem. nuria
w.. continear. ⁵⁰⁰
stronffinrumm ufic ι·ι,5ο mumu-
ἶ aalma amc. oses 1⁷,5v ιζ {⁷422
smmum· 700⁰ ιε’» ιὲιι 175⁰ namuh. -ι
- . h που mu: η ”av
- mne: 10⁰ xm mu·

