1⁶8

TABULA XXV aa«

wmpanflu, inuium promtum

Gummi Ara-lei, mue-²²31.. Anne! maore ι

in solutionibus ulmeis ponderis upeuffid designati.
'rupe-un ΠΝ ο .

  
  
       

     

 

 

 

 

 

 

 

 

 

 

 

Procum- 1,αωὶ noent Poan-

numm} o. Aah: annm! u. Δηιι.

mm. nmo-ts ’Μ’ Ama numu ‘⁹⁶⁸⁴

ν η
37,st met ³⁰5, nnn Lus
xum mm :w 24:15 Luc
³5³0 mm ²⁹51 um mn
:mss 1,176 ²9 2³3² mu
:45³7 1.17⁴ ηε. zum mm
:vam 1,171 2⁸ nm mus
2⁴5⁴ mun πῃ. :ms moe
ama mas ²⁷ 22³⁷ mu«
³:132 1³04 ²⁶¹⁵ ωε mua
³7¹,ss maz ιε πιμ mou
nam μευ 2⁵,5 zum noma
³25⁹ μιν] 25 ¹ ‘zum mm
³²‚1s 1355 uxi >zum mm
³1:11³ 1³⁵² ῃ nuso muz
:0135 mbo ηε» 19³9 mnu
:mm Lus ῃ mm mss
3⁰52 ῌ-Μῦ 22⁵ 1⁸5⁵ lmus:
:man 1,1-u 22 1⁸³⁵ mm
295ss huz ²11⁵ 1⁷17* maz
²⁹38 ΗΒΕ* 21 ηις msa»
πμ ι,1;ι-ι ms lem nus
*tuo 1³³⁶ 20 uaso now
περι mn 1⁴³5 mm) mu
πω 1,ι·.ιι ω 1⁵5⁸ Lon
un 1³2⁹ lu 1⁵³⁶ mm
'1⁵51 mm ιε 1435 mss
211,ιο mn ηε, μμ mss
25011 mn 1⁷ nm Lusa
πεζῇ ωηο 1⁶,5 1³51 , maz Ἰ

 

 

 

 

 

Ρωιιι- ammaum „lunanum mmm: mor· nuc-:un ananu- n·- α) mm
numu: amo amn· nm... (1n α) namnum, mmm-nem...
numm! Arma ³⁵ ut 4⁵ ΡΜ, amiur muamus
,, , 25 - ³⁴ „ ,, Qum
,, „ ιο - 2⁴ ‚ „ «mmm

