n sulsurico dilue» ponderis spehifici designati.

mmssugffidemygooenmm
ΔοΙαΙ uulturio! hydra! ἓ §0¹‚uo
utque numan-1 = 80⁸

 

 

1⁴8

11⁴ nam, auct,

*rampemmn- 125¹> c*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pone. 30² SO’ Pon-¹, ι 11 80⁸ Pena,
,μω ' ,11110 nm 3⁰· ¹÷flo ψει. 5⁰³
,¹

111,11 1115 15511 1 5331 :¹2 1 1,315111,1

11115 55 1 1.541 ¹ 53,11 :n μιν] zm

Qu 111 ¹ lma 52, z :w 1 13111 Ή,5

1113 113 1515 51,1 ²9 mu 2³,n

7⁸35« 52 hau ¹ mm 25 muz η,

115 , 51 usos 1 1118 ²7 ¹³⁹⁴ 1111

wa ⁶1· mss 111,υ 211 msa 31,2

153 51) maz 18η 25 = 1³7⁸ 111,1

15,1 118 1,111 stu ²⁴ ¹ 1,ιτο usn

11,11 51 mm um 2³ = 1,111;1 13, ,

111,4 515 1,4511 1551 '1² 1 1,15.’1 ιτ,·,1

12,5 55 mon 4431 21 1,111 11,1

Π,8 54 man ιω 211 hm» mg(

11,ο 53 Μαι) *aa 111 , ¹,132 , 15,.=»

1 111,1 ⁵² 1,411 η,4 18 1³25 ¹ 115
¹ mm 111 mm j 1111 11 1,111 ¹ 135
1 5331 511 muz ¹ 11131 16 mn» m*
ms! «111 nasa 4υ,υ 15 1,ι11;1 , 123

= 553) 48 15111 ,wa 11 1 um ¹ 11,1
nem 47 1,Βῆιῇ ³8³ ¹³ ΙΛΙΒΕ Hui

1153 411 usu 515 12 mm τι),

em 45 uus zon 11 13111 mo

sm 11 mas ³⁵.ss 111 hosv ε,1

= ⁶²⁵ 4;1 mas 35,1 u meo 1,;1
«sm n mm ³⁴⁴³ s lma 11, 5

ma 41 nam ³³,4 7 1,1111-, 5,1

num 411 muz ³².⁶ ⁶ mss* 1, u

sus, 511 mos ³¹.ss 5 mm 1 ,ι

5111 35 1355 111,1] a mm 1 ²

¹ 51,11 51 :mna aaa :¹ mm ·1 1
sm ‚ 35 mas 2⁹³ 2 Ι 1,313 1 ι.

511,;1 , 35 ¹ nasu 255> 1 1, 111,- mu

⁵⁵¹⁵ ¹ 31 1,,51 27 ,1 11,5 ¹ 1,1111;1 1 11, 1

affl ¹ ³³ ma 15 11 11 ¹ Qum» 1 u

 

 

 

 

 

 

spu-,inem Atid! uulmrffl dxluss mnnnltur aloru ¹11³(th [adibat (z 1⁰01

Ιω ungam· eum ΙὶῡΙΙΙΙ-ἰι
aad! fflnfl 86 ul 1⁰⁰ ΡΜ, circiter 00014

armum (=1· 0.) deminum, eununernm

,, 111 - 85 ,, ,, (1.11011
3: 33 Ξ 33 ;,· ,, ἓςῧῧὲπ
,, 211- 2⁹ ,, ,, munaus
,, 1⁰- 111 ,, ,, mmm?

