144

TABULA* vm -
numu-min indiam qumflhtun
Aen-u numm! ιιιιιγιιήξε μιν

„⁵0¹ss --ιωιειὶιγαὴοι- -ιοψιο

J.

Audi aarum: po-d. ιροιι. 19!ss
in oenoefiis partibus ponderis nt millenis panibus voluminis.

rumpentur- ιν ο.

mn,

Non: Aru-'metm Bunmmoem h {unfit-hm ent. nt “ndu 0 Ιιι
erum ιε’· οἾ mana ω ln Auno murari-0 pm!- mo.. mm (ιν ο.) {nsunt

 

 

mm· meam unm

¹

 

10⁰⁰ connum culdei 11ιί

 

 

 

 

 

 

 

 

 

 

 

 

 

 

unun- Ρσιιιιιιι confluent un) confluu-
⁸²⁸¹: *¹¹³⁰ss 4 Auum Δᾱι
''¹²¹¹‘' neum ¹ 80³ HOssO’ffi so» ι nom* »ιιι
l [μ’ 1:111 ,¹ s ¹5
u mm· ¹¹ nm ομ 1.z ¹¹ num-1 «mm *m
1 hom ι ,5 ι,ιι 2,⁴ , ‹usur› nmo Μ
[1 mm m ¹ ιβ :m <mm nme «ιι
³ hun Ἰ 3,ι :m aa* om} nmo ιιι
4 {mv ¹ :mu m ¹³st nmo mm ¹7,ss
ἒξ 14131 ¹ ω 1⁵,s m ,ι ειμι, moso mu
’ζ lan-¹> 5³5 ms ⁵1⁷ ustum uam *M
ι mm tm ηε wsb η «μοστ mom ιι,ι
⁸ ’,οιιιι m §.s 1ιρ ¹ <uma uma* <m
Ἰ 1,on7 §.0 ms ί 1²,6 ηψπ nd ns «ῃ
¹⁴> mus ω 1 ms v ¹³.ss , «μω ⁰41⁵ ο,ι
[¹ husa ιτ ιω) , 153 ι, ιω.» ιιιιι) «η’
¹? hom 10st κιρ ι 1⁶,7 uam muz ⁴51
¹³ mnu n.5 u,1 ' ιο,ι ¹ mnu n,1⁵⁵ aa
¹⁴ mos ¹²ss . ιη ¹ nm ο,ιιι·ι «mus n.1
¹¹? mm ιη ¹ 1⁶,z ²0,ss η ¹».147 ”¹¹⁸1 ιιι
¹⁴³ μηδ ¹ ua 1⁷3 [ ²²,2 aasz· ψῃ u,:
Π ι,ιτςι 1⁵‚1 ιω» ι ²³1¹· , (μνη omn αἱ
¹⁹⁴ mn uzo ¹ ιω ’ πῃι nasa <¹3²⁴ ng
¹¹· , mm ιη) , ms ¹ κῃ *man naun 0.]
2⁴¹ ι,ι 1³2 «sm ιη ² aaa «rans «μω ⁰5
{1¹ ι,ι·Ιι nur ¹ 233 ms (ma-2 nam 0‚:
Π msa ssus· u. 5 ειμι naar. 038⁹ ns
²2¹ mnu zm ¹ ιη ηιμ ⁰3⁵1 ομιτ n..
Ἠ mou πω 27. 1 ua 0:2³5 «ιω ⁴=.=
[²⁵. mu> 2³,oe 18, ⁴ ’ :nm <uam man n.
f! mm> ua mu ἶ ςιᾙι , υαιιᾱ »351 u.¹
1⁴ ¹³³¹ περι = xm aua man mam υ,
²* ιαμ ιω ιιι j ιιμ ., 4,,325 ,μου ιω
²2· 13⁵2 ²75· κει, ι ηε , «ψη (ηιμ ns
ἳΙῑΙ 1,2113 ’ ἏΒ,ΞΙ 544: Ἰ Ν,1 1,,35Ί δ1,4 ΞΝ Q:
³1 uzu zm ³⁵„ss ι ιω <mu »Asu ομ
³2 mss> ,, :um am ι vm , ιωιη (mxu ο,ι

 

