 

 

 

40
Nomina. formulam Numeri.
Calcaria pericu Ca0‚}30³÷2flo 91
⁴ Pnffiplmummdendumoffinfflwluflnni seaO,5BO³ ²⁶⁹
nmmum-cmmuflmmtumtm
Pusam-tum ιιι nulnum mmm. 90⁸0,10B0³÷17H0 715⁵
calcada bmmica (LaO,BrO⁵÷HO 157
cnm w amem 0⁵0¹&OE 148
Calcaria carbon· nont. 563 Cno eme co ⁵. ca0,00² 5⁰
cnuti- euboniu mmmm-1! quse ιιι QO¹QO²÷5H0 95
mheelnoeu, a cnurinhymu, Sawhnro
mq.pn=u.nn=urbsnmcommemitur.
mem nx mmm-mm ιη’ὲιπιιιιι vini eno,CO²÷3H0 '17
annulum metum numm:
Calcaria carbonicn basim hydram Ca0,CO'÷ omno 87
ι. enlm-12 usu ιιι aare aunum
Calcaria ehinica crysmlnsata Cao,cT1÷10HO 301
cum 1²0u ιιωιιι 0μοιοῖ 211
Calcaria efflorata ι. q. oue. hypoehlornm
Calcaria chlorio& crystallinam CaO,ClO⁵†2H0 121‚6
sax nanum r 0210,010⁵ 10:25
Calcaria chronica omero· ⁷83
enlm-in cummim acida (usuum-m) (311030102 128,⁶
eale-rin ἀπίω maofiissfflo 2⁸5 ,
cnloerin ein-ica adda 2CaQ,IIO‚Ci-÷-2I-10 248
Oula-ria citrino besica ³0a0,Ci;Cao,110÷·Ho 295
Calcaria hydram s. hydrica Gao÷110 87
Calcaria hypochlorosa pura¹ Gao,c10 ’1ιῶ
ι σιωπὴ1ι)’ροεῖι]οι·οεε,ιιιικιιιιεοιιιοι-πεηι “ zen‹Jcl÷Cao÷3H0 1⁹8
Calcaria hypoehlurosa, Calcaria chlo· CaQClO÷GaC1
rm Sicca Β. ᾗᾺιΙνΙειέεὶ4 eonmsszflssck ÷²cao÷fflo 219
eone. ηοξ, emon effectivi 2020,clo÷cacl
÷40a0÷⁶110 ²84
cumn hymen->mu aqum.. obunca ι
amman οιιοιιίιιιι ηιμ nquam-m
1¹⁸⁶ ΝΜ eao.(210;cacl÷x aq, —
calmi: hypophosphoma eao,2n0,1²o ’δυ’
Calatia hyposulrurica crysmu, Gno,s⁴20⁶÷ffl0 130
Calcaria hyposulsurosa mysmlL 020520246110 1³⁰

 

 

 

