36

Ἣ
Νοηιίηα. ’ “.

Beryllie-Ammenum carbonieum ῩῶμῖηἷλῦθἾψΒεὍθ,

¹ crystall. ³00²)j5Be20ffl3H0— 377
Remum-Ammonem oxalicum 3(Am0,0x)†Be²0³‚30x 332
Beryllia-Kali carbonieum ἰ 3(3[Ka0‚00¹]÷sse·20³,
’ ,¹ 300²J÷sse²0³ Ι ‘me
Beryllia-Keli oxalicum Ξ3(Κει,0,’(’)ῐ)31333033ῖῖιὶ1 335
Berylna-Kalisueuricum ,eexaesoeffleoeesmff
² †6HO 47³
Reunia-Kanum flueratum essam÷sse¹1¹1³ 333
Beryllium s. Glyeium Be=Gl Ι Ἰ
Beryllium bremetum ' ΒεΊΒτ3 Ι 34
Beryllium chloratum : Be²cl³ , lm
Beryllium chloretum crystalliset. , sse²cl⁸÷12110 j me
Beryllium jodatum ῑ Be2J³ '
Bismutho·Ammonium chloretum ἔ 2Amcessicl¹ ·
Bismutho-Kalium chlomtum ¹ 21<acessiel³÷eee
eismuthessanum jodatum ξ 21<e1ffl1J³÷4110 -
eismutheeatreum chloratum ¹ 2Na0effie¹÷6110 meve
Biemuthum. Ρ. speee,e-e‚s.1,1q. 250¹ ’ Bi ' ¹ · 21⁰
Bismuthum carbonicum ¹ B¹()³,00¹÷H0 1 205
Bismuthum ehleridatum ἶ Bi01¹ ² 3133
Bismuthum chloridetum beeie. BiCl³†2BiO³†HO l 7333
Bismuthum hyperoxydatum ξ Bi0⁴ ¹ 242
Bismuthum jodidetum ¹ BiJ³ J 331
Biemuth. oxyjoeidstum ἶ BiJ³‚2Bi0¹ 1059
Bismuthum uitricum neutrale ¹ ss10¹,3N0⁵-{-9}10 477

ι. trisnitrieum

Bismuthum nitn'eum basieum i
Blsmuthum nitrie. nentnle commiscendo ¹ 1
eum12-24910equmrrmeaopraebet21 310³‚N054-2ss0 ¹ 303
et hee uel beelcum per longius tempus i ζ
¹11 aque meida maceratum praebet: ; essi0¹‚4N0¹†9110 ¹ ue?
8⁸1 basinum, eemmieeende Biemuth. ni· Ι ’
eree neutrale eum Aquafervmaeffoetum. · 5Bi0¹,3N0³-¹8110 f 1404

Rismuthum exelieum 2¹ssi0s0x²e÷3110 ξ 339
menaehem exydatum. eont. seug 13¹. ι 3¹0³ 234¹

 

