    
     

2⁸1

 
        

prim suanum Puram-nia vm quum Pan quim Pansam

 

 

 

 

 

 

     
   

 

 

    
  

gsssossremfffflbssrwl 42³, Paeilss'ssg' feel ‘32¹0
iwii effi ¹2¹9 11,-1 151111 133 ι7,11 11531 wan «auimo
’1191 1111 12³2 ius issi( 1³,o 11⁸4 mu 21153 nm κατ’
aaz* sm ius ¹1³* ism μμ · 2⁰,so isa ηπ
9:1⁵! 93 12,57 12,0 ¹⁵³⁰ss 14³ zoas! 18³ ΗΑΒ

sumi ¹84 zm!

 

   
    

uss ¹⁴3

 

²³³³ 12,τυῖ izi «553k

 

 

1011ιῆ 11111 12 ⁴ lm 15.65 ¹⁸4³ , zum ms ηπ
imm iu,1[12 1 1²31 ¹⁵³⁸* 14³ · 21,=7 1345 2³,s7
1¹⁰·²⁶ ma mm
:nm 11131 1332 12,ε> ism ηε 1311 1111 21111 ms wa

iit-‘331 ΝΑ 1 1331
ΝΑω1 {uh ιιι-1
mnu ism] ¹³,6u

12·ss 15³7* ΗΠ 1836 {6ss 'lh-5131 12⁶.ss 2m5
1⁹,o πρε

12,7 16311 ms mm 16,ss zmiu
19,ι ἳορι

1111 1111111 sm 1an ιιε ιείει ιθῖε mo
12ss nam im 19,ιὲ izo 2151

 

 

inm ιιιηιῑιῃιτι lm) mss 15,o 1935 1-1,1 mm vm nm
nau ¹ nus 1:28⁶ [aas [esis 15,1 1938 17,2 2²,07 1υρ 2457
mm ms 1³,99 ¹³1¹ 1631 153 mbo 17.³ amm 19st ΗΜ
1139 sto s ΜΛ] 1³³ mstis ¹⁵¹³ mm] 1⁷,AE 223³, 1⁰,5 25,οΊ
11³² 11,1 ’ 1434 ιω ιτ «17 15,4 1956, ma 2²14& ιεῃὶ ηις»
nsua 113] ιῳτ ιω ιτζιὲἱ im ¹2¹‚Svt ¹⁷,6 2²³⁸* ¹92⁷ ²⁶3⁸

 

 

{usis 11,³ um unffi-mi* 1⁵55 21],οἩ 17,7 ηπ ¹¹¹ss 2⁵31
1133ss [Eski-3³ finem-15⁵1 ¹⁵‚7 ²⁰³⁵! 17,s 2254 1951 25,5⁴
11193 1 ¹¹¹⁵} 14:1⁶¹ ¹³,7 '⁷1⁵⁸ ΙΙ 1⁵‚s μορ-11 17,11 mn mu 255⁷
ymos ¹¹1⁵ 14188

1
Fen-um creme-nm (oxydulatum).
ahiae: de scr. Krmute os irim. Quellsutrres Eisenoxydul.
FeO,C²·1-1¹²0¹·=³204

Huic nenati, quem ehemicus um componers uon potest, Ferrum
monicum substituatur.

Parias quntum· (4) Ferri uranici pum habendae sunt parti uni (1)
*ti-ii sim-bonici (=Feo‚²00½so).

 

Fon-um oxydntum.

Peroxyde de ser. Pergxyuie ο] inm. Eiscnoxyd,
Fe* ¹:80

Aqua hoe oxydum non solvit. In aquis minutalibus aut suspensum,
Md minimas copias adjuvaute Anido ται-1101111111 solutum, aut nexum
libus solutis Nntn'. Magnesiae et efficatiae adest.

lam Fen-i oxydati aquae quantitas duplex Ferri bicurbonici
53⁶0‚200¹÷80), oxyiiationem Fen-i oxydulati adhaerenti aeri per-

y« ..

