20

———-.———-——-÷—

 

 

 

 

 

 

 

 

 

 

 

Nomina. Famulae. Nuflen',
Aethyle bromamv Ρ. ιμ, m Fen. ⁴0⁰ AeBr 10⁹
Aethyle chlomm.1>..p.0‚s·u.1rm.1¹⁰ AeCl 341⁶
Aemyle cyanum. Ρωμῑωιιιήι, ramoso (ΜΡΝ ⁶¹⁵
Aethyle hymmum C¹R⁶÷H ³⁰
- Anthyle jodam. Ρ. η.. με). ηπ. 4⁵⁵⁰ ΑΕ] ¹⁵⁶
Aethyle sulffiydrm. > Αθὲᾙῦ ⁶²
P. ¹1¹- mm* Fen-v. ³⁵¹¹
Aethyle sulsumta. rm. 73⁰ Aes 4⁵
Aenffle bissulfmta. nrm. 1⁵⁰³ AeS’ ⁶¹
Aethyle sulfoearbonm Aes‚OS¹
Anthylenum chloratum. 1³27„ ⁸5⁰ C⁴R⁴CF 9⁹
Aethylglycol C⁴H⁴O¹÷²HO 62
Aethyloxydum s. Aether. perv. τήν C¹H⁵O=aejeo ³¹¹
Aethyloxyd. ucetic- 12.·p.o,⁹o4.1-=m.7s⁰ 1200:st ⁸⁸
Aemyloxyd. benzoicum. pm, 21⁰⁰ AeO‚Bz 1⁵⁰
Aethyloxy& binusfurimma Ae0‚so¹÷no,so³ ,12⁰
“ ιΑ Annium suthem-nuntiem ἶ
Δειὴγὶοκγιὶ butyricum. pm, 11³⁰ AeOAEq [ιθ
Δειῑιγωιγά4 ωῃῐοιιὶειιιῃ, Fen. 1⁶2⁰ Aeoffcffl 144
AeEhyloxyd. caprylicumfflerv. 214⁰ ἈΒΟιΟΡῙ ¹⁷²
Aethyluxyd. can-bonicum. Pon. 1²6¹· Aequo· f
Aethyloxyd. formicicum. P. ιρ. mem⁴ κ
Fen. ⁶³⁴⁷ Aeoffi' 'N Ι
Aethyloxyd. hydrnt. coneer.s1=u-12.v=n=. AeO,HO 40 3
Aethyloxyd. Iam-inicum> Ρ. ιρ, msa ,ψ ’
m. ²⁶⁵⁰ Aeojfflu ²ss
Aethyloxysi. uitricum. Ρ. 13in ὲῖ. Α 0N0³ *mm
. Amhyloxyd. nitrosum. 9ὲέξὲ ζιίεέιὲῆ Aeo,NO³ 7⁵¹2
” ’ Ε ι .
Aethyloxyd.oenanthylieummv.170⁸ Aeo (Te 155 “
> Anthyloxyd. pelurgnnicumsf. ιιι, οβῡ. '7 4
*em⁴ am nofe m ,a
Aethyluxyd. phosphoricum 5Aeo,l¹0⁵ 18²,5 ..L
„ . acidum AeO‚2110,cI¹0·'· meust„-
Aethyloxyn. propionicum Ρ, m. «ηομ ⁷ ,
Furv. unm Aoofflr 1⁰2³*

