19ss Pars quinta tabulae 55.

ψ

Modus Olei partas Ponti
paraton spec.

100 partes edunt

immim N maxim 1

111111111111111 · υ 0,92 11111*
Thujao oeeident. foliorum tenentium ,Ι

’191111511991911111111111191,1 · ⁰⁶ ¹⁹⁰ ¹087 090

- — - siccatae Ι- 1,1) 2,2
- - deflorentise. 1111111119 ;- - 1155 1165

9111111 florum recentium ' - ¹ 9,(15 0‚09 ΙΙ

valerianae radicis recentis - 0,66 ,9910 87 0967
- - 11111.ορ1. (autumn. coil.) - 1,2 1,1 ⁰*
-‚ - — verecellectae - 1,11 1,5

Vitia viniferae seminum express 1611 19,11 1199161925

’1111111111 1111111111 i 111111ἰ 1,1 131

 

