387

Grosskarben. ‘Grosslwraqqtlmv- Messon) 15 linc.
Ludwigsbrunnen.
Natrii chloran . 15,905 Calc. carbonie. . 125011
Natr.su1suri‹·.. . 0,.²›52 Acid. silicie. . . oste?
Magnes. carboniv. &378 - carbonic.. . 32⁸ dig. ouh.
magnesii chlorat.. 1‚05s Αότίε atmosphaeriss. 0,50 - - '
Kali sulfuric. . . 0³82 '1'cmperatura11,5¹*c.
’ Anae. analys. flmmermanu.

Grosswardein. (Hasta-ra.)

16 Une. Felixquelle Igffimqggfiz
Natr. sulfuric. . . . . . 5‚80 3,54

— carbonie.. . . . . 6‚08 5,03
Magnes> sulfuric.. . . . 5,03 4,ss

— narbonia.. . . . . 050 13⁰

Calc. uulturio.. . . . . 3,18 280

- carbonic ...... 4,θῖ 331)

Ferri et. manaan. oxydul.. vestig.

Acid. silicie. . . . . . 1‚02 μοί)

Mater. organic. . . . . 0,θῖ 0,θθ

Acid. narbonia. . . . . 3‚04 (ng. cub. -

- hydrosulfuric. . . . 5,34 - -- 634 dig. cub.
Temperat. circiter 40⁰ C. Auci. analys. Horvath.

Gross-Wunitz (Bahman.) 10* Une.
chlorat. . . 5‚302 Natr. uulturio.. . wau Natr. cubonic.. . 5,696
=sii chlorat. . 7‚535 Magnes. uulturio. . 4632ss ΝΜ. silim. . . ome
altario. . . mss Calcariao sulfurie. ¹²‚743 Fert. phosphorio.,uan-
spec. 1,019 Aeid. carbonle. . 2220 gam etA1uminao (ww
Temperatura 12⁰ Ο. Anct.mmlys.l1ercle. ’

———-

Grunern. (Eadm.) 16 Une.
silicie , 0,111 Aluminae . . 0,018 Rau uulturio. . . 0,οΠ
wlfario.. 0‚051 Natrii chlorat.. 0,149 Calc. uulturio. . . o,⁰39
οι biwb. 0,481 Fert. biombonic 0380 - bicarbonio. . 1,589
narbonia. 29000ntc. Nitrogen. . . 8,15Cent.‹·..
Auci. analys. v. Baba 1553.

{urnigeL Schwarzbrflnnli. ( ant. Bern. Schweiz.) 16 Uno,

Natr. uulturio.. . . 0‚11 Natrii chlorat. . . 0,04
nagneau eblorzt.. . 0‚04 Fert. carbonio. . 0‚008
ungnes. sulfurie.. . 2‚60 Magnenii sulfuriv. . ¹),10
— wbonic. . . ⁰22⁷ Mater. organie.. . 0,03
Calc. sulfurin. ‚ . 8,97 Aeid. narbonia. . . 0‚38 dig. cub.
- carbonie. . . 2,οθ - hydrosult'uri‹·-. 0‚55 - -
Stront. uulturio. . . vestig. Nitrogen ..... 0,54 - -
Temperatura'1‚5'' C. Auct. tandm. Pagfeusteclter.

*Ἦ-

25*

 

