65

Nomina„ Formulac. Numeri.

.--—-———-.-
....———'-..- ——.

gyrum 101111111001111111ΗΗςὌΜθῑῖ-,ἰ 324-Ξ
hininum 0²⁰H¹³N0³÷H0 180
hinon C¹²H⁶0⁴ 110
hinon cum Plumbo acetico 0¹2H⁶0⁴÷2‹,Pb0,A)
÷3H0 435
hinon viridis c¹²fl⁴0⁴÷c¹²H⁶0⁴ 218
inchoninum 02⁰H¹³N0 ³ 155
ἰιιῑιιιιιι c. ο.·;ι,οοοιιιιιι(ιιηι. H 1
eninm arseniatum H³As 78
eninm hyperoxydatum ΗΟΙΙ 17
eninm oxydatum. Aqua. ΗΟ 9
enium phosphoratum epula) 11Ρῖ 1 01
„ fluidum {1²1² ' 331)
„gasiforme 11⁸? , 341)
eninm stibiatum H³Sb 121

onium sulfuratum HS 17
geni ιιιιιι bissulrurztum 118² 33

‚ ιιηιιιιιιηιιιω 1131 49
‚ qnatmulruntum HS⁴ 611
HS⁵ 81
HTe 65,2
C¹⁰ll⁴N⁴ffl 136
C³²11³¹⁰0⁶†110 279
1111611111) 0⁶⁸H⁵⁸0³· 720

¹

ι

, quin ιιιιιιιιιὶιιιιιὶῐιιιιῒιι

enium tellumt tum
uthinum. 811111

noua 0¹³11¹⁰N '²0 j 110
ΟιιιΗιιῙς10131(υ 1 432

111411) ¹' ιιι
HN=NH=1d 15

m lncrystallisatum

Imoid ogem 1.ιιιιι Ιιιιίᾱ.
10111111 111111 260
011110 (Peucedanim) (3²⁴H1‘200 204

Indigotinum. 1101100111. C¹⁸H⁵N0⁹ 131
hydrogenatum. hungo μιιηοι. 0111111101-1-11 132

ειιΙῐιιιίιιιιιιι. 11111 indim-
11111

ι; main 1 0111111* ιιι

 

