 

 

 

 

 

 

Nau-su. flammae< Numeri.
. mm ιω o. m mmm Nnssr÷41=10 ¹3⁹
ιι.
chluratum. Sal culinum NaCl 58,5
suffla m et ⁶⁰³⁹ss cn.
ι ιοο, μη. rationum „amaneum
Nno.
ι mum - 1⁰⁰ c. prodeuntia. Meu-4110 9⁴1⁵
ehlontum biasncchant Nncl÷2c¹²fl¹¹oss «10Ορ
wbalticynnatum Na⁸(cy⁶co²1÷⁴110 ³ 320
cyamtum , Nncy 49
serricynnatum ¹- (ΜΝ-Ρ Nn’Cffiy-e-zuo ²¹³⁰
nummum. mmmmm-nm =3Nacwae⁵Cy³÷2110 29¹.)
senoeyanumm Nn'Ofy÷ 12110 ’ 260
eumer-nur. =2Nncy;FeCy νιν 12110 260
flnoratum NuFl 42
ι ιιι munuum um mucram-nna NaFl-r-lffl 6²
mm hymnum-namnum.
auom. cnm on-¹ buriaao- 3N2F1÷H0fflO³ 170
jonatum ιω. 4⁰¹¹ cry-2⁴) Na.) 1⁵0
δ’· c. nrm nuperum Ιιι ary-un· Nn] ÷4HO 186
jodam m unm Μιιο NaJ;Nno,JO⁶÷2⁰Ho ⁶2⁸
a ammanJO‘J-o-aeflo 1¹⁸8
nimimricyunntum 2Naoy,cy⁸Fe¹;N0²
pamm.) ÷fflo ²⁰8
miurinuffinmm zuas,s¹Fa¹,No¹÷110 221
pum m.)
171me ι q. murum. Nao ³¹
:eleuiouyanatmn Moyse· 128,2
sflieio-fluomtum flNaFH-2SiFF ²8²
sulfhydmum Nus-HIS 56
aulsocyanamm (madunt) ¹ Nacws2=Nnun Sl
uulsuntum ' Nus 3⁰
„ crystallinam. NnS401-10 120
manum-‚nun NnS’ 55
aenulfum-nem Nas- τι
qum-mmmmm Nus· ⁸7
quinquieunllmtnm Νειδξ 103

