ιι silicio-hydroflnoricum
(hnfinens 63 Aemi.
ιιι ιιΊιὶιιίιιιιιι
,, hydratum
ιιι amnicum (281102)
Ιιιιιι nonsummum (b8n0²)
ιι stearinicum (monobasic.)
„ hydratum
ustibic„ cont„ ⁷5,a1gsb0t24,0930
„ hydratum

ι.’ saffa·st1bie:no,sb0⁸‚ momflbiea
Sb0⁸‚ motantibimoid·1³0‚n0,sb0⁵

ιι stibiosum (sbo⁸‚8b0⁵=)
ι. τιαιε ει σι meg 0153.
ιι styphm‘nicum (dibasie.)
„nummum
ιι ιιῃιιιιιίιιίιιιιιι hydratum
msuberinicum mmmmm.)
msubnitric. subphosphoros. etc.
mumhypomtrie.‚hypophosphoros.ete„
ιι succinicum s. succinylicum
anhydricum
,‚ sublimatum
ι, crystallisatum
„ cryst„ dibasicum
nsulfocarbolicum
unulfo-cyanicum ιι
lum rhodmtum

ι-ιιι sulfuric. anhydric. (mo-
οιιιι.) cont, 40380t6030.1·“0rv.363

ιιιιιῑιιιιιι concentrat. s. mon-
fat. P. sp. 1,842.1‹*01v‚326⁰

ιι sulfuricum dishydratum
693 50⁸. Ρ. ιιι. ιιιο. ιὀιι. 233⁰

nsulsun'cum fumans .

3HF1†2SiFl⁸

3HF1,2siF1³†380,2Aq 3637,6
0⁴⁰11²⁹0³÷Sy
0⁴⁰H²⁹0³÷H0
8ιιο2 ’

ΟιιΗιιΟιξξῑ
ὃΗ-ΗΟ
Sb0⁶
Sb0⁵†H0
Sb0⁵†4H0
Sb0⁵†5H0

ειοι ’
οιιιιιοψοι Α

0¹²H(N0⁴)⁸0²÷2110
0¹⁶11¹²0⁶÷2H0

Ι
0⁴11²0⁸='s‘ ιο
’84ορΗο ¹ ιιι
’84Ηο ιι
0⁸fl⁴0⁶³s2110 118
c¹²H⁵0,H0÷2so²
cys²,11:111{n ιι

80³ 40
so³÷110 49

50⁸4-2110 68

· 80³-1-0,r›110 ι ιιι
2

174 ’

 

