ἃ
'rabum 111 pm qum&

manganum eh lon-atum

ἤ ]ua- ‘an blo-rb on.

68
’ -ι-ὲΞι-ιῖἶι sice-
=7 5,ss
7,6

³:71

car-bonicum sico.

NaO‚CO²=53
Calcaria carboniea

Cao‚002=50

-Natrum saltat-ioum siceum
Na01=58‚5

calearia suumn-ica sicca
0301=55J>

Fe01=63 ‚5
Nao‚so
Natrinm ch loratum
caO,SO³
calcium ahlou-atum
Mn01=63‚ 1

MnO‚SO³
Mn0,2co ²=79‚6

ε·ευ,ου·· -ι- ‘a nu: ι ου
Ferrum ehloratum
”ansanum
ean-bonicu—
Mn0,00²—

IVatrum
&Ianganum sul fu

Ι

m
ει θ,831 ·ι),694 0,655 ε),93υξυ,ῖ66 'Mem 'mm 0‚‹.=9o{0‚82‹; mm ΜΗ
1-1 0338 {0‚699 Qvo«) 0:337 '⁰572 '⁰397 Ι05132 η,99610,633 l‚⁰5⁰ ‘’‚7150
ks ι),844·ι),ῖο-1ῗυ,665 mnam& mon-som 1,υυ5,υ,839 1,n5s 0560
nmffiymmwfflffmmmwwwussummwmmffmffi«mn
'6 QSM «m 15 ¹‹mm›!0‚95f3}n‚759 υ,9180,7491,υ·ὶυ 0351 mm ΜΠ
Ν) θ,863,ιι,ῖ2υ υᾼῖὸυἶθθθῡ υ,ῖ95;υ,921 θ.ῑ54ἶ1.υ“2κ ο,858“1,082 ιῌΒῑῐ
Μ ι),8ῖυ“ο,ῖ·26 v⁰,6ts5 ⁰‚9723mso1 0‚931?0,76u11.n35 ¹⁸‚864 laum ⁰532·
,ὃ 0,8164υ,ῖ31 nmo «ww mbo? nsmssiufafiss υἱ 13¹⁰,an [098 ΗΜ
ιῖ u‚8821u‚736 mm ⁰:³87 'om1⁰.⁴J⁴l5'30,·171.1,050:0377 '1³⁰6‘ meon
16 υ,889ῑυ,ῑ4·ὶ υ,ῑθιιῗϋ,994 ⁰319 ι),95·ὶιι),ῖῖῖΙι,ο58ἱυ,88311,114, ⁰306

mofflfflfflnQwfflfflmmumffifflmwmmafflmmwom2
{mmmQffimmmmwmmwawwfflfflnmmmffimww&ms
nuwsswwfiuffimffiQfflmwwffiwmmfflnwffimwffloem
n υ,914,ο,ἵ63 υ,ῖ2ιι 1,υ·ὶ·ὶθ,84·ὶ ΜΠ) 0 ,
,γῳωηωψῃπμωωψηψῆἣῃωωπωωῆωωμψπ
29.0‚027)0,773 0‚73n.l‚036 0.sa4 o‚902:0,810 ιΑικςιιθῖι 1‚162 0‚8⁴1

fiwmwmmffissuumffio

wmfflawwstwsmwmffimwwummmlwwssuwmmo
wwwwwmmwmmmwwmmmummmwmmfflQffi2
ῑιψωῳαησψηῆμωεαῇιμω3αωτμηῶαωυμήῆυμω
ssmwwffimwmffimwmwwfflmfflwwmwmw
mwfflwwmmymwmffimmstmwmnwffimmmmm*
zmwffimffimwnmwmaeomaemfflssmwwmmmmQffi5
tmmnmffifflmffiuffimffiffigmwffiwmwuw5mwnmm
{mwwwfflfflfflwnwmmmummmwmfflffimtmwnmm
nwumwfflmwgmmmmmmmwmflrwntffmmw2
5⁸ 0,990'n‚826¹0,7bo ῌοῖ ⁰,vl2 1,υ60,υ,865ξ1,1ῑ9’0,984 ml* «289⁸
ηψψηψῃῇηῡῃηαωεωωμωψῃῇηωοψηιψω
ιεμωΒᾳωῑψωυῃηιαω4ῃω4αῇτμωιοωτιπτιωω
υμωωψηπωεῌῃμπυψωωὼῂμωωωωῴῶμωω
uumemmsawonmfflmwssnmfflmwQmenmffinwffi«mu
ωμωῃωωμωῡῃωμωιῳωαωᾙωτωωμπιψΜῑ
ιηωωωωηωωυωωωηῊωηΜαω
ῶῃωῡωωηωῳῃωηωηῌωμωῂμημωῶψπῆψω
wpmlwwmwmmffiwwunmwfflmwLw4fflffi«mu
mmwfflmmmmffiumwfflmmwfflmww
nmmmmwmmfflmaewmmmmmmfflo
nmmmfflffiffiffimffifflmstfflfflmwmfflmmkmssmm
wmffimwmwmfflmmmnwwmwmfflfflmmw
whwmfflmmffimwmmmmmfflmmfflmmmwoms
ἢῳωωωμῶωωηωωμωψωυᾎωωῖῳωυωυ
ngffissmmmffilmsmwsswmmwmmumnamoffis
³0 1‚09‘2⁰‚¹Jll tabeo 1,·221²1,01)6!1‚169 ⁰9⁵4 1‚300:1,055 Lam) θήκη)
ulssstMTQmffilssm{flnfigw603w13ffllmulhm7«mmo
ffissm5wwfflffiomffiumsmffimwmfflwmwgffiaLw2
nnnqwmffimbmakmamwomlwmmw4mw mm
mnummaemefflomwuwfflmwwwmmmfflnuma

 

