1
Acidum pimaricum -ΠΙΟΗῊΟΒΗΙΟ 302
Acidum pininieum ““ 1 “ ι
, Ὦς. Avidum abietinicum anhydrum. l ,i
propionss ¹ C⁶H⁵0³=PE '55⁸
„ „ ydrat.1·*erv.42⁰ C⁶H⁵0²³†H(L 74 Ι,
Acidum pumuricum (numan) C¹⁶H³N⁵0¹⁰=Pur 249
” „ hydmtum C¹⁰H³N⁵O¹⁰†{H0 267
Acidum pyrogallicum (Pyrogallol.) ’ ΟΗΗθῡθ--ρῦ 126
Acidum pyrotartaricum (monobas.) c⁵fl³0³=pT 57
„ hydratum c⁵fl³0³³fH9¹ 66
„ dibasieum C¹⁰H⁶O⁶=pT ¹¹4
„ „ ,, hydratum C¹⁰H⁸O⁸÷2H0 132
Acidum quercetinieum cryst. Ι 0³⁰H¹⁰O¹⁴³sffl0 3⁶⁰
Acidum rhodanicum ι CyS²H=HRn 00
Acidum ricinicum s. ricinolei‘nicum ι 0³⁶H³³0⁵essffi 280
„ hydratum ᾗ · ism-Ro 298
Acidum ruthenieum , Ru0³ 760
Acidum rutylic. i. q. Aeid. caprimum
Acidum sacchan'cum (tribasic.) 0¹²H⁷0¹³÷'s‘cc 183
„. „ hydratum ‘0¹²H⁷0¹⁸÷3H0 210
Acidum salieylicum s.spirieum(d1bas.) Ι 0¹⁴H⁴0·=Sa0=sii 120
,, ,, crystallisatum 0¹⁴fl⁴0⁸÷2110 138
Acidum salicylosum s. spiraeosum C¹¹H⁵0³†H0 122
Sulioylaldehyd P. ει). ¹,173 Ferv.196⁰
Acidum santoninieum3 Santonina 0³⁰H¹⁸0⁶=Sfin 246
Acidum photosantonieum (ΞΝΗθὊ12 406
Acidum sebacylibum (Petusium) 0¹⁰H⁸0³÷H0 101
,1 (dibasic.) 0²⁰H¹⁶0⁶†2H0 202
Acidum selenicum 800³ 030
Acidum seleniosum 500² 55,ss
Acidum silicicum si0³ 40
cont. 46019, Si et 53:3³3 oxyg.
Acidum silieicum hydratum, ςὶδίΟἫ-ΙΙΟ 00

nupta Aeid. uulturio. decatum
cuore 100⁰ C. siccatum 8Si0⁸÷3HO

 

