17⁹

TABULA XLVI

indimus quatinus
Μωιὲῃέὤξέἳέωᾞὲἓωῧᾙῖι ἐῆιιῖἓξη cnuti-

mammam

εε- ’ ω’ w ἥθ’)
. 4ο,ιιιι·ιιἰ1.ιη.ιῃηεειίιιςι.οβιὶειωηιιη. ,- -

 

              

'1525 2ss 599 :1⁴11

781 21. ι 722 27n
71³1 2003 'v 72ss 260
8117 1’ 13 747 ²5³
¹⁵²1 17⁴1 '1⁵9 nl

 

 

 

 

 

 

 

 

 

111ΙὶΙῐΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙίΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙίΙΙΙΙΙΙΙὶΙΙΙῑΙΙΙΙΙΙΙΙΙΙ
ΙΙ]11111ΙὶΙΙΙΙΙΙΗΙΙΙΙὶΙΙῌΙΙ

ιιιιιιιιιιιιιιιιιιιιιιιι
ί
’,Ξ
Ξ
Ε
⁵„

,ο - ⁵:15 1⁶5 772 225
w mus — .
ts oman — sm 135 π ’μιν 2111
«7 exim — ssu ΠΛ) l ωτι ιετ
- ⁶⁶ ‘¹381‘ 1 — *wi 1⁰1 εις» 1¹12
σε ⁰,suu - un sa· εει 157
u lusu ff — τηε 7² sss ι 12
m mass · - *ue ⁵4 , an 12⁶
ez mnus Ι - sea ³7 sut mu
δι omn ⁷ ¹31 ω ¹ ειη-ι *⁴3
ω vassu - - — πθ ἳξ
⁵¹ ῠιθένῖυ - - - , um 57
ΒΩ ’,ΜΝ ἡ ἡ - mn u
ιτ omns - — - 35⁰ „

