Nomina. ,ῃ Um Numeri

mssulfuratus (Sulfldum hypo· 47, ὅ
morosum)

»rus semisulfmtus P²S 79
>ms mmmmm pg2 ’ 031
ml! tenulfmtus PS3 79,5
>rus quinquiesuulmntuu PS⁵ 111,6

11 (in 0100 cornu Cervi.) 0¹⁹H⁷N=Plc 93
1¹1 hydrochloricum 1001101 128‚5

{¹ ⁵¹¹¹f¹¹fi⁰¹¹m · Pic⁴32so³†2flo 1⁹1
1111, 011Η11010 238
(saoenmm Fini Lambemanae) 01Ἠ11010 100
mm 0¹⁰H¹¹N=P13d 85
mm hydrochloricum ‘ Pfffflcl 121,5
»113 , 0³⁴11¹⁹N0⁶=f>p 285
1111111111] ε. Ρ1011ωω1010. ⁸) NHpt’(=NHPt) 113‚7
lamlnum 1 q. mplatlmminum
lamminum = NH'Pt = H'PtN
>iplatosamlnum N²H¹Pt = 11⁶1³tN²
‘latinmlnum 1111011 .-. 1101111
*iplatinaminum 11211101ἳεΗ4011112
’1100101101 cum chloro con· f
A11‹‚1101÷Ptcl¹ ἓ ·-
Ammonium chloridntum Amcl÷Pt01² 1 2233
mummia.) 1

’0. 100 partes Amcl÷Ptcl² ratio-

10001 eum: 0,οτ pat. Νς ,
mmm -49,061mt non

¹,719m.01·,-23,97part. Amen ς
0120011111-’16131011 Ptcl²; 1

w μη n. Ι ¹ ξ
Ammonium jodidatum κώμην ζ 8514 ·
cyanum 1 cy²Pt=pr 1515!
mium emoridatum Ι 1101101011 0411

ι. Gerhardtuohnneoonsfltutionam ’

’1011000οω = Pt

rosen:
'Istinium = ὲ Pt = pt 1 Ι

7

 

