Stubitza. (Kroaiiee.) te Une

Mineralquelle.

Natrii chlorat. . . 0110 Kali eumerio„ . . 0,199 Natr. sulfurie. . . 0073
Cale. sulfurie. . . 0314 Magnaeeuifurie. . 0304 - aerbonie. . . 0391
- bicarbenie. . 1‚548 - biearbonie.. . 0536 Ferr.exydu1.etalum1n.0,022
Acii carbonie.. . 0433 Temperat. 54⁰0. Auci. analys. Hauer.

Stubne. (Hej Stubna.) (OomTieriee. Unam)

10 Une. Badequelle Trinkquelle
Natr. sulfurie. . . . 4‚29 2‚6r
Magnae sulfurie. . . 3‚14 4,10
cale. euliurle. . . . 030 083
magnes. carbonie.. . 038 037
Gale. carbonle. . . 033 012
Aeid. eilieie. . . . 0,16 013
- carbonie.. . . 1‚89 1‚75
Temperat ..... 44⁰0. 40⁰0.
Auci. analys. Kitaieel.

Suliguli. (GomMeemeros.) enecare.) 1⁶ Uno.

Natrii chlorat. . . 6‚133 Natr. carbonie. . 10817 Cale. carbonie.. . 0010
magnes. earbonie. . 0078 Ferr. et margar. carbonie. 0413
irminae . . . . 0014 3010011030. . . ¹,273 Acii. earbonie?

Auci. analys. Torosiemiez.

———--—-·

Sultzmatt· (Eleass.) 10000 Partes.

Hauptquelle
Natr. biearbonie. . 0534 cale. biearbome. . 4,311 magnes. biearbonie. 3,132
Lithon. bicerbenic. 0193 Kali sulfurie.. . . 0433 Nair. sulfurie. . . 0323
Natrii ehlorat. . . 0706 Natr. beraeie. . . 0650 aeid. eilieie.. . . 0035
Alumin. phosphor.. 0030 Aeid. earbonie . ,10450 Temperat. 12⁰0.

Aeci. analys. Beeeamp.

Sulz. (Meeleleehum-Sehwerin·)

Salabrunnen

Ι 11 111
16 Une. Alter Brunnen Ludwigebrunn. Reekenitzbrunn.

Natriiehlorat.. . . . 34,233 336‚138 363‚011

Kalli ehlerat , . . . 0430 0408 0470

Caleii chlorat.. . . . 30147 30584 30383
magnes. uulturio.. . . - 0063 -
calc.eu1rurie. . . . . 0305 - 0795
- carbonie. . . . 0330 0303 0303
Magneaiiehlorat.. . . 22‚³10 20137 20160
Tem. carbonie. . . . 0‚553 0336 0369
Aeid. silicie. . . . 0040 0031 0023

- carbonie. . . . 3 3 3

Temperat ...... 12⁰0. 3 3

Pond. epee. . . . . 00015 00408 ‘i
3100000000. Bliileer.

-—--—-—

 

