Nomina.

——- ·——-—-.. - — ..η-..ι
-..-----.----. . .-. ...-.. --. —-

Kali sulfurosum acidum cryst. 1110,Ηο,2802

Hoc εει spiritu vini pmeipltatum KaO,2SO²
Kali tantalicum crystall. 4Ka0,3Ta0⁶÷16H0

Idem sal exustum et aqua ablutum Κ110,Τ1ὶΟ6 1 2⁶⁹
Kali tartaricum Ka0,'T' ¹ ιη
Kali tartaricum acidum s. bitarta-

ricum. Tartarus. 1ooptoont.25pt.1(a0 ΚαΟΗΟῙ1 ,188

Rau· tenuricum 4 1110110315Ηο mm
sal acidum (sanctione manna) ι KaO,2TeO⁸÷4H0 11111

Sal peraedum y I(a0‚4TeO⁸†4H0 ww
Kali telluriosum Ka0‚Te0² lm

Sal aeidum (quinne paratum) Ι(110,2Τ1102 lm
sal aeidum cry‘mulmt„ Ka0‚4Te0¹÷ffl0 Ι ÷a 403ιῦ
Kali 1111111οω111.ιφκαιῑωιωκοιῑο.
Kali uroxanieum 2Ka0ffi÷6flo Ι 352
Kali uvicum. Kao,Uv÷2H0 . 131
Kali uvicum acidum Ka0‚H0,Uv² ξ 188
Kali valerianicum (non praebet crystalla) Ka0,Va ξ 14⁰
Kali vanadicum . Ka0‚v0³ 1 me
su aeidum KaO‚H0‚2V0³÷2H0 {lm
Kali wolframicum j ΚιιΟΜΟ3 . 111
,, crystallisat. 1 Ka0‚w0³÷1ffl0 j 2⁰8
„ acidum ἶ Ka0‚2W0³ ι 179
mystallisat. 1 31<a0‚7w0³÷7}10 1016
nan metawolframieum ; I(a(),4W0³†9H0 ' 511
Kalium. P. spec. 0,ss5. Liq. 55¹· c. J K=Ka 3⁹
Kalium boto-fluorat-um KaFLBFl³ Ι 126
Kalium bromatum ι KaBr Ι 119
Kalium chlo1·at0·chmmicum 1 Rae]‚2010⁸ ς lm
Kalium chloratum. (Sylvinmont 52³3 ⁴
Kaet47,6301. Kacl ¹ ‘M
Kalium cobalticyanatum (11011111- 1 3Kacy³sco¹cy³= ἰ
eyankalium) ¹ Ka²³ffly⁶C0²J ι ³32
Kalium cyanatum ς Ka052KaG²N ¹ 61
sal hie-bimi. ι 7KaCy†(3l(aO,Gy05 198

 

