·· 141

ms specificam Acidi nitrio! diluti minuitur miore singulis gradibus (1⁰ 0.) aneto, ·

idem¹ angatur eilore singulis Μῑξζε (=1⁰c.) deminuto, continentis

Aeidi auhydri 73 ad 77 pm, circiter (mmm
,ι „ 68 - Ἱ2 ,, ,, 0,θοῖ
, ,, 63 - ὅτ ,, ‚, «ψυιθϋ
ι, ‚‚ 58-62 ,, ,, ο,οοιτι
n n 53 ·· 57 ρ „ ⁰‚00155
, .‚ 48 - 52 ,, ‚, «mom
‚ ι, 43-47 ‚. ,, 0‚00128
2 ιν 38-42 η ῃ 0,00114

η 33 ·“ 37 ῃ ,2 0,001

. ‚‚ 2ss - 32 ,‚ ,‚ (gomma
ἰ n ²3 “ 27 η ,2 ⁰,0007'2
., ‚‚ 18 - 2² ,‚ „ (ῌΙθθθ

Addo, quod 253 Avidi anhydn' continet, eut calore 20¹¹ 0. pondus specificam
³3-0,00072><2,5=)1‚1762.
Arida, quod 253 acidi anhydrieominet,estcdore15⁰ (Zpandun apem'jimaem
75÷0‚00072><2,5=)1,1798.

 

