180' ,

TABULA XLVII m,

componun, inuium Prone-:tum
ltro-m clu-rut! niuei = Drcl atque
smum wer-⁸1 mut-munt! = §ron-611
in solufiunssm ulmis ponderis speeifiel detinni.
τωρωι-ιω- ιῃ· c.

Ρτωειιι Ρξξὸῗι Pom hoaut. ‘'3⁰3¹“ rona. meur„ ‘35¹¹‘ 1
Srcl ÷⁶uo 'W— Sffil ÷fflo 'm εισι 4-6Ηο ¹

 

 

 

 

 

 

 

 

³³ ⁵⁵3⁶ nm ιιι aesia mu η ²1.s⁵
³²,5 aasz 1357 ns mm nm ηε, nm η
:n §aas μω) 22 :mm uns υ ποΛΊ ,
:ms suu mn ²¹‚5 ³⁶³ss 1317 ms 1⁹33 π
³1 52.ιο naza ιι ³⁵,29 mu ιι ¹⁸³⁹ η
³⁰,5 ⁵¹36 ωηο ΖΜ λιιι, 1³⁰⁸ ιω lus π
³0 ⁵0.ss lma 20 :sam mnu m ιω]
22³,5 ηδε nm nm τηατ μηι ⁹1⁶ πρε
2⁹ ΑΒΜ mm 19 ³15³ mnu u ¹5³2
²⁸,s 47.νο μω 1ερ :amm mss s‚⁵ 1⁴,2s
ιε stoa mov ιε :mas mas s 1³,u
ηε ⁴6³² mm) ma stu mn ηε xmo
27 ⁴⁵7³ss msa ιτ affl ηδτ 7 ηαδ
24ιρ μμ 1,27·1 1⁶0¹· ητις mm «xz mm
κθ ⁴3:70 ¹³⁷1 ιο καθ’] msa e ιο,ος
ηε, 423⁶ 1365 1⁶5» κῦρε μω 5‚5 §.24
2⁵ nm nm ιε 2⁶,ss 1³⁴6 ⁵ sao
ηε ems ¹2⁶² ιω ²⁴,37 ¹³4⁰ 4,5 ⁷..‘›⁶ ¹
24 4⁰³⁴ ¹3⁴⁶ 14 ηεξ( ι,ι35 1 4 ⁶52 ¹
ηε, amo μω HJ) 22¹⁶ss ²³³0 ³,5 ,χει ’ 1

 

Pudnu '11on nmmum minum unare duculi: ‘ndum (= 1υ C.) ιιι
ulum nem odoro fluum animm· (= 1¹¹ c.) uminum, menantium
Malliana-imin *danne-,duibrffimfi
ι. .- n ¹⁶ — ²⁰ n n ⁰2⁰0⁰³

