181

TABULA 111 a⁴ τι.. uam, ...α

comparativa, inuium Pmoenmm
Acunum-21 φιοωΙΙΙΜι-ΙῙῌΠΕΏ -ι- 110
in solutionibus aquosis pondu-is §pacifici denigrati„ ’rumpet-t. 22 1⁵⁸· c>

   

  

    

run-ent. ¹ μαριυς, ’ Paeone. k‘rneenn
Acidi 1 Ponti Acidi Ρθῦᾱ- Aemi ¹ Paua 1 Acidi 1 Pom
nitrio. „pm 11 citi-in , nm. cii-rie ιρι-υ, 11 niti-ic. 1 ψει

 

 

 

 

 

 

 

 

cryst. 1 cryst. 1 myst· 1 ¹,wei-:ast
ηε 1 nsum 1 ,ιη’ 1 unm ¹ υ muz 1 ns
ns hams 4ιι , ι mss nn μήτε ιι 7⁵
m 1 ιμΒευ 1 ⁴³ 1 ι, 21⁰³ υ ι.ιῑι;ι.ι , ιιι imm
um , lfzmu 1 47 1 1 ²0⁵0 ³1 mam ¹ ιῑι = 15:5³⁸
m 1 mem -ιιι 1 ι, mus ao , ¹.¹²⁴⁴ 1 ιι ¹ husu·
»ιι ι 13794 4⁵ 1 1. 1⁹47 ²⁹ mum ¹ m „usus
«m 1 mma ⁴4 1 ι ιωιι ²⁵» ¹ mm ιι 1 «mvn
su 1 mssa ιιι ι. ιιιᾰι 17 1 mum ιι 1 imai
ω ωσι-ι η 1 ι mu ιιι = moun 1 ιιι ι imm
57 1:2572 ⁴1 1. 17⁵⁵ 1⁵ mou ει 1 :mnu
,ιιι ι,25ι«ι 41· ι 1709 u mim 11 s 1 manu
ῆι) uma :⁴21 ι ιεει 7³ mmo ¹1 7 , mm
n mnu :w- ι, ιιι-ιι 22 ι, ussa u 1 mm:
⁵³ mm :07 ι, 156⁴ n ι, mua 11 ⁵ ..uiua
m 133⁰? :36 1 Ι 1515 20 Ι, 0505 l lqstlssl
m unsa 5⁵⁵ ι fus-1 w ιζυῚει 11 ³ ι,ιιιιι

 

 

 

pomu- apwmuum ωιυιιηηικ Audi υιιτιει ειμι, mmmm·- enlum sinentis guma„
(1⁰01 imm, idem augemr, 'mlum {inflant &nulibus (1¹¹ C.) «inminuto,
coutinentia ¹50 — mi 1³:012,‚uifflm (mmm
su - 59 ,, ,, monum
ω - w .‚ ,ι munna
zu - :in „ ,, ηψπ-ιε
zu - κει ,, ,. omum

