Dorna. 6016601010-110111.

Driburg. (Westphalen. Preussen.)

Ἰ Trink- oder wasser Saatzer
16 Uno. Elisenquelle der Bfider neuterquelle Sohwofeiquene
ulturici . . . 010 0036 4,10 0316
sulfurie. . . 015 ms 1015 0315 ¹
.sulfuric. . . 050 041 030 · 0151
,0100160010 . 050 093 015 10516
biearbonic. . 050 1081 015 ⁰ 1500
. 065 001 010 1 -
-— - 0151
0616 050 0315
. vestlg. - -
vestig. -
010 0161
, . . - Δ - - 0966
11001101 . . . 5050111110. 1056 Gran 4015 digt. cub. -
icie.,-1>hosphat.‚
organic.. . . vestig. vestig. - 0401
esinosaesulturoue - - s - 0191
η. , . , . 10-1106. -1 11596. 15⁰0.
Auci. analys. 11001854,- Veltmamu Wittiq. Ficker.

Ttlnkquelle.
7686 6100001116 Uno.
Ferri biwbonici . 05114 Barytoe sulfurieao . 00011
Manganibiearboniei 00330 Natrli chlorati . . 05655
calcariae bicarbonic· 11,1151 111111 0111οη11. . . 00153
Magnesiae biwbonie. 05116 Δωωοιιίὶ chlorati . 00153
¹Natri sulfurici . . 01183 110111 uitrici . . . 0‚00³5
Kali sulfuriei . . . 01106 Aluminae phosphoric. 00019
Magnes. sulfuric„ . 01091 Calcariae phosphorie. 00018
Calcariao sulfurieao. 09881 10111 ellinici . . . 02254
Strontianao sulfuricae 0,0363 Aoidi carbonIei . ,106916
Tempernt.10⁰c. Auct. analys. Fresenius. =

—fi—

Dnrkhem (Pfala Bayern.) ,

16 Uno. Neue Quelle.

1101111. . 90619 Rubidii chlorati. . 0001 6110160001-

norati. . 10116 6ιο111001οη11 . . 0001 mric. . . 0150
,0111011ῐί . 0061 Kalii bromati . . 0111 Aluminae . 0001
lorati . . 0141 calcar. bicarbonic.. 1111 Acid. silicici 0003
norati . . 0300 Magnes. bicarbonic„ 0112 Acidi carbon. 2,0³3dig.cub.
chlmti. . 0061 Ferri 010110οηί0. . 0065 Nitrogenn . 0090- -

Auct. analys. Bumen.

Virgilius· Bleich· Fritzffiehe 1110101-
16 Uno. brunnen brunnon Brmmen brunnon
11οη11. . . 10911 10611 40116 60498
ma ..... 0011 0591 0369 0199
101811. . . . . 10814 10914 10180 0881

24· «

 

