T'ennisstein. (111010000υὲ0. Preuesee.)
Trink- Bede- Stehl- Heilbrnnnen

wooo Gramm' brunnen brunnen brunnen tm Brohlthate
reete cernone . . . . ene nee - 10405
Mtssnet. narbonie. . . . 033 ³‚et 3,38 10035
cnlw. eanbenie ..... 003 068 038 0144
narrt cernente . . . . 0,οο nee 4,οο ene
Nntrt enlfnrtei ..... 018 052 001 0054
11ιᾶἰί chlorati ..... 033 043 - 110605
nen nnete ..... nee 010 nee eene
Addienrbenici . . . .16350.c. 1 ‘t 0260
Temperatur. . . . . . 1 10⁰0. 11⁰0. 1

Tepuske. (Beeet.) te Une.

r. 10110110. 0365 Magnes. sulfurie . 0346 Cale. eultnrie. . . 0458
Μο11100010364 - carbonie. . . 0403 - 00100010. . . 0445
r. athenionem Acin. silicie.. . . 0448 Alumetttaterorgan. 0010
00010001001301300, Temperatur. 50-56⁰0. 41001.ονιαὶμο Raqslcy.

Trentechin. Oenf. Teplitz.

Trescere. (Italiee.)

surgente n Penernzto. 1000 Portet.
1110110100 . . 5,305 (101000110ιί0.Ι . 0184 Mater. orgenic.. . 0584
nerii chlornti . 0814 Natrii jonati . . 0010 Δο101 01110101. . . 0000
gnos. 00110110. . 0535 Bromnret. . . . vestig. Aeidi cerboniei . . 0110
rt enlfnrict . . 0534 Cale. carbonie. . 0811 110161 hydroeultnr. . 0551
np. 19,3⁰c. Auel. enalys. Ruspini 1047.

Trnskewiee. (Getieiee.)
0010100000- Marten- .
16 Une. brunnen brunnen Tnnkquelle
Natrii effloret ..... 36010 018 018
110111 chlorat ...... 3016 κ
Magnenti chloret ..... 0055 005
- bremnt. . . . . . 006 -
Netr. eulfnrie.. . . . ,, 6032 3,·16
Magnes. enltnrie.. . . . 060 054 -
Cale. nnlfnrle ...... tene ’1010 048
Magnes. narbonie. . . . 053 038 000
cele. eerbenie. . . . . 013 5,θο 016
Fert. cerbonic. . . . . 008 001 003
nangae. carbonie. . . . 001 —- —
Aetd. 0111010. . . . . . 010 000 001
Mater. bituminea. . . . 000 - —
Jodnret. et Petrolei. . . vestig. — 1 ¹
ntgttt. cubici.
Aeid. carbone. . . . . 0‚0'13Velnm.1‚358 0110
- hydresnltnrie. . . . 0011101000113 -
Nitrogen. . . . . . . 0,0ttvotum.0‚3te -
Temperatur. ..... 11⁰0. 11⁰0. 11⁰0.
Pond. epeeifle ...... 00615 00046 0003
[1001000190. Torosietet'ez.

 

